Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

# leisure
source: Sand pulley
de: Sandaufzug
es: Polea de arena

# leisure
source: Sand seesaw
de: Sandwippe
es: Subibaja de arena

# leisure
source: Sand wheel
de: Sandrad
es: Rueda de arena

# leisure
source: Sandpit
de: Sandkasten
es: Cajón de arena / Arenero

# leisure
source: Schoolyard
de: Schulhof
es: Patio escolar

# leisure
source: Scout
de: Pfadfinder
es: Escultismo / Scout

# leisure
source: Seat
de: Kindersitz
es: Asiento

# leisure
source: Seesaw
de: Wippe
es: Subibaja

# leisure
source: Sieve
de: Sandsieb
es: Cedazo / Tamiz

# leisure
source: Sign
de: Schild
es: Señal

# leisure
source: Sit-up
de: Rumpfbeuge
es: Abdominales

# leisure
source: Skate equipment
de: Skate-Ausrüstung
es: Equipamiento de skate

# leisure
source: Sledding
de: Rodeln
es: Trineo

# leisure
source: Slide
de: Rutsche
es: Tobogán

# leisure
source: Smoke
de: Rauchen
es: Fumar

# leisure
source: Speaking tube
de: Sprachrohr / Spielplatztelefon
es: Tubo parlante

# leisure
source: Spinner bowl
de: Drehschale
es: Cuenco giratorio

# leisure
source: Spinning circle
de: Drehring
es: Círculo giratorio

# leisure
source: Spinning disc
de: Drehscheibe
es: Disco giratorio

# leisure
source: Splash pad
de: Splash-Block
es: Zona de juegos acuáticos

# leisure
source: Sport
es: Deporte

# leisure
source: Spring board
de: Wackelbrett
es: Tabla con resorte

# leisure
source: Springy
de: Einzelwippe
es: Muelle / Resorte

# leisure
source: Stairs
de: Treppe
es: Escaleras

# leisure
source: Station
de: Ein- und Ausstieg
es: Estación

# leisure
source: Stepping post
de: Trittpfähle
es: Poste de pasos

# leisure
source: Stepping stones/pads
de: Schrittsteine
es: Piedras/plataformas para saltar

# leisure
source: Steps
de: Treppe
es: Escalones

# leisure
source: Structure (playset)
de: Struktur (Spielset)
es: Estructura (juego)

# leisure
source: Student
de: Studierendenverein/-club/-verbindung
es: Estudiante

# leisure
source: Summer toboggan
de: Sommerrodelbahn
es: Tobogán de verano

# leisure
source: Support
de: Befestigungsart
es: Apoyo

# leisure
source: Surf life saving
de: Rettungsschwimmen
es: Salvamento marítimo / Socorrismo acuático

# leisure
source: Swing
de: Schaukel
es: Columpio / Hamaca

# leisure
source: Swing carousel
de: Kettenkarussell
es: Carrusel de columpios / Calesita de hamacas

# leisure
source: Table
de: Spieltisch
es: Mesa

# leisure
source: Teen shelter
de: Überdachter Teenietreffpunkt
es: Refugio para juegos

# leisure
source: Theatre
de: Theater
es: Teatro

# leisure
source: Tire Swing
de: Reifenschaukel
es: Columpio de llanta

# leisure
source: Tourism
de: Tourismus
es: Turismo

# leisure
source: Track
de: Abgesetzte Fahrbahn
es: Pista

# leisure
source: Traffic park
de: Verkehrsgarten
es: Parque de educación vial

# leisure
source: Train
de: Eisenbahn
es: Tren

# leisure
source: Trampoline
de: Trampolin
es: Trampolín

# leisure
source: Tree house
de: Baumhaus
es: Casa del árbol

# leisure
source: Tunnel tube
de: Tunnelrohre
es: Tubo túnel

# leisure
source: Veterans
de: Veteranen
es: Veteranos

# leisure
source: Water
de: Gewässer
es: Cuerpo de agua

# leisure
source: Water barrier
de: Wasserbarriere
es: Barrera de agua

# leisure
source: Water basin
de: Wasserbecken
es: Pileta de agua

# leisure
source: Water cannon
de: Wasserkanone
es: Cañón de agua

# leisure
source: Water channel
de: Wasserkanal
es: Canal de agua

# leisure
source: Water device (unspecified)
de: Allgemeines Wasserspielgerät
es: Dispositivo de agua (no especificado)

# leisure
source: Water seesaw
de: Wasserwippe
es: Subibaja de agua

# leisure
source: Water slide
de: Wasserrutsche
es: Tobogán acuático

# leisure
source: Water sprayer
de: Wasserdüse
es: Rociador de agua

# leisure
source: Water stream
de: Wasserlauf
es: Chorro de agua

# leisure
source: Water wheel
de: Wasserrad
es: Rueda de agua

# leisure
source: Wobble bridge
de: Wackelbrücke
es: Puente oscilante

# leisure
source: Yachting
de: Yachtclub
es: Navegación a vela / Yachting

# leisure
source: Youth bench
de: Sitzbank für Jugendliche
es: Banco juvenil

# leisure
source: Youth movement
de: Jugendclub
es: Movimiento juvenil

# leisure
source: Zigzag twister
de: Zickzack-Twister
es: Zigzag giratorio

# leisure
source: Zip wire
de: Seilbahn
es: Tirolesa / Cable de acero

# bath:type
source: Hammam
es: Haman

# bath:type
source: Hot spring
de: Therme
es: Aguas termales

# bath:type
source: Lake
de: See
es: Lago

# bath:type
source: River
de: Flussfläche
es: Río

# bath:type
source: Sento
es: Baño público japonés / Sento

# bath:type
source: Thermal
de: Thermalbad
es: Térmico

# bath:type
source: Type
de: Typ
es: Tipo

# restroom
source: Bucket
de: Eimer
es: Cubeta

# restroom
source: Chemical
de: Chemisch
es: Químico

# restroom
source: Electric hand dryer
de: Elektrischer Handtrockner
es: Secador de manos eléctrico

# restroom
source: Female
de: Weiblich
es: Femenino

# restroom
source: Flush
de: Spülung
es: Al ras

# restroom
source: Hands drying facilities
de: Handtrockner
es: Instalaciones para secado de manos

# restroom
source: Male
de: Männlich
es: Varón

# restroom
source: None
de: Nicht vorhanden
es: Ninguno

# restroom
source: Paper towels
de: Papiertücher
es: Toallas de papel

# restroom
source: Pit latrine
de: Grubenlatrine
es: Letrina de pozo

# restroom
source: Towel
de: Tuch
es: Toalla

# restroom
source: Towel cabinet
de: Handtuchrollen-Spender.
es: Gabinete de toallas

# restroom
source: Type
de: Art
es: Tipo

# restroom
source: Unisex
de: Geschlechtsneutral
es: Unisexo

# grill
source: Fuel
de: Treibstoff
es: Combustible

# fuel
source: Charcoal
de: Holzkohle
es: Carbón vegetal

# fuel
source: Electric
de: Elektrisch
es: Eléctrico

# fuel
source: Wood
de: Holz
es: Madera

# Leisure
source: Amusement arcade
de: Spielhalle
es: Sala recreativa de videojuegos

# monastery
source: Commandry
de: Kommende
es: Comandancia

# monastery
source: Convent
de: Kloster (convent)
es: Convento

# monastery
source: Hermitage
de: Einsiedelei
es: Ermita

source: Monastery
de: Kloster (monastery)
es: Monasterio

# monastery
source: Type
de: Typ
es: Tipo

# townhall
source: City
de: Ort
es: Ciudad

# townhall
source: Municipality
de: Gemeinde
es: Municipio

# townhall
source: Town
de: Stadt
es: Pueblo / Ciudad pequeña

# townhall
source: Village
de: Dorf
es: Población / Aldea

# community_centre
source: Athlete
de: Sportler
es: Atleta

# community_centre
source: Boy
de: Knaben
es: Chico

# community_centre
source: Child
de: Kinder
es: Niño

# community_centre
source: Club home
de: Vereinshaus
es: Sede del club

# community_centre
source: Community hall
de: Bürgerhaus
es: Salón comunitario

# community_centre
source: Cultural centre
de: Kulturzentrum
es: Centro cultural

# community_centre
source: Disabled
de: Behinderte
es: Deshabilitado

# community_centre
source: Environment centre
de: Umweltzentrum
es: Centro de medio ambiente

# community_centre
source: Events venue
de: Veranstaltungsgebäude
es: Lugar de eventos

# community_centre
source: Family
de: Familie
es: Familia

# community_centre
source: Family centre
de: Familienzentrum
es: Centro familiar

# community_centre
source: For
de: Für
es: Para

# community_centre
source: Girl
de: Mädchen
es: Chica

# community_centre
source: Immigrant
de: Einwanderer
es: Inmigrante

# community_centre
source: Juvenile
de: Jugendliche
es: Juvenil

# community_centre
source: Language centre
de: Sprachzentrum
es: Centro de idiomas

# community_centre
source: Man
de: Männer
es: Hombre

# community_centre
source: Meeting room
de: Sitzungszimmer
es: Sala de reuniones

# community_centre
source: Multigeneration
de: Mehrgenerationenhaus
es: Multigeneracional

# community_centre
source: Parish hall
de: Kirchgemeindesaal
es: Salón parroquial

# community_centre
source: Senior
de: Senioren
es: Adulto mayor

# community_centre
source: Student
es: Estudiante

# community_centre
source: Type
de: Typ
es: Tipo

# community_centre
source: Village hall
de: Dorfsaal
es: Salón del pueblo / Centro cívico

# community_centre
source: Woman
de: Frauen
es: Mujer

# community_centre
source: Youth centre
de: Jugendhaus
es: Centro juvenil

# police
source: Barracks
de: Kaserne
es: Cuartel

# police
source: Car pound
de: Abschleppplatz
es: Depósito de vehículos

# police
source: Checkpoint
de: Kontrollpunkt
es: Punto de control

# police
source: Detention
de: Arrest
es: Detención

# police
source: Naval base
de: Marinestützpunkt
es: Base naval

# police
source: Offices
de: Büros
es: Oficinas

# police
source: Range
de: Schießplatz
es: Campo de tiro / Polígono de tiro

# police
source: Storage
de: Lager
es: Almacén

# police
source: Training area
de: Übungsplatz
es: Área de entrenamiento

# police
source: Type
de: Typ
es: Tipo

# police
source: Yes
de: Ja
es: Sí

# hydrant_position
source: Green
de: Grün
es: Verde

source: Hydrant position
de: Hydrantenposition
es: Posición de la boca de incendios / hidrante

# hydrant_position
source: Lane
de: Fahrbahn
es: Carril

# hydrant_position
source: Parking lot
de: Parkplatz
es: Estacionamiento

# hydrant_position
source: Sidewalk
de: Gehsteig
es: Acera / Vereda

# hydrant_position
source: in a grassy area
de: Auf einer Wiese / Grünfläche
es: en una zona con césped

# hydrant_position
source: in a parking lot
de: In einer Parkbucht
es: en un estacionamiento

# hydrant_position
source: on a sidewalk
de: Auf dem Bürgersteig / Gehweg
es: en una acera/vereda

# hydrant_position
source: on the side of a road lane
de: Am Rand einer Fahrbahn
es: en el lado de un carril de la carretera

# siren
source: Air raid
de: Fliegeralarm
es: Ataque aéreo / Bombardeo

# siren
source: Civil defense
de: Zivilschutz
es: Defensa civil

# siren
source: Electronic
de: Elektronisch
es: Elctrónica

# siren
source: Fire
de: Feuer
es: Fuego

# siren
source: Mechanical
de: mechanisch
es: Mecánico

# siren
source: Pneumatic
de: Pneumatisch
es: Neumática

# siren
source: Purpose
de: Zweck
es: Propósito

# siren
source: Type
de: Typ
es: Tipo

# fire_service_inlet
source: Dry
de: Trocken
es: Seco

# fire_service_inlet
source: Sprinker inlet
de: Sprinkleranlage
es: Toma de agua para rociadores

# fire_service_inlet
source: Type
de: Typ
es: Tipo

# fire_service_inlet
source: Unknown
de: Unbekannt
es: Desconocida

# fire_service_inlet
source: Wet
de: Nass
es: Húmedo

# fire_service_inlet
source: Yes
de: Ja
es: Sí

# social_facility
source: Shelter
de: Obdachlosenunterkunft
es: Refugio

# post box
source: CIIIR - Charles III
es: CIIIR - Carlos III

# post box
source: Crown of Scotland
de: Krone Schottlands
es: Corona de Escocia

# post box
source: EIIR - Elizabeth II
es: EIIR - Isabel II

# post box
source: EVIIIR - Edward VIII
es: EVIIIR - Eduardo VIII

# post box
source: EVIIR - Edward VII
es: EVIIR - Eduardo VII

# post box
source: GR - George V
es: GR - Jorge V

# post box
source: GVIR - George VI
es: GVIR - Jorge VI

# post box
source: Lamp
de: Laterne
es: Lámpara / Farola

# post box
source: None
de: Keiner
es: Ninguno

# post box
source: Pillar
de: Säule
es: Pilar

# post box
source: Royal cypher
de: Königliches Monogramm
es: Cifra real / Monograma real

# post box
source: Type
de: Typ
es: Tipo

# post box
source: Wall
de: Wand
es: Pared

# clock
source: Display
de: Anzeige
es: Visualización

# clock
source: Faces
de: Anzahl Seiten/Richtungen
es: Caras

# seasons
source: Autumn
de: Herbst
es: Otoño

# seasons
source: Dry season
de: Trockenzeit
es: Estación seca

# seasons
source: Seasonal
de: Saisonal
es: Estacional

# seasons
source: Spring
de: Frühling
es: Primavera

# seasons
source: Summer
de: Sommer
es: Verano

# seasons
source: Wet season
de: Regenzeit
es: Estación húmeda / Temporada de lluvias

# seasons
source: Winter
es: Invierno

# seasons
source: Yes
de: Ja
es: Sí

# shelter
source: Basic hut
de: Einfache Hütte
es: Cabaña básica

# shelter
source: Field shelter
de: Weidezelt/Tierunterstand
es: Refugio de campo

# shelter
source: Picnic shelter
de: Picknickhütte
es: Refugio de picnic

# shelter
source: Public transport
de: Öffentlicher Verkehr
es: Transporte público

# shelter
source: Rock shelter
de: Felsvorsprung
es: Refugio rocoso

# shelter
source: Sun shelter
de: Sonnenschutz
es: Refugio solar

# shelter
source: Type of shelter
de: Art des Unterstandes
es: Tipo de refugio

# shelter
source: Weather shelter
de: Wetterschutz
es: Refugio climático

# shelter
source: Wildlife hide
de: Wildtierbeobachtung
es: Refugio de vida silvestre

# shelter
source: lean to
de: Offene Schutzhütte
es: Cobertizo

# height
source: Height (meters)
de: Höhe (Meter)
es: Altura (metros)

# hunting stand
source: Hide
de: Getarnt/Versteckt
es: Observatorio

# golf
source: Bunker
es: Búnker

# golf
source: Driving range
de: Übungsplatz
es: Área de conducción

# golf
source: Fairway
es: Calle

# golf
source: Frontal Water hazard
de: Wasserhindernis (quer)
es: Riesgo de agua frontal

# golf
source: Golf cartpath
de: Golfwagenweg
es: Camino para carritos de golf

# golf
source: Golf clubhouse
de: Golf-Klubhaus
es: Casa club de golf

# golf
source: Golf path
de: Golfweg
es: Sendero de golf

# golf
source: Green
de: Grün
es: Verde

# golf
source: Hole
de: Loch
es: Hoyo

# golf
source: Lateral water hazard
de: Wasserhindernis (längs)
es: Peligro de agua lateral

# golf
source: Pin
de: Flaggstock
es: Alfiler

# golf
source: Rough
es: Irregular

# golf
source: Tee
de: Abschlag
es: Soporte

# disc_golf
source: Basket
de: Korb
es: Canasta

# disc_golf
source: Hole
de: Loch
es: Hoyo

# disc_golf
source: Tee
de: Abschlag
es: Soporte

# riding
source: Horse Riding Arena
de: Reitplatz
es: Picadero / Pista de equitación

# riding
source: Horse Riding Centre
de: Reitanlage
es: Centro de equitación

# riding
source: Racetrack
de: Rennbahn
es: Pista de carreras

# riding
source: Sports Centre
de: Sportzentrum
es: Polideportivo

# riding
source: Stadium
de: Stadion
es: Estadio

# riding
source: Type
de: Typ
es: Tipo

# ice_skating
source: Skating
es: Patinaje

# piste
source: Connection
de: Verbindung
es: Conexión

# piste
source: Downhill
de: Abfahrt
es: Cuesta abajo

# piste
source: Hike
de: Wandern
es: Caminata

# piste
source: Ice skate
de: Eislaufen
es: Patinaje sobre hielo

# piste
source: Nordic
de: Nordisch
es: Nórdico

# piste
source: Piste type
de: Ski-Pistentyp
es: Tipo de pista

# piste
source: Playground
de: Ski-Kinderland
es: Patio de juegos

# piste
source: Sled
de: Rodeln
es: Trineo

# piste
source: Sleigh
de: Schlitten fahren
es: Trineo

# piste
source: Snow park
es: Parque de nieve

# piste:difficulty
source: Advanced
de: Schwarz / Schwierig
es: Avanzado

# piste:difficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad

# piste:difficulty
source: Easy
de: Grün / Leicht
es: Fácil

# piste:difficulty
source: Expert
de: Orange / sehr schwierig
es: Experto

# piste:difficulty
source: Intermediate
de: Rot / Mittel
es: Intermedio

# piste:difficulty
source: Novice
de: Grün / Anfänger
es: Novato

# piste:grooming
source: Backcountry
de: Wildnis-Campingplatz
es: Campo abierto

# piste:grooming
source: Classic
de: Klassisch
es: Clásico

# piste:grooming
source: Classic+skating
de: Klassisch und Skating
es: Clásico+patinaje

# piste:grooming
source: Grooming
de: Präparation
es: Aseo

# piste:grooming
source: Mogul
de: Buckelpiste
es: Baches

# piste:grooming
source: Scooter
de: Roller
es: Escúter

# piste:grooming
source: Skating
es: Patinaje

# tower
source: Communication
de: Funkturm
es: Comunicación

# tower
source: Lighting
de: Lampengeschäft
es: Pararrayos

# tower
source: Observation
de: Aussichtsturm
es: Observación

# tower
source: Tower type
de: Turmtyp
es: Tipo de torre

# flag
source: Advertising
de: Werbung
es: Publicidad

# flag
source: Athletic
de: Athletisch
es: Deportivo

# flag
source: Governmental
de: Staatlich
es: Gubernamental

# flag
source: Military
de: Militärische Nutzung
es: Militar

# flag
source: National
es: Nacional

# flag
source: Organisation
es: Organización

# flag
source: Religious
de: Religiöser Betreiber
es: Religioso

# flag
source: Signal
es: Señal

# flag
source: Type
de: Typ
es: Tipo

# pump
source: Indoor
de: im Innenraum
es: Interior

# pump
source: Location
de: Ort
es: Ubicación

# pump
source: Outdoor
de: im Freien
es: Exterior

# pump
source: Surface
de: Oberfläche
es: Superficie

# pump
source: Underground
de: Tiefgarage
es: Subterráneo

# pump
source: Underwater
de: Unterwasser
es: Bajo el agua

# content
source: Beer
de: Bier
es: Cerveza

# content
source: Cement
de: Zement
es: Cemento

source: Content
de: Inhalt
es: Contenido

# content
source: Crops
de: Feldfrucht
es: Cultivos

# content
source: Drinking water
de: Trinkwasser
es: Agua potable

# content
source: Fuel
de: Kraftstoff
es: Gasolina

# content
source: Grain
de: Getreide
es: Grano

# content
source: Hot water
de: Warmwasser
es: Agua caliente

# content
source: Manure
de: Mist
es: Estiércol

# content
source: Oil
de: Öl
es: Aceite

# content
source: Salt
de: Salz
es: Sal

# content
source: Sewage
de: Abwasser
es: Aguas residuales

# content
source: Silage
es: Ensilado

# content
source: Slurry
de: Gülle
es: Lodo / Purines

# content
source: Wastewater
de: Abwasser
es: Aguas residuales

# content
source: Water
de: Gewässer
es: Cuerpo de agua

# content
source: Wine
de: Wein
es: Vino

# valve
source: Ball
de: Kugel
es: Esférica

# valve
source: Butterfly
de: Schmetterling
es: Mariposa

# valve
source: Gate
de: Tor
es: Puerta

# valve
source: Globe
de: Ringkolben
es: Globo

# valve
source: Needle
de: Nadel
es: Aguja

# valve
source: Plug
de: Kükenhahn
es: Tapón

# valve
source: Spool
de: Kolben
es: Carrete / Bobina

# valve
source: Valve type
de: Ventiltyp
es: Tipo de válvula

source: Actuator
de: Elektrischer Stellantrieb
es: Actuador

# actuator
source: Electric motor
de: Elektrischer Motor
es: Motor eléctrico

# actuator
source: Hydraulic cylinder
de: Hydraulischer Zylinder
es: Cilindro hidráulico

# actuator
source: Pneumatic cylinder
de: Pneumatischer Zylinder
es: Cilindro neumático

# actuator
source: Solenoid
de: Magnetschalter
es: Solenoide

# actuator
source: Thermostatic
de: Thermostatisch
es: Termostático

# marker
source: Aerial
de: Luftmarkierung
es: Aéreo

# marker
source: Ground
de: Erde
es: Terreno

# marker
source: Plate
de: Schild
es: Placa

# marker
source: Post
de: Pfosten
es: Poste

# marker
source: Stone
de: Stein
es: Piedra

# marker
source: Type
de: Typ
es: Tipo

# manhole
source: Drain
de: Entwässerungsgraben
es: Desagüe

# manhole
source: Gas
es: Gasolina

# manhole
source: Heat
de: Wärme
es: Calor

# manhole
source: Power
de: Energieerzeugung
es: Energía

# manhole
source: Rainwater
de: Regenwasser
es: Agua de lluvia

# manhole
source: Sewer
de: Abwasser
es: Alcantarilla

# manhole
source: Telecom
de: Telekommunikation
es: Telecomunicaciones

# manhole
source: Type
de: Typ
es: Tipo

# manhole
source: Water
de: Gewässer
es: Cuerpo de agua

# man_made
source: Beacon
de: Leuchtfeuer
es: Baliza

# man_made
source: Beehive
de: Bienenstock
es: Colmena

# man_made
source: Dolphin
de: Dalbe
es: Delfín

# man_made
source: Dovecote
de: Taubenschlag
es: Palomar

# man_made
source: Insect hotel
de: Insektenhotel
es: Hotel de insectos

# man_made
source: Instruments
de: Messgeräte
es: Instrumentos

# man_made
source: Observatory
de: Observatorium
es: Observatorio

# man_made
source: Telescope
de: Teleskop
es: Telescopio

# lamp_type
source: Electric (generic)
de: Elektrisch (generisch)
es: Eléctrica (genérica)

# lamp_type
source: Floodlight (generic)
de: Flutlicht (generisch)
es: Reflector (genérico)

# lamp_type
source: Fluorescent
de: Leuchtstofflampe
es: Fluorescente

# lamp_type
source: Gaslight
de: Gaslaterne
es: Luz de gas

# lamp_type
source: High pressure sodium
de: Natrium-Hochdrucklampe
es: Sodio de alta presión

# lamp_type
source: Low pressure sodium
de: Natrium-Niederdrucklampe
es: Sodio de baja presión

# lamp_type
source: Mercury
de: Quecksilberdampf
es: Mercurio

# lamp_type
source: Method
de: Umwandlungsmethode
es: Método

# lamp_type
source: Sodium (generic)
de: Natriumlampe (generisch)
es: Sodio (genérico)

# lamp_type
source: Solar lamp (generic)
de: Solar-Lampe (generisch)
es: Lámpara solar (genérica)

# lamp_type
source: Type
de: Typ
es: Tipo

# lamp_mount
source: Bent mast
de: Gebogener Mast
es: Mástil curvo

# lamp_mount
source: High mast
de: Hoher Mast
es: Mástil alto

# lamp_mount
source: Mounted on
de: Befestigt an
es: Montado en

# lamp_mount
source: Pole
de: Stange
es: Poste

# lamp_mount
source: Straight mast
de: Gerader Mast
es: Mástil recto

# lamp_mount
source: Suspended
de: Abgehängt
es: Suspendido

# lamp_mount
source: Wall
de: Wandanschluss
es: Pared

# survey_point
source: Beacon
de: Beacon/Triggerstation
es: Baliza

# survey_point
source: Block
es: Bloque

# survey_point
source: Bracket
de: Bügel, Platte mit Verankerung/Montagepunkt
es: Soporte

# survey_point
source: Cut
de: Linie
es: Corte

# survey_point
source: Fustrum
de: Künstlicher Vermessungspunkt
es: Frustum / Tronco de cono

# survey_point
source: Horizontal and vertical
de: Horizontal und vertikal
es: Horizontal y vertical

# survey_point
source: Indented pin
de: Stift mit Einkerbung
es: Pin con hendidura

# survey_point
source: Landmark
de: Landmarke
es: Punto de referencia

# survey_point
source: Magnet
es: Imán

# survey_point
source: Medallion
de: Kreisförmige Platte
es: Medallón

# survey_point
source: Physical structure
de: Aufbau
es: Estructura física

# survey_point
source: Pillar
de: Säule
es: Pilar

# survey_point
source: Plaque
de: Plakette
es: Placa

# survey_point
source: Pole
de: Stange
es: Poste

# survey_point
source: Purpose
de: Zweck
es: Propósito

source: Camera type
de: Art der Kamera
es: Tipo de cámara

# camera:type
source: Dome
de: Dom
es: Domo

# camera:type
source: Fixed
de: fest ausgerichtet
es: Fija

# camera:type
source: Panning
de: schwenkend
es: Toma panorámica

# camera:mount
source: Ceiling
de: Decke
es: Techo

# camera:mount
source: Mounted on
de: Befestigt an
es: Montado en

# camera:mount
source: Pole
de: Mast
es: Poste eléctrico

# camera:mount
source: Wall
de: Wandanschluss
es: Pared

# generator method
source: Anaerobic digestion
de: Anaerober Abbau
es: Digestión anaeróbica

# generator method
source: Barrage
de: Staudamm/Talsperre
es: Dique de marea

# generator method
source: Combustion
de: Verbrennung
es: Combustión

# generator method
source: Fission
de: Kernspaltung
es: Fisión

# generator method
source: Fusion
de: Kernfusion
es: Fusión

# generator method
source: Gasification
de: Vergasung
es: Gasificación

# generator method
source: Method
de: Umwandlungsmethode
es: Método

# generator method
source: Photovoltaic
de: Photovoltaik
es: Fotovoltaico

# generator method
source: Pyrolysis
de: Pyrolyse
es: Pirólisis

# generator method
source: Run of the river
de: Flusslauf
es: Central hidroeléctrica de pasada

# generator method
source: Stream
de: Strom
es: Corriente

# generator method
source: Thermal
de: Sonnenkollektor
es: Térmico

# generator method
source: Water pumped storage
de: Pumpspeicher
es: Almacenamiento por bombeo de agua

# generator method
source: Water storage
de: Wasserreservoir
es: Almacenamiento de agua

# power cable
source: Location
de: Lage
es: Ubicación

# power cable
source: Overground
de: Oberirdisch
es: Sobre el suelo

# power cable
source: Overhead
de: Überkopf
es: Elevado

# power cable
source: Surface
de: Oberfläche
es: Superficie

# power cable
source: Underground
de: Unterirdisch
es: Subterráneo

# power cable
source: Underwater
de: Unterwasser
es: Bajo el agua

# memorial
source: 10cm × 10cm brass plaque commemorating victims of Nazi persecution. (EU,RU)
de: 10 × 10 cm große Messingtafel zum Gedenken an die Opfer der nationalsozialistischen Verfolgung. (EU, RU)
es: Placa de latón de 10 cm × 10 cm que conmemora a las víctimas de la persecución nazi. (UE, RU)
