Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: A man-made barrier used as an enclosure or boundary or for protection.
de: Eine von Menschenhand geschaffene Barriere, die als Einfriedung, Grenze oder zum Schutz verwendet wird.
es: Una barrera artificial utilizada como cerramiento, límite o para protección.

source: A marker along a route.
de: Wegweiser entlang einer Route.
es: Un marcador a lo largo de una ruta.

source: A means of distinguishing unlighted marks at night. Retro-reflective material is secured to the mark in a particular pattern to reflect back light.
de: Ein Mittel zur Unterscheidung von unbeleuchteten Markierungen bei Nacht. Retroreflektierendes Material wird in einem bestimmten Muster an der Markierung befestigt, um das Licht zurückzustrahlen.
es: Un medio para distinguir marcas no iluminadas por la noche. El material retrorreflectante se fija a la marca en un patrón particular para reflejar la luz.

source: A mountain or hill ridge.
de: Der Grat eines Berges oder Hügels
es: Una cresta de montaña o colina

source: A named or numbered place where a vessel is moored at a wharf.
de: Ein benannter oder nummerierter Ort, an dem ein Schiff an einem Kai festgemacht ist.
es: Un lugar con nombre o numerado donde una embarcación está amarrada en un muelle.

source: A natural issue of water or other substances from the earth. One on the bottom of the sea is called a 'submarine spring'.
de: Ein natürlicher Ausfluss von Wasser oder anderen Substanzen aus der Erde. Einer am Meeresboden wird als "Unterwasserquelle" bezeichnet.
es: Una salida natural de agua u otras sustancias de la tierra. Una en el fondo del mar se llama 'manantial submarino'.

source: A non-steam dry sauna in which water is not thrown on the stove.
de: Eine Trockensauna ohne Dampf, bei der kein Wasser auf den Ofen gegossen wird.
es: Una sauna seca sin vapor en la que no se arroja agua sobre la estufa.

source: A notable rock or group of rocks, with at least one of them firmly attached to the underlying bedrock.
de: Ein besonderer Felsen oder eine Gruppe von Felsen, wobei mindestens einer fest mit dem Felsuntergrund verbunden ist.
es: Una roca notable o grupo de rocas, con al menos una de ellas firmemente sujeta a los cimientos subyacentes.

source: A notice board or sign indicating information to the mariner. A signboard used to indicate prohibitions, regulations, restrictions, recommendations and general information which apply to a waterway or a section of a waterway.
de: Ein Hinweisschild oder eine Tafel, die Informationen für den Seefahrer anzeigt. Eine Tafel, die Verbote, Vorschriften, Einschränkungen, Empfehlungen und allgemeine Informationen anzeigt, die für einen Wasserweg oder einen Abschnitt eines Wasserwegs gelten.
es: Un tablero de anuncios o señal que indica información al navegante. Un letrero utilizado para indicar prohibiciones, regulaciones, restricciones, recomendaciones e información general que se aplican a una vía fluvial o a una sección de una vía fluvial.

source: A pedestrian door or gate near a larger gate
de: Türe oder Gatter für zu Fuß Gehende neben einem größeren Tor
es: Una puerta o portón peatonal cerca de una puerta más grande.

source: A permanent offshore structure, either fixed or floating, used in the production of oil or natural gas.
de: Eine dauerhafte Offshore-Struktur, entweder fest oder schwimmend, die zur Förderung von Öl oder Erdgas verwendet wird.
es: Una estructura costa afuera permanente, fija o flotante, utilizada en la producción de petróleo o gas natural.

source: A persistent body of dense ice that is constantly moving under its own weight.
de: Ein beständiger Körper aus dichtem Eis, der sich ständig, auch wegen seinem eigenen Gewicht, bewegt.
es: Un cuerpo persistente de denso hielo que se mueve constantemente bajo su propio peso.

source: A pillar hydrant where the barrel is pressurized at all times, with individual valves for each outlet.
de: Ein Überflurhydrant, der immer unter Druck steht, mit einzelnen Absperrhähnen für jeden Auslass.
es: Un hidrante de columna donde el cilindro está presurizado en todo momento, con válvulas individuales para cada salida.

source: A pillar hydrant where the water shutoff valve is below ground.
de: Ein Überflurhydrant, bei dem der Absperrhahn im Boden ist.
es: Un hidrante de columna donde la válvula de cierre del agua está bajo tierra.

source: A place at which a service generally of interest to small craft or pleasure boats is available.
de: Ein Ort, an dem in der Regel ein Service für kleine Boote oder Freizeitboote verfügbar ist.
es: Un lugar en el que se dispone de un servicio generalmente de interés para embarcaciones pequeñas o de recreo.

source: A place equipped to transmit radio waves.
de: Ein Ort, der für die Übertragung von Radiowellen ausgestattet ist.
es: Un lugar equipado para transmitir ondas de radio.

source: A place where equipment for saving life at sea is maintained. Also called life saving station.
de: Ein Ort, an dem Ausrüstung zur Rettung von Menschenleben auf See gewartet wird. Auch als Rettungsstation bezeichnet.
es: Un lugar donde se mantiene el equipo para salvar vidas en el mar. También llamado estación de salvamento.

source: A place where vehicles can be loaded or unloaded from the inland vessel with onboard or on-shore facilities.
de: Ein Ort, an dem Fahrzeuge mit an Bord oder an Land befindlichen Einrichtungen auf oder von einem Binnenschiff geladen oder entladen werden können.
es: Un lugar donde los vehículos pueden cargarse o descargarse de la embarcación fluvial con instalaciones a bordo o en tierra.

source: A point on the ground where position (horizontal and vertical) is used as a base for a dependent survey. Also referred to as a control station.
de: Ein Punkt auf dem Boden, an dem die Position (horizontal und vertikal) als Grundlage für eine abhängige Vermessung verwendet wird. Auch als Kontrollstation bezeichnet.
es: Un punto en el terreno donde la posición (horizontal y vertical) se utiliza como base para un levantamiento dependiente. También se denomina estación de control.

source: A point where groundwater naturally flows to the surface of the earth from underground.
de: Eine Stelle, an der Grundwasser natürlich an die Oberfläche tritt.
es: Un punto en el que el agua subterránea fluye naturalmente a la superficie desde bajo tierra.

source: A prominent object at a fixed location which can be used in determining a location or a direction.
de: Ein prominentes Objekt an einem festen Ort, das zur Bestimmung eines Ortes oder einer Richtung verwendet werden kann.
es: Un objeto prominente en una ubicación fija que se puede utilizar para determinar una ubicación o una dirección.

source: A prominent, elevated piece of land sticking out into the sea or large lake.
de: Eine markante Landzunge, die ins Meer oder einen großen See ragt.
es: Un pedazo de tierra prominente y elevado que se adentra en el mar o en un gran lago.

source: A raised way across low or wet ground or water.
de: Ein erhöhter Weg über niedrigem oder feuchtem Gelände oder Wasser.
es: Un camino elevado a través de terreno bajo o húmedo o agua.

source: A recommended route centerline indicates the 'centerline' of a recommended route (often marked by centerline buoys).
de: Eine empfohlene Routenmitte zeigt die "Mittelachse" einer empfohlenen Route an (oft durch Mittelachsenbojen markiert).
es: La línea central de una ruta recomendada indica la 'línea central' de una ruta recomendada (a menudo marcada por boyas de línea central).

source: A region of the seabed including the material of which it is composed and its physical characteristics. Also called nature of bottom, character (or characteristics) of the bottom, or quality of the bottom.
de: Eine Region des Meeresbodens, einschließlich des Materials, aus dem er besteht, und seiner physikalischen Eigenschaften. Auch als Beschaffenheit des Bodens, Charakter (oder Eigenschaften) des Bodens oder Qualität des Bodens bezeichnet.
es: Una región del lecho marino que incluye el material del que está compuesto y sus características físicas. También llamado naturaleza del fondo, carácter (o características) del fondo o calidad del fondo.

source: A relatively permanent structure, roofed and usually walled. It is designed for some particular use which it may be important to indicate.
de: Eine relativ dauerhafte Struktur, überdacht und normalerweise ummauert. Sie ist für einen bestimmten Zweck konzipiert, der möglicherweise angegeben werden sollte.
es: Una estructura relativamente permanente, con techo y generalmente con paredes. Está diseñada para algún uso particular que puede ser importante indicar.

source: A rock arch naturally formed by erosion, with an opening underneath.
de: Ein durch Erosion natürlich entstandenes Felsentor.
es: Un arco de roca formado naturalmente por erosión, con una abertura debajo.

source: A route in a body of water where a ferry crosses from one shoreline to another.
de: Eine Strecke in einem Gewässer, auf der eine Fähre von einem Ufer zum anderen überquert.
es: Una ruta en un cuerpo de agua donde un ferry cruza de una costa a otra.

source: A route which has been specially examined to ensure so far as possible that it is free of dangers and along which ships are advised to navigate. That portion of a 'navigation line' that a ship should use for navigation.
de: Eine Route, die speziell untersucht wurde, um sicherzustellen, dass sie weitgehend frei von Gefahren ist und entlang der Schiffe empfohlen werden, zu navigieren. Der Teil einer 'Navigationslinie', den ein Schiff für die Navigation verwenden sollte.
es: Una ruta que ha sido especialmente examinada para asegurar en la medida de lo posible que está libre de peligros y a lo largo de la cual se aconseja a los barcos navegar. Esa porción de una 'línea de navegación' que un barco debe utilizar para la navegación.

source: A routeing measure comprising a separation point or circular separation zone and a circular traffic lane within defined limits. Traffic within the roundabout is separated by moving in a counter clockwise direction around the separation point or zone.
de: Diese Schiffswegeführung umfasst einen Trennpunkt oder einen kreisförmigen Trennbereich sowie eine kreisförmige Fahrspur innerhalb definierter Grenzen. Der Verkehr innerhalb des Kreisverkehrs wird durch eine gegen den Uhrzeigersinn gerichtete Bewegung um den Trennpunkt oder Bereich getrennt.
es: Una medida de encaminamiento que comprende un punto de separación o una zona de separación circular y un carril de tráfico circular dentro de límites definidos. El tráfico dentro de la rotonda se separa moviéndose en sentido contrario a las agujas del reloj alrededor del punto o zona de separación.

source: A routeing measure comprising an area within defined limits where ships must navigate with particular caution and within which the direction of traffic flow may be recommended.
de: Eine Routenmaßnahme umfasst einen Bereich innerhalb definierter Grenzen, in dem Schiffe mit besonderer Vorsicht navigieren müssen und innerhalb dessen die Richtung des Verkehrsflusses empfohlen werden kann.
es: Una medida de encaminamiento que comprende un área dentro de límites definidos donde los barcos deben navegar con especial precaución y dentro de la cual se puede recomendar la dirección del flujo de tráfico.

source: A routing measure comprising a designated area between the landward boundary of a traffic separation scheme and the adjacent coast, to be used in accordance with the provisions of the International Regulations for Preventing Collisions at Sea.
de: Eine Routing-Maßnahme, die einen bestimmten Bereich zwischen der landseitigen Grenze eines Verkehrstrennungssystems und der angrenzenden Küste umfasst und gemäß den Bestimmungen der Internationalen Vorschriften zur Verhütung von Zusammenstößen auf See verwendet werden soll.
es: Una medida de enrutamiento que comprende un área designada entre el límite terrestre de un esquema de separación de tráfico y la costa adyacente, para ser utilizada de acuerdo con las disposiciones del Reglamento Internacional para Prevenir Abordajes en el Mar.

source: A saddle point between mountains or hills.
de: Ein Sattel zwischen Bergen oder Hügeln
es: Punto de asiento entre montañas o colinas.

source: A sauna is available but its type is not specified.
de: Eine Sauna ist vorhanden, aber ihre Art ist nicht angegeben.
es: Hay sauna disponible, pero no se especifica su tipo.

source: A sauna is not available.
de: Eine Sauna ist nicht vorhanden.
es: No hay sauna disponible.

source: A sauna that constantly has an aroma, NOT a Finnish sauna with occasional aroma liquid added to the water.
de: Eine Sauna mit ständigem Aroma, NICHT eine finnische Sauna mit gelegentlichem Zusatz von Aromaflüssigkeit zum Wasser.
es: Una sauna que constantemente tiene aroma, NO una sauna finlandesa con líquido aromático añadido ocasionalmente al agua.

source: A sauna-like construction that is used for infrared therapy.
de: Eine saunaähnliche Konstruktion, die für die Infrarottherapie verwendet wird.
es: Una construcción tipo sauna que se utiliza para la terapia de infrarrojos.

source: A sea area where dredged material or other potentially more harmful material, e.g. explosives, chemical waste, is deliberately deposited.
de: Ein Seegebiet, in dem Baggergut oder anderes potenziell schädliches Material, z. B. Sprengstoffe, chemischer Abfall, absichtlich abgelagert wird.
es: Una zona marítima donde se depositan deliberadamente materiales dragados u otros materiales potencialmente más dañinos, p. ej., explosivos, residuos químicos.

source: A series of high ridges and mountain peaks ranged in a line and connected by high ground.
de: Eine Reihe von hohen Bergkämmen und -gipfeln, die in einer Linie angeordnet und durch eine Hochebene verbunden sind.
es: Una serie de cordones montañosos y picos alineados, conectados por terreno elevado.

source: A single notable free-standing rock, which may differ from the composition of the terrain it lies in.
de: Ein einzelner, bemerkenswerter, freistehender Felsen, der sich von der Beschaffenheit des Geländes, in dem er liegt, unterscheiden kann.
es: Una única roca independiente, la cual podría diferenciarse de la composición del terreno en el que yace.

source: A single shrub.
de: Ein einzelner Busch
es: Un solo arbusto.

source: A single tree.
de: Ein einzelner Baum
es: Un solo árbol.

source: A small protective fortification
de: Eine kleine schützende Befestigungsanlage
es: Una pequeña fortificación protectora.

source: A specified area on land or water designated by an appropriate authority within which access or navigation is restricted in accordance with certain specified conditions.
de: Ein bestimmter Bereich an Land oder Wasser, der von einer entsprechenden Behörde festgelegt wurde und in dem der Zugang oder die Navigation gemäß bestimmter Bedingungen eingeschränkt ist.
es: Un área específica en tierra o agua designada por una autoridad apropiada dentro de la cual el acceso o la navegación están restringidos de acuerdo con ciertas condiciones especificadas.

source: A station with a transmitter emitting pulses of ultra-high frequency radio waves which are reflected by solid objects and are detected upon their return to the sending station.
de: Eine Station mit einem Sender, der Impulse von ultrahochfrequenten Radiowellen aussendet, die von festen Objekten reflektiert werden und bei ihrer Rückkehr zur sendenden Station erkannt werden.
es: Una estación con un transmisor que emite pulsos de ondas de radio de ultra alta frecuencia que son reflejadas por objetos sólidos y se detectan a su regreso a la estación emisora.

source: A station, at which a ship is able to bunker fuel, water or ballast.
de: Eine Station, an der ein Schiff in der Lage ist, Treibstoff, Wasser oder Ballast zu bunkern.
es: Una estación en la que un barco puede abastecerse de combustible, agua o lastre.

source: A steep earth bank, with a significant vertical, or near vertical (leave the lower face to the right of the way).
de: Eine steile Böschung mit einer deutlichen vertikalen oder nahezu vertikalen Neigung (lassen Sie die untere Seite rechts vom Weg).
es: Un terraplén empinado, con una inclinación vertical significativa o casi vertical (deje la cara inferior a la derecha del camino).

source: A steep rock face exposure, with a significant vertical, or near vertical (leave the lower face to the right of the way).
de: Eine senkrechte oder fast senkrechte, signifikante Felswand (tiefere Seite rechts des Weges).
es: Una pared rocosa empinada y expuesta, con una inclinación vertical o casi vertical significativa (dejar la parte inferior a la derecha de la via)

source: A straight line extending towards an area of navigational interest and generally generated by two navigational aids or one navigational aid and a bearing.
de: Eine gerade Linie, die sich in Richtung eines navigationsrelevanten Gebiets erstreckt und in der Regel von zwei Navigationshilfen oder einer Navigationshilfe und einer Peilung erzeugt wird.
es: Una línea recta que se extiende hacia un área de interés para la navegación y generalmente generada por dos ayudas a la navegación o una ayuda a la navegación y un rumbo.

source: A structure erected over a body of water, railroad, etc. to provide a roadway for vehicles, pedestrians or to carry utility services.
de: Eine über einem Gewässer, einer Eisenbahn usw. errichtete Struktur, um eine Straße für Fahrzeuge, Fußgänger oder zur Verlegung von Versorgungsleitungen bereitzustellen.
es: Una estructura erigida sobre un cuerpo de agua, ferrocarril, etc. para proporcionar una vía para vehículos, peatones o para transportar servicios públicos.

source: A structure in shallow water for fishing purposes which can be an obstruction to ships in general.
de: Eine Struktur im flachen Wasser für Fischereizwecke, die im Allgemeinen ein Hindernis für Schiffe darstellen kann.
es: Una estructura en aguas poco profundas para fines de pesca que puede ser un obstáculo para los barcos en general.

source: A structure in the intertidal zone serving as a support for vessels at low stages of the tide to permit work on the exposed portion of the vessel's hull.
de: Eine Struktur in der Gezeitenzone, die als Unterstützung für Schiffe bei niedrigem Wasserstand dient, um Arbeiten am freiliegenden Teil des Schiffsrumpfes zu ermöglichen.
es: Una estructura en la zona intermareal que sirve como soporte para embarcaciones en etapas bajas de la marea para permitir el trabajo en la parte expuesta del casco de la embarcación.

source: A structure that is specifically designed or reinforced to provide for defence from armed attack.
de: Eine Struktur, die speziell entworfen oder verstärkt ist, um Schutz vor bewaffneten Angriffen zu bieten.
es: Una estructura específicamente diseñada o reforzada para proporcionar defensa contra ataques armados.

source: A structure that may be swung, drawn, or lowered to block an entrance or passageway.
de: Eine Struktur, die geschwungen, gezogen oder gesenkt werden kann, um einen Eingang oder Durchgang zu blockieren.
es: Una estructura que se puede girar, tirar o bajar para bloquear una entrada o un pasillo.

source: A tactile map.
de: Eine taktile Karte.
es: Un mapa táctil.

source: A tactile model.
de: Ein taktiles Model
es: Un modelo táctil.

source: A traffic flow pattern indicating a recommended directional movement of traffic where it is impractical or unnecessary to adopt an established direction of traffic flow. Indicates the recommended traffic flow e.g., between two TSS, in the entrance areas of a TSS, beside a deep water route.
de: Ein Verkehrsflussmuster, das eine empfohlene Richtungsbewegung des Verkehrs anzeigt, wenn es unpraktisch oder nicht erforderlich ist, eine etablierte Verkehrsrichtung anzuwenden. Es zeigt den empfohlenen Verkehrsfluss, z. B. zwischen zwei TSS (Verkehrssicherheitssystem), in den Eingangsbereichen eines TSS oder neben einer tiefen Wasserstraße.
es: Un patrón de flujo de tráfico que indica un movimiento direccional recomendado del tráfico donde no es práctico o innecesario adoptar una dirección establecida de flujo de tráfico. Indica el flujo de tráfico recomendado, por ejemplo, entre dos TSS, en las áreas de entrada de un TSS, junto a una ruta de aguas profundas.

source: A traffic signal station is a place on shore from which signals are made to regulate the movement of traffic.
de: Eine Verkehrsampelstation ist ein Ort an Land, von dem aus Signale zur Regulierung des Verkehrs abgegeben werden.
es: Una estación de señales de tránsito es un lugar en la costa desde el que se hacen señales para regular el movimiento del tráfico.

source: A transponder beacon transmitting a coded signal on radar frequency, permitting an interrogating craft to determine the bearing and range of the transponder. Also called racon.
de: Ein Transponder-Bake, der ein codiertes Signal auf Radarfrequenz sendet und es einem abfragenden Flugzeug ermöglicht, die Peilung und Entfernung des Transponders zu bestimmen. Auch als Racon bezeichnet.
es: Una baliza transpondedora que transmite una señal codificada en la frecuencia del radar, lo que permite a una embarcación interrogante determinar el rumbo y el alcance del transpondedor. También llamado racon.

source: A tree stump.
de: Baumstumpf
es: Un tocón de árbol.

source: A vertical construction consisting, for example, of a steel framework or pre-stressed concrete to carry cables, a bridge, etc.
de: Eine vertikale Konstruktion, bestehend zum Beispiel aus einem Stahlgerüst oder vorgespanntem Beton, um Kabel, eine Brücke usw. zu tragen.
es: Una construcción vertical que consiste, por ejemplo, en una estructura de acero u hormigón pretensado para transportar cables, un puente, etc.

source: A volcano, either dormant, extinct or active.
de: Ein Vulkan, schlafend, erloschen oder aktiv.
es: Un volcán, ya sea latente, extinto o activo.

source: A warning signal station is a place on shore from which warning signals are made to ships at sea.
de: Eine Warnsignalstation ist ein Ort an der Küste, von dem aus Warnsignale an Schiffe auf See gesendet werden.
es: Una estación de señales de advertencia es un lugar en la costa desde el que se envían señales de advertencia a los barcos en el mar.

source: A warning signal transmitted by a vessel, or aid to navigation, during periods of low visibility.
de: Ein Warnsignal, das von einem Schiff oder einer Navigationshilfe während Zeiten mit eingeschränkter Sicht übertragen wird.
es: Una señal de advertencia transmitida por una embarcación o ayuda a la navegación, durante períodos de baja visibilidad.

source: A water well.
de: Ein Brunnen
es: Un pozo de agua.

source: A waterway gauge is an instrument for measuring water levels.
de: Ein Wasserstandsmesser ist ein Instrument zur Messung von Wasserständen.
es: Un medidor de vía fluvial es un instrumento para medir los niveles de agua.

source: A zone separating the lanes in which ships are proceeding in opposite or nearly opposite directions; or separating a traffic lane from an adjacent sea area; or separating traffic lanes designated for particular classes of ships proceeding in the same direction.
de: Eine Zone, die die Fahrspuren trennt, in denen Schiffe in entgegengesetzter oder nahezu entgegengesetzter Richtung fahren; oder eine Verkehrsspur von einem angrenzenden Seegebiet trennt; oder Verkehrsspuren trennt, die für bestimmte Klassen von Schiffen in gleicher Richtung vorgesehen sind.
es: Una zona que separa los carriles en los que los barcos navegan en direcciones opuestas o casi opuestas; o que separa un carril de tráfico de una zona marítima adyacente; o que separa los carriles de tráfico designados para determinadas clases de barcos que navegan en la misma dirección.

source: Abandoned
de: Aufgegeben
es: Abandonado
