Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Trail with continuous line and balanced ascent. Terrain partially steep, fall hazard possible
de: Pfad durchgehend zu erkennen. Gelände leicht ansteigend, teilweise steil. Sturzgefahr vorhanden.
es: Rastro con línea contínua y equilibrada ascensión. Terreno parcialmente empinado, riesgo de desprendimientos

source: Trailer
de: Anhänger
es: Remolque

source: Trailer @
de: Anhänger @
es: Remolque @

source: Trailhead
de: Wanderausgangspunkt
es: Inicio del sendero

source: Train
de: Eisenbahn
es: Tren

source: Train station
de: Bahnhof
es: Estación de tren

source: Train wash
de: Zugwaschanlage
es: Lavado de trenes

source: Trained animals
de: Trainierte Tiere
es: Animales entrenados

source: Training
de: Ausbildung
es: Entrenamiento

source: Tram
de: Straßenbahn
es: Tranvía

source: Tram Stop
de: Straßenbahnhaltestelle
es: Parada de Tranvía

source: Tram priority
de: Vorrang für Straßenbahn
es: Prioridad de tranvía

source: Tram stop
de: Straßenbahnhaltestelle/-bahnsteig
es: Parada de tranvía

source: Trampoline park
de: Trampolinpark
es: Parque de trampolines

source: Transformer Attributes:
de: Eigenschaften des Transformators:
es: Atributos de transformador:

source: Transformer Tower
de: Umspannmast
es: Torre de transformador

source: Transitional
de: Vorübergehend
es: Transitorio

source: Translator
de: Übersetzer
es: Traductor

source: Transport
de: Verkehr
es: Transporte

source: Transport management
de: Verkehrssteuerung
es: Gestión del transporte

source: Transportation
de: Verkehrswesen
es: Transporte

source: Transportation type
de: Transportart
es: Tipo de transporte

source: Trash
de: Abfall
es: Basura

source: Travel
de: Reiseliteratur
es: Viajes

source: Travel Agency
de: Reisebüro
es: Agencia de viajes

source: Travel agent
de: Reisebüro
es: Agente de viajes

source: Travel lift
de: Fahrstuhl
es: Elevador de viaje

source: Tree
de: Baum
es: Árbol

source: Tree Row
de: Baumreihe
es: Hilera de árboles

source: Tree Stump
de: Baumstumpf
es: Tocón de árbol

source: Tree stand
de: Klettersitz
es: Plataforma en árbol

source: Trees
de: Bäume
es: Árboles

source: Triple jump
de: Dreisprung
es: Triple salto

source: Triple tower
de: Dreifachmast
es: Torre triple

source: Trolley bay
de: Einkaufswagen
es: Bahía de tranvía

source: Trolleybus
de: Oberleitungsbus
es: Trolebús

source: Truck
de: Lastwagen
es: Camión

source: Trunk
de: Schnellstraße
es: Troncal

source: Trunk Link
de: Schnellstraßenanschluss
es: Enlace Troncal

source: Tumulus
de: Hügelgrab
es: Túmulo

source: Tunnel
es: Túnel

source: Tunnel name
es: Nombre del túnel

source: Tunnel outline
de: Tunnelumriss
es: Contorno del túnel

source: Turbine
es: Turbina

source: Turkey
de: Truthahn
es: Pavo

source: Turkish
de: Türkisch
es: Turco

source: Turkmen
de: Turkmenisch
es: Turcomano

source: Turn Restriction
de: Abbiegebeschränkung
es: Restricción de giro

source: Turn Restrictions
de: Abbiegebeschränkungen
es: Restricciones de giro

source: Turn restriction
de: Abbiegebeschränkung
es: Restricción de giro

source: Turner
de: Drechsler
es: Tornero

source: Turning Circle
de: Wendekreis
es: Rotonda sin derecho de paso

source: Turning Loop
de: Wendeschleife
es: Bucle de giro (Isla)

source: Turning Point
de: Wendepunkt auf Wasserweg
es: Punto de retorno

source: Turning basin
de: Drehbecken
es: Dársena de giro

source: Turning lanes
de: Abbiegespuren
es: Carriles de giro

source: Turning lanes in way direction
de: Abbiegespuren in Wegrichtung
es: Carriles de giro en sentido a la vía

source: Turning lanes opposite to way direction
de: Abbiegespuren entgegen der Wegrichtung
es: Carriles de giro en sentido contrario a la vía

source: Turnstile
de: Drehkreuz
es: Torniquete

source: Turntable
de: Drehscheibe
es: Plataforma giratoria

source: Tutoring school
de: Vorbereitungsschule
es: Escuela de tutoría

source: Two-sided
de: Zweiseitig
es: De dos caras

source: Two-way route
de: Zweirichtungsroute
es: Ruta de dos sentidos

source: Type
de: Typ
es: Tipo

source: Type 1 - SAE J1772 (IEC Type 1)
de: Typ 1 - SAE J1772 (IEC Typ 1)
es: Tipo 1 - SAE J1772 (IEC Tipo 1)

source: Type 1 socket output (kW)
de: Typ 1 Steckdose Ladeleistung (kW)
es: Salida del enchufe Tipo 1 (kW)

source: Type 2 cable - (Mennekes)
de: Typ 2 Kabel - (Mennekes)
es: Cable Tipo 2 - (Mennekes)

source: Type 2 cable output (kW)
de: Typ 2 Kabel Ladeleistung (kW)
es: Salida del cable Tipo 2 (kW)

source: Type 2 socket - (Mennekes)
de: Typ 2 Steckdose - (Mennekes)
es: Enchufe Tipo 2 - (Mennekes)

source: Type 2 socket max. output (kW)
de: Typ 2 Steckdose Ladeleistung (kW)
es: Salida máx. del enchufe Tipo 2 (kW)

source: Type 3 (SCAME)
de: Typ 3 (SCAME)
es: Tipo 3 (SCAME)

source: Type of construction
de: Konstruktionstyp
es: Tipo de construcción

source: Type of enforcement
de: Kontrollart
es: Tipo de aplicación

source: Type of facility
de: Art der Einrichtung
es: Tipo de instalación

source: Type of physiotherapy
de: Art der Physiotherapie
es: Tipo de fisioterapia

source: Types of vehicles which can be charged
de: Fahrzeugarten, die aufgeladen werden können
es: Tipos de vehículos que se pueden cargar

source: Types of vehicles which can be charged:
de: Fahrzeugarten, die aufgeladen werden können:
es: Tipos de vehículos que pueden ser cargados:

source: Typical journey time in minutes
de: Typische Fahrzeit in Minuten
es: Tiempo de viaje típico en minutos

source: Tyres
de: Reifen
es: Neumáticos

source: UIAA grading
de: UIAA-Einstufung
es: Clasificación UIAA

source: UIAA: Main difficulty
de: UIAA: durchschnittliche Schwierigkeit
es: UIAA: Dificultad principal

source: UIAA: Most difficult route
de: UIAA: schwierigste Route
es: UIAA: Ruta más difícil

source: UIAA: Simplest route
de: UIAA: einfachste Route
es: UIAA: Ruta más sencilla

source: UIC name
es: Nombre UIC

source: UIC reference
de: UIC-Referenznummer
es: Referencia UIC

source: UIC-Reference
de: UIC-Referenz
es: Referencia-UIC

source: USB-A socket
de: USB-A Steckdose
es: Conector USB tipo A

source: USB-B micro connector cable
de: USB-B micro Kabel
es: Cable conector USB-B micro

source: USB-C cable
de: USB-C Kabel
es: Cable USB tipo C

source: USB-C socket
de: USB-C Steckdose
es: Conector USB tipo C

source: Ukrainian
de: Ukrainisch
es: Ucraniana

source: Ultrasonic snow depth
de: Ultraschall-Schneetiefe
es: Sensor ultrasónico de profundidad de nieve

source: Umbrellas
de: Regenschirme
es: Paraguas

source: Uncontrolled
de: Ungeregelt
es: Sin control

source: Underground
de: Unterflurhydrant
es: Subterráneo

source: Underprivileged
de: Sozial Benachteiligte
es: Desfavorecido

source: Unemployed
de: Arbeitslose
es: Desempleado

source: Union
de: Gewerkschaft
es: Sindicato

source: Unisex
de: Geschlechtsneutral
es: Unisexo

source: Unisex toilet
de: Unisex-WC
es: Baño unisex

source: Unit
de: Stiege/Untereinheit
es: Unidad

source: Unit number
de: Parzellennummer
es: Número de unidad

source: Unit/Suite
de: Einheit/Gruppe
es: Unidad/Suite

source: Unitarian universalist
de: Unitarier-Universalist
es: Unitario universalista

source: United
de: Vereinigte Kirche von Kanada
es: Unida

source: United Methodist
de: Evangelisch-methodistische Kirche
es: Metodista Unida

source: United methodist
de: Evangelisch-methodistische Kirche
es: Metodista unida

source: University
de: Universität
es: Universidad

source: Unlimited
de: Unbeschränkt
es: Ilimitado

source: Unorthodox
de: Ungewöhnlich
es: Poco ortodoxo

source: Unpaved
de: Nicht versiegelt
es: Sin pavimentar

source: Unrestricted access
de: Unbegrenzter Zugang
es: Acceso ilimitado

source: Unsigned reference
de: Unsignierte Referenz
es: Referencia sin firmar

source: Up
de: Aufwärts
es: Subir

source: Uphill MTB Scale
de: Bergauf-MTB-Skala
es: Escala MTB cuesta arriba

source: Upholsterer
de: Polsterer
es: Tapicero

source: Upper secondary (3)
de: Obere Sekundarstufe (3)
es: Secundaria superior (3)

source: Upper tertiary education (6)
de: Obere Hochschulstufe (6)
es: Educación terciaria superior (6)

source: Urinal
es: Urinario

source: Usage Position
de: Gebrauchsposition
es: Posición de uso

source: Use of house subtypes depends on region
de: Subtypen von Häusern werden regional unterschiedlich benutzt
es: El uso de subtipos de casa depende de la región

source: Use this for indiviual charging locations in a larger charging station
de: Einzelne Ladestelle innerhalb einer größeren Ladestation
es: Usar esto para ubicaciones de carga individuales en una estación de carga más grande

source: Used for data communications
de: Verwendet für Datenkommunikation
es: Utilizado para comunicaciones de datos

source: Used for local orientation, or for references.
de: Für die lokale Orientierung oder als Referenz
es: Se utiliza para la orientación local o para referencias.

source: Used for the water area only.
de: Nur für die Wasserfläche verwendet.
es: Utilizado sólo en el área de agua.

source: Usual elevation at the bottom of the routes
de: Gewöhnliche Höhe am Anfang der Route
es: Elevación usual en la base de las rutas

source: Usual route length (m)
de: Gewöhnliche Routenlänge (m)
es: Longitud usual de la ruta (m)

source: Usually a paved or heavily compacted hardcore surface
de: Meistens eine befestigte oder stark verdichtete Oberfläche
es: Usualmente con una superficie pavimentada o de base muy compacta

source: Usually an unpaved track with surface of gravel mixed with a varying amount of sand, silt, and clay
de: Normalerweise ein unbefestigter Weg, dessen Kiesoberfläche mit unterschiedlichen Mengen Sand, Schluff und Lehm vermischt ist
es: Usualmente un camino sin pavimentar con superficie de grava mezclada con una cantidad variable de arena, limo y arcilla

source: Usually locked
de: Normalerweise geschlossen
es: Normalmente cerrado con llave

source: Utility
de: Medium
es: Servicio público

source: Utility pole
de: Mast (allgemein, z. B. für Leitungen für Telekommunikation oder Straßenlampen)
es: Poste de servicio público

source: Uzbek
de: Usbekisch
es: Uzbeko

source: VAT code (international)
de: MwSt Nummer (international)
es: Código de IVA (internacional)

source: Vacant
de: Leerstehend
es: Vacante

source: Vaccination centre
de: Impfzentrum
es: Centro de vacunación

source: Vacuum
de: Vakuum
es: Vacío

source: Vacuum Cleaner
de: Staubsauger
es: Aspiradora

source: Vacuum cleaner station
de: Staubsaugeranlage
es: Estación de aspiradoras

source: Vaishnavism
de: Vaishnavismus
es: Vaishnavismo

source: Valley
de: Tal
es: Valle

source: Valves
de: Ventile
es: Válvula

source: Variable max. speed
de: Dynamische Geschwindigkeitsbegrenzung
es: Velocidad máxima variable

source: Variable message
de: Wechselzeichen
es: Mensaje variable

source: Varies
de: Variiert
es: Varía

source: Variety
de: Varieté
es: Variedad

source: Variety Store
de: Billigladen
es: Tienda de variedades

source: Vault
de: Gruft
es: Cámara acorazada

source: Vegan
es: Vegana

source: Vegetarian
de: Vegetarisch
es: Vegetariano

source: Vegetation
es: Vegetación

source: Vehicle Inspection
de: Fahrzeuginspektion
es: Inspección de vehículo

source: Vehicle transfer
de: Fahrzeugtransfer
es: Transferencia de vehículos

source: Vehicle type
de: Fahrzeugtyp
es: Tipo de vehículo

source: Vending Machine
de: Verkaufsautomat
es: Máquina Expendedora

source: Vending products
de: Angebotene Waren
es: Productos de venta

source: Vernacular architecture
de: Volkstümliche Architektur
es: Arquitectura vernácula

source: Vertical axis
de: Vertikale Achse
es: Eje vertical

source: Veterinary
de: Tierarzt
es: Veterinaria

source: Via (intermediate point)
de: Via (Zwischenpunkt)
es: Vía (punto intermedio)

source: Via (intermediate stops)
de: Zwischenhalt
es: Via (paradas intermedias)

source: Vibration
es: Vibración

source: Victims
de: Opfer
es: Víctimas

source: Victorian architecture
de: Viktorianische Architektur
es: Arquitectura victoriana

source: Video
es: Vídeo

source: Video Games
de: Computer- und Videospiele
es: Videojuegos

source: Video wall
de: Videowand
es: Muro de video

source: Vietnamese
de: Vietnamesisch
es: Vietnamita

source: Viewpoint
de: Aussichtspunkt
es: Mirador

source: Village
de: Dorf
es: Aldea

source: Village Green
de: Dorfwiese/Dorfanger
es: Parque

source: Vineyard
de: Weinberg
es: Viñedo

source: Virtual aton
de: Virtuelle Aton-Boje
es: Aton virtual

source: Visa Debit
es: Visa Débito

source: Visibility
de: Sichtbarkeit
es: Visibilidad

source: Visible Headframe
de: Sichtbares Fördergerüst
es: Marco visible

source: Visual Approach Slope Indicator
de: Visueller Neigungsanzeiger
es: Indicador de pendiente de aproximación visual

source: Vodo-Vodyanoi Energetichesky Reactor (VVER)
es: Reactor Vodo-Vodyanoi Energetichesky (VVER)

source: Volcanic caldera rim
de: Caldera-Kante
es: Borde de caldera volcánica

source: Volcano
de: Vulkan
es: Volcán

source: Volleyball
es: Vóleibol

source: Voltage
de: Spannung
es: Voltaje

source: Voltage in Volts (V)
de: Spannung in Volt (V)
es: Voltaje en voltios (V)

source: Volume (liters)
de: Fassungsvermögen (Liter)
es: Volumen (litros)

source: Voodoo
es: Vudú

source: Vouchers
de: Gutscheine
es: Cupones

source: Vulture
de: Geier
es: Buitre

source: W
es: O

source: WIGOS reference
de: WIGOS-Referenz
es: Referencia WIGOS

source: WMO reference
de: WMO-Referenz
es: Referencia OMM

source: Waiting
de: Wartezimmer
es: Espera

source: Walk-in
de: Begehbar
es: Sin cita previa

source: Walking
de: Wanderroute
es: Caminando

source: Walking Route
de: Wanderroute
es: Ruta para caminar

source: Walking route
de: Wanderroute
es: Ruta a pie

source: Walking route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
de: Wanderroute (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta a pie (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Wall
de: Wand
es: Muro

source: Walnut trees
de: Walnussbäume
es: Nogales

source: Wapiti
es: Wapití

source: War
de: Kriegsdenkmal
es: Guerra

source: War cemetery
de: Kriegsfriedhof
es: Cementerio de guerra

source: War grave
de: Kriegsgrab
es: Tumba de guerra

source: Ward
de: Bezirk
es: Ward - Japón

source: Warning signal station
de: Warnsignalstation
es: Estación de señales de advertencia

source: Waste
de: Abfall
es: Residuos

source: Waste Basket/Trash Can
de: Mülleimer/Abfalleimer
es: Papelera/Cubo de Basura

source: Waste Disposal/Dumpster
de: Abfallcontainer
es: Depósito de basura/Contenedor

source: Waste Power Generator
de: Müllverbrennungsanlage
es: Generador de energía a base de residuos

source: Waste Power Plant
de: Müllverbrennungskraftwerk
es: Planta de energía a base de residuos

source: Waste transfer station
de: Müllumladestation
es: Estación de transferencia de residuos

source: Wastewater
de: Abwasser
es: Aguas residuales

source: Wastewater Treatment Plant
de: Kläranlage
es: Planta de Tratamiento de Aguas Residuales

source: Wastewater clarifier
de: Absetzbecken (Abwasser)
es: Clarificador de aguas residuales

source: Watch keeping stations at which a watch is kept either continuously, or at certain times only.
de: Wachstationen, an denen entweder kontinuierlich oder nur zu bestimmten Zeiten Wache gehalten wird.
es: Estaciones de vigilancia en las que se mantiene una vigilancia continua o solo en determinados momentos.

source: Watches
de: Uhren
es: Relojería

source: Watchmaker
de: Uhrmacher
es: Relojero de pulsera

source: Watchtower
de: Wachturm
es: Torre de observación

source: Water
de: Wasser
es: Agua

source: Water Park
de: Erlebnisbad
es: Parque acuático

source: Water Point
de: Wasserzapfstelle
es: Punto de agua

source: Water Slide
de: Wasserrutsche
es: Tobogán acuático

source: Water Tank
de: Wassertank
es: Depósito de agua

source: Water Tower
de: Wasserturm
es: Torre de agua

source: Water Turbine
de: Wasserturbine
es: Turbina de agua

source: Water Well
de: Brunnen
es: Pozo

source: Water Works
de: Wasserwerk
es: Obras acuáticas

source: Water access rules:
de: Wasserzugangsregeln:
es: Reglas de acceso de agua:

source: Water characteristic
de: Wassereigenschaften
es: Característica del agua

source: Water level
de: Wasserstand
es: Nivel del agua

source: Water management
de: Wasserversorgung
es: Gestión del agua

source: Water park
de: Erlebnisbad
es: Parque acuático

source: Water point
de: Wasserzapfstelle
es: Punto de agua

source: Water source
de: Art der Wasserversorgung
es: Fuente de agua

source: Water sports
de: Wassersport
es: Deportes acuáticos

source: Water storage
de: Wasserreservoir
es: Almacenamiento de agua

source: Water tank
de: Wassertank
es: Tanque de agua

source: Water tap
de: Wasserhahn
es: Grifo de agua / Canilla

source: Water turbulence
de: Wasserturbulenzen
es: Turbulencia del agua

source: Water utility
de: Wasserversorgungsunternehmen
es: Empresa de agua

source: Waterbody
de: Gewässer
es: Cuerpo de agua

source: Waterfall
de: Wasserfall
es: Catarata

source: Waterlogged area, either permanently or seasonally with vegetation.
de: Wassergesättigte Fläche, entweder permanent oder saisonal mit Vegetation.
es: Área inundada, tampoco permanente o estacionalmente con vegetación.

source: Watermill
de: Wassermühle
es: Contador

source: Waterway
de: Gewässer
es: Canal

source: Waterway guage
de: Wasserstraßenmaß
es: Medidor de vía fluvial

source: Waterway milestone
de: Gewässerkilometrierung
es: Hito de vía fluvial

source: Wave
de: Welle
es: Ola

source: Wave Energy Converter
de: Wellenenergiegenerator
es: Convertidor de energía undimotriz

source: Wave Power Plant
de: Wellenkraftwerk
es: Planta de energía undimotriz

source: Waxing
de: Haarentfernung
es: Depilación con cera

source: Waypoints
de: Wegpunkte
es: Paradas

source: Ways
de: Wege
es: Caminos

source: Wayside Cross
de: Wegkreuz
es: Cruz junto al camino

source: Wayside Shrine
de: Bildstock
es: Santuario junto al camino

source: Wayside chapel
de: Kapellenbildstock
es: Capilla al borde del camino

source: Wayside shrine
de: Bildstock
es: Santuario del camino

source: Weapons
de: Waffen
es: Armas

source: Weather
de: Wetter
es: Clima

source: Weather Station
de: Wetterstation
es: Estación meteorológica

source: Weather protection
de: Wetterschutz
es: Protección contra el clima

source: Weather radar
de: Wetterradar
es: Radar meteorológico

source: Website
es: Página web

source: Weed
de: Seegras
es: Mala hierba / Alga

source: Weighbridge
de: Brückenwaage
es: Báscula de camiones

source: Weir
de: Wehr
es: Presa

source: Welcome sign
de: Willkommensschild
es: Señal de bienvenida

source: Welsh
de: Walisisch
es: Galés

source: West
de: Westen
es: Oeste

source: Wet barrel
de: Nasshydrant
es: Barril húmedo

source: Wet meadow
de: Nasswiese
es: Prado húmedo

source: Wetland
de: Feuchtgebiet
es: Pantano

source: Wheelchair
de: Rollstuhl
es: Silla de ruedas

source: Wheelchair access details
de: Rollstuhlzugangdetail
es: Detalles de acceso para silla de ruedas

source: Wheelchair ramp
de: Rollstuhlrampe
es: Rampa para sillas de ruedas

source: Wheelchair toilets
de: Rollstuhl-WC
es: Lavabos para minusválidos

source: Wheelchair users toilet
de: Rollstuhl-WC
es: Baño para usuarios de silla de ruedas

source: Wheelchairs
de: Rollstuhlzugang
es: Sillas de ruedas

source: Wheels: city bike, wheelchair, scooter
de: Normale Räder: Citybike, Rollstuhl, Roller
es: Ruedas: bicicleta de ciudad, silla de ruedas, scooter

source: Where vegetation is dominated by grasses (Poaceae) and other herbaceous (non-woody) plants. Excludes cultivated areas and wetlands.
de: Wo Vegetation von Gras (Süßgras) und anderen krautartigen (nicht hölzernen) Pflanzen dominiert wird. Schließt kultivierte Gebiete und Feuchtgebiete aus.
es: Donde la vegetación está dominada por hierbas (Poaceae) y otras plantas herbáceas (no de madera). Excluye las áreas cultivadas y pantanos.

source: White
de: Weiß
es: Blanco

source: Wholesale
de: Großhandel
es: Venta al por mayor

source: Wicket gate
de: Schlupfpforte
es: Puerta pequeña

source: Width (Meters)
de: Breite (Meter)
es: Ancho (metros)

source: Width (m)
de: Breite (m)
es: Ancho (m)

source: Width (meters)
de: Breite (Meter)
es: Ancho (metros)

source: Width of line (meters)
de: Linienbreite (Meter)
es: Ancho de línea (metros)

source: Wigs
de: Perücken
es: Pelucas

source: Wildcat
de: Wildkatze
es: Gato montés

source: Wilderness Hut
de: Schutzhütte
es: Refugio silvestre

source: Wildlife
de: Wildtiere
es: Vida silvestre

source: Wildlife park
de: Wildpark
es: Parque de vida silvestre

source: Wind
es: Viento

source: Wind Power Plant
de: Windkraftwerk/Windpark
es: Planta eólica

source: Wind Turbine
de: Windrad
es: Turbina eólica / Aerogenerador

source: Wind farm
de: Windpark
es: Parque eólico

source: Wind vane - wind direction
de: Windfahne - Windrichtung
es: Veleta - dirección del viento

source: Winding
de: Wicklung
es: Bobinado

source: Windmill
de: Windmühle
es: Molino de viento

source: Window blinds
de: Rollläden
es: Persianas

source: Window construction
de: Fensterbauer
es: Construcción de ventanas

source: Windows
de: Fenster
es: Ventanas

source: Windpump
de: Windpumpe
es: Bomba de agua eólica

source: Windsock
de: Windsack
es: Cono de viento

source: Wine
de: Wein
es: Vino

source: Winery
de: Weinkellerei
es: Bodega

source: Winter access
de: Zugang im Winter
es: Acceso en invierno

source: Winter road
de: Winterstraße
es: Camino de invierno

source: Winter sports
de: Wintersportgebiet
es: Deportes de invierno

source: Wiping paper supplied
de: Toilettenpapier
es: Se suministra papel higiénico

source: Wired
de: Kabelgebunden
es: Cableado

source: Wisent
es: Bisonte europeo

source: With island
de: Mit Insel
es: Con isleta

source: With shop
de: Mit Laden
es: Con tienda

source: With signals
de: Mit Ampel
es: Con señales

source: Wolf
es: Lobo

source: Womens toilet
de: Frauen-WC
es: Baño de mujeres

source: Wood
de: Holz
es: Madera

source: Wood briquettes
de: Holzbriketts
es: Briquetas de madera

source: Wood pellets
de: Holzpellets
es: Pellets de madera

source: Woodchips
de: Holzschnitzel
es: Astillas de madera

source: Wooden cabinet
de: Holzschrank
es: Armario de madera

source: Woodland where timber production does not dominate use.
de: Waldgebiet, das nicht hauptsächlich forstwirtschaftlich genutzt wird.
es: Bosque en el que la producción de madera no es dominante.

source: Works
de: Fabrik
es: Fábrica

source: Workshop Opening Hours
de: Öffnungszeiten der Werkstatt
es: Horario de taller

source: Wreck
de: Wrack
es: Restos

source: Yard
de: Nebengleis (Rangier-/Abstellgleis)
es: Patio de maniobra

source: Yellow
de: Gelb
es: Amarillo

source: Yes
de: Ja
es: Sí

source: Yield ahead
de: Kein Vortritt voraus
es: Ceda el paso adelante

source: Youth Centre
de: Jugendhaus
es: Centro para jóvenes

source: Zebra
es: Cebra

source: Zip Line
de: Seilrutsche
es: Tirolesa

source: Zircon
de: Zirkon
es: Circón

source: Zone
es: Zona

source: Zoo
es: Zoológico

source: Zulu
es: Zulú

source: `access=no`, `foot=yes` and `bicycle=yes`
de: `access=no`, `foot=yes` und `bicycle=yes`
es: `access=no`, `foot=yes` y `bicycle=yes`

source: `motor_vehicle=no`, `psv=yes`, `foot=yes` and `bicycle=yes`
de: `motor_vehicle=no`, `psv=yes`, `foot=yes` und `bicycle=yes`
es: `motor_vehicle=no`, `psv=yes`, `foot=yes` y `bicycle=yes`

source: addresses belonging to the street
de: Adressen, die zur Straße gehören
es: direcciones que pertenecen a la calle

source: alternative segment
de: Alternatives Segment
es: segmento alternativo

source: anything related to the street
de: Alles mit Bezug zur Straße
es: cualquier cosa relacionada con la calle

source: backward halt point
de: Haltestelle in Rückwärtsrichtung
es: punto de parada hacia atrás

source: backward segment
de: Segment in Rückwärtsrichtung
es: Segmento hacia atrás.
