Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Abandoned Rail
de: Aufgegebene Bahnstrecke
es: Vía de ferrocarril abandonada

source: Abandoned aerialway
de: Aufgegebene Seilbahn
es: Teleférico abandonado

source: Abandoned aeroway
de: Aufgegebener Flugplatz
es: Aerovía abandonada

source: Abandoned amenity
de: Aufgegebene Einrichtung
es: Servicio abandonado

source: Abandoned bridge
de: Aufgegebene Brücke
es: Puente abandonado

source: Abandoned building
de: Aufgegebenes Gebäude
es: Edificio abandonado

source: Abandoned highway
de: Aufgegebene Straße
es: Carretera abandonada

source: Abandoned leisure
de: Aufgegebene Freizeiteinrichtung
es: Instalación recreativa abandonada

source: Abandoned man_made
de: Verlassenes man_made
es: Estructura artificial abandonada

source: Abandoned military object
de: Aufgegebene militärische Einrichtung
es: Objeto militar abandonado

source: Abandoned place
de: Verlassener Ort
es: Lugar abandonado

source: Abandoned railway
de: Aufgegebene Bahnstrecke
es: Ferrocarril abandonado

source: Abandoned shop
de: Aufgegebener Laden
es: Tienda abandonada

source: Abandoned tourism
de: Aufgegebene touristische Einrichtung
es: Elemento turístico abandonado

source: Abused
de: Missbraucht
es: Malogrado

source: Academic
de: Akademisch
es: Académico

source: Accepted bottles
de: Angenommene Flaschen
es: Botellas aceptadas

source: Accepted material
de: Angenommenes Material
es: Material impreso aceptado

source: Accepted waste
de: Angenommener Abfall
es: Residuos aceptados

source: Accepts reusable packaging
de: Nimmt wiederverwendbare Verpackungen an
es: Acepta envases reutilizables

source: Access
de: Zugang
es: Acceso

source: Access Restrictions
de: Zugangsbeschränkungen
es: Restricciones de Acceso

source: Accommodation
de: Unterkunft
es: Alojamiento

source: Accountant
de: Buchhalter
es: Contador

source: Accuracy
de: Genauigkeit
es: Precisión

source: Across
de: Quer
es: A través

source: Acrylic
de: Acryl
es: Acrílico

source: Acrylic glass
de: Plexiglas
es: Vidrio acrílico

source: Action figures
de: Action-Figuren
es: Figuras de acción

source: Actual
de: Effektiv
es: Real

source: Add or update check date
de: Prüfdatum hinzufügen oder aktualisieren
es: Añadir o actualizar fecha de verificación

source: Additional attributes
de: Zusätzliche Eigenschaften
es: Atributos adicionales

source: Additional localisation
de: Zusätzliche Ortsangabe
es: Localización adicional

source: Additives:
de: Zusätze:
es: Aditivos:

source: Address
de: Adresse
es: Dirección

source: Address Interpolation
de: Adressinterpolation
es: Interpolación de domicilio

source: Addresses and Contact
de: Adressen und Kontakt
es: Direcciones y contacto

source: Adit
de: Stolleneingang
es: Socavón

source: Administration centre
de: Verwaltungszentrum
es: Centro administrativo

source: Administrative
de: Verwaltung
es: Límite administrativo

source: Administrative level
de: Verwaltungsstufe
es: Nivel administrativo

source: Admission tickets
de: Eintrittskarten
es: Boletos de admisión

source: Adult gaming centre
de: Spielhalle (ab 18)
es: Centro de juegos para adultos

source: Advanced stop line
de: Vorgezogene Stopplinie
es: Línea de parada avanzada

source: Advertising
de: Werbung
es: Publicidad

source: Advertising Column
de: Litfaßsäule
es: Columna publicitaria

source: Advertising agency
de: Werbeagentur
es: Agencia de publicidad

source: Advisory max. speed (km/h)
de: Richtgeschwindigkeit (km/h)
es: Velocidad máxima recomendada (km/h)

source: Aerial ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})
de: Seilbahn ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})
es: Aéreo ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})

source: Aerialway
de: Seilbahn
es: Teleférico

source: Afrikaans
es: Afrikáans

source: After school capacity
de: Kapazität der Betreuung nach der Schule
es: Capacidad extraescolar

source: After school care
de: Betreuung nach der Schule
es: Atención extraescolar

source: Against way direction
de: Entgegengesetzt zur Wegrichtung
es: En contra de la dirección del camino

source: Age group (ie: 6-12)
de: Altersgruppe (z. B.: 6-12)
es: Grupo de edad (es decir: 6-12)

source: Aggregate
de: Gesteinskörnung
es: Agregar

source: Agricultural
de: Landwirtschaftliche Nutzung
es: Agrícola

source: Agricultural engines
de: Landmaschinen
es: Maquinaria agrícola

source: Agricultural supplies
de: Landwirtschaftlicher Bedarf
es: Suministros agrícolas

source: Agritourism
de: Agrotourismus
es: Agroturismo

source: Air
de: Luft
es: Aire

source: Air Quality
de: Luftqualität
es: Calidad del aire

source: Air conditioning
de: Klimaanlage
es: Aire acondicionado

source: Aircraft
de: Luftfahrzeug
es: Aeronave

source: Airfield
de: Flugplatz
es: Aeródromo

source: Airlift
de: Luftbrücke
es: Elevación por aire

source: Airport
de: Flughafen
es: Aeropuerto

source: Airport Grounds
de: Flughafengelände
es: Recinto del aeropuerto

source: Airstrip
de: Landebahn
es: Pista de aterrizaje

source: Albanian
de: Albanisch
es: Albanés

source: All
de: Alle
es: Todo

source: All vehicles
de: Alle Fahrzeuge
es: Todos los vehículos

source: All vehicles @
de: Alle Fahrzeuge @
es: Todos los vehículos @

source: Allotments
de: Schrebergärten
es: Parcelas

source: Allowed
de: Erlaubt
es: Permitido

source: Almond trees
de: Mandelbäume
es: Almendros

source: Almost always an unpaved track lacking hard materials, uncompacted, with surface of soil/sand/grass
de: Fast immer ein unbefestigter Weg ohne harte Materialien, mit einer Oberfläche aus Erde/Sand/Gras.
es: Casi siempre es una pista sin pavimentar que carece de materiales duros, sin compactar, con superficie de tierra/arena/césped

source: Almost always an unpaved track prominently with soil/sand/grass, but with some hard materials, or compressed materials
de: Großteils weich: Erde/Sand/Gras gemischt mit etwas hartem oder verdichtetem Material
es: Casi siempre es una pista sin pavimentar en la que predomina la tierra/arena/césped, pero con algunos materiales duros, o materiales comprimidos

source: Along
de: Längs
es: A lo largo

source: Alphabetic
de: Alphabetisch
es: Alfabético

source: Alpine
de: Alpin
es: Alpina

source: Alpine Hut
de: Alpine Hütte
es: Cabaña alpina

source: Alternate name
de: Alternativer Name
es: Nombre alternativo

source: Alternate service tagging
de: Alternatives Tagging für Dienstleistungen
es: Etiquetado de servicio alternativo

source: Alternative medicine
de: Alternativmedizin
es: Medicina alternativa

source: Alternative name
de: Alternativer Name
es: Nombre alternativo

source: Aluminium
es: Aluminio

source: Amateur radio
de: Amateurfunk
es: Radioaficionados

source: Ambulance Station
de: Rettungswache
es: Estación de ambulancia

source: Ambulatory Care
de: Ambulante Pflege
es: Atención ambulatoria

source: American Football
es: Fútbol americano

source: Amharic
de: Amharisch
es: Amárico

source: Amperage
de: Stromstärke
es: Amperaje

source: Amphibian
de: Amphibien
es: Anfibio

source: Amsterdam School
de: Amsterdam Schule
es: Escuela de Ámsterdam

source: Amusement/Theme Park
de: Vergnügungspark
es: Entretenimiento/Parque de Atracciones

source: An Automatic Identification System (AIS) message 21 transmitted from an AIS station to simulate on navigation systems an Aid to Navigation which does not physically exist.
de: Eine Automatic Identification System (AIS) Nachricht 21, die von einer AIS-Station übertragen wird, um in Navigationssystemen eine nicht physisch existierende Navigationshilfe zu simulieren.
es: Un mensaje 21 del Sistema de Identificación Automática (AIS) transmitido desde una estación AIS para simular en los sistemas de navegación una ayuda a la navegación que no existe físicamente.

source: An accumulation of loose rocks.
de: Eine Ansammlung von losem Geröll.
es: Una acumulación de rocas sueltas

source: An accumulation of loose rounded rocks on a beach or riverbed.
de: Eine Anhäufung von losen, abgerundeten Steinen an einem Strand oder Flussbett.
es: Una acumulación de rocas sueltas en una playa o cauce.

source: An area at sea within which there are production facilities.
de: Ein Gebiet auf See, in dem sich Produktionsanlagen befinden.
es: Una zona en el mar dentro de la cual hay instalaciones de producción.

source: An area containing one or more pipelines.
de: Ein Bereich, der eine oder mehrere Pipelines enthält.
es: Una zona que contiene una o más tuberías.

source: An area in which vessels anchor or may anchor.
de: Ein Bereich, in dem Schiffe ankern oder ankern können.
es: Una zona en la que los barcos anclan o pueden anclar.

source: An area in which waterborn tailings are pumped to allow the separation of solids from the water
de: Ein Bereich, in den wassergetragene Rückstände hineingepumpt werden, um eine Trennung von Feststoffen und Wasser zu ermöglichen.
es: Una zona en la que se bombean relaves acuosos para permitir la separación de los sólidos del agua.

source: An area of a two-way route within which traffic flow is generally along one bearing.
de: Ein Bereich einer zweispurigen Strecke, auf der der Verkehrsfluss im Allgemeinen in eine Richtung verläuft.
es: Una zona de una ruta de doble sentido dentro de la cual el flujo de tráfico es generalmente a lo largo de un rumbo.

source: An area of shrubbery that is actively maintained or pruned by humans.
de: Eine Fläche mit Sträuchern, die von Menschen aktiv gepflegt oder beschnitten wird.
es: Una zona de arbustos que es activamente mantenida o podada por humanos.

source: An area of the bottom of a body of water which has been deepened by dredging.
de: Ein Bereich am Boden eines Gewässers, der durch Ausbaggerung vertieft wurde.
es: Una zona del fondo de una masa de agua que ha sido profundizada mediante dragado.

source: An area of water mostly surrounded by land but with level connection to the ocean or a lake.
de: Weitgehend von Land umgebene Wasserfläche mit direkter Verbindung zum Meer oder zu einem See.
es: Un área de agua principalmente rodeada de tierra pero con nivel de conexión con el océano o un lago.

source: An area of water or enlargement of a channel used for turning vessels.
de: Ein Bereich von Wasser oder eine Vergrößerung eines Kanals, die zum Drehen von Schiffen verwendet wird.
es: Una zona de agua o ampliación de un canal utilizada para girar embarcaciones.

source: An area which contains one or more submarine cables.
de: Ein Bereich, der ein oder mehrere Unterseekabel enthält.
es: Una zona que contiene uno o más cables submarinos.

source: An area within defined limits in which one-way traffic flow is established.
de: Ein Bereich innerhalb definierter Grenzen, in dem ein Einbahnverkehr eingerichtet ist.
es: Un área dentro de límites definidos en la que se establece el flujo de tráfico unidireccional.

source: An area within which naval, military or aerial exercises are carried out. Also called an 'exercise area'.
de: Ein Bereich, in dem Marine-, Militär- oder Luftwaffenübungen durchgeführt werden. Auch als 'Übungsbereich' bezeichnet.
es: Un área dentro de la cual se llevan a cabo ejercicios navales, militares o aéreos. También se llama «área de ejercicios».

source: An assemblage of cages, nets, rafts and floats or posts where fish, including shellfish, are artificially cultivated.
de: Eine Ansammlung von Käfigen, Netzen, Flößen und Schwimmkörpern oder Pfosten, in denen Fische, einschließlich Muscheln, künstlich gezüchtet werden.
es: Un conjunto de jaulas, redes, balsas y flotadores o postes donde se cultivan artificialmente peces, incluidos mariscos.

source: An assembly of wires or fibres, or a wire rope or chain which has been laid underwater or buried beneath the seabed.
de: Eine Anordnung von Drähten oder Fasern oder ein Drahtseil oder eine Kette, die unter Wasser verlegt oder unter dem Meeresboden vergraben wurde.
es: Un conjunto de alambres o fibras, o un cable metálico o cadena que se ha tendido bajo el agua o enterrado bajo el lecho marino.

source: An enclosed area of water surrounded by quay walls constructed to provide means for the transfer of cargos from and to ships.
de: Ein umschlossener Bereich von Wasser, der von Kaiwänden umgeben ist und dazu dient, den Transfer von Fracht von und zu Schiffen zu ermöglichen.
es: Un área cerrada de agua rodeada de muros de muelle construidos para proporcionar medios para la transferencia de cargas desde y hacia los barcos.

source: An exceptional navigational construction like aqueduct, lift-lock, etc.
de: Eine außergewöhnliche Navigationskonstruktion wie Aquädukt, Schleusentreppe usw.
es: Una construcción de navegación excepcional como acueducto, esclusa elevadora, etc.

source: An important luminous aid to navigation, light, lighthouse, to which a name can be attributed. Generally, a major light may be considered to be a light intended for use at sea, usually with a range of 15 miles or more, and in outer approaches to harbours. The IALA Maritime Buoyage System rules (INT-1 Q 130) do not apply for most landfall lights. In general, sector lights follow IALA convention when used for marking a channel.
de: Ein wichtiges leuchtendes Navigationshilfsmittel, Licht, Leuchtturm, dem ein Name zugeordnet werden kann. Im Allgemeinen kann ein Hauptlicht als ein Licht betrachtet werden, das für die Verwendung auf See bestimmt ist, normalerweise mit einer Reichweite von 15 Meilen oder mehr und in äußeren Hafenzufahrten. Die Regeln des IALA Maritime Buoyage Systems (INT-1 Q 130) gelten nicht für die meisten Landfall-Leuchten. Im Allgemeinen folgen Sektorenleuchten der IALA-Konvention, wenn sie zur Markierung eines Fahrwassers verwendet werden.
es: Una ayuda luminosa importante para la navegación, luz, faro, a la que se le puede atribuir un nombre. Generalmente, una luz principal puede considerarse una luz destinada a su uso en el mar, por lo general con un alcance de 15 millas o más, y en las aproximaciones exteriores a los puertos. Las reglas del Sistema de Balizamiento Marítimo de la IALA (INT-1 Q 130) no se aplican a la mayoría de las luces de recalada. En general, las luces de sector siguen la convención IALA cuando se utilizan para marcar un canal.

source: An indoor kids area is available
de: Spielfläche für Kinder im Innenraum vorhanden
es: Hay una zona para niños cubierta

source: An office where you can get information about a town or region.
de: Eine Auskunftsstelle mit Informationen zum Ort oder zur Region.
es: Una oficina donde puede obtener información sobre una ciudad o región.

source: An official place to register, declare or check goods and people.
de: Ein offizieller Ort, um Waren und Personen zu registrieren, zu deklarieren oder zu überprüfen.
es: Un lugar oficial para registrar, declarar o controlar bienes y personas.

source: An outdoor kids area is available
de: Spielfläche für Kinder im Außenraum vorhanden
es: Hay una zona para niños al aire libre

source: An overhead cable is an assembly of wires or fibres, or a wire rope or chain, which is supported by structures such as poles or pylons and passing over or nearby navigable waters.
de: Eine Oberleitung ist eine Anordnung von Drähten oder Fasern oder einem Drahtseil oder einer Kette, die von Strukturen wie Masten oder Pylonen getragen wird und über oder in der Nähe von schiffbaren Gewässern verläuft.
es: Un cable aéreo es un conjunto de alambres o fibras, o un cable metálico o cadena, que está soportado por estructuras como postes o torres y pasa por encima o cerca de aguas navegables.

source: An overhead pipeline is a pipeline supported by pylons and passing over or nearby navigable waters.
de: Eine Überkopfleitung ist eine Leitung, die von Pylonen getragen wird und über oder in der Nähe von schiffbaren Gewässern verläuft.
es: Una tubería aérea es una tubería soportada por torres y que pasa por encima o cerca de aguas navegables.

source: Analog
es: Analógico

source: Anarchism
de: Anarchismus
es: Anarquismo

source: Anchor berth
de: Ankerliegeplatz
es: Amarradero de ancla

source: Anchorage
de: Ankerplatz
es: Anclaje

source: Anemometer - wind speed and direction
de: Anemometer - Windrichtung und -geschwindigkeit
es: Anemómetro - velocidad y dirección del viento

source: Anglican
de: Anglikanisch
es: Anglicano

source: Animal boarding
de: Tierpension
es: Embarque de animales

source: Animal breeding
de: Tierzucht
es: Criadero de animales

source: Animal feed (domestic)
de: Tierfutter (Haustiere)
es: Alimentos para animales (domésticos)

source: Animal feed (non-domestic)
de: Tierfutter (Wildtiere)
es: Alimentos para animales (no domésticos)

source: Animal feeding place
de: Ort für Tierfütterung
es: Lugar de alimentación de animales

source: Animal shelter
de: Tierheim
es: Refugio de animales

source: Animal training
de: Tiertraining
es: Entrenamiento de animales

source: Animal watering place
de: Tränke
es: Lugar de abrevadero de animales

source: Animals
de: Tierarten
es: Animales

source: Annotation
de: Anmerkung
es: Anotación

source: Anteater
de: Ameisenbär
es: Oso hormiguero

source: Antelope
de: Antilope
es: Antílope

source: Antenna
de: Antennenmast
es: Antena

source: Anthracite
de: Anthrazit
es: Antracita

source: Anticlockwise
de: Gegenuhrzeigersinn
es: En sentido contrario a las agujas del reloj

source: Antiquarian
de: Antiquarisch
es: Anticuario

source: Antiques
de: Antiquitäten
es: Antigüedades

source: Any macroscopic marine algae. Kelp is one of an order (laminariales) of usually large, blade-shaped or vine-like brown algae. (now excluding seagrass), see change and symbol proposed for S-4 and S-101 DCEG.
de: Jede makroskopische marine Alge. Kelp ist eine der Ordnung (Laminariales) der normalerweise großen, blattförmigen oder rankenartigen braunen Algen. (jetzt ohne Seegras), siehe Änderung und Symbol vorgeschlagen für S-4 und S-101 DCEG.
es: Cualquier alga marina macroscópica. El kelp es una de un orden (laminariales) de algas pardas generalmente grandes, en forma de hoja o de vid. (ahora excluyendo las algas marinas), ver el cambio y el símbolo propuesto para S-4 y S-101 DCEG.

source: Any of various submerged monocotyledonous plants (such as Posidonia, eelgrass (Zostera), tape grass (Hydrocharitaceae), turtle grass (Thalassia testudinum) and other Cymodoceaceae) of tropical to temperate usually shallow coastal waters that have narrow grasslike leaves and often form dense underwater meadows. (now distinct from Weed/Kelp, macroscopic marine algae), see change and symbol proposed for S-4 and S-101 DCEG.
de: Jede der verschiedenen untergetauchten Einkeimblättrigen Pflanzen (wie Posidonia, Seegras (Zostera), Bandgras (Hydrocharitaceae), Schildkrötengras (Thalassia testudinum) und andere Cymodoceaceae) in tropischen bis gemäßigten, normalerweise flachen Küstengewässern, die schmale grasähnliche Blätter haben und oft dichte Unterwasserwiesen bilden. (jetzt unterschieden von Unkraut/Seetang, makroskopischen Meeresalgen), siehe Änderung und vorgeschlagenes Symbol für S-4 und S-101 DCEG.
es: Cualquiera de varias plantas monocotiledóneas sumergidas (como Posidonia, zostera marina (Zostera), hierba cinta (Hydrocharitaceae), hierba tortuga (Thalassia testudinum) y otras Cymodoceaceae) de aguas costeras tropicales a templadas generalmente poco profundas que tienen hojas estrechas como hierba y a menudo forman densos prados submarinos. (ahora distinto de Algas/Kelp, algas marinas macroscópicas), ver cambio y símbolo propuesto para S-4 y S-101 DCEG.

source: Apartments
de: Wohnungen
es: Apartamentos

source: Apple Lightning socket
de: Apple Lightning Steckdose
es: Conector Apple Lightning

source: Apple trees
de: Apfelbäume
es: Manzanos

source: Apples
de: Äpfel
es: Manzanas

source: Appliances
de: Geräte
es: Electrodomésticos

source: Approach lighting system
de: Lichtanlage zur Anflugsunterstützung
es: Sistema de iluminación de aproximación

source: Approach segment
de: Annäherungssegment
es: Segmento de aproximación

source: Apricot trees
de: Aprikosenbäume
es: Albaricoqueros

source: Apron
de: Vorfeld
es: Plataforma de estacionamiento

source: Aquaculture
de: Aquakultur
es: Acuicultura

source: Aquarium
es: Acuario

source: Aqueduct
de: Aquädukt
es: Acueducto

source: Arabic
de: Arabisch
es: Árabe

source: Archaeological
de: Archäologisch
es: Arqueológico

source: Archaeological Site
de: Archäologischer Fundort
es: Yacimiento arqueológico

source: Archaeological site
de: Archäologischer Fundort
es: Yacimiento arqueológico

source: Archery
de: Bogenschießen
es: Tiro con arco

source: Architect
de: Architekt
es: Arquitecto

source: Architectural style
de: Architekturstil
es: Estilo arquitectónico

source: Architecture
de: Architektur
es: Arquitectura

source: Area
de: Fläche/Gebiet
es: Área

source: Area (more than 20m)
de: Gebiet (weiter weg als 20m)
es: Área (más de 20 m)

source: Armenian
de: Armenisch
es: Armenio

source: Armrest
de: Armlehne
es: Reposabrazos

source: Arrow
de: Pfeil
es: Flecha

source: Arrow (tactile)
de: Pfeil (tastbar)
es: Flecha (táctil)

source: Art
de: Kunst
es: Arte

source: Art Deco
de: Art déco
es: Art déco

source: Art gallery
de: Kunstgalerie
es: Galería de arte

source: Artic fox
de: Polarfuchs
es: Zorro ártico

source: Artificial turf
de: Kunstrasen
es: Césped artificial

source: Artist Name
de: Künstlername
es: Nombre del artista

source: Arts Centre
de: Kulturzentrum
es: Centro de artes

source: Arts and craft supplies
de: Künstlerbedarf
es: Suministros de arte y artesanía

source: Artwork
de: Kunstwerk
es: Obra de arte

source: Arête
de: Grat
es: Arista

source: Ascent (m)
de: Anstieg (m)
es: Ascensión (m)

source: Ashok tree
de: Ashokbaum
es: Árbol ashoka

source: Asparagus
de: Spargel
es: Espárragos

source: Asphalt
es: Asfalto

source: Assamese
de: Assamesisch
es: Asamés

source: Assembly Point
de: Sammelplatz
es: Punto de reunión

source: Assisted Living
de: Betreutes Wohnen
es: Hogar para indigentes

source: Assisted self service
de: Betreute Selbsthilfe
es: Autoservicio asistido

source: Associated Street
de: Zugeordnete Straße
es: Calle asociada

source: Associated street
de: Zugeordnete Straße
es: Calle asociada

source: Association
de: Verein
es: Asociación

source: Astronomical
de: Astronomie
es: Astronómico

source: Astronomy
de: Astronomie
es: Astronomía

source: Asymmetric stroke (sides in way direction)
de: Asymmetrische Linie (Seiten in Linienrichtung)
es: Línea asimétrica (lados en dirección del sentido de circulación)

source: Attraction
de: Sehenswürdigkeit
es: Atracción

source: Audio Guide
de: Audioführung
es: Guia de audio

source: Audioguide via mobile phone?
de: Audioguide per Mobiltelefon?
es: ¿Audioguía a través del teléfono móvil?

source: Audiologist
de: Audiologe
es: Audiólogo

source: Audit
de: Prüfung
es: Auditoría

source: Auditorium
de: Zuhörerraum
es: Auditorio

source: Australian Football
es: Fútbol Australiano

source: Authentication
de: Authentifizierung
es: Autenticación

source: Authentication:
de: Authentifizierung:
es: Autenticación:

source: Auto rickshaw
de: Autorikscha
es: Mototaxi

source: Auto-transformer (windings type)
de: Auto-Transformator (Wicklungstyp)
es: Autotransformador (tipo bobinado)

source: Automated
de: Automatisiert
es: Automático

source: Automated Defibrillator
de: Defibrillator (AED)
es: Desfibrilador automático

source: Automated Teller Machine
de: Geldautomat
es: Cajero automático

source: Automatic
de: Automatisch
es: Automático

source: Automatic check_date generation
de: Automatisch Überprüfungsdatum eintragen (check_date)
es: Generación automática de fecha de verificación

source: Automatic door
de: Automatische Tür
es: Puerta automática

source: Automobile
de: Automobilclub
es: Automóvil

source: Available
de: Vorhanden
es: Disponible

source: Available (unspecified type)
de: Verfügbar (nicht spezifizierter Typ)
es: Disponible (tipo no especificado)
