Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: New apostolic
de: Neuapostolisch
es: Neoapostólico

source: Newspaper
de: Zeitung
es: Periódico

source: Newspaper Stand
de: Zeitungskiosk
es: Puesto de periódicos

source: Newspapers
de: Zeitungen
es: Periódicos

source: Ngo
de: Nichtregierungsorganisation
es: ONG

source: Nickel
es: Níquel

source: Night Club
de: Diskothek
es: Club nocturno

source: Nine-pin Bowling
de: Kegeln
es: Bolos (9)

source: No U turn
de: Keine 180-Grad-Wende
es: Prohibido cambiar de sentido / girar en U

source: No access
de: Kein Zugang
es: Sin acceso

source: No entry
de: Kein Eintrag
es: Prohibido el paso

source: No exit
de: Sackgasse
es: Sin salida

source: No exit (cul-de-sac)
de: Sackgasse
es: Sin salida (cul-de-sac)

source: No house number
de: Keine Hausnummer
es: Sin número de casa

source: No left turn
de: Abbiegen nach links verboten
es: Prohibido girar a la izquierda

source: No name
de: Kein Name
es: Sin nombre

source: No parking
de: Parkverbot
es: Prohibido estacionar

source: No reference
de: Keine Referenz
es: Sin referencia

source: No right turn
de: Abbiegen nach rechts verboten
es: Prohibido girar a la derecha

source: No standing
de: Halteverbot
es: Prohibido detenerse

source: No stopping
de: Halteverbot
es: Prohibido parar

source: No straight on
de: Kein Geradeausfahren
es: No recto

source: No u-turn
de: Wenden verboten
es: Prohibido cambiar de sentido / girar en U

source: No wheeled vehicle
de: Keine Radfahrzeuge möglich
es: Sin vehículos de ruedas

source: Nodding donkey
de: Pferdekopfpumpe
es: Bomba de varilla

source: Node Network
de: Knotenpunktnetzwerk
es: Red de nodos

source: Node network
de: Knotenpunktnetzwerk
es: Red de nodos

source: Node network junctions
de: Verzweigungen von Knotennetzwerken
es: Cruces de red de nodos

source: Noise
de: Lärm
es: Ruido

source: Noise barrier
de: Lärmschutzwand
es: Barrera acústica

source: Non profit
de: Nicht gewinnorientiert
es: Sin fines de lucro

source: Non-immigrant visas
de: Nichteinwanderungsvisa
es: Visados de no inmigrante

source: Non-motorized traffic
de: Nicht motorisierter Verkehr
es: Tránsito no motorizado

source: Non-motorized traffic:
de: Nicht motorisierter Verkehr
es: Tránsito no motorizado:

source: Nondenominational
de: Konfessionslos
es: Sin denominación

source: None
de: Nicht vorhanden
es: Ninguno

source: Nontrinitarian Church
de: Nicht trinitarische Kirche
es: Iglesia no trinitaria

source: Nordic
de: Nordisch
es: Nórdico

source: North
de: Norden
es: Norte

source: Norwegian - Bokml
de: Norwegisch - Bokmål
es: Noruego Bokmål

source: Norwegian - Nynorsk
de: Norwegisch - Nynorsk
es: Noruego Nynorsk

source: Not allowed
de: Nicht erlaubt
es: No permitido

source: Not available
de: Nicht vorhanden
es: No disponible

source: Not oneway
de: Keine Einbahnstraße
es: No unidireccional

source: Notary
de: Notar
es: Notaría

source: Note
de: Anmerkung
es: Nota

source: Notice
de: Veranstaltungshinweise
es: Aviso

source: Nozzle
de: Düse
es: Boquilla

source: Nuclear Power Plant
de: Atomkraftwerk
es: Planta de energía nuclear

source: Nuclear Reactor
de: Kernreaktor
es: Reactor nuclear

source: Nudism
de: Nudismus
es: Nudismo

source: Number
de: Abfahrt-/Auffahrtsnummer
es: Número

source: Number of PSV lanes in way direction
de: Anzahl ÖV-Fahrstreifen in Wegrichtung
es: Número de carriles PSV en sentido a la vía

source: Number of PSV lanes opposite way direction
de: Anzahl ÖV-Fahrstreifen entgegengesetzt zur Wegrichtung
es: Número de carriles PSV en sentido contrario a la vía

source: Number of apartments
de: Anzahl Wohnungen
es: Número de apartamentos

source: Number of boats
de: Anzahl Boote
es: Número de barcos

source: Number of bus lanes in way direction
de: Anzahl Busfahrstreifen in Wegrichtung
es: Número de carriles bus en sentido a la vía

source: Number of bus lanes opposite way direction
de: Anzahl Busfahrstreifen entgegengesetzt zur Wegrichtung
es: Número de carriles bus en sentido contrario a la vía

source: Number of cabins
de: Anzahl Hütten
es: Número de cabañas

source: Number of circuits
de: Anzahl Stromkreise
es: Número de circuitos

source: Number of couplings
de: Anzahl der Verbindungen
es: Número de acoplamientos

source: Number of devices
de: Anzahl der Geräte
es: Número de dispositivos

source: Number of lamps
de: Anzahl Lampen
es: Número de lámparas/bombillas

source: Number of lanes in way direction
de: Anzahl Spuren in Wegrichtung
es: Número de carriles en sentido a la vía

source: Number of lanes opposite way direction
de: Anzahl Spuren entgegengesetzt zur Wegrichtung
es: Número de carriles en sentido contrario a la vía

source: Number of people per gondola/chair
de: Personenanzahl pro Gondel/Sessel
es: Número de gente por góndola/silla

source: Number of people per hour
de: Personenanzahl pro Stunde
es: Número de gente por hora

source: Number of places
de: Platzanzahl
es: Número de lugares

source: Number of poles
de: Anzahl Pole
es: Número de polos

source: Number of rooms suitable for wheelchairs
de: Anzahl Zimmer, die für Rollstühle geeignet sind
es: Número de habitaciones adecuadas para sillas de ruedas

source: Number of routes
de: Anzahl Routen
es: Número de rutas

source: Number of screens
de: Anzahl Leinwände
es: Número de pantallas

source: Number of sides
de: Anzahl Seiten
es: Número de lados

source: Number of steps
de: Stufenanzahl
es: Número de escalones / peldaños

source: Number of wheelchair seating places
de: Anzahl Rollstuhlplätze
es: Número de asientos para sillas de ruedas

source: Number of windings
de: Windungsanzahl
es: Número de bobinados / devanados

source: Numbering scheme
de: Nummerierungsschema
es: Esquema de numeración

source: Nunciature
es: Nunciatura

source: Nursery
de: Hort
es: Guardería

source: Nursing Home
de: Pflegeheim
es: Asilo

source: Nutrition supplements
de: Nahrungsergänzung
es: Suplementos nutricionales

source: Nuts
de: Nüsse
es: Frutos secos

source: Obelisk
es: Obelisco

source: Obervatory type
de: Observatoriumstyp
es: Tipo de observatorio

source: Obligatory
de: Pflicht
es: Obligatorio

source: Observation
de: Aussichtsturm
es: Observación

source: Obstruction
de: Hindernis
es: Obstrucción

source: Occupational
de: Ergotherapie
es: Ocupacional

source: Occupational therapist
de: Ergotherapeut
es: Terapeuta ocupacional

source: Ochestral music
de: Orchestermusik
es: Música orquestal

source: Octane 100
de: 100 Oktan
es: Octano 100

source: Octane 80
de: 80 Oktan
es: Octano 80

source: Octane 87
de: 87 Oktan
es: 87 Octanos

source: Octane 89
de: 89 Oktan
es: 89 Octanos

source: Octane 91
de: 91 Oktan
es: Octano 91

source: Octane 92
de: 92 Oktan
es: Octano 92

source: Octane 93
de: 93 Oktan
es: 93 Octanos

source: Octane 95
de: 95 Oktan
es: Octano 95

source: Octane 98
de: 98 Oktan
es: Octano 98

source: Octopus
de: Tintenfisch
es: Pulpos

source: Odd
de: Ungerade
es: Impar

source: Off-Road: heavy duty off-road vehicle
de: Off-Road: robustes Off-Road Fahrzeug
es: Todo terreno: vehículo todo terreno resistente

source: Offers reusable packaging
de: Bietet wiederverwendbare Verpackungen an
es: Ofrece envases reutilizables

source: Office
de: Büro
es: Oficina

source: Offices
de: Büros
es: Oficinas

source: Official name
de: Offizieller Name
es: Nombre oficial

source: Oil
de: Öl
es: Petróleo

source: Oil Power Generator
de: Ölkraftwerk (Einzelanlage)
es: Generador de energía a base de petróleo

source: Oil Power Plant
de: Ölkraftwerk
es: Planta de energía a base de petróleo

source: Oil barrier
de: Ölsperre
es: Barrera de petróleo

source: Oil palms
de: Ölpalmen
es: Palmas de aceite

source: Old Catholic
de: Altkatholisch
es: Antigua Católica

source: Old catholic
de: Altkatholisch
es: Viejo católico

source: Olive trees
de: Olivenbäume
es: Olivos

source: Olives
de: Oliven
es: Aceitunas

source: Ombrometer - rain fall
de: Ombrometer - Niederschlag
es: Pluviómetro - precipitación

source: On button press
de: Auf Knopfdruck
es: Al presionar el botón

source: On horseback
de: Reitend
es: A caballo

source: On passing a radio calling-in point or crossing a defined line vessels are required to report on VHF to a Traffic Control Centre.
de: Beim Passieren eines Funkrufpunktes oder beim Überqueren einer definierten Linie müssen Schiffe auf VHF an ein Verkehrskontrollzentrum melden.
es: Al pasar un punto de llamada por radio o cruzar una línea definida, las embarcaciones deben informar por VHF a un Centro de Control de Tráfico.

source: Oneway
de: Einbahnstraße
es: Dirección única

source: Oneway (bicycle)
de: Einbahnstraße (Fahrrad)
es: Dirección única (bicicleta)

source: Oneway for bicycles
de: Einbahnstraße für Fahrräder
es: Unidireccional para bicicletas

source: Onions
de: Zwiebeln
es: Cebollas

source: Only
de: Ausschließlich
es: Sólo

source: Only in case of manual actuator or manual mechanical drive:
de: Nur bei mechanischem Aktor oder händischem Antrieb:
es: Solo en caso de accionamiento manual o mecánico manual:

source: Only left turn
de: Linksabbiegen
es: Sólo girar a la izquierda

source: Only right turn
de: Rechtsabbiegen
es: Sólo girar a la derecha

source: Only straight on
de: Nur geradeaus
es: Sólo recto

source: Open air
de: Im Freien
es: Aire libre

source: Open on left side
de: Offene Seite links
es: Abierto en el lado izquierdo

source: Open on right side
de: Offene Seite rechts
es: Abrierto en el lado derecho

source: OpenSeaMap and other nautical projects use a special tagging scheme. If you intend to add or edit such objects you should install a dedicated preset.
de: OpenSeaMap und andere nautische Projekte verwenden ein spezielles Tagging-Schema. Wenn du beabsichtigst, solche Objekte hinzuzufügen oder zu bearbeiten, solltest du eine dedizierte Voreinstellung installieren.
es: OpenSeaMap y otros proyectos náuticos utilizan un esquema de etiquetado especial. Si pretende añadir o editar tales objetos, debería instalar un preajuste dedicado.

source: Openable (e.g. like swing gate)
de: Kann geöffnet werden (z. B. wie Schwingtore)
es: Abatible (p. ej., como una puerta batiente)

source: Opening Hours
de: Öffnungszeiten
es: Horario atención

source: Opening width of grids (meters)
de: Öffnungsweite Gatter/Tür (Meter)
es: Ancho de apertura de las rejas (metros)

source: Opera house
de: Oper
es: Teatro de ópera

source: Operation times
de: Betriebszeiten
es: Horario de funcionamiento

source: Operator
de: Betreiber
es: Operador / Responsable

source: Operator type
de: Betreibertyp
es: Tipo de operador

source: Opinion
de: Meinung
es: Opinión

source: Opposite
de: Entgegengesetzt
es: Opuesto

source: Optical
de: Optisches
es: Óptico

source: Optician
de: Optiker
es: Oculista

source: Optional crossing attributes
de: Optionale Kreuzungsmerkmale
es: Atributos opcionales de cruce

source: Optional signal attributes:
de: Optionale Signalmerkmale
es: Atributos de señal opcionales:

source: Optional values for specific countries
de: Optionale Werte für bestimmte Länder
es: Valores opcionales para países específicos

source: Optometrist
de: Augenoptiker Augenoptikerin
es: Optometrista

source: Oral and maxillofacial surgery
de: Mund-, Kiefer- und Gesichtschirurgie
es: Cirugía oral y maxilofacial

source: Orange trees
de: Orangenbäume
es: Naranjos

source: Oranges
de: Orangen
es: Naranjas

source: Orchard
de: Obstgarten
es: Huerto de árboles frutales

source: Organic
de: Bioprodukte
es: Orgánico

source: Orientation
de: Richtung
es: Orientación

source: Orphans
de: Waisen
es: Huérfanos

source: Orthodontics
de: Kieferorthopädie
es: Ortodoncia

source: Orthodontist
de: Kieferorthopäde
es: Ortodoncista

source: Orthodox
es: Ortodoxo

source: Osmotic
de: Osmose
es: Osmótico

source: Osmotic Power Generator
de: Osmotischer Stromgenerator
es: Generador de energía osmótica

source: Osmotic Power Plant
de: Osmosekraftwerk
es: Planta de energía osmótica

source: Osteopathy
de: Osteopathie
es: Osteopatía

source: Ostrich
de: Vogel Strauß
es: Avestruz

source: Other
de: Andere
es: Otros

source: Other Information Point
de: Andere Art der Information
es: Otro punto de información

source: Other Place of Worship
de: Andere Andachtsstätte
es: Otro lugar de adoración

source: Other healthcare facilities
de: Andere Gesundheitseinrichtungen
es: Otros centros sanitarios

source: Other healthcare professionals
de: Andere Gesundheitsberufe
es: Otros profesionales de la salud

source: Other mode restrictions
de: Andere Zugangsbeschränkungen
es: Otras restricciones de modo

source: Other theatres
de: Andere Theater
es: Otros teatros

source: Otter
es: Nutria

source: Ottoman architecture
de: Ottomane Architektur
es: Arquitectura otomana

source: Outdoor seating
de: Sitzgelegenheiten im Freien
es: Asientos al aire libre / Terraza

source: Outline of building
de: Gebäudeumriss
es: Esquema de construcción

source: Outpost / Pickup
de: Außenstelle / Abholung
es: Puesto de avanzada / Recogida

source: Output
de: Leistung
es: Salida

source: Outreach
de: Sozialhilfeeinrichtung
es: Divulgación social

source: Outside
de: Außen
es: Fuera

source: Overhead cable
de: Freileitung
es: Cable aéreo

source: Overhead pipeline
de: Überkopfrohrleitung
es: Tubería aérea/elevada

source: Overhead trolley wires
de: Oberleitungskabel
es: Cables de carro superiores

source: Overlap width of grids (meters)
de: Überlappungsweite der Gatter (Meter)
es: Ancho de superposición de las rejas (metros)

source: Ovo-vegetarian
de: Ovo-vegetarisch
es: Ovovegetariano

source: Owl
de: Eule
es: Búho

source: Ox
de: Ochse
es: Buey

source: Oxbow
de: Altwassersee
es: Yugo

source: Oxygen
de: Sauerstoff
es: Oxígeno

source: Oyster
de: Austern
es: Ostra

source: Oysters
de: Austern
es: Ostras

source: PADI
es: PADI (Asociación Profesional de Instructores de Buceo)

source: PSV
de: ÖV
es: Vehículo de Servicio Público

source: PSV Lanes
de: ÖV-Fahrstreifen
es: Carriles PSV

source: PSV Lanes ←
de: ÖV-Fahrstreifen ←
es: Carriles PSV ←

source: PSV Lanes →
de: ÖV-Fahrstreifen →
es: Carriles PSV →

source: PSV lane access
de: ÖV-Spurnutzung
es: Acceso al carril PSV

source: PSV lane access in way direction
de: ÖV-Spurnutzung in Wegrichtung
es: Acceso al carril PSV en sentido a la vía

source: PSV lane access opposite to way direction
de: ÖV-Spurnutzung entgegengesetzt zur Wegrichtung
es: Acceso al carril PSV en sentido contrario a la vía

source: Packaging
de: Verpackungen
es: Empaquetado

source: Paddock
es: Potrero

source: Paint
de: Farben
es: Pintura

source: Painter
de: Maler
es: Pintor

source: Painting
de: Gemälde
es: Pintura

source: Palace
de: Palast
es: Palacio

source: Palaeontological Site
de: Fossillagerstätte
es: Sitio Paleontológico

source: Palm
de: Palmblätter
es: Palmera

source: Pampas
de: Pampa
es: Pampa

source: Panoramax image
de: Panoramax-Bild
es: Imagen de Panoramax

source: Panther
es: Pantera

source: Papaya trees
de: Papayabäume
es: Papayos

source: Paper
de: Papier
es: Papel

source: Paragliding
de: Gleitschirmfliegen
es: Parapente

source: Parallel
es: Paralelo

source: Parasol
de: Sonnenschirm
es: Sombrilla

source: Parcel Locker
de: Paketautomat Paketstation
es: Casillero de paquetería

source: Parcel mail in
de: Paketabgabe
es: Correo de paquete

source: Parcel pickup
de: Paketabholung
es: Recogida de paquetes

source: Parcel service brand
de: Marke des Paketdienstes
es: Marca del servicio de paquetería

source: Parish
de: Pfarramt
es: Parroquia

source: Park
es: Parque

source: Park and Ride
es: Estacionamiento periférico

source: Parking
de: Parkplatz
es: Estacionamiento

source: Parking Aisle
de: Parkplatz-Nebenfahrgasse
es: Pasillo de estacionamiento

source: Parking Entrance/Exit
de: Parkhauseinfahrt/-ausfahrt
es: Entrada/Salida de Estacionamiento

source: Parking Space
de: Stellplatz/Stellplatzbereich auf Parkplatz
es: Lugar de estacionamiento

source: Parking access both sides
de: Zugang Straßenparken beidseitig
es: Acceso al estacionamiento en ambos lados

source: Parking access both sides @
de: Zugang Straßenparken beidseitig @
es: Acceso al estacionamiento en ambos lados @

source: Parking access left
de: Zugang Straßenparken links
es: Acceso al estacionamiento a la izquierda

source: Parking access left @
de: Zugang Straßenparken links @
es: Acceso al estacionamiento a la izquierda @

source: Parking access right
de: Zugang Straßenparken rechts
es: Acceso al estacionamiento a la derecha

source: Parking access right @
de: Zugang Straßenparken rechts @
es: Acceso al estacionamiento a la derecha @

source: Parking both sides capacity
de: Parkplatzanzahl beidseitig
es: Capacidad de estacionamiento en ambos lados

source: Parking both sides width (m)
de: Breite Straßenparken beidseitig (m)
es: Ancho de estacionamiento en ambos lados (m)

source: Parking capacity left
de: Parkplatzanzahl links
es: Capacidad de estacionamiento a la izquierda

source: Parking capacity right
de: Parkplatzanzahl rechts
es: Capacidad de estacionamiento a la derecha

source: Parking condition both sides @
de: Parkbedingungen beidseitig @
es: Condición de estacionamiento en ambos lados @

source: Parking condition left-hand side @
de: Parkbedingungen links @
es: Condición de estacionamiento en el lado izquierdo @

source: Parking condition right-hand side @
de: Parkbedingungen rechts @
es: Condición de estacionamiento en el lado derecho @

source: Parking disc both sides
de: Parkscheibe beidseitig
es: Disco de estacionamiento en ambos lados

source: Parking disc left
de: Parkscheibe links
es: Disco de estacionamiento a la izquierda

source: Parking disc right
de: Parkscheibe rechts
es: Disco de estacionamiento a la derecha

source: Parking fee
de: Parkgebühr
es: Tarifa de estacionamiento

source: Parking fee both sides
de: Parkgebühr beidseitig
es: Tarifa de estacionamiento en ambos lados

source: Parking fee both sides @
de: Parkgebühr beidseitig @
es: Tarifa de estacionamiento en ambos lados @

source: Parking fee left
de: Parkgebühr links
es: Tarifa de estacionamiento a la izquierda

source: Parking fee left @
de: Parkgebühr links @
es: Tarifa de estacionamiento a la izquierda @

source: Parking fee right
de: Parkgebühr rechts
es: Tarifa de estacionamiento a la derecha

source: Parking fee right @
de: Parkgebühr rechts @
es: Tarifa de estacionamiento a la derecha @

source: Parking markings both sides
de: Parkmarkierungen beidseitig
es: Marcas de estacionamiento en ambos lados

source: Parking markings left
de: Parkmarkierungen links
es: Marcas de estacionamiento a la izquierda

source: Parking markings right
de: Parkmarkierungen rechts
es: Marcas de estacionamiento a la derecha

source: Parking restrictions both sides
de: Parkeinschränkungen beidseitig
es: Restricciones de estacionamiento en ambos lados

source: Parking restrictions both sides @
de: Parkeinschränkungen beidseitig @
es: Restricciones de estacionamiento en ambos lados @

source: Parking restrictions left
de: Parkeinschränkungen links
es: Restricciones de estacionamiento a la izquierda

source: Parking restrictions left @
de: Parkeinschränkungen links @
es: Restricciones de estacionamiento a la izquierda @

source: Parking restrictions right
de: Parkeinschränkungen rechts
es: Restricciones de estacionamiento a la derecha

source: Parking restrictions right @
de: Parkeinschränkungen rechts @
es: Restricciones de estacionamiento a la derecha @

source: Parking tickets
de: Parkscheine
es: Ticket de estacionamiento

source: Parking width left (m)
de: Breite Straßenparken links (m)
es: Ancho de estacionamiento a la izquierda (m)

source: Parking width right (m)
de: Breite Straßenparken rechts (m)
es: Ancho de estacionamiento a la derecha (m)

source: Parking zone both sides
de: Zone beidseitig
es: Zona de estacionamiento en ambos lados

source: Parking zone left
de: Zone links
es: Zona de estacionamiento a la izquierda

source: Parking zone right
de: Zone rechts
es: Zona de estacionamiento a la derecha

source: Parquet layer
de: Parkettleger
es: Parquetero

source: Parrot
de: Papagei
es: Loro

source: Partial access
de: Teilweiser Zugang
es: Acceso parcial

source: Parts
de: Teile
es: Partes

source: Party supplies
de: Party-Zubehör
es: Artículos de fiesta

source: Passageways
de: Gänge
es: Pasadizos

source: Passenger information display
de: Fahrgastinformationssystem (Abfahrtsmonitor)
es: Pantalla de información del pasajero

source: Passing Place
de: Ausweichstelle
es: Lugar de paso

source: Passing Places
de: Ausweichstellen
es: Lugares de paso

source: Pastry
de: Gebäck
es: Pasta

source: Pasture
de: Weide
es: Pasto

source: Path
de: Pfad
es: Camino

source: Pattern
de: Muster
es: Patrón

source: Pavilion
de: Pavillon
es: Pabellón

source: Pawnbroker
de: Pfandleiher
es: Casa de empeño

source: Payment
de: Bezahlung
es: Pago

source: Payment Methods
de: Bezahlmöglichkeiten
es: Métodos de pago

source: Payment centre
de: Zahlstelle
es: Centro de pago

source: Payment terminal
de: Zahlungsterminal
es: Terminal de pago

source: Peach trees
de: Pfirsichbäume
es: Melocotonero

source: Peaches
de: Pfirsiche
es: Melocotones/Duraznos

source: Peacock
de: Pfau
es: Pavo real

source: Peak
de: Gipfel
es: Cumbre

source: Peak traffic
de: Verkehrsaufkommen
es: Tráfico pico

source: Pear trees
de: Birnenbäume
es: Perales

source: Pears
de: Birnen
es: Peras

source: Pebblestone
de: Kieselsteine
es: Guijarro

source: Pecan trees
de: Pekannussbäume
es: Nogales

source: Pedalos
de: Tretboot
es: Botes a pedales

source: Pedestrian
de: Fußgängerzone
es: Peatón

source: Pedestrian Crossing
de: Fußgängerüberweg
es: Cruce de peatones

source: Pedestrian crossing
de: Fußgängerüberweg
es: Cruce peatonal / Paso de peatones

source: Pedestrians
de: Fußgänger
es: Peatones

source: Pediatric dentistry
de: Kinderzahnheilkunde
es: Odontopediatría

source: Peepal tree
de: Peepalbaum
es: Árbol de peepal/bo

source: Pelican
de: Pelikan
es: Pelícano

source: Pelton turbine
es: Turbina pelton

source: Penguin
de: Pinguin
es: Pingüino

source: Pension fund
de: Pensionskasse
es: Fondo de pensiones

source: Penstock
de: Druckrohrleitung
es: Tubería forzada

source: Perfumery
de: Parfümerie
es: Perfumería

source: Period
de: Periode
es: Periodo

source: Periodontology
de: Parodontologie
es: Periodoncia

source: Peristaltic
de: Peristaltik
es: Peristáltica

source: Permanent camping only
de: Nur für Dauercamper
es: Solo acampada permanente

source: Permissive
de: Geduldet
es: Permisivo

source: Permit required
de: Erlaubnis benötigt
es: Permiso requerido

source: Perpetual
de: Dauernd
es: Perenne

source: Persimmon trees
de: Persimonenbäume
es: Árboles de caquis

source: Person
es: Persona

source: Pescetarian
de: Pescetarisch
es: Pescetariana

source: Pesticide
de: Pestizide
es: Pesticida

source: Pet
de: Haustier
es: Mascota

source: Pet grooming
de: Tierpflegesalon
es: Peluquería de mascotas

source: Petroglyph
de: Felsbild
es: Petroglifo

source: Petroleum well
de: Ölquelle
es: Pozo de petróleo

source: Petting zoo
de: Streichelzoo
es: Zoológico interactivo / Zoo de mascotas

source: Pharmacy
de: Apotheke
es: Farmacia

source: Phases
de: Phasen
es: Fases

source: Pheasant
de: Fasan
es: Faisán

source: Phone Number
de: Telefonnummer
es: Número de teléfono

source: Phone booth
de: Telefonzelle
es: Cabina telefónica

source: Phone booth type
de: Telefonzellentyp
es: Tipo de cabina telefónica

source: Phone call
de: Telefonanruf
es: Llamada telefónica

source: Phone number
de: Telefonnummer
es: Número de teléfono

source: Photo
de: Foto- und Videozubehör
es: Foto

source: Photo booth
de: Fotoautomat
es: Fotomatón

source: Photo studio
de: Fotostudio
es: Estudio fotográfico

source: Photographer
de: Fotograf
es: Fotógrafo

source: Photographic laboratory
de: Fotolabor
es: Laboratorio fotográfico

source: Photovoltaic panel
de: Photovoltaikanlage
es: Panel fotovoltaico

source: Physical max. width (meters)
de: Maximale physische Breite (Meter)
es: Ancho físico máximo (metros)
