Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Available Sockets/Cables:
de: Verfügbare Steckdosen/Kabel:
es: Enchufes/cables disponibles:

source: Avalance protection
de: Lawinenschutz
es: Protección contra avalanchas

source: Avalanche Protection
de: Lawinenschutz
es: Protección contra avalanchas

source: Avalanche Protector
de: Lawinengalerie
es: Protector contra avalanchas

source: Aviary
de: Vogelhaus
es: Pajarera

source: Aviation
de: Luftfahrt
es: Aviación

source: Avocado trees
de: Avocadobäume
es: Aguacateros / Palto

source: Awning
de: Markise
es: Toldo

source: Axial flow
de: Axialer Durchfluss
es: Flujo axial

source: Azeri
de: Aserbaidschanisch
es: Azerí

source: BMX
es: BMX (Ciclocross)

source: Baboon
de: Pavian
es: Babuino

source: Baby
es: Bebé

source: Baby Hatch/Safe Haven
de: Babyklappe
es: Lugar Seguro

source: Baby changing table
de: Wickeltisch
es: Cambiador de pañales

source: Baby goods
de: Babyartikel
es: Artículos para bebés

source: Backcountry
de: Wildnis-Campingplatz
es: Campo abierto

source: Backrest
de: Lehne
es: Respaldo

source: Backward
de: Rückwärts
es: Hacia atrás

source: Bag
de: Taschen
es: Bolsa

source: Bakery
de: Bäckerei
es: Panadería

source: Bakery products
de: Backwaren
es: Productos de panadería

source: Balance beam
de: Schwebebalken
es: Barra de equilibrio para jugar

source: Ballet theatre
de: Ballett
es: Teatro de ballet

source: Ballroom
de: Gesellschaftstanz
es: Sala de baile

source: Banana plants
de: Bananenstauden
es: Plataneros / Bananeros

source: Bananas
de: Bananen
es: Plátanos / Bananas

source: Bandstand
de: Musikpavillon
es: Quiosco de música

source: Bank
es: Banco

source: Banyan tree
de: Banyanbaum
es: Árbol baniano

source: Baptist
de: Baptisten
es: Baptista

source: Bar table
de: Stehtisch
es: Mesa de bar

source: Barber
de: Barbier
es: Barbero

source: Bare Rock
de: Nackter Fels
es: Roca desnuda

source: Bare lower lying uncultivated land with a shrubland habitat found mainly on free-draining infertile, acidic soils, and is characterised by open, low-growing woody vegetation.
de: Nacktes, tiefer liegendes, unbewirtschaftetes Land mit einer Buschsteppe, die hauptsächlich auf trockenen, unfruchtbaren, sauren Böden vorkommt und sich durch eine offene, niedrigwüchsige Vegetation mit hartem Laub auszeichnet.
es: Tierra baja sin cultivar con un hábitat de matorrales que se encuentra principalmente en suelos ácidos, infértiles y con buen drenaje, y se caracteriza por una vegetación leñosa abierta y de bajo crecimiento.

source: Bare lower lying uncultivated land with bushes but little or no tree cover.
de: Nacktes, tiefer liegendes, unbewirtschaftetes Land mit Büschen, aber nur wenig oder keinen Bäumen bewachsen.
es: Tierra baja y desnuda sin cultivar con arbustos, pero con poca o ninguna cubierta arbórea.

source: Bare upper lying uncultivated land principally covered with grass and often grazed.
de: Nacktes, höher liegendes, unbewirtschaftetes Land, überwiegend grasbedeckt, häufig als Weideland genutzt.
es: Tierra alta y desnuda sin cultivar, cubierta principalmente de hierba y a menudo pastoreada.

source: Barometer - atmospheric pressure
de: Barometer - Luftdruck
es: Barómetro - presión atmosférica

source: Baroque Revival architecture
de: Barock-Revival-Architektur
es: Arquitectura neobarroca

source: Baroque architecture
de: Barockarchitektur
es: Arquitectura barroca

source: Barrel
de: Tonne
es: Barril

source: Barrier
de: Hindernis
es: Barrera

source: Barriers
de: Hindernisse
es: Barreras

source: Basalt
es: Basalto

source: Base
de: Rettungsschwimmerbasis
es: Base militar

source: Baseball
es: Béisbol

source: Baseline
de: Grundlinie
es: Línea de base

source: Basic (only tent/vehicle spots)
de: Einfach (nur Zelt-/Fahrzeugstellplätze)
es: Básico (solo lugares para carpas/vehículos)

source: Basilica
de: Basilika
es: Basílica

source: Basin
de: Becken
es: Cuenca

source: Basket maker
de: Korbflechter
es: Cestería

source: Basketball
es: Baloncesto / básquetbol

source: Basque
de: Baskisch
es: Euskera

source: Bat
de: Fledermaus
es: Murciélago

source: Bathing place
de: Badestelle
es: Lugar de baño

source: Bathroom
de: Badezimmer
es: Baño

source: Baths
de: Badeanlage (Therme)
es: Baños

source: Batteries
de: Batterien
es: Baterías

source: Battery
de: Batterie
es: Batería

source: Battlefield
de: Schlachtfeld
es: Campo de batalla

source: Bauxite
de: Bauxit
es: Bauxita

source: Bay
de: Bucht
es: Bahía

source: Bayonet
de: Bajonett
es: Bayoneta

source: Beach
de: Strand
es: Playa

source: Beach Resort
de: Badeort
es: Balneario

source: Beach Volleyball
es: Voleibol de playa

source: Beaconing runway edge
de: Befeuerter Landebahnrand
es: Balizamiento del borde de pista

source: Beaconing taxiway centreline
de: Befeuerte Rollbahnmittellinie
es: Balizamiento del eje de la calle de rodaje

source: Beaconing taxiway edge
de: Befeuerter Rollbahnrand
es: Balizamiento del borde de la calle de rodaje

source: Bear
de: Bär
es: Oso

source: Beauty
de: Schönheitssalon
es: Belleza

source: Beaver
de: Biber
es: Castor

source: Bed
de: Betten und Bettwaren
es: Cama

source: Bed and breakfast
es: Alojamiento y desayuno (B&B)

source: Beds
de: Anzahl Betten
es: Camas

source: Bee
de: Biene
es: Abeja

source: Beekeeper
de: Imker
es: Apicultor

source: Beer
de: Bier
es: Cerveza

source: Beer Garden
de: Biergarten
es: Bar al aire libre

source: Begin
de: Anfang
es: Comenzar

source: Belarusian
de: Belarussisch
es: Bielorruso

source: Bell tower
de: Glockenturm
es: Campanario

source: Belt
de: Band
es: Correa

source: Bench
de: Sitzbank
es: Banco / Asiento

source: Bengali
de: Bengalisch
es: Bengalí

source: Berm
de: Böschung
es: Berma

source: Berth
de: Bootssteg
es: Atracadero

source: Betting
de: Wetten
es: Apuestas

source: Beverage cartons
de: Getränkekartons
es: Envases de bebidas

source: Beverages
de: Getränke
es: Bebidas

source: Bi-directional roads
de: Straßen mit Gegenverkehr
es: Carreteras bidireccionales

source: Bicycle
de: Fahrrad
es: Bicicleta/ciclismo

source: Bicycle Road
de: Fahrradstraße
es: Vía ciclista / Ciclovía

source: Bicycle Route
de: Fahrradroute
es: Ruta de ciclismo

source: Bicycle Wash
de: Fahrradwaschanlage Fahrradwaschstation Fahrradwaschplatz Fahrradreinigungsstation
es: Lavado de bicicletas

source: Bicycle lane access
de: Fahrradspurnutzung
es: Acceso al carril para bicicletas

source: Bicycle lane access in way direction
de: Fahrradspurnutzung in Wegrichtung
es: Acceso al carril para bicicletas en sentido de la vía

source: Bicycle lane access opposite to way direction
de: Fahrradspurnutzung entgegengesetzt zur Wegrichtung
es: Acceso al carril para bicicletas en sentido contrario a la vía

source: Bicycle ramp
de: Fahrradrampe
es: Rampa de bicicletas

source: Bicycle route
de: Fahrradroute
es: Ruta de ciclismo

source: Bicycle route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
de: Fahrradroute (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta ciclista (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Bicycle tubes
de: Fahrradschläuche
es: Cámaras de aire para bicicletas

source: Bicycle type
de: Fahrradtyp
es: Tipo de bicicleta

source: Bicycles
de: Fahrräder
es: Bicicletas

source: Bicycles are rented
de: Fahrradverleih
es: Se alquilan bicicletas

source: Bicycles are repaired
de: Fahrradreparatur
es: Se reparan bicicletas

source: Bicycles are sold
de: Fahrradverkauf
es: Se venden bicicletas

source: Bicycles are washed (for a fee)
de: Bezahltes Fahrradputzen
es: Lavado de bicicletas (pago)

source: Bidirectional
de: Bidirektional
es: Bidireccional

source: Bike Dealer
de: Fahrradhändler
es: Vendedor de bicicletas

source: Bike park
es: Parque de bicicletas

source: Bike+Ride
es: Bici+Transporte

source: Billboard
de: Plakatwand
es: Panel publicitario

source: Billiards
de: Billard
es: Billar americano

source: Bin
de: Abfallkübel
es: Papelera / Contenedor

source: Binoculars
de: Stationäres Aussichtsfernrohr
es: Prismáticos

source: Biofuel
de: Biokraftstoff
es: Biocombustible

source: Biofuel Power Generator
de: Biokraftstoff-Generator
es: Generador de energía a base de biocombustible

source: Biofuel Power Plant
de: Biokraftstoff-Kraftwerk
es: Planta de energía a base de biocombustibles

source: Biogas
es: Biogás

source: Biogas Power Generator
de: Biogaskraftwerk (Einzelanlage)
es: Generador de energía a base de biogás

source: Biogas Power Plant
de: Biogaskraftwerk
es: Planta de energía a base de biogás

source: Biomass
de: Biomasse
es: Biomasa

source: Biomass Power Generator
de: Biomassekraftwerk (Einzelanlage)
es: Generador de energía a base de biomasa

source: Biomass Power Plant
de: Biomassekraftwerk
es: Planta de energía a base de biomasa

source: Bioreactor
de: Bioreaktor
es: Biorreactor

source: Bipole
de: Bipolar
es: Bipolar

source: Bird
de: Vogel
es: Ave

source: Bird Hide
de: Vogelbeobachtungsversteck
es: Observatorio de aves

source: Birds
de: Vögel
es: Aves

source: Birthing center
de: Geburtshaus
es: Centro de maternidad

source: Birthing centre
de: Geburtshaus
es: Centro de maternidad

source: Bison
es: Bisonte

source: Black
de: Schwarz
es: Negro

source: Blacksmith
de: Schmied
es: Herrero

source: Bleachers
de: Nicht überdachte Tribüne
es: Gradas

source: Blink mode
de: Blink-Modus
es: Modo titilante

source: Blinker
es: Titilante

source: Block
es: Bloque

source: Block number
de: Nummer des Blocks
es: Número de manzana

source: Blood bank
de: Blutbank
es: Banco de sangre

source: Blood donation
de: Blutspende
es: Donación de sangre

source: Blue
de: Blau
es: Azul

source: Blueberry plants
de: Blaubeerenpflanzen
es: Plantas de arándanos

source: Bluehole
es: Sumidero

source: Boar
de: Wildschwein
es: Jabalí

source: Board Content
de: Tafelinhalt
es: Contenido del tablón

source: Boat rental
de: Bootsvermietung
es: Alquiler de barcos

source: Boat shop
de: Bootsladen
es: Tienda de barcos

source: Boat storage
de: Bootaufbewahrung
es: Almacenamiento de embarcaciones

source: Boatbuilder
de: Bootsbauer
es: Constructor de barcos

source: Boatyard
de: Werft
es: Astillero

source: Bocce
de: Boccia
es: Bochas

source: Bog
de: Hochmoor
es: Turbera arbustiva

source: Boiler
de: Kessel
es: Caldera

source: Boiling Water Reactor 1 (BWR-1)
de: Siedewasserreaktor 1 (BWR-1)
es: Reactor de agua en ebullición 1 (BWR-1)

source: Boiling Water Reactor 2 (BWR-2)
de: Siedewasserreaktor 2 (BWR-2)
es: Reactor de agua en ebullición 2 (BWR-2)

source: Boiling Water Reactor 3 (BWR-3)
de: Siedewasserreaktor 3 (BWR-3)
es: Reactor de agua en ebullición 3 (BWR-3)

source: Boiling Water Reactor 4 (BWR-4)
de: Siedewasserreaktor 4 (BWR-4)
es: Reactor de agua en ebullición 4 (BWR-4)

source: Boiling Water Reactor 5 (BWR-5)
de: Siedewasserreaktor 5 (BWR-5)
es: Reactor de agua en ebullición 5 (BWR-5)

source: Boiling Water Reactor 6 (BWR-6)
de: Siedewasserreaktor 6 (BWR-6)
es: Reactor de agua en ebullición 6 (BWR-6)

source: Bollard
de: Poller
es: Bolardo

source: Bollard type
de: Pollertyp
es: Tipo de bolardo

source: Bolts
de: Haken
es: Pernos

source: Bomb crater
de: Bombenkrater
es: Cráter de bomba

source: Book Store
de: Buchladen
es: Librería

source: Bookbinder
de: Buchbinder
es: Encuadernador

source: Bookmaker
de: Buchmacher
es: Corredor de apuestas

source: Books
de: Bücher
es: Libros

source: Booth
de: Telefonzelle
es: Cabina

source: Border Control
de: Grenzkontrolle
es: Control fronterizo

source: Border type
de: Grenztyp
es: Tipo de límite

source: Bosnian
de: Bosnisch
es: Bosnio

source: Both
de: Beide
es: Ambas

source: Both entry and exit
de: Ein- und Ausgang
es: Entrada y salida

source: Bottle refill
de: Flaschenbefüllung
es: Recarga de botellas

source: Bottle return
de: Leergutautomat
es: Devolución de botellas

source: Boule
de: Boule/Boccia
es: Boulé

source: Boule bretonne
es: Bola bretona

source: Boule de fort
es: Bola de fort

source: Boule lyonnaise
es: Bola lionesa

source: Boulevard
es: Bulevar

source: Boundaries
de: Grenzen
es: Límites

source: Boundary
de: Grenze
es: Límite

source: Boundary Marker
de: Grenzmarke
es: Marcador de límite / Hito

source: Boundary Stone
de: Grenzstein
es: Mojón fronterizo

source: Boundary stone
de: Grenzstein
es: Mojón fronterizo

source: Boundary type
de: Grenztyp
es: Tipo de límite

source: Boutique
es: Tienda de moda / Boutique

source: Bowling alley
de: Kegelbahn
es: Bolera

source: Branch
de: Zweigstrecke
es: Sucursal

source: Branch embassy
de: Botschaft-Nebenstelle
es: Sucursal de una embajada

source: Branch operator
de: Niederlassungsbetreiber
es: Operador de sucursal

source: Branched
de: Verzweigt
es: Ramificado

source: Brand
de: Marke
es: Marca

source: Brand wikidata entry
de: Marke in Wikidata
es: Entrada de la marca en wikidata

source: Brand wikipedia entry
de: Marke in Wikipedia
es: Entrada de la marca en wikipedia

source: Bread
de: Brot
es: Pan

source: Breakwater
de: Wellenbrecher
es: Rompeolas

source: Brewery
de: Brauerei
es: Fábrica de cerveza artesanal

source: Brick
de: Backstein
es: Ladrillo

source: Bricks
de: Ziegelsteine
es: Ladrillos

source: Bridge
de: Brücke
es: Puente

source: Bridge name
de: Brückenname
es: Nombre del puente

source: Bridge outline
de: Brückenumriss
es: Contorno del puente

source: Bridges
de: Brücken
es: Puentes

source: Broadleaved
de: Breitblättrig/Laubblätter
es: Hoja ancha

source: Brothel
de: Bordell
es: Burdel

source: Brown
de: Braun
es: Marrón

source: Brown bear
de: Braunbär
es: Oso pardo

source: Brownfield
de: Brachfläche
es: Área industrial abandonada

source: Brutalist architecture
de: Brutalistische Architektur
es: Arquitectura brutalista

source: Bubble Tea Cafe
de: Bubble-Tea-Café
es: Té de burbujas

source: Bubbler
de: Wasserstrahl
es: Bebedero

source: Buddhist
de: Buddhismus
es: Budista

source: Buddhist Temple
de: Buddhistischer Tempel
es: Templo budista

source: Buffalo
de: Büffel
es: Búfalo

source: Buffer Stop
de: Prellbock
es: Tope ferroviario

source: Buffer between cars and cycleway
de: Puffer zwischen Autos und Radweg
es: Separación entre autos y la ciclovía

source: Buffer between cars and left cycleway
de: Puffer zwischen Autos und linksseitigen Radweg
es: Separación entre autos y la ciclovía izquierda

source: Buffer between cars and right cycleway
de: Puffer zwischen Autos und rechtsseitigen Radweg
es: Separación entre autos y la ciclovía derecha

source: Builder
de: Bauträger
es: Constructor

source: Building
de: Gebäude
es: Edificio

source: Building (3D)
de: Gebäude (3D)
es: Edificio (3D)

source: Building Passage
de: Hausdurchgang
es: Pasaje del edificio

source: Building construction
de: Baustelle
es: Construcción de edificio

source: Building part
de: Gebäudeteil
es: Parte de construcción

source: Building passage
de: Hausdurchgang
es: Pasaje de edificio

source: Building supplies
de: Baubedarf
es: Materiales de construcción

source: Building type
de: Gebäudetyp
es: Tipo de edificio

source: Buildings
de: Gebäude
es: Edificios

source: Bulgarian
de: Bulgarisch
es: Búlgaro

source: Bulk purchase (no packaging)
de: Unverpackt
es: Compra a granel (sin envasar)

source: Bump
de: Bodenwelle
es: Reductor de velocidad

source: Bump Gate
de: Anstoßgatter
es: Puerta de impacto

source: Bunker
es: Búnker

source: Bunker Silo
de: Fahrsilo
es: Silo Búnker

source: Bunker station
es: Estación de búnker

source: Burmese
de: Birmanisch
es: Birmano

source: Bus
es: Autobús

source: Bus ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})
es: Autobús ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})

source: Bus Guideway
de: Busspur
es: Guía de autobuses

source: Bus Platform
de: Busplattform/Bussteig
es: Andén de autobuses

source: Bus Station
es: Estación de Autobús

source: Bus Stop
de: Bushaltestelle
es: Parada de Autobús

source: Bus Trap
de: Busschleuse
es: Trampa de autobús

source: Bus lane access
de: Busspurnutzung
es: Acceso al carril bus

source: Bus lane access in way direction
de: Busspurnutzung in Wegrichtung
es: Acceso al carril bus en sentido de la vía

source: Bus lane access opposite to way direction
de: Busspurnutzung entgegengesetzt zur Wegrichtung
es: Acceso al carril bus en sentido contrario a la vía

source: Bus lanes
de: Busfahrstreifen
es: Carriles bus

source: Bus lanes ←
de: Busfahrstreifen ←
es: Carriles bus ←

source: Bus lanes →
de: Busfahrstreifen →
es: Carriles bus →

source: Bus priority
de: Vorrang für Busse
es: Prioridad para autobuses

source: Bus station
de: Busbahnhof
es: Estación de autobuses

source: Bus stop
de: Bushaltestelle/Bussteig
es: Parada de autobús

source: Bust
de: Büste
es: Busto

source: Butcher
de: Fleischer
es: Carnicería

source: Butterfly
de: Schmetterling
es: Mariposa

source: Button operated
de: Bedient mit Druckknopf
es: Botón operado

source: By bicycle
de: Mit dem Fahrrad
es: En bicicleta

source: Byzantine Revival architecture
de: Byzantinische Architektur
es: Arquitectura neobizantina

source: CANada Deuterium Uranium reactor (CANDU)
de: CANDU-Reaktor (CANada Deuterium Uranium Schwerwasserreaktor)
es: Reactor de deuterio-uranio de Canadá (CANDU)

source: CCS - Type 1 - SAE J1772 Combo (DC)
de: CCS - Typ 1 - SAE J1772 Combo (DC)
es: CCS - Tipo 1 - SAE J1772 Combo (CC)

source: CCS - Type 1 output (kW)
de: CCS - Typ 1 Ladeleistung (kW)
es: Salida CCS - Tipo 1 (kW)

source: CCS - Type 2 - Combo (DC)
de: CCS - Typ 2 - Combo (DC)
es: CCS - Tipo 2 - Combo (CC)

source: CCS - Type 2 output (kW)
de: CCS - Typ 2 Ladeleistung (kW)
es: Salida CCS - Tipo 2 (kW)

source: CEE blue
de: CEE blau
es: CEE azul

source: CEE red 16A
de: CEE rot 16A
es: CEE rojo 16A

source: CEE red 32A
de: CEE rot 32A
es: CEE rojo 32A

source: CHAdeMO output (kW)
de: CHAdeMO Ladeleistung (kW)
es: Salida CHAdeMO (kW)

source: CNG (Compressed Natural Gas)
de: Erdgas (CNG)
es: CNG (Gas Natural Comprimido)

source: Cabaret
de: Kabarett
es: Cabaré

source: Cabinet maker
de: Möbeltischler
es: Diseñador de escaparates

source: Cabins available
de: Hütten vorhanden
es: Cabañas disponibles

source: Cable Car
de: Seilbahn
es: Teleférico

source: Cable area
de: Kabelbereich
es: Área de cable

source: Cable barrier
de: Spannseilsystem
es: Barrera de cable

source: Cable car
de: Seilbahn
es: Teleférico

source: Cable count
de: Anzahl Kabel
es: Cuenta de cable

source: Cable tv
de: Kabelfernsehen
es: Televisión por cable

source: Cacao trees
de: Kakaobäume
es: Árboles de cacao

source: Cadaster
de: Grundbuch
es: Catastro

source: Cafe
de: Kaffee
es: Café

source: Cafeteria
es: Comedor

source: Cairn
de: Steinmännchen
es: Mojón

source: Cairns
de: Steinhügel
es: Mojones

source: Calling-in point
de: Anlaufpunkt
es: Punto de llamada

source: Camel
de: Kamel
es: Camello

source: Camera
de: Überwachungskamera
es: Cámara

source: Camera repairs
de: Kamerareparaturen
es: Reparación de cámaras

source: Camp pitch
de: Zeltplatz/Wohnwagenplatz
es: Parcela de camping

source: Camp site
de: Zeltplatz
es: Sitio para acampar

source: Camping
de: Zelten (Rezeption)
es: Campamento

source: Camping type
de: Benutzungsart
es: Tipo de camping

source: Campsite
de: Zeltplatz
es: Lugar de acampada

source: Canadian Football
es: Fútbol canadiense

source: Candle
de: Kerzen
es: Vela

source: Candles
de: Kerzen
es: Velas

source: Cannabidiol
es: Cannabidiol (CBD)

source: Cannon
de: Kanone
es: Cañón

source: Canoeing/Kayaking
de: Kanusport
es: Piragua/Kayak

source: Canoes
de: Kanus
es: Canoas

source: Canopy
de: Vordach
es: Dosel

source: Cans
de: Büchsen
es: Latas

source: Canton
de: Kanton
es: Cantón

source: Caodaism
de: Caodaismus
es: Caodaísmo

source: Capacity
de: Kapazität
es: Capacidad

source: Capacity (caravans)
de: Kapazität (Wohnwagen)
es: Capacidad (casas rodantes)

source: Capacity (overall)
de: Kapazität (alle Plätze)
es: capacidad (en general)

source: Capacity (persons)
de: Kapazität (Personen)
es: Capacidad (personas)

source: Capacity (tents)
de: Kapazität (Zelte)
es: Capacidad (carpas)

source: Capacity (total)
de: Kapazität (alle Plätze)
es: Capacidad (total)

source: Capacity for cargo bikes
de: Kapazität für Lastenräder
es: Capacidad para bicicletas de carga

source: Cape
de: Kap
es: Cabo

source: Car
de: Auto
es: Coche

source: Car Dealer
de: Autohändler
es: Vendedor de coches

source: Car Wash
de: Autowäsche
es: Lavado de automóviles

source: Car brand
de: Automarke
es: Marca de coche

source: Caravan Dealer
de: Wohnmobilhändler
es: Distribuidor de caravanas

source: Caravan Site/RV Park
de: Wohnmobilstellplatz
es: Lugar de caravanas/Parque de caravanas

source: Caravan access
de: Wohnwagenzugang
es: Acceso para caravanas

source: Caravan site
de: Wohnmobilstellplatz
es: Sitio para casas rodantes

source: Caravans allowed
de: Wohnwagen erlaubt
es: Caravanas permitidas

source: Cardboard
de: Karton
es: Cartón

source: Cardinal beacon
de: Kardinal-Bake
es: Baliza cardinal

source: Cardinal buoy
de: Kardinalboje
es: Boya cardinal

source: Cargo bike
de: Lastenfahrrad
es: Bicicleta de carga

source: Carnivore
es: Carnívoro

source: Carpenter
de: Schreiner
es: Carpintero

source: Carpet
de: Teppichgeschäft
es: Alfombra

source: Carpet layer
de: Teppichleger
es: Instalador de alfombras

source: Cars
de: Autos
es: Coches

source: Casette or Elsan Disposal
de: Entsorgungsstelle Campingtoilette
es: Casete o disponibilidad de Elsan

source: Cash
de: Bargeld
es: Efectivo

source: Cash deposits
de: Einzahlungen
es: Depósitos en efectivo

source: Cash type
de: Bargeldtyp
es: Tipo de efectivo

source: Cash withdrawal
de: Barauszahlung
es: Retirada de efectivo

source: Castle
de: Burg
es: Castillo

source: Castle wall
de: Burgmauer
es: Muro de castillo

source: Cat
de: Katzen
es: Gato

source: Catalan
de: Katalanisch
es: Catalán

source: Catch and release
de: Fangen und Freilassen
es: Captura y suelta

source: Catenary mast
de: Oberleitungsmast
es: Mástil de catenaria

source: Caterer
de: Catering
es: Servicio de catering

source: Cathedral
de: Kathedrale
es: Catedral

source: Catholic
de: Katholisch
es: Católico

source: Cattle Grid
de: Viehgitter
es: Guardaganado

source: Caused by human activity
de: Verursacht durch menschliche Aktivitäten
es: Causada por la actividad humana

source: Causeway
de: Damm
es: Calzada

source: Cave Entrance
de: Höhleneingang
es: Entrada de Cueva

source: Ceilometer - height of cloud base
de: Ceilometer - Höhe der Wolkenuntergrenze
es: Ceilómetro - altura de la base de las nubes

source: Cemetery
de: Friedhof
es: Cementerio

source: Cemetery and graves
de: Friedhöfe und Gräber
es: Cementerio y tumbas

source: Cemetery sector
de: Friedhofsektor
es: Sector del cementerio

source: Center handrail
de: Mittiger Handlauf
es: Barandilla central

source: Center pivot
de: Pivot-Beregnungssystem
es: Pivot central

source: Centre
de: Stadtzentrum
es: Centro

source: Centrifugal
de: Zentrifugal
es: Centrífuga

source: Ceramics
de: Keramik
es: Cerámica

source: Ceremonial gate
de: Zeremonielles Tor
es: Puerta ceremonial

source: Chain
de: Kette
es: Cadena

source: Chain tool
de: Kettenwerkzeug
es: Herramienta de cadena

source: Chair Lift
de: Sessellift
es: Telesilla

source: Chamber music
de: Kammermusik
es: Música de cámara

source: Changing table count
de: Anzahl Wickeltische
es: Número de cambiadores

source: Changing table fee
de: Wickeltischgebühr
es: Tarifa por cambiador

source: Changing table location
de: Wickeltischstandort
es: Ubicación del cambiador

source: Chapel
de: Kapelle
es: Capilla

source: Charcoal
de: Holzkohle
es: Carbón vegetal

source: Charcoal pile
de: Kohlenhügel
es: Pila de carbón vegetal

source: Charge point
de: Ladestelle
es: Punto de carga

source: Charging Network
de: Ladestationennetz
es: Red de carga
