Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Geyser
de: Geysir
es: Géiser

source: Gift/Souvenir
de: Geschenk/Andenken
es: Regalo/Recuerdo

source: Giraffe
es: Jirafa

source: Give Way
de: Kein Vortritt
es: Ceda el paso

source: Give box
de: Geschenkbox
es: Caja de intercambio

source: Give way
de: Kein Vortritt
es: Ceda el paso

source: Glacier
de: Gletscher
es: Glaciar

source: Glass
de: Glas
es: Vidrio

source: Glass Bottles
de: Glasflaschen
es: Botellas de cristal

source: Glass cabinet
de: Glasschrank
es: Armario de vidrio

source: Glaziery
de: Glaser
es: Cristalería

source: Gliding
de: Segelfliegen
es: Vuelo a vela / Planeador

source: Gluten free
de: Glutenfrei
es: Sin gluten

source: Goat
de: Ziege
es: Cabra

source: Gold
es: Oro

source: Golf Course
de: Golfplatz
es: Curso de golf

source: Golf course
de: Golfplatz
es: Campo de golf

source: Gondola
de: Gondel
es: Góndola

source: Goods
de: Waren
es: Bienes

source: Goods conveyor
de: Förderband
es: Cinta transportadora de mercancías

source: Goose
de: Gans
es: Oca

source: Gorilla
es: Gorila

source: Gothic Revival architecture
de: Neogotische Architektur
es: Arquitectura neogótica

source: Gothic architecture
de: Gotische Architektur
es: Arquitectura gótica

source: Government
de: Behörde
es: Gobierno

source: Granite
de: Granit
es: Granito

source: Grapes
de: Weintrauben
es: Uvas

source: Graphic design
de: Grafikdesign
es: Diseño gráfico

source: Grass
de: Gras
es: Césped

source: Grass minimum thermometer - ground temperature
de: Gras-Minimumthermometer – Bodentemperatur
es: Termómetro de mínima en el césped - temperatura del suelo

source: Grassland
de: Unkultiviertes Grasland
es: Pradera

source: Grassy steep slope
de: Grasiger steiler Hang
es: Pendiente empinada con césped

source: Grave
de: Grab
es: Tumba

source: Grave field
de: Grabfeld
es: Campo de tumbas / Necrópolis

source: Gravel
de: Kies
es: Grava

source: Graveyard
de: Gräberfeld
es: Cementerio

source: Gravitational
de: gravitativ
es: Gravitacional

source: Gravity drain for hose
de: Sanitäre Entsorgungsstation
es: Gravedad de desague para manguera

source: Greek
de: Griechisch
es: Griego

source: Greek Catholic
de: Griechisch-Katholisch
es: Católica griega

source: Greek Orthodox
de: Griechisch-orthodox
es: Ortodoxa griega

source: Greek catholic
de: Griechisch-Katholisch
es: Católico griego

source: Greek orthodox
de: Griechisch-orthodox
es: Griego ortodoxo

source: Green Waste
de: Grünabfälle
es: Desechos verdes / Residuos orgánicos

source: Greenfield
de: Unbebautes Bauland
es: Terreno no urbanizado

source: Greengrocer
de: Gemüsehändler
es: Verdulería

source: Greenhouse Horticulture
de: Gewächshäuser
es: Horticultura en Invernadero

source: Grey
de: Grau
es: Gris

source: Grey water
de: Grauwasser
es: Aguas grises

source: Gridiron
de: Rost
es: Rejilla / Gridiron

source: Grit Bin
de: Streugutcontainer
es: Contenedor de gravilla

source: Ground
de: Erde
es: Terreno

source: Groundwater
de: Grundwasser
es: Agua subterránea

source: Group Home
de: Wohnheim
es: Hogar grupal / Asilo

source: Group only access
de: Nur Gruppen
es: Acceso solo para grupos

source: Grouse butt
de: Gemauerter Jagdschirm
es: Puesto de caza de lagópodos

source: Groyne
de: Buhne
es: Rompeolas

source: Guarani
es: Guaraní

source: Guard Rail
de: Leitplanke
es: Guardarraíl

source: Guest House/Bed & Breakfast
de: Pension (B&B)
es: Hostería/Cama & Desayuno

source: Guide
de: Fremdenführer
es: Guía / Servicio de guía

source: Guidepost
de: Wegweiser
es: Poste indicador

source: Gully
de: Rinne
es: Barranco / Cárcava

source: Gurudwara
es: Gurdwara

source: Guyed
de: Abgespannt
es: Atirantado

source: Guyed lattice
de: Abgespannter Gittermast
es: Celosía atirantada

source: Guyed tube
de: Abgespannter Rohrturm
es: Tubo atirantado

source: Gymnastics
de: Turnen
es: Gimnasia

source: HGV
de: Lkw
es: Vehículo pesado

source: HGV @
de: Lkw @
es: Vehículo pesado @

source: HGV lane access
de: Lkw-Spurnutzung
es: Acceso al carril de vehículos pesados

source: HGV lane access in way direction
de: Lkw-Spurnutzung in Wegrichtung
es: Acceso al carril de vehículos pesados en sentido a la vía

source: HGV lane access opposite to way direction
de: Lkw-Spurnutzung entgegengesetzt zur Wegrichtung
es: Acceso al carril de vehículos pesados en sentido contrario a la vía

source: HGV toll
de: Lkw-Maut
es: Peaje para vehículos pesados

source: Habitat with evergreen and deciduous vegetation.
de: Lebensraum mit laubabwerfender und immergrüner Vegetation
es: Hábitat con vegetacón de hoja perenne y de hoja caduca.

source: Hackerspace
es: Hacklab

source: Hair removal
de: Haarentfernung
es: Depilación

source: Hairdresser
de: Friseur
es: Peluquería

source: Hairdresser supply
de: Friseurbedarf
es: Suministros de peluquería

source: Hairdresser/Barber
de: Friseur
es: Peluquero/Barbero

source: Hall
de: Halle
es: Vestíbulo / Sala / Hall

source: Hamlet
de: Weiler
es: Aldea

source: Hammer throw
de: Hammerwurf
es: Lanzamiento de martillo

source: Hampshire Gate
de: Weidezaun-Tor
es: Puerta de Hampshire

source: Handball
es: Balonmano

source: Handicap rating
de: Handicap-Bewertung
es: Clasificación de discapacitados

source: Handicraft
de: Kunsthandwerk
es: Artesanía

source: Handrail
de: Handlauf
es: Pasamano

source: Handwashing facilities
de: Händewaschen möglich
es: Instalaciones para lavarse las manos / Lavamanos

source: Hang-gliding
de: Gleitschirmfliegen
es: Ala delta

source: Hanjeungmak/Korean
de: Hanjeungmak/Koreanisch
es: Hanjeungmak / Sauna coreana

source: Harbour
de: Hafen
es: Puerto

source: Harbour basin
de: Hafenbecken
es: Dársena / Cuenca portuaria

source: Has a bar
de: Bar vorhanden
es: Tiene un bar

source: Has bubble?
de: Besitzt eine Haube?
es: ¿Tiene burbujas?

source: Has heating?
de: Geheizt?
es: ¿Está calentándose?

source: Hazard
de: Gefahr
es: Peligro

source: Hazardous Area
de: Gefahrenbereich
es: Zona peligrosa

source: Hazel plants
de: Haselnusspflanzen
es: Avellanos

source: Health
de: Gesundheit
es: Salud

source: Health food
de: Naturkostladen
es: Alimentos saludables

source: Healthcare
de: Gesundheit
es: Atención médica / Sanidad

source: Hearing Aids
de: Hörgeräte
es: Audífonos

source: Heat pump
de: Wärmepumpe
es: Bomba de calor

source: Heath
de: Heide
es: Brezal

source: Heating
de: Heizung
es: Calefacción

source: Heating engineer
de: Heizungsbauer
es: Técnico de calefacción

source: Heating oil
de: Heizöl
es: Aceite de calefacción

source: Heavy Goods Vehicle
de: Lastkraftwagen
es: Vehículo de bienes pesados

source: Hebrew
de: Hebräisch
es: Hebreo

source: Hedge
de: Hecke
es: Seto

source: Height (Meters)
de: Höhe (Meter)
es: Altura (metros)

source: Height (m)
de: Höhe (m)
es: Altura (m)

source: Height (meters)
de: Höhe (Meter)
es: Altura (metros)

source: Height restrictor
de: Höhenbegrenzer
es: Limitador de altura

source: Helicopter
de: Helikopter
es: Helicóptero

source: Heliostat
es: Heliostato

source: Helipad
de: Hubschrauberlandeplatz
es: Helipuerto

source: Heliport
es: Helipuerto

source: Herbalist
de: Kräuterladen
es: Herbolario / Hierbería

source: Hifi equipment repairs
de: Reparaturen von Hi-Fi-Geräten
es: Reparaciones de equipos de alta fidelidad / Hi-Fi

source: High Clearance: light duty off-road vehicle
de: Große Bodenfreiheit: leichtes Off-Road-Fahrzeug
es: Despeje alto: vehículo todoterreno ligero

source: High chair for small children
de: Kinderstuhl
es: Trona / Silla alta para niños pequeños

source: High commission
de: Hochkommissariat (Commonwealth)
es: Alta comisión

source: High jump
de: Hochsprung
es: Salto de altura

source: Highspeed
de: Hochgeschwindigkeit
es: Alta velocidad

source: Highway corridor
de: Flur
es: Pasillo / Corredor

source: Highway milestone
de: Kilometerstein
es: Cuentaquilómetros de autovía

source: Highways
de: Straßen
es: Autovías

source: Hiking
de: Wandern
es: Senderismo

source: Hiking Route
de: Wanderroute
es: Ruta de senderismo

source: Hiking route
de: Wanderroute
es: Ruta de senderismo

source: Hiking route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
de: Wanderroute (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta de senderismo (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Hill
de: Hügel
es: Colina

source: Hill fort
de: Hügelfestung
es: Fuerte en colina / Castro

source: Hindi
es: Hindi / Hindú

source: Hindu
de: Hinduismus
es: Hindú

source: Hindu Temple
de: Hinduistischer Tempel
es: Templo Hindú

source: Hippopotamus
de: Flusspferd
es: Hipopótamo

source: Historic
de: Historisch
es: Histórico

source: Historic Places & Objects
de: Historische Stätten und Objekte
es: Lugares y objetos históricos

source: Historic monastery
de: Historisches Kloster
es: Monasterio histórico

source: Historic object
de: Historisches Objekt
es: Objeto histórico

source: Historical name
de: Historischer Name
es: Nombre histórico

source: Historicism (art)
de: Historismus (Kunst)
es: Historicismo

source: History
de: Chronik
es: Historial

source: Holding Position
de: Halteposition
es: Posición de espera

source: Holiday apartment
de: Ferienwohnung
es: Apartamento de vacaciones

source: Hollow way
de: Hohler Weg
es: Camino hundido

source: Home furnishing and decoration
de: Möblierung und Dekoration
es: Muebles y decoración del hogar

source: Homeless
de: Obdachlose
es: Indigente

source: Honey
de: Honig
es: Miel

source: Honorary consul
de: Honorarkonsul
es: Cónsul honorario

source: Hookah lounge
de: Shisha Bar
es: Salón de narguile / cachimba

source: Hop plants
de: Hopfenpflanzen
es: Plantas de lúpulo

source: Horizontal axis
de: Horizontale Achse
es: Eje horizontal

source: Horse
de: Pferd
es: Caballo

source: Horse Racing
de: Pferderennen
es: Carreras de caballos

source: Horse Riding
de: Reitanlage
es: Carreras de caballos

source: Horse walker
de: Führanlage
es: Caminador para caballos

source: Hospice
de: Hospiz
es: Hospicio

source: Hostel
de: Herberge
es: Hostal

source: Hot air
de: Warmluft
es: Aire caliente

source: Hot spring
de: Therme
es: Fuente termal / Aguas termales

source: Hot water
de: Warmwasser
es: Agua caliente

source: Hot/Finnish
de: Heiß/Finnisch
es: Caliente/Finlandesa

source: House
de: Haus
es: Casa

source: House (up to 5m)
de: Haus (bis zu 5 Meter)
es: Casa (hasta 5 m)

source: House name
de: Hausname
es: Nombre de casa

source: House number
de: Hausnummer
es: Número de casa

source: Houseboats
de: Hausboote
es: Casas flotantes

source: Houseware
de: Haushaltswaren
es: Artículos de hogar

source: Housing
de: Wohnanlage
es: Vivienda

source: Hub height (meters)
de: Nabenhöhe (Meter)
es: Altura del buje (metros)

source: Hulk
de: Schiffsrumpf
es: Casco / Buque abandonado

source: Humidity sensor
de: Luftfeuchtigkeitssensor
es: Sensor de humedad

source: Hump
de: Lange Bodenwelle
es: Reductor de velocidad ancho

source: Hungarian
de: Ungarisch
es: Húngaro

source: Hunting
de: Jagd
es: Caza

source: Hunting Stand
de: Hochsitz
es: Puesto de Caza

source: Hurling
es: Lanzamiento

source: Hut circle
de: Hüttenkreis
es: Círculo de chozas

source: Hvac
de: Klimaanlagenbauer
es: Climatización

source: Hydrant
es: Hidrante / Boca de incendios

source: Hydrant for non-emergency purposes
de: Hydrant der nicht für Notfälle gedacht ist
es: Hidrante para usos no de emergencia

source: Hydro
de: Wasser
es: Hidro

source: Hydro Power Plant
de: Wasserkraftwerk
es: Planta hidroeléctrica

source: Hydrodynamic screw
de: Wasserkraftschnecke
es: Tornillo hidrodinámico

source: Hydrogen gas (350 bar)
de: Wasserstoffgas (350 bar)
es: Gas hidrógeno (350 bares)

source: Hydrogen gas (500 bar)
de: Wasserstoffgas (500 bar)
es: Gas hidrógeno (500 bares)

source: Hydrogen gas (700 bar)
de: Wasserstoffgas (700 bar)
es: Gas hidrógeno (700 bares)

source: Hygrometer - relative humidity
de: Hygrometer - Relative Luftfeuchtigkeit
es: Higrómetro - humedad relativa

source: Hypogeum
de: Hypogäum
es: Hipogeo

source: IATA
es: Asociación Internacional de Transporte Aéreo

source: ICAO reference (airports)
de: ICAO-Referenz (Flughäfen)
es: Referencia OACI (aeropuertos)

source: ISCED level
de: ISCED-Stufe
es: Nivel de ISCED

source: IT
es: TIC

source: Ibadi
de: ibaditisch
es: Ibadí

source: Ibex
de: Steinbock
es: Íbice / Cabra montés

source: Ice Hockey
de: Eishockey
es: Hockey sobre hielo

source: Ice Skating
de: Schlittschuhfahren
es: Patinaje sobre hielo

source: Ice climbing
de: Eisklettern
es: Escalada en hielo

source: Ice cream
de: Eisdiele
es: Helado

source: Ice cubes
de: Eiswürfel
es: Cubitos de hielo

source: Ice rink
de: Eislaufbahn
es: Pista de hielo

source: Ice road
de: Eisstraße
es: Camino de hielo

source: Icelandic
de: Isländisch
es: Islandés

source: Ilmenite
de: Ilmenit
es: Ilmenita

source: Image
de: Bild
es: Imagen

source: Immigrant visas
de: Einwanderungsvisa
es: Visados de inmigrante

source: Implantology
de: Implantologie
es: Implantología

source: In case of traffic signals:
de: Falls Ampel vorhanden:
es: En caso de señales de tránsito:

source: In marine navigation, anything that hinders or prevents movement, particularly anything that endangers or prevents passage of a vessel. Areas over which it is safe to navigate but which should be avoided for anchoring, taking the ground or ground fishing.
de: In der Schifffahrt bezieht sich dies auf alles, was die Bewegung behindert oder verhindert, insbesondere alles, was die Passage eines Schiffes gefährdet oder verhindert. Es handelt sich um Gebiete, über die es sicher ist zu navigieren, die jedoch vermieden werden sollten, um zu ankern, auf Grund zu laufen oder Grundfischerei zu betreiben.
es: En navegación marítima, cualquier cosa que dificulte o impida el movimiento, en particular cualquier cosa que ponga en peligro o impida el paso de una embarcación. Áreas sobre las que es seguro navegar pero que deben evitarse para fondear, tocar fondo o pescar en el fondo.

source: In the tidal range
de: In der Flutzone
es: En la carrera de marea

source: In way direction
de: In Wegrichtung
es: En la dirección del camino

source: Inclination in degrees
de: Neigung in Grad
es: Inclinación en grados

source: Incline
de: Anstieg
es: Cuesta

source: Incomplete tower
de: Unvollständiger Turm
es: Torre incompleta

source: Indicates the coverage of a sea area by a radar surveillance station. Inside this area a vessel may request shore-based radar assistance, particularly in poor visibility.
de: Zeigt die Abdeckung eines Seegebiets durch eine Radarüberwachungsstation an. Innerhalb dieses Bereichs kann ein Schiff um radarbasierte Unterstützung von der Küste bitten, insbesondere bei schlechter Sicht.
es: Indica la cobertura de una zona marítima por una estación de vigilancia por radar. Dentro de esta zona, una embarcación puede solicitar asistencia de radar en tierra, especialmente con poca visibilidad.

source: Indicates the coverage of an area, in which a vessel has to report or may request information.
de: Gibt die Abdeckung eines Gebiets an, in dem ein Schiff Bericht erstatten oder Informationen anfordern muss.
es: Indica la cobertura de un área en la que una embarcación debe informar o puede solicitar información.

source: Indonesian
de: Indonesisch
es: Indonesia

source: Indoor
de: Innenraum
es: Interior

source: Indoor area
de: Fläche (Innenraum)
es: Área interior

source: Indoor beacon
de: Innenraum-Beacon
es: Baliza interior

source: Indoor door
de: Türe (Innenraum)
es: Puerta interior

source: Indoor elements
de: Innenraumelemente
es: Elementos interiores

source: Indoor seating
de: Sitzgelegenheiten im Innenraum
es: Asientos interiores

source: Indoor wall
de: Wand (Innenraum)
es: Pared interior

source: Inductive
de: Induktiv
es: Inductivo

source: Industrial building
de: Industriegebäude
es: Edificio industrial

source: Inertial Confinement Fusion (ICF)
de: Trägheitsfusionsreaktor
es: Fusión por confinamiento inercial (ICF)

source: Infiltration
de: Versickerung
es: Infiltración

source: Info
es: Información

source: Information Board
de: Informationstafel
es: Tablón de información

source: Information Office
de: Auskunftsstelle
es: Oficina de Información

source: Information Terminal
de: Informationsterminal
es: Terminal de información

source: Information access via electronic methods.
de: Informationszugang mit elektronischen Methoden
es: Acceso a la información mediante métodos electrónicos.

source: Information using headphones or a mobile phone.
de: Informationen über Kopfhörer oder Handy
es: Información utilizando auriculares o un teléfono móvil.

source: Infrared
de: Infrarot
es: Infrarrojo

source: Infrastructure
de: Infrastruktur
es: Infraestructuras

source: Ink cartridges
de: Tintenpatronen
es: Cartuchos de tinta

source: Inline Skating Route
es: Ruta de patinaje en línea

source: Inline skates
es: Patines en línea

source: Inline skating
es: Patinaje en línea

source: Inline skating route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta de patinaje en línea (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Inner segment
de: Segment eines inneren Ringes
es: Segmento interno

source: Inofficial
de: Nicht offiziell
es: No oficial

source: Inscription
de: Inschrift
es: Inscripción

source: Inshore traffic zone
de: Küstenverkehrszone
es: Zona de tráfico costero

source: Inspection
de: Fahrzeuguntersuchung
es: Inspección

source: Installation
es: Instalación

source: Installation buoay
de: Installationsboje
es: Boya de instalación

source: Insulation
de: Isolationen
es: Aislamiento

source: Insulator
de: Isolator
es: Aislante

source: Insurance
de: Versicherung
es: Seguro

source: Interests section
de: Interessenbereich
es: Sección de intereses

source: Interior Decoration
de: Innenausstattung
es: Decoración de Interiores

source: Intermediate
de: Rot / Mittel
es: Intermedio

source: Intermittent
de: Zeitweise ausgetrocknet
es: Intermitente

source: Intermittent (doesn't permanently contain water)
de: Zeitweise (enthält nicht andauernd Wasser)
es: Intermitente (no contiene agua permanentemente)

source: International
es: Internacional

source: International Style
de: Internationaler Stil
es: Estilo internacional

source: International name
de: Internationaler Name
es: Nombre internacional

source: Internet Access
de: Internetzugang
es: Acceso a internet

source: Internet Cafe
de: Internetcafé
es: Cibercafé

source: Internet access
de: Internetzugang
es: Acceso a internet

source: Internet access fee
de: Gebühr für Internetzugang
es: Cuota de acceso a Internet

source: Interval (M, MM, HH:MM, or HH:MM:SS)
de: Interval (M, MM, HH:MM, oder HH:MM:SS)
es: Intervalo (M, MM, HH:MM o HH:MM:SS)

source: Iron ore
de: Eisenerz
es: Mineral de hierro

source: Irrigated
de: Bewässert
es: Irrigado

source: Irrigation method
de: Bewässerungsmethode
es: Método de riego

source: Is the water body intermittent (doesn't permanently contain water)?
de: Ist das Gewässer zeitweise trocken, enthält also nicht immer Wasser?
es: ¿Es la masa de agua intermitente (no contiene agua permanentemente)?

source: Island
de: Verkehrsinsel
es: Isla

source: Islet
de: Kleine Insel
es: Islote

source: Isolated
de: Abgetrennt
es: Aislado

source: Isolated Dwelling
de: Einzelsiedlung
es: Vivienda aislada

source: Isolated danger beacon
de: Einzelgefahrenzeichen
es: Baliza de peligro aislado

source: Isolated danger buoy
de: Einzelgefahrenboje
es: Boya de peligro aislado

source: Isolated dwelling
de: Einzelsiedlung
es: Vivienda aislada

source: Italian
de: Italienisch
es: Italiano

source: Japanese
de: Japanisch
es: Japonés

source: Javelin throw
de: Speerwurf
es: Lanzamiento de jabalina

source: Jehovah's Witnesses
de: Zeugen Jehovas
es: Testigos de Jehová

source: Jehovahs witness
de: Zeugen Jehovas
es: Testigos de Jehová

source: Jersey Barrier
de: Betonbarriere
es: Barrera de Jersey

source: Jersey barrier
de: Betonbarriere
es: Barrera de Jersey

source: Jet bridge
de: Fluggastbrücke
es: Pasarela / Manga

source: Jetskis
es: Motos acuáticas

source: Jeweller
de: Schmuckhersteller
es: Joyero

source: Jewellery
de: Schmuck
es: Joyería

source: Jewish
de: Jüdisch
es: Judío

source: Joiner
de: Bautischler
es: Ebanista

source: Jughandle
de: Jughandle (rechts geführte Linksabbiegespur)
es: Cambio de sentido a distinto nivel

source: Junction
de: Kreuzung
es: Cruce

source: Junction has no name
de: Ausfahrt ohne Namen
es: El cruce no tiene nombre

source: Junction has no reference
de: Ausfahrt ohne Nummer
es: El cruce no tiene referencia

source: Junction reference
de: Nummer der Kreuzung
es: Referencia del cruce

source: K4 Post Office
es: K4 Oficina postal

source: Kangaroo
de: Känguru
es: Canguro

source: Kannada
es: Canarés / Kannada

source: Kaplan turbine
es: Turbina Kaplan

source: Karaoke box
es: Cabina de karaoke / Karaoke

source: Kart Racing
de: Kartrennen
es: Carreras de karts / Karting

source: Kartaview image
de: KartaView-Bild
es: Imagen de Kartaview

source: Kashmiri
es: Cachemiro

source: Kazakh
de: Kasachisch
es: Kazajo

source: Kerb
de: Randstein
es: Bordillo

source: Kerb height (both sides)
de: Randsteinhöhe (beide Seiten)
es: Altura del bordillo (ambos lados)

source: Kerb height (left)
de: Randsteinhöhe (links)
es: Altura del bordillo (izquierda)

source: Kerb height (right)
de: Randsteinhöhe (rechts)
es: Altura del bordillo (derecha)

source: Key cutter
de: Schlüsseldienst
es: Copiador de llaves

source: Key dispenser
de: Schlüsselautomat
es: Máquina expendedora de llaves

source: Khmer
es: Jemer

source: Kids area
de: Spielfläche für Kinder
es: Zona infantil / Área para niños

source: Kiln
de: Brennofen
es: Horno

source: Kind of books
de: Art der Bücher
es: Tipo de libros

source: Kindergarten
es: Jardín de infancia

source: Kiosk
es: Quiosco

source: Kissing Gate
de: Kissing Gate (eine Art von Viehgatter)
es: Pasamano / Tranquera

source: Kitchen
de: Küchenstudio
es: Cocina

source: Kitchen Opening Hours
de: Öffnungszeiten Küche
es: Horario de cocina

source: Korean
de: Koreanisch
es: Coreano

source: LGBTQ men
de: LGBTQ-Männer
es: Hombres LGBTQ

source: LGBTQ preference
de: LGBTQ-Präferenz
es: Preferencia LGBTQ

source: LGBTQ transgender
es: Transgénero LGBTQ

source: LGBTQ women
de: LGBTQ-Frauen
es: Mujeres LGBTQ

source: LPG (Liquefied petroleum gas)
de: Autogas (LPG)
es: LPG (Gas licuado de petróleo)

source: Label point
de: Hinweispunkt
es: Punto de nivel

source: Laboratory
de: Labor
es: Laboratorio

source: Lacto-vegetarian
de: Lakto-vegetarisch
es: Lacto-vegetariano/a

source: Lactose free
de: Laktosefrei
es: Sin lactosa

source: Ladder
de: Leiter
es: Escalera

source: Lagoon
de: Lagune
es: Laguna

source: Lake
de: See
es: Lago

source: Land use
de: Landnutzung
es: Uso del suelo

source: Land use and nature
de: Landnutzung und Natur
es: Uso del suelo y naturaleza

source: Landfill
de: Deponie
es: Vertedero

source: Landing
de: Landeplatz
es: Aterrizaje

source: Landing site
de: Landeplatz
es: Lugar de aterrizaje

source: Landmark
de: Wahrzeichen
es: Punto de referencia / Hito

source: Lane attributes
de: Spureigenschaften
es: Atributos de carril

source: Lane connectivity
de: Fahrspurverbindungen
es: Conectividad de carril

source: Lane divider
de: Mittellinie
es: Separador de carriles

source: Lane markings
de: Spurmarkierungen
es: Marcas de carril

source: Lanes
de: Fahrstreifen
es: Carriles

source: Lanes with rails
de: Fahrstreifen mit Schienen
es: Carriles con rieles

source: Lanes ←
de: Fahrstreifen ←
es: Carriles ←

source: Lanes →
de: Fahrstreifen →
es: Carriles →

source: Language
de: Sprache
es: Idioma

source: Language school
de: Sprachschule
es: Escuela de idiomas
