Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Large area covered with mud.
de: Schlamm/Schlick
es: Gran área cubierta de lodo.

source: Large area covered with sand.
de: Große Sand bedeckte Fläche
es: Gran área cubierta de arena.

source: Laser
es: Láser

source: Lateral beacon
de: Laterales Zeichen
es: Baliza lateral

source: Lateral buoy
de: Laterale Boje
es: Boya lateral

source: Latin
de: Lateinamerikanisch
es: Latín

source: Lattice
de: Fachwerk
es: Celosía

source: Latvian
de: Lettisch
es: Letón

source: Laundry
de: Wäscherei
es: Lavandería

source: Laundry Service
de: Wäscherei
es: Servicio de lavandería

source: Laundry detergent
de: Waschmittel
es: Detergente para ropa / Detergente de lavandería

source: Lavoir
de: Waschhaus
es: Lavadero

source: Law
de: Recht
es: Derecho / Leyes

source: Lawn Bowling
de: Rasenbowling
es: Bolos de Césped

source: Lawyer
de: Anwalt
es: Abogado

source: Layer
de: Schicht
es: Capa

source: Lead
de: Blei
es: Plomo

source: Leaf cycle
de: Blätterzyklus
es: Ciclo de hoja

source: Leaf type
de: Blatttyp
es: Tipo de hoja

source: Leafless
de: Blattlos
es: Sin hojas

source: League
de: Liga
es: Liga

source: Leather
de: Lederwaren
es: Cuero

source: Left
de: Links
es: Izquierda

source: Left and through
de: Links und geradeaus
es: A la izquierda y a través

source: Left handrail
de: Handlauf links
es: Pasamano izquierdo

source: Left turn only
de: Linksabbiegegebot
es: Sólo girar a la izquierda

source: Legacy station types
de: Vererbte Stationsarten
es: Tipos de estación antiguos

source: Legacy stop types
de: Haltetypen (veraltet)
es: Tipos de parada antiguos

source: Legislative
es: Legislativo

source: Leisure
de: Freizeit
es: Ocio / Tiempo libre

source: Lemon trees
de: Zitronenbäume
es: Limoneros

source: Lemur
es: Lémur

source: Length (meters)
de: Länge (Meter)
es: Longitud (metros)

source: Leopard
es: Leopardo

source: Letter box
de: Hausbriefkasten
es: Buzón

source: Level
de: Geschoss
es: Nivel

source: Level Crossing
de: Bahnübergang
es: Cruce a nivel

source: Liaison
de: Verbindungsbüro
es: Enlace / Coordinación

source: Liaison office
de: Verbindungsbüro
es: Oficina de enlace

source: Library
de: Bibliothek
es: Biblioteca

source: License Classes
de: Führerscheinklasse
es: Clases de licencia

source: License plate
de: Nummernschild
es: Matrícula / Placa

source: Life ring
de: Rettungsring
es: Salvavidas

source: Lifecycle
de: Lebenszyklus
es: Ciclo de vida

source: Lifeguard
de: Rettungsschwimmer
es: Salvavidas

source: Lifeguard base
de: Rettungsschwimmerstützpunkt
es: Base de socorrista

source: Lifeguard tower
de: Rettungsschwimmerturm
es: Torre de socorrista

source: Lift Gate
de: Schranke
es: Puerta de ascensor

source: Light
de: Hell
es: Luz

source: Light Rail
de: Stadtbahn
es: Tren ligero

source: Light float
de: Leuchtboje
es: Flotador luminoso

source: Light rail
de: Stadtbahn
es: Tren ligero

source: Light vessel
de: Feuerschiff
es: Buque faro

source: Lighthouse
de: Leuchtturm
es: Faro

source: Lightning detector
de: Blitzdetektor
es: Detector de rayos

source: Lignite
de: Braunkohle
es: Lignito

source: Lignite briquettes
de: Braunkohle Briketts
es: Briquetas de lignito

source: Lime
de: Kalk
es: Cal

source: Limestone
de: Kalkstein
es: Caliza

source: Limit
de: Höchstbetrag
es: Límite

source: Limited
de: Beschränkt
es: Limitado

source: Line between the sea and land (with the water on the right side of the way).
de: Grenzlinie zwischen dem Meer und dem Land (mit dem Wasser auf der rechten Seite des Weges).
es: Línea entre el mar y la tierra (con el agua a la derecha del camino).

source: Line type
de: Leitungstyp
es: Tipo de línea

source: Linear
es: Lineal

source: Linguistic community
de: Sprachgemeinschaft
es: Comunidad lingüística

source: Lion
de: Löwe
es: León

source: Liquid hydrogen
de: Flüssiger Wasserstoff
es: Hidrógeno líquido

source: Lit
de: Beleuchtet
es: Iluminado

source: Lithuanian
de: Litauisch
es: Lituano

source: Living Street
de: Wohnstraße
es: Calle residencial

source: Loading and unloading only
de: Nur Be- und Entladen
es: Solo carga y descarga

source: Loading dock
de: Laderampe
es: Muelle de carga

source: Loading only
de: Nur für Ein- und Ausladen
es: Solo carga

source: Loading zone
de: Ladezone
es: Zona de carga y descarga

source: Local cycle network junction
de: Verzweigung lokales Radknotennetzwerk
es: Cruce de red ciclista local

source: Local name
de: Lokaler Name
es: Nombre local

source: Local walking network junction
de: Verzweigung lokales Spazierknotennetzwerk
es: Cruce de red peatonal local

source: Locality
de: Unbewohnte Örtlichkeit
es: Localidad

source: Located inside a building?
de: Innerhalb eines Gebäudes
es: ¿Localizado en el interior de un edificio?

source: Location description
de: Standortbeschreibung
es: Descripción de la ubicación

source: Location transition
de: Standortveränderung
es: Cambio de ubicación

source: Lock
de: Schleuse
es: Bloqueado

source: Lock Gate
de: Schleusentor
es: Puerta bloqueada

source: Lock basin
de: Schleusenbecken
es: Dársena de esclusa

source: Lockable
de: Abschließbar
es: Bloqueable

source: Lockers
de: Schließfächer
es: Casilleros / Taquillas

source: Locksmith
de: Schlosser
es: Cerrajero

source: Locomotive
de: Lok
es: Locomotora

source: Lodging
de: Beherbergung
es: Alojamiento

source: Log
de: Baumstamm
es: Tronco

source: Logistics
de: Transportunternehmen
es: Logística

source: Long jump
de: Weitsprung
es: Salto de longitud

source: Lost property office
de: Fundbüro
es: Oficina de objetos perdidos

source: Lottery
de: Lotterie
es: Lotería

source: Lounger
de: Liege
es: Sillón de jardín / Tumbona

source: Love Hotel
de: Stundenhotel
es: Hotel para parejas

source: Lower secondary (2)
de: Untere Sekundarstufe (2)
es: Secundaria inferior (2)

source: Lower tertiary education (5)
de: Untere Hochschulstufe (5)
es: Educación terciaria inferior (5)

source: Luggage locker
de: Schließfächer
es: Taquilla / Consigna de equipaje

source: Luggage ramp
de: Gepäckrampe
es: Rampa de equipaje

source: Luminous
de: Leuchtend
es: Luminoso

source: Lutheran
de: Lutheraner
es: Luterano

source: Lynx
de: Luchs
es: Lince

source: MOT
es: ITV

source: MTB
es: BTT / MTB

source: MTB Scale
de: MTB-Skala
es: Escala MTB

source: MTB route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta de bicicleta de montaña (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Macadamia trees
de: Macadamiabäume
es: Árboles de macadamia

source: Macedonian
de: Mazedonisch
es: Macedonio

source: Machine operator
de: Betreiber
es: Operador de la máquina

source: Machine parts
de: Maschinenteile
es: Piezas de maquinaria / Repuestos

source: Machinery
de: Maschinen
es: Maquinaria

source: Magic Carpet
de: Zauberteppich
es: Alfombra Mágica

source: Mains
de: Netz / Leitung
es: Red de suministro / Tubería principal

source: Major light
de: Hauptlicht
es: Luz principal

source: Malay
de: Malaiisch
es: Malayo

source: Male
de: Männlich
es: Varón

source: Mall
de: Einkaufszentrum
es: Centro comercial

source: Maltese
de: Maltesisch
es: Maltés

source: Mammal
de: Säugetiere
es: Mamífero

source: Man Made
de: Kunstbauten
es: Hecho por el hombre

source: Mandrill
es: Mandril

source: Mango trees
de: Mangobäume
es: Árboles de mango / Mangos

source: Mangrove
de: Mangroven
es: Manglar

source: Manhole
de: Gullyloch
es: Pozo de inspección

source: Mannerism
de: Manierismus
es: Manierismo

source: Manor
de: Herrenhaus
es: Mansión

source: Manually
de: Manuell
es: Manualmente

source: Manufacturer
de: Hersteller
es: Fabricante

source: Maori
de: Maorisch
es: Maorí

source: Map
de: Karte
es: Mapa

source: Mapillary image
de: Mapillary-Bild
es: Imagen de Mapillary

source: Marathi
es: Maratí

source: Marina
de: Jachthafen
es: Puerto deportivo

source: Marine Fuel
de: Schiffskraftstoff
es: Combustible marino

source: Marine farm
de: Meeresfarm
es: Piscifactoría / Granja marina

source: Marionette
de: Marionetten
es: Marioneta

source: Maritime
de: Schifffahrt
es: Marítimo

source: Marker
es: Marcador

source: Marmot
de: Murmeltier
es: Marmota

source: Marsh
de: Offener Sumpf
es: Ciénaga

source: Mason
de: Maurer
es: Masón

source: Massage
es: Masaje

source: Massage therapy
de: Medizinische Massage
es: Masoterapia / Terapia de masaje

source: Massage type
de: Massageart
es: Tipo de masaje

source: Mast
de: Mast (z. B. Funkmast, Lichtmast)
es: Mástil

source: Mausoleum
es: Mausoleo

source: Max speed
de: Höchstgeschwindigkeit
es: Velocidad máxima

source: Max speed @
de: Höchstgeschwindigkeit @
es: Velocidad máxima @

source: Max speed HGV @
de: Höchstgeschwindigkeit Lkw @
es: Velocidad máxima de vehículo pesado @

source: Max speed HGV ← @
de: Höchstgeschwindigkeit Lkw ← @
es: Velocidad máxima de vehículo pesado ← @

source: Max speed HGV → @
de: Höchstgeschwindigkeit Lkw → @
es: Velocidad máxima de vehículo pesado → @

source: Max speed ←
de: Höchstgeschwindigkeit ←
es: Velocidad máxima ←

source: Max speed ← @
de: Höchstgeschwindigkeit ← @
es: Velocidad máxima ← @

source: Max speed →
de: Höchstgeschwindigkeit →
es: Velocidad máxima →

source: Max speed → @
de: Höchstgeschwindigkeit → @
es: Velocidad máxima → @

source: Max. actual vehical weight (tonnes)
de: Max. aktuelles Gewicht (Tonnen)
es: Peso máximo real del vehículo (toneladas)

source: Max. axle load (tonnes)
de: Maximale Achslast (Tonnen)
es: Carga máxima por eje (toneladas)

source: Max. clearance (meters)
de: Maximale Durchgangshöhe (Meter)
es: Altura libre máxima (metros)

source: Max. height
de: Maximale Höhe
es: Altura máxima

source: Max. height (Meters)
de: Maximale Höhe (Meter)
es: Altura máxima (metros)

source: Max. height (meters)
de: Maximale Höhe (Meter)
es: Altura máxima (metros)

source: Max. height (meters, only if enforcement=maxheight)
de: Maximale Höhe (Meter, nur bei enforcement=maxheight)
es: Altura máxima (metros, sólo si enforcement=maxheight)

source: Max. length (meters)
de: Maximale Länge (Meter)
es: Longitud máxima (metros)

source: Max. rated vehical weight (tonnes)
de: Max. zugelassenes Fahrzeuggewicht (Tonnen)
es: Peso máximo autorizado del vehículo (toneladas)

source: Max. speed
de: Höchstgeschwindigkeit
es: Velocidad máxima

source: Max. speed (km/h)
de: Höchstgeschwindigkeit (km/h)
es: Velocidad máxima (km/h)

source: Max. speed (km/h, only if enforcement=maxspeed)
de: Höchstgeschwindigkeit (km/h, nur bei enforcement=maxspeed)
es: Máxima velocidad (km/h, sólo si ejecución=velocidad máxima)

source: Max. speed HGV
de: Höchstgeschwindigkeit Lkw
es: Velocidad máxima de vehículo pesado

source: Max. speed HGV ←
de: Höchstgeschwindigkeit Lkw ←
es: Velocidad máxima de vehículo pesado HGV ←

source: Max. speed HGV →
de: Höchstgeschwindigkeit Lkw →
es: Velocidad máxima de vehículo pesado HGV →

source: Max. weight
de: Maximales Gewicht
es: Anchura máxima

source: Max. weight (tonnes)
de: Maximales Gewicht (Tonnen)
es: Peso máx. (toneladas)

source: Max. weight (tonnes, only if enforcement=maxweight)
de: Maximales Gewicht (t, nur bei enforcement=maxweight)
es: Peso máximo (toneladas, sólo si la ejecución=peso máximo)

source: Max. width
de: Maximale Breite
es: Anchura máxima

source: Max. width (Meters)
de: Maximale Breite (Meter)
es: Anchura máxima (metros)

source: Max. width (meters)
de: Maximale Breite (Meter)
es: Anchura Máxima (metros)

source: Max.available length (meters)
de: Maximal verfügbare Länge (Meter)
es: Longitud máxima disponible (metros)

source: Max.available width (meters)
de: Maximal verfügbare Breite (Meter)
es: Anchura máxima disponible (metros)

source: Maximum age
de: Höchstalter
es: Edad máxima

source: Maximum climbing length (m)
de: Maximale Kletterlänge (m)
es: Longitud máxima de escalada (m)

source: Maximum speed for heavy goods vehicles in way direction specified in km/h
de: Lastwagen-Höchstgeschwindigkeit in Wegrichtung, in km/h
es: Velocidad máxima para vehículos pesados en la dirección del camino especificada en km/h

source: Maximum speed for heavy goods vehicles opposite way direction specified in km/h
de: Lastwagen-Höchstgeschwindigkeit entgegengesetzt zur Wegrichtung, in km/h
es: Velocidad máxima para vehículos pesados en dirección contraria a la especificada en km/h

source: Maximum speed for heavy goods vehicles specified in km/h
de: Lastwagen-Höchstgeschwindigkeit, in km/h
es: Velocidad máxima para vehículos pesados especificada en km/h

source: Maximum speed in km/h if no units specified
de: Höchstgeschwindigkeit in km/h, wenn keine Einheiten angegeben sind
es: Velocidad máxima en km/h si no se especifican unidades

source: Maximum speed in way direction specified in km/h
de: Höchstgeschwindigkeit in Wegrichtung, in km/h
es: Velocidad máxima en la dirección especificada en km/h

source: Maximum speed opposite way direction specified in km/h
de: Höchstgeschwindigkeit entgegengesetzt zur Wegrichtung, in km/h
es: Velocidad máxima en dirección contraria especificada en km/h

source: Maxspeed per lane
de: Höchstgeschwindigkeit pro Spur
es: Velocidad máxima por carril

source: Maxspeed per lane in way direction
de: Höchstgeschwindigkeit in Wegrichtung
es: Velocidad máxima por carril en sentido a la vía

source: Maxspeed per lane opposite to way direction
de: Höchstgeschwindigkeit entgegengesetzt zur Wegrichtung
es: Velocidad máxima por carril en sentido contrario a la vía

source: Meadow
de: Wiese
es: Pradera

source: Meadow orchard
de: Streuobstwiese
es: Pradera con huerto

source: Meadow type
de: Wiesentyp
es: Tipo de pradera

source: Meat
de: Fleisch
es: Carne

source: Mechanical
de: mechanisch
es: Mecánico

source: Mechanical coupling
de: Mechanisches Kuppeln
es: Acoplamiento mecánico

source: Mechanical driver
de: Antriebsart
es: Accionamiento mecánico

source: Medical
de: Medizinisch
es: Médico

source: Medical Supply
de: Sanitätsartikel
es: Suministro médico

source: Medium
de: Durchschnittlich
es: Medio

source: Meerkat
de: Erdmännchen
es: Suricato

source: Megalith
es: Megalito

source: Members only
de: Nur Mitglieder
es: Solo miembros / Solo socios

source: Membership card
de: Mitgliedskarte
es: Carné de socio

source: Memorial
de: Mahnmal
es: Monumento

source: Mens toilet
de: Männer-WC
es: Baño de hombres / Aseo de caballeros

source: Mental health
de: Psychische Krankheiten
es: Salud mental

source: Merge to left
de: Nach links einordnen
es: Incorporar a la izquierda

source: Merge to right
de: Nach rechts einordnen
es: Incorporarse a la derecha

source: Message type
de: Art der Werbebotschaft
es: Tipo de mensaje

source: Metal cabinet
de: Metallschrank
es: Armario de metal

source: Metal construction
de: Metallbau
es: Construcción de metal

source: Metal works
de: Metallverarbeitung
es: Trabajos en metal

source: Meteorological
de: Meteorologie
es: Meteorológico

source: Methodist
de: Methodistisch
es: Metodista

source: Microbrewery
de: Hausbrauerei
es: Cervecería artesanal

source: Microwave
de: Mikrowelle
es: Microondas

source: Midwife
de: Hebamme
es: Partera

source: Migrants
de: Migranten
es: Emigrantes

source: Migration
de: Einwanderung
es: Migración

source: Milestone
de: Meilenstein
es: Hito

source: Militaria
de: Militärische Sammelstücke
es: Militaria / Artículos militares de colección

source: Military
de: Militärische Nutzung
es: Militar

source: Military area
de: Militärischer Bereich
es: Zona militar

source: Military observation
de: Militärische Überwachung
es: Observación militar

source: Milk
de: Milch
es: Leche

source: Milk (raw)
de: Rohmilch
es: Leche (cruda)

source: Millstone
de: Mühlstein
es: Piedra de molino

source: Min. distance
de: Mindestabstand
es: Distancia mínima

source: Min. speed (km/h)
de: Mindestgeschwindigkeit (km/h)
es: Melocidad mínima (km/h)

source: Min. vehicle distance (meters, only if enforcement=mindistance)
de: Minimaler Fahrzeugabstand (Meter, nur bei enforcement=mindistance)
es: Distancia mínima entre vehículos (metros, solo si enforcement=mindistance)

source: Minaret
de: Minarett
es: Alminar

source: Mine
es: Mina

source: Mine shaft
de: Minenschacht
es: Pozo de mina

source: Mineshaft
de: Minenschacht
es: Galería

source: Mini bumps
de: Runde Teller, auch „Kölner Teller“
es: Reductor de velocidad lenticular

source: Mini-Roundabout
de: Minikreisverkehr
es: Mini-rotonda

source: Miniature
de: Miniatur
es: Miniatura

source: Miniature Golf
de: Minigolf
es: Mini golf

source: Miniature railway
de: Miniatureisenbahn
es: Ferrocarril en miniatura

source: Minimal climbing length (m)
de: Minimale Kletterlänge (m)
es: Longitud mínima de escalada (m)

source: Minimum age
de: Mindestalter
es: Edad mínima

source: Minimum purchase
de: Mindestumsatz
es: Compra mínima

source: Ministry
de: Ministerium
es: Ministerio

source: Minor
de: Gering
es: Menor

source: Minor light
de: Nebenlicht
es: Luz menor

source: Minor road
de: Nebenstraße
es: Carretera menor

source: Mission
es: Misión

source: Mixed
de: Gemischt
es: Mixto

source: Mixed Lift
de: Kabinen-/Sessellift
es: Ascensor mixto

source: Mixed climbing
de: Mixed-Klettern
es: Escalada mixta

source: Moat
de: Burggraben
es: Foso

source: Mobile Homes
de: Mobilheime
es: Casas móviles

source: Mobile Phone
de: Handy
es: Teléfono móvil

source: Mobile app
de: Handy-App
es: Aplicación móvil

source: Mobile phone
de: Handy
es: Teléfono móvil

source: Mobile phone number
de: Mobiltelefonnummer
es: Número de teléfono móvil

source: Mobile phone repairs
de: Handyreparaturen
es: Reparaciones de teléfonos móviles

source: Mobile phones
de: Handys
es: Teléfonos móviles

source: Model Aerodrome
de: Modellflugplatz
es: Aeromodelismo

source: Modern architecture
de: Moderne Architektur
es: Arquitectura moderna

source: Modified by human hand
de: Vom Menschen verändert
es: Modificado por mano humana / Artificial

source: Mofa
es: Mofa / Ciclomotor

source: Monastery
de: Kloster
es: Monasterio

source: Money
de: Geld
es: Dinero / Finanzas

source: Money Exchange
de: Wechselstube
es: Cambio de dinero

source: Money lender
de: Geldverleiher
es: Prestamista

source: Money transfer
de: Geldüberweisung
es: Transferencia de dinero

source: Mongolian
de: Mongolisch
es: Mongol

source: Monitoring Station
de: Messstation
es: Estación de monitoreo

source: Monitoring type
de: Art der Messung
es: Tipo de monitoreo

source: Monitoring:
de: Überwachung
es: Supervisando:

source: Monkey
de: Affe
es: Mono

source: Monopole
de: Einzelmast/Mast mit einer Freileitung
es: Monopolar

source: Monorail
de: Einschienenbahn
es: Monoriel

source: Monument
de: Denkmal
es: Monumento

source: Mooring
de: Anlegeplatz
es: Amarre

source: Moorish revival
de: Mauretanischer Stil
es: Arquitectura neomudéjar

source: Moose
de: Elch
es: Alce

source: Moped
es: Ciclomotor

source: Mormon
de: Mormonisch
es: Mormón

source: Mortuary
de: Leichenhalle
es: Funeraria

source: Mosaic
de: Mosaik
es: Mosaico

source: Mosque
de: Moschee
es: Mezquita

source: Motor vehicle
de: Motorfahrzeug
es: Vehículo de motor

source: Motor vehicle (CH)
de: Motorfahrzeug (CH)
es: Vehículo de motor (CH)

source: Motor vehicle lane access
de: Motorfahrzeugspurnutzung
es: Acceso al carril para vehículos de motor

source: Motor vehicle lane access in way direction
de: Motorfahrzeugspurnutzung in Wegrichtung
es: Acceso al carril para vehículos de motor en sentido a la vía

source: Motor vehicle lane access opposite to way direction
de: Motorfahrzeugspurnutzung entgegengesetzt zur Wegrichtung
es: Acceso al carril de vehículos de motor en sentido contrario a la vía

source: Motor vehicle traffic:
de: Motorisierter Verkehr:
es: Tránsito de vehículos motorizados:

source: Motor vehicles @
de: Motorfahrzeuge @
es: Vehículos de motor @

source: Motorboats
de: Motorboote
es: Lanchas motoras

source: Motorcar
de: Auto
es: Automóvil

source: Motorcar @
de: Auto @
es: Automóvil @

source: Motorcar and -cycle (CH)
de: Auto und Motorrad (CH)
es: Automóvil y -bici (CH)

source: Motorcycle
de: Motorrad
es: Motocicleta

source: Motorcycle @
de: Motorrad @
es: Motocicleta @

source: Motorcycle Barrier
de: Motorradbarriere
es: Barrera para motos

source: Motorcycle Dealer
de: Motorradhändler
es: Concesionario de motocicletas

source: Motorcycle brand
de: Motorradmarke
es: Marca de motocicleta

source: Motorcycle repair
de: Motorradwerkstatt
es: Reparación de motocicletas

source: Motorcycles
de: Motorräder
es: Motocicletas

source: Motorhome
de: Wohnmobil
es: Autocaravana

source: Motorhome @
de: Wohnmobil @
es: Autocaravana @

source: Motorroad
de: Kraftfahrstraße
es: Autovía

source: Motorsport
es: Deportes de motor

source: Motorway
de: Autobahn
es: Autopista

source: Motorway Junction
de: Autobahnkreuz
es: Intersección de autopista

source: Motorway Link
de: Autobahnanschluss
es: Enlace de autopista

source: Motte
de: Hügelburg
es: Motte (montículo feudal)

source: Mound
de: Erdwall
es: Montículo

source: Mountain Biking Route
de: MTB-Route
es: Ruta de bicicleta de montaña

source: Mountain Pass
de: Gebirgspass
es: Paso de Montaña

source: Mountain Rescue
de: Bergrettung
es: Rescate de Montaña

source: Mountain bike route
de: MTB-Route
es: Ruta de bicicleta de montaña

source: Mountain range
de: Gebirgszug
es: Cordillera

source: Mountainbiking
es: Ciclismo de montaña

source: Movable cabinet
de: Beweglicher Schrank
es: Mueble con ruedas

source: Movers
de: Umzugsunternehmen
es: Mudanzas

source: Movie Theater/Cinema
de: Kino
es: Cine

source: Mud
de: Schlamm
es: Lodo

source: Multi purpose room
de: Mehrzweckraum
es: Sala multiusos

source: Multi-pitch climbing
de: Mehrseillängenklettern
es: Escalada multipitch

source: Multipolygon
es: Multipolígono

source: Municipality
de: Gemeinde
es: Municipio

source: Museum
es: Museo

source: Museum scope
de: Museumsbereich
es: Ámbito del museo

source: Music
de: Musik
es: Música

source: Music School
de: Musikschule
es: Escuela de Música

source: Music theatres
de: Musiktheater
es: Teatros musicales

source: Musical Instrument
de: Instrumente
es: Instrumento musical

source: Musical theatre
de: Musical
es: Teatro musical

source: Muslim
de: Muslimisch
es: Musulmán

source: Mussels
de: Muscheln
es: Mejillones

source: NACS output (kW)
de: NACS-Ladeleistung (kW)
es: Salida NACS (kW)

source: NW
es: NO

source: NW Capped
es: NW rematado

source: NW Pyramid
es: NW piramidal

source: Nail salon
de: Nagelstudio
es: Manicura

source: Nails
de: Fingernägel
es: Uñas

source: Name
es: Nombre

source: Name of river/lake/sea/ocean it runs into
de: Name des Flusses/Sees/Meers/Ozeans, in die es mündet
es: Nombre del río/lago/mar/océano al que desemboca

source: Name of the flag
de: Name der Flagge
es: Nombre de la bandera

source: Narrow
de: Eng
es: Estrecho

source: Narrow Gauge Rail
de: Schmalspurbahn
es: Vía de medida estrecha

source: Narrow gauge
de: Schmalspur
es: Vía estrecha

source: Nasone
es: Grifo

source: National
es: Nacional

source: National Park
es: Parque nacional

source: National name
de: Nationaler Name
es: Nombre nacional

source: National park
es: Parque Nacional

source: Nature
de: Natur
es: Naturaleza

source: Nature Reserve
de: Naturschutzgebiet
es: Reserva natural

source: Navigation aid
de: Navigationshilfe
es: Ayuda a la navegación

source: Navigation line
de: Navigationslinie
es: Línea de navegación

source: Necropolis
de: Totenstadt
es: Necrópolis

source: Needleleaved
de: Nadelblättrig
es: Coníferas

source: Needles
de: Spritzen
es: Agujas

source: Neem tree
de: Neembaum
es: Árbol de nim

source: Neighbourhood
de: Nachbarschaft
es: Barrio

source: Neoclassical architecture
de: Neoklassizistische Architektur
es: Arquitectura neoclásica

source: Nepali
es: Nepalí

source: Network
de: Netzwerk
es: Red

source: New Apostolic
de: Neuapostolisch
es: Nueva Apostólica

source: New Objectivity
de: Neue Objektivität
es: Nueva objetividad
