Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

# memorial
source: A bench placed in memory of someone or something; usually has a plaque, and sometimes a statue sitting on (part of) it.
de: Eine Bank, die zum Gedenken an eine Person oder eine Sache aufgestellt wird; in der Regel mit einer Gedenktafel und manchmal mit einer Statue, die auf ihr sitzt.
es: Un banco colocado en memoria de alguien o algo; por lo general, tiene una placa y, a veces, una estatua sentada sobre (parte de) él.

# memorial
source: A bicycle painted white permanently placed as memorial for a victim of a road accident (usually cyclists).
de: Ein weiß gestrichenes Fahrrad, das dauerhaft zum Gedenken an ein Opfer eines Verkehrsunfalls (meist Radfahrer) aufgestellt wird.
es: Una bicicleta pintada de blanco colocada permanentemente como monumento a una víctima de un accidente de tráfico (generalmente ciclistas).

# memorial
source: A blue plaque commemorating a historical link to that location. (UK)
de: Eine blaue Plakette, die an eine historische Verbindung zu diesem Ort erinnert. (UK)
es: Una placa azul que conmemora un vínculo histórico con ese lugar. (Reino Unido)

# memorial
source: A building, monument, statue or other edifice celebrating a victory or commemorating those who died or were injured in a war.
de: Ein Gebäude, ein Denkmal, eine Statue oder ein anderes Bauwerk, das einen Sieg feiert oder an die Gefallenen oder Verletzten eines Krieges erinnert.
es: Un edificio, monumento, estatua u otro edificio que celebra una victoria o conmemora a los que murieron o resultaron heridos en una guerra.

# memorial
source: A commemorative sign, often mounted on a wall.
de: Gedenkzeichen, das häufig an einer Wand angebracht wird.
es: Un letrero conmemorativo, a menudo montado en una pared.

# memorial
source: A cross-shaped memorial.
de: Ein kreuzförmiges Denkmal.
es: Un monumento en forma de cruz.

# memorial
source: A non figurative sculpture which does not match any of the other categories.
de: Eine nicht figurative Skulptur, die in keine der anderen Kategorien passt.
es: Una escultura no figurativa que no coincide con ninguna de las otras categorías.

# memorial
source: A statue representing a person.
de: Statue, die eine Person darstellt.
es: Una estatua que representa a una persona.

# memorial
source: A stone with an inscription, picture, or similar.
de: Stein mit einer Inschrift, einem Bild oder Ähnlichem.
es: Una piedra con una inscripción, imagen o similar.

# memorial
source: An obelisk.
de: Ein Obelisk.
es: Un obelisco.

# memorial
source: An upright slab engraved or painted with decorations or inscriptions.
de: Eine aufrecht stehende Platte, die mit Verzierungen oder Inschriften graviert oder bemalt ist.
es: Una losa vertical grabada o pintada con decoraciones o inscripciones.

# memorial
source: Bench
de: Sitzbank
es: Banco / Asiento

# memorial
source: Blue plaque (UK)
de: Blaue Plakette (UK)
es: Placa azul (RU)

# memorial
source: Bust
de: Büste
es: Busto

# memorial
source: Cross
de: Kreuz ohne religiösen Wert
es: Cruz

# memorial
source: Ghost bike
de: Geisterrad
es: Bicicleta blanca / fantasma

# memorial
source: Like a statue, but only showing the upper half of a person.
de: Wie eine Statue, die aber nur die obere Hälfte einer Person zeigt.
es: Como una estatua, pero solo muestra la mitad superior de una persona.

# memorial
source: Obelisk
es: Obelisco

# memorial
source: Plaque
de: Gedenktafel
es: Placa

# memorial
source: Sculpture
de: Skulptur
es: Escultura

# memorial
source: Statue
es: Estatua

# memorial
source: Stele
de: Grabsäule
es: Estela

# memorial
source: Stone
de: Stein
es: Roca

# memorial
source: Type
de: Typ
es: Tipo

# memorial
source: War memorial
de: Kriegsmahnmal
es: Monumento de guerra

# ceremonial_gate
source: Hongsalmun
es: Hongsalmun (puerta ceremonial coreana)

# ceremonial_gate
source: Iljumun
es: Iljumun (puerta de entrada a templos budistas en Corea)

# ceremonial_gate
source: Paifang
es: Paifang (arco o puerta tradicional china)

# ceremonial_gate
source: Tam quan
es: Tam quan (puerta triple tradicional vietnamita)

# ceremonial_gate
source: Type
de: Art
es: Tipo

# food
source: Beef
de: Rindfleisch
es: Carne de res / vaca

# food
source: Game
de: Wildbret
es: Carne de caza

# food
source: Horse
de: Pferd
es: Caballo

# food
source: Lamb
de: Lamm
es: Carne de cordero

# food
source: Nuts
de: Nüsse
es: Frutos secos

# food
source: Pork
de: Schweinefleisch
es: Carne de cerdo

# food
source: Poultry
de: Geflügel
es: Aves de corral / ave

# food
source: Speciality
de: Spezialität
es: Especialidad

# shop
source: Lighting
de: Lampengeschäft
es: Iluminación

# shop
source: Outdoor
de: Outdoorgeschäft
es: Exterior

# shop
source: Shoe repair
de: Schuhreparatur
es: Reparación de calzado

# shop
source: Shoes
de: Schuhe
es: Zapatos

# shoes
source: Repairs
de: Reparatur
es: Reparaciones

# Tag:shop=craft
source: Provides classes
de: Unterricht
es: Ofrece clases

# place
source: Island
de: Insel
es: Isla

# place
source: Quarter
de: Quartier/Stadtviertel
es: Barrio

# place
source: Square
de: Platz
es: Plaza

# place
source: State
de: Bundesland
es: Estado

# volcano
source: Active
de: Aktiv
es: Activo

# volcano
source: Current Status
de: Aktueller Status
es: Estado Actual

# volcano
source: Dormant
de: Inaktiv/Schlafend
es: Latente

# volcano
source: Extinct
de: Erloschen
es: Extinto

# volcano
source: Not erupted in recorded history
de: In der aufgezeichneten Geschichte nicht ausgebrochen.
es: No ha entrado en erupción en la historia registrada

# volcano
source: Was active in historical times
de: War in historischen Zeiten aktiv
es: Estuvo activo en tiempos históricos

# cutline
source: Border
de: Grenze
es: Borde

# cutline
source: Firebreak
de: Brandschneise
es: Cortafuegos

# cutline
source: Hunting
de: Jagd
es: Caza

# cutline
source: Logging machine
de: Holzvollernter
es: Máquina cortadora de troncos

# cutline
source: Pipeline
es: Canal

# cutline
source: Piste
es: Pista

# cutline
source: Section
de: Abteilung
es: Sección

# cutline
source: Type
de: Typ
es: Tipo

# crop
source: Asparagus
de: Spargel
es: Espárragos

# crop
source: Barley
de: Malz
es: Cebada

# crop
source: Coffee
de: Kaffee
es: Café

# crop
source: Corn
de: Mais
es: Maíz

# crop
source: Cranberries
de: Moosbeeren
es: Arándanos

source: Crop
de: Feldfrucht
es: Cultivo

# crop
source: Grapes
de: Weintrauben
es: Uvas

# crop
source: Grass
de: Gras
es: Césped

# crop
source: Hop
de: Hopfen
es: Lúpulo

# crop
source: Lavender
de: Lavendel
es: Lavanda

# crop
source: Potatoes
de: Kartoffeln
es: Papas

# crop
source: Rapeseed
de: Raps
es: Colza

# crop
source: Rice
de: Reis
es: Arroz

# crop
source: Soy
de: Soya
es: Soja

# crop
source: Strawberries
de: Erdbeeren
es: Fresas / Frutillas

# crop
source: Sugarcane
de: Zuckerrohr
es: Caña de azucar

# crop
source: Tea
de: Tee
es: Té

# crop
source: Wheat
de: Weizen
es: Trigo

# garden
source: Arboretum
es: Arboreto / Arboleda

# garden
source: Botanical
de: Botanischer Garten
es: Botánico

# garden
source: Chinese
de: Chinesisch
es: Chino

# garden
source: Community
de: Gemeinschaftsgarten
es: Comunitario

# garden
source: Cottage garden
de: Bauerngarten
es: Jardín de cabaña / campestre

# garden
source: English
de: Englisch
es: Inglés

# garden
source: Flower garden
de: Ziergarten
es: Jardín de flores

# garden
source: French
de: Französisch
es: Francés

# garden
source: Herb garden
de: Kräutergarten
es: Jardín de hierbas

# garden
source: Japanese
de: Japanisch
es: Japonés

# garden
source: Kitchen
de: Küchenstudio
es: Cocina

# garden
source: Medical garden
de: Apothekergarten
es: Jardín medicinal

# garden
source: Monastery
de: Kloster
es: Monasterio

# garden
source: Residential
de: Privater Garten
es: Vía urbana

# garden
source: Roof garden
de: Dachgarten
es: Jardín en la azotea / terraza

# garden
source: Rosarium
de: Rosengarten
es: Rosaleda

# garden
source: Show garden
de: Schaugarten
es: Jardín de exhibición

# garden
source: Style
de: Stil
es: Estilo

# garden
source: Type
de: Typ
es: Tipo

# garden
source: Walled garden
de: Mauergarten
es: Jardín amurallado

# Landuse
source: Commercial
de: Gewerbefläche
es: Local comercial

# Landuse
source: Construction Area
de: Bauplatz
es: Área de construcción

# Landuse
source: Harbour area
de: Hafenfläche
es: Área portuaria

# Landuse
source: Industrial area
de: Industriefläche
es: Área industrial

# Landuse
source: Military
de: Militärische Nutzung
es: Militar

# Landuse
source: Port
de: Hafen
es: Babor

# Landuse
source: Residential Area
de: Wohngebiet
es: Área residencial

# Landuse
source: Retail
de: Einzelhandel
es: Tienda

# landuse
source: Apartments
de: Wohnungen
es: Apartamentos

# landuse
source: Cemetery
de: Friedhof
es: Cementerio

# landuse
source: Commercial
de: Gewerbefläche
es: Local comercial

# landuse
source: Construction type
de: Art der Baustelle
es: Tipo de construcción

# landuse
source: Education
de: Erziehung
es: Educación

# landuse
source: Halting site
de: Stellplatzanlage
es: Área de descanso para viajeros

# landuse
source: Military
de: Militärische Nutzung
es: Militar

# landuse
source: Railway Land
de: Bahnareal
es: Terreno de ferrocarril

# landuse
source: Religious
de: Religiöser Betreiber
es: Religioso

# landuse
source: Residential Area
de: Wohngebiet
es: Área residencial

# landuse
source: Retail
de: Einzelhandel
es: Tienda

# landuse
source: Single family
de: Einfamilienhäuser
es: Unifamiliar

# landuse
source: Trailer park
de: Wohnwagenpark
es: Parque de casas rodantes / caravanas

# landuse
source: Type
de: Typ
es: Tipo

# landuse
source: Urban
de: Städtisch
es: Urbano

# industrial
source: Bakery
de: Bäckerei
es: Panadería

# industrial
source: Brewery
de: Brauerei
es: Cervecería

# industrial
source: Brickyard
de: Ziegelei
es: Fábrica de ladrillos

# industrial
source: Cargo
de: Fracht
es: Carguero

# industrial
source: Container
es: Contenedor

# industrial
source: Depot
de: Lagerhaus
es: Terminal

# industrial
source: Distributor
de: Großhändler
es: Distribuidor

# industrial
source: Factory
de: Fabrik
es: Fábrica

# industrial
source: Fishing
de: Fischen
es: Pesca / Pesca deportiva

# industrial
source: Grinding mill
de: Mahlanlage
es: Molino

# industrial
source: Heating station
de: Heizwerk
es: Estación de calentamiento

# industrial
source: Machine shop
de: Maschinenhalle
es: Taller mecánico

# industrial
source: Mine
es: Mina

# industrial
source: Oil
de: Öl
es: Aceite

# industrial
source: Passenger
de: Passagierhafen
es: Pasajero

# industrial
source: Port
de: Hafen
es: Puerto

# industrial
source: Port type
de: Hafentyp
es: Tipo de puerto

# industrial
source: Roll-on roll-off
es: Carga rodante (roll-on roll-off)

# industrial
source: Salt pond
de: Saline
es: Estanque de sal

# industrial
source: Sawmill
de: Sägewerk
es: Aserradero

# industrial
source: Scrap yard
de: Schrottplatz
es: Depósito de chatarra

# industrial
source: Shipyard
de: Werft
es: Astillero

# industrial
source: Slaughterhouse
de: Schlachthaus
es: Matadero

# industrial
source: Type
de: Typ
es: Tipo

# industrial
source: Warehouse
de: Lagergebäude
es: Almacén

# industrial
source: Well site
de: Ölfeld
es: Sitio de pozo / Plataforma petrolífera

# addr:
source: State
de: Bundesland
es: Estado

# description=*
source: A short text with additional information.
de: Ein kurzer Text mit zusätzlichen Informationen
es: Un texto corto con información adicional.

# description=*
source: It might be viewable to the end user (perhaps using a search system or a map with pop-ups).
de: Es könnte für den Endbenutzer sichtbar sein (möglicherweise unter Verwendung eines Suchsystems oder einer Karte mit Pop-ups).
es: Puede ser visible para el usuario final (quizás usando un sistema de búsqueda o un mapa con ventanas emergentes).

# the tag note=*
source: Note
de: Anmerkung
es: Nota

# note=*
source: An important hint for other mappers (not for the end user).
de: Wichtiger Hinweis für Mapper (nicht für Endbenutzer).
es: Una sugerencia importante para otros mapeadores (no para el usuario final).

# fixme=*
source: A hint for other mappers (not for the end user), that an object needs an improvement.
de: Hinweis für Mapper (nicht Endnutzer), dass ein Objekt Verbesserung benötigt.
es: Una sugerencia para otros mapeadores (no para el usuario final), de que un objeto necesita una mejora.

# network
source: International
es: Internacional

# network
source: International cycling
de: Internationales Radfahren
es: Ciclismo internacional

# network
source: International riding
de: Internationales Reiten
es: Equitación internacional

# network
source: International walking
de: Internationales Wandern
es: Senderismo internacional

# network
source: Local canoe
de: Lokale Kanu-Route
es: Canotaje / Piragüismo local

# network
source: Local cycling
de: Lokales Radfahren
es: Ciclismo local

# network
source: Local riding
de: Lokales Reiten
es: Equitación local

# network
source: Local walking
de: Lokales Wandern
es: Senderismo local

# network
source: National
es: Nacional

# network
source: National cycling
de: Nationales Radfahren
es: Ciclismo nacional

# network
source: National riding
de: Nationales Reiten
es: Equitación nacional

# network
source: National walking
de: Nationales Wandern
es: Senderismo nacional

source: Network
de: Netzwerk
es: Red

# network
source: Regional canoe
de: Regionale Kanu-Route
es: Canotaje / Piragüismo regional

# network
source: Regional cycling
de: Regionales Radfahren
es: Ciclismo regional

# network
source: Regional riding
de: Regionales Reiten
es: Equitación regional

# network
source: Regional walking
de: Regionales Wandern
es: Senderismo regional

# office
source: Religion
es: Religión

source: translator-credits
de: Übersetzer-Credits
es: Ignacio L'Episcopo, 2019,2021-2024

source: 1/25 mix (mofa/moped)
de: 1/25 Gemisch (Mofa/Moped)

source: ALPR
de: Nummernschilderkennung

source: Alcohol
de: Alkohol

source: Alpaca
de: Alpaka

source: Animal
de: Tier

source: Art Nouveau
de: Jugendstil

source: Artificial
de: Künstlich angelegt

source: Audio
de: Tonstudio

source: BOS
de: Behördenfunk

source: Boulders
de: Geröll

source: Canal
de: Kanal

source: Casino
de: Spielbank

source: Chalet
de: Ferienhaus

source: Chevron
de: Fischgrätmuster

source: Chocolate
de: Schokoladenladen

source: Coral
de: Korallen

source: Crannog
de: Crannóg (Insel)

source: Divehi
de: Dhivehi

source: Escape
de: Notfallspur

source: Ferry ({operator} ?{'{name} ' | ''}{ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})
de: Fähre ({operator} ?{'{name} ' | ''}{ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})

source: Ferry ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})
de: Fähre ({operator} {ref} ?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}'})

source: Fixme
de: Fehlerhinweis

source: Funicular
de: Standseilbahn

source: Gujarati
de: Gujaratisch

source: Hangar
de: Flugzeughalle

source: Hardware
de: Baumarkt

source: Hifi
de: Hi-Fi-Geräte

source: Hospital
de: Krankenhaus

source: Iglesia ni Cristo
de: Kirche Christi

source: Iglesia ni cristo
de: Kirche Christi

source: Industrial
de: Industriegebiet

source: Informal
de: informell

source: J-bar
de: Schlepplift

source: Jain
de: Jainismus

source: Juveniles
de: Jugendliche

source: Karting
de: Kartfahren

source: Kayaks
de: Kajaks

source: Kosher
de: Koscher

source: Kremlin
de: Kreml

source: Lao
de: Laotisch

source: Legal
de: Rechtlich

source: Llama
de: Lama

source: Local
de: Lokal

source: Mandiri e-money
de: Mandiri E-Geld

source: Manual
de: Manuell

source: Metal
de: Metall

source: Metro
de: U-Bahn

source: Mo-Su 12:00-22:00
de: Mo-So 12:00-22:00

source: Mondero (ar)
de: Monedero (ar)

source: Mondero 4b (es)
de: Monedero 4b (es)

source: Multi
de: Mehrzweck

source: Municipal
de: Kommunal

source: Mural
de: Wandmalerei

source: NE
de: NO

source: NOBU e-money
de: NOBU E-Geld

source: Natural
de: Untergrund

source: No
de: Nein

source: Nuclear
de: Radioaktiv

source: Pagoda
de: Pagode

source: Pentecostal
de: Pfingstkirche

source: Perpendicular
de: Rechtwinklig zur Straße

source: Produce
de: Erzeugnisse

source: Quarter
de: Quartier

source: Radio
de: Radiostudio

source: Reactor Bolshoy Moshchnosti Kanalniy 1500 (RBMK-1500)
de: Siedewasser-Druckröhrenreaktor (RBMK-1500)

source: Ref
de: Referenz-Nr.

source: Retro reflector
de: Rückstrahler

source: Reversible
de: Umkehrbar

source: Rounders
de: Rounders (Gälische Sportart)

source: SE
de: SO

source: Setsuana
de: Setswana

source: Shinto
de: Schintoismus

source: Shiro
de: Shiro (Japanische Burg)

source: Territorial
de: Hoheitsgebiet

source: Time Limit @
de: Zeitlimit @

source: Topo
de: Topografische Karte

source: Triple
de: Dreifach

source: Tubular
de: Röhrenförmig

source: Veld
de: Grasland

source: Yiddish
de: Jiddisch

source: Zigzag
de: Zickzack

source: Zinc
de: Zink

source: Zoroastrian
de: Zoroastrismus

source: natural
de: Natur

# material
source: Adobe
de: Lehm

# material
source: Metal
de: Metall

# surface
source: Metal
de: Metall

# railway
source: Abt
de: Abtsche Ausweiche

# railway
source: Industrial
de: Güterverkehrsstrecke

# railway
source: Wye
de: Y-Weiche

# electrified
source: No
de: Nein

# colour
source: Color
de: Farbe

# colour
source: Color
de: Farbe

# cuisine
source: Pasta
de: Nudeln

# access
source: No
de: Nein

# sport
source: Karting
de: Kartfahren

# sport
source: Motor
de: Motorsport

# sport
source: Spa
de: Spa-Becken

# sport
source: Speedway
de: Rennstrecke

# parking
source: Metal
de: Metall

# parking
source: Perpendicular
de: Rechtwinklig zur Straße

# tree_form
source: Natural
de: Untergrund

# power
source: Delta
de: Dreieckschaltung

# power
source: Semi-horizontal
de: Halbhorizontal

# power
source: Semi-vertical
de: Halbvertikal

# power
source: Vertical
de: Vertikal

# power
source: Vertical (VSAT)
de: Vertikal (VSAT)

# power_windings
source: Delta
de: Dreieckschaltung

# power_windings
source: Leblanc
de: Leblanc-Schaltung

# power_windings
source: Scott
de: Scott-Schaltung

# power_windings
source: Zigzag
de: Zickzack

# telecom
source: Coaxial
de: Koaxial

# Key:managed
source: No
de: Nein

# mounting/support
source: Pedestal
de: Podest

# healthcare
source: General
de: Allgemeinmedizin

# healthcare
source: Tuī ná
de: Tuina

# building
source: Cultural
de: Kulturell

# building
source: Garages
de: Garagen

# building
source: Hangar
de: Flugzeughalle

# building
source: Hospital
de: Krankenhaus

# building
source: Industrial
de: Industrie

# usage
source: Industrial
de: Industrielle Umformstation

# advertising
source: No
de: Nein

# Highway
source: Escape
de: Notfallspur

# trail_visibility
source: Horrible
de: Extrem schlecht

# wheelchair
source: No
de: Nein

# wheelchair
source: Vertical
de: Vertikal

# hazard
source: Nuclear
de: Radioaktiv

# crossing:barrier
source: No
de: Nein

# services
source: No
de: Nein

# bicycle
source: Informal
de: Informell

# leisure
source: Social
de: Sozial

# community_centre
source: Homosexual
de: Homosexuell

# seasons
source: No
de: Nein

# shelter
source: Gazebo
de: Aussichtspavillon

# golf
source: Natural
de: Untergrund

# flag
source: Municipal
de: Kommunal

# actuator
source: Manual
de: Manuell

# marker
source: Pedestal
de: Sockel

# survey_point
source: Pin
de: Stift

# survey_point
source: Vertical
de: Vertikal

# crop
source: Cereal
de: Getreide

# garden
source: Zen
de: Zengarten

# Landuse
source: Garages
de: Mehrfach-/Blockgaragen

# landuse
source: Garages
de: Mehrfach-/Blockgaragen

# landuse
source: Industrial
de: Industriefläche

# landuse
source: Rural
de: Ländlich

# network
source: Local
de: Lokal
