Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Sparsely planted shrubbery. Generally speaking able-bodied persons could walk through them (although this is usually not desirable).
de: Spärliche Bepflanzung mit Sträuchern. Im Allgemeinen können gehfähige Personen durch sie hindurchgehen (obwohl dies in der Regel nicht erwünscht ist).
es: Arbustos plantados escasamente. En general, las personas sin discapacidad física podrían caminar a través de ellos (aunque esto no suele ser deseable).

source: Special purpose beacon
de: Spezial-Zweck-Bake
es: Baliza de propósito especial

source: Special purpose buoy
de: Spezial-Zweck-Boje
es: Boya de propósito especial

source: Specialized off-road: tractor, ATV
de: Spezialisierte Off-Road-Fahrzeuge: Traktor, Quad
es: Todoterreno especializado: tractor, vehículo todoterreno

source: Species
de: Artname
es: Especies

source: Speech (departures board)
de: Sprachausgabe (Abfahrtstafel)
es: Voz (panel de salidas)

source: Speech (information display)
de: Sprachausgabe (Informationssystem)
es: Voz (pantalla de información)

source: Speech output
de: Sprachausgabe
es: Salida de voz

source: Speech therapist
de: Logopäde
es: Logopeda / Terapeuta del habla

source: Speed Camera
de: Blitzer
es: Cámara de velocidad / Radar de velocidad

source: Speed display
de: Geschwindigkeitsanzeige
es: Pantalla de velocidad

source: Speed limit sign
de: Höchstgeschwindigkeits-Schild
es: Señal de límite de velocidad

source: Speed limit sign (separate)
de: Höchstgeschwindigkeits-Schild (separat)
es: Señal de límite de velocidad (separada)

source: Spices
de: Gewürze
es: Especias

source: Spiderweb
de: Spinnennetz
es: Telaraña

source: Spikes
de: Nagel
es: Púas

source: Spiritist
de: spiritistisch
es: Espiritista

source: Spiritualist
de: Spiritualismus
es: Espiritista

source: Splash pad
de: Splash-Block
es: Zona de juegos acuáticos

source: Sport
es: Deportivo/a

source: Sport (Ball)
es: Deporte (Pelota)

source: Sport Facilities
de: Sporteinrichtungen
es: Instalaciones deportivas

source: Sport climbing
de: Sportklettern
es: Escalada

source: Sport club
de: Sportverein
es: Club deportivo

source: Sports
de: Sport
es: Deportes

source: Sports Centre
de: Sportzentrum
es: Polideportivo

source: Sports Hall
de: Sporthalle
es: Pabellón deportivo / Sala de deportes

source: Sports and hobbies
de: Sport und Hobby
es: Deportes y pasatiempos

source: Sports centre
de: Sportzentrum
es: Polideportivo

source: Spring
de: Quelle
es: Manantial

source: Sprint
es: Carrera de velocidad

source: Square
de: Rechtwinklig machen
es: Ortogonalizar / Cuadrar

source: Squat
de: Hockend/stehend
es: Inodoro de tipo turco/placa turca

source: Squeeze
de: Quetschen
es: Aprieto / Paso estrecho

source: Squeezer
de: Verengung
es: Exprimidor

source: Stadium
de: Stadion
es: Estadio

source: Stairs
de: Treppe
es: Escaleras

source: Stalinist architecture
de: Stalinistische Architektur
es: Arquitectura estalinista

source: Stamps
de: Briefmarken
es: Sellos

source: Stand
de: Montageständer
es: Soporte / Atril

source: Stand builder
de: Messebau/Standbau
es: Constructor de stands

source: Stand up comedy
es: Monólogos / Stand-up comedy

source: Standard (offers toilets and water)
de: Standard (bietet Toiletten und Frischwasser)
es: Estándar (ofrece baños y agua)

source: Stars
de: Sterne
es: Estrellas

source: Start date
de: Eröffnungsdatum
es: Fecha de inicio/comienzo

source: State
de: Status
es: Estado / Provincia

source: Stately
de: Schloss
es: Señorial

source: Station or amenities
de: Station oder Attraktion
es: Estación o servicios

source: Stationery
de: Schreibwarengeschäft
es: Papelería

source: Statistical
de: Statistische Grenze
es: Estadístico

source: Statistics
de: Statistik
es: Estadística

source: Statue
es: Estatua

source: Steam
de: Dampf
es: Vapor

source: Steam generator
de: Dampfkessel
es: Generador de vapor

source: Steam turbine
de: Dampfturbine
es: Turbina de vapor

source: Steam/Turkish
de: Dampfbad/Türkisch
es: Baño turco/de vapor

source: Steel
de: Stahl
es: Acero

source: Steeplechase
de: Hindernislauf
es: Carrera de obstáculos

source: Stellarator
es: Estelarador

source: Step height in cm
de: Stufenhöhe in cm
es: Altura del escalón en cm

source: Stepover
de: Übersteige-Hindernis
es: Peldaño / Escalón

source: Steppe
es: Estepa

source: Stepping stones
de: Schrittsteine
es: Piedras para cruzar / Pasaderas

source: Steps
de: Stufen
es: Escalones

source: Stile
de: Zaunübertritt
es: Escalera de peldaños/estribo

source: Stomatology
de: Stomatologie
es: Estomatología

source: Stone
de: Stein
es: Piedra

source: Stone block
de: Steinblock
es: Bloque de piedra

source: Stonemason
de: Steinmetz
es: Cantero

source: Stop
de: Stopp
es: Señal de alto

source: Stop Area
de: Haltestellenbereich
es: Área de parada

source: Stop Position
de: Halteposition
es: Posición de parada

source: Stop ahead
de: Stopp voraus
es: Parada adelante / Stop adelante

source: Stop area
de: Haltestellenbereich
es: Área de parada

source: Stop line
de: Stopplinie
es: Línea de detención

source: Stop sign
de: Stoppschild
es: Señal de alto

source: Stop sign (separate)
de: Stoppschild (separat)
es: Señal de alto (separada)

source: Stop types
de: Haltetypen
es: Tipos de parada

source: Storage
de: Lager
es: Almacenamiento / Trastero

source: Storage Tank
de: Lagertank
es: Tanque de almacenamiento

source: Storage rental
de: Lagerraumvermietung
es: Alquiler de trasteros / Alquiler de almacenes

source: Store
de: Geschäft (Innenraum)
es: Tienda / Almacén

source: Straight on only
de: Nur geradeaus
es: Solo recto

source: Strait
de: Meerenge
es: Estrecho

source: Stratovolcano (composite volcano)
de: Stratovulkan (zusammengesetzter Vulkan)
es: Estratovolcán (volcán compuesto)

source: Stream
de: Bach
es: Arroyo / Riachuelo

source: Stream pool
de: Flussstaustrecke
es: Poza de arroyo/corriente

source: Street
de: Straße
es: Calle

source: Street (up to 20m)
de: Straße (bis zu 20 Meter)
es: Calle (hasta 20m)

source: Street Lamp
de: Straßenlaterne
es: Farola / Lámpara de calle

source: Street area
de: Straßenfläche
es: Área de calle

source: Street cabinet
de: Verteilerkasten
es: Armario de calle

source: Street has no name
de: Straße hat keinen Namen
es: La calle no tiene nombre

source: Street lighting
de: Straßenbeleuchtung
es: Alumbrado público

source: Street name
de: Straßenname
es: Nombre de la calle

source: Street parking both sides
de: Straßenrandparken beidseitig
es: Estacionamiento en la calle a ambos lados

source: Street parking both sides:
de: Straßenrandparken beidseitig:
es: Estacionamiento en la calle a ambos lados:

source: Street parking left-hand side
de: Straßenrandparken links
es: Estacionamiento en la calle en el lado izquierdo

source: Street parking left-hand side:
de: Straßenrandparken links:
es: Estacionamiento en la calle en el lado izquierdo:

source: Street parking right-hand side
de: Straßenrandparken rechts
es: Estacionamiento en la calle en el lado derecho

source: Street parking right-hand side:
de: Straßenrandparken rechts:
es: Estacionamiento en la calle en el lado derecho:

source: Streets
de: Straßen
es: Calles

source: String bog
de: Aaspamoore
es: Turbera lineal / Hilera de turberas

source: Strip Club
es: Club de striptease

source: Stripes
de: Streifen
es: Rayas

source: Stroke
de: Strichart
es: Trazo

source: Stroller access
de: Kinderwagenzugang
es: Acceso con cochecito de bebé

source: Stroller ramp
de: Kinderwagenrampe
es: Rampa para silla de bebé

source: Studio
es: Estudio

source: Styles
de: Tanzstile
es: Estilos

source: Sub area
de: Untergeordnetes Gebiet
es: Sub área

source: Subdistrict
de: Untergeordneter Bezirk
es: Subdistrito

source: Subject
de: Thema
es: Asunto

source: Submarine cable
de: Unterseekabel
es: Cable submarino

source: Submarine pipeline
de: Unterwasser-Pipeline
es: Tubería submarina

source: Submarine transit lane
de: U-Boot-Transitweg
es: Carril de tránsito submarino

source: Subnational
es: Subnacional

source: Substance
de: Substanz
es: Sustancia

source: Subtype of waterway (largest one of members)
de: Untertyp des Wasserweges (größter der Mitglieder)
es: Subtipo de vía fluvial (el mayor de los miembros)

source: Suburb
de: Vorort/Stadtteil
es: Suburbio

source: Subway
de: U-Bahn
es: Metro

source: Subway Entrance
de: U-Bahneingang
es: Entrada de metro

source: Subway platform
de: U-Bahnsteig
es: Andén/Plataforma de metro

source: Suction point
de: Saugstelle
es: Punto de succión

source: Suction pumpout
de: Absaugepumpe
es: Bomba de succión

source: Sugar
de: Zucker
es: Azúcar

source: Suitable for bottle filling
de: Für Flaschenfüllung geeignet
es: Apto para rellenar botellas

source: Summer access
de: Zugang im Sommer
es: Acceso en verano

source: Summit/route log/register
de: Routen-/Gipfelbuch
es: Registro de cumbre/ruta

source: Sun protection
de: Sonnenschutz
es: Persianas / Toldos / Protección solar

source: Sundial
de: Sonnenuhr
es: Reloj de sol

source: Sunni
de: sunnitisch
es: Suní

source: Sunshine recorder
de: Sonnenstrahl-Recorder
es: Registrador de horas de sol

source: Supermarket
de: Supermarkt
es: Supermercado

source: Superroute
es: Superruta

source: Supervised
de: Überwacht
es: Supervisado

source: Supervision by an adult
de: Beaufsichtigung durch einen Erwachsenen
es: Supervisión por un adulto

source: Supplies
de: Güter
es: Suministros

source: Surface
de: Oberfläche
es: Superficie

source: Surfing
de: Surfen
es: Surf

source: Surveillance
de: Überwachung
es: Vigilancia

source: Survey Point
de: Vermessungspunkt
es: Punto de levantamiento / Punto geodésico

source: Surveyor
de: Vermesser
es: Topógrafo

source: Swahili
es: Suajili

source: Swamp
de: Staunasser Wald
es: Pantano / Ciénaga

source: Swedish
de: Schwedisch
es: Sueco

source: Sweep
de: Schornsteinfeger
es: Barrendero

source: Sweets
de: Süßigkeiten
es: Dulces / Golosinas

source: Swimming
de: Schwimmen
es: Natación

source: Swimming Area
de: Schwimmbereich
es: Zona de baño

source: Swimming Pool
de: Schwimmbecken
es: Piscina

source: Swimming pool
de: Schwimmbecken
es: Piscina / Pileta

source: Swing Gate
de: Drehschranke
es: Puerta abatible

source: Switch Attributes:
de: Schaltereigenschaften:
es: Atributos del interruptor:

source: Symbol
es: Símbolo

source: Symbol description
de: Symbolbeschreibung
es: Descripción del símbolo

source: Symbols
de: Symbole
es: Símbolos

source: Synagogue
de: Synagoge
es: Sinagoga

source: T-bar
de: T-Lift
es: Barra en T / Telesquí de percha

source: T1 - hiking trail
de: T1 - Wandern
es: T1 - sendero

source: T2 - mountain hiking trail
de: T2 - Bergwandern
es: T2 - sendero de montaña

source: T3 - difficult, exposed hiking trail
de: T3 - anspruchsvolles Bergwandern
es: T3 - sendero difícil y expuesto

source: T4 - difficult, exposed, steep alpine trail
de: T4 - Alpinwandern
es: T4 - sendero alpino difícil, expuesto y empinado

source: T5 - difficult alpine trail with climbing
de: T5- anspruchsvolles Alpinwandern
es: T5 - sendero alpino difícil con escalada

source: T6 - hazardous alpine trail with climbing
de: T6 - schwieriges Alpinwandern
es: T6 - sendero alpino peligroso con escalada

source: TVs
de: Fernseher
es: Televisores

source: Table
de: Plateau
es: Mesa

source: Table Tennis/Ping-Pong
de: Tischtennis
es: Tenis de mesa / Ping-pong

source: Tactile map
de: Taktile Minikarte
es: Mapa táctil

source: Tactile mini map
de: Taktile Minikarte
es: Mini mapa táctil

source: Tactile model
de: Taktiles Model
es: Modelo táctil

source: Tags which are implied and do not need to be set are:
de: Implizierte, nicht zusätzlich anzugebende Tags sind:
es: Las etiquetas que están implícitas y no necesitan ser establecidas son:

source: Tailings
de: Absetzbecken
es: Relaves

source: Tailings Pond
de: Absetzbecken
es: Estanque de relaves

source: Tailor
de: Schneider
es: Sastre/Modista

source: Tajik
de: Tadschikisch
es: Tayiko

source: Takeaway
de: Essen zum Mitnehmen
es: Para llevar

source: Takeoff
de: Start
es: Despegue

source: Tampons
es: Tampones

source: Tank
es: Tanque

source: Tanning
de: Bräunen
es: Bronceado

source: Tanning Salon
de: Sonnenstudio
es: Salón de bronceado

source: Taoist
de: Daoismus
es: Taoísta

source: Tap point
de: Abzweigstelle
es: Punto de derivación

source: Tar paper
de: Dachpappe
es: Tela asfáltica

source: Tartan
es: Tartán

source: Tasmanian devil
de: Tasmanischer Teufel
es: Demonio de Tasmania

source: Tatar
de: Tatarisch
es: Tártaro

source: Tattoo
es: Tatuaje

source: Tax
de: Steuern
es: Impuestos / Hacienda

source: Tax advisor
de: Steuerberater
es: Asesor fiscal

source: Taxiway
de: Rollfeld
es: Calle de rodaje

source: Taxon
es: Taxón

source: Tea
de: Tee
es: Té

source: Tea plants
de: Teepflanzen
es: Plantas de té

source: Teaching
de: Unterricht
es: Enseñanza

source: Technical
de: Technikraum (Innenraum)
es: Técnico

source: Technology
de: Technologie
es: Tecnología

source: Telecom
de: Telekommunikation
es: Telecomunicaciones

source: Telecom Street Cabinet
de: Telekommunikationsschaltkasten
es: Cabina de telecomunicaciones

source: Telecommunication
de: Telekommunikation
es: Telecomunicaciones

source: Telephone
de: Telefon
es: Teléfono

source: Telephone Exchange
de: Telefonvermittlung
es: Central telefónica

source: Telephone cards
de: Telefonkarten
es: Tarjetas telefónicas

source: Telephone vouchers
de: Telefongutscheine
es: Vales telefónicos

source: Television
de: Fernsehstudio
es: Televisión

source: Temperature (°C)
de: Temperatur (°C)
es: Temperatura (°C)

source: Temple
de: Tempel
es: Templo

source: Ten-pin Bowling
de: Bowling
es: Bolos (10)

source: Tennis
es: Tenis

source: Tents allowed
de: Zelten erlaubt
es: Se permiten tiendas de campaña

source: Termite
es: Termita

source: Tertiary
de: Kreisstraße
es: Terciaria

source: Tertiary Link
de: Kreisstraßenanschluss
es: Enlace terciario

source: Tertiary voltage in Volts (V)
de: Tertiärspannung in Volt (V)
es: Voltaje terciario en voltios (V)

source: Tesla Supercharger
es: Sobrealimentador Tesla

source: Text
es: Texto

source: Textbook
de: Textbuch
es: Libro de texto

source: Thai
de: thailändisch
es: Tailandés

source: That part of a river, harbour and so on, where the main navigable channel for vessels of larger size lies.
de: Der Teil eines Flusses, Hafens usw., in dem sich der Hauptfahrweg für größere Schiffe befindet.
es: La parte de un río, puerto, etc., donde se encuentra el canal navegable principal para embarcaciones de mayor tamaño.

source: Thatch
de: Reet/Stroh
es: Paja

source: The disturbance of water caused by the interaction of any combination of waves, currents, tidal streams, wind, shoal patches and obstructions.
de: Die Störung des Wassers, verursacht durch die Wechselwirkung einer beliebigen Kombination von Wellen, Strömungen, Gezeitenströmungen, Wind, Untiefen und Hindernissen.
es: La perturbación del agua causada por la interacción de cualquier combinación de olas, corrientes, corrientes de marea, viento, bancos de arena y obstrucciones.

source: The entrance to a cave.
de: Ein Höhleneingang
es: Entrada a una cueva.

source: The equipment or structure used to secure a vessel.
de: Die Ausrüstung oder Struktur, die verwendet wird, um ein Schiff zu sichern.
es: El equipo o la estructura utilizada para asegurar una embarcación.

source: The hull of a wrecked or condemned ship, which is moored in a permanent position or grounded.
de: Der Rumpf eines gestrandeten oder verurteilten Schiffes, das in einer dauerhaften Position vertäut oder auf Grund gesetzt ist.
es: El casco de un barco naufragado o condenado, que está amarrado en una posición permanente o encallado.

source: The identifying characteristics of an aid to navigation which serve to facilitate its recognition against a daylight viewing background.
de: Die identifizierenden Merkmale einer Navigationshilfe, die dazu dienen, ihre Erkennung vor einem Tageslicht-Hintergrund zu erleichtern.
es: Las características de identificación de una ayuda a la navegación que sirven para facilitar su reconocimiento contra un fondo de visualización a la luz del día.

source: The meeting place to which the pilot comes out.
de: Der Treffpunkt, zu dem der Pilot herauskommt.
es: El lugar de encuentro al que sale el piloto.

source: The outer limit of a traffic lane part or a traffic separation scheme roundabout.
de: Die äußere Begrenzung eines Fahrstreifenteils oder eines Kreisverkehrs im Rahmen einer Verkehrstrennungsregelung.
es: El límite exterior de una parte del carril de tráfico o una rotonda de esquema de separación de tráfico.

source: The ruined remains of a stranded or sunken vessel which has been rendered useless.
de: Die zerstörten Überreste eines gestrandeten oder versunkenen Schiffes, das nutzlos geworden ist.
es: Los restos arruinados de una embarcación varada o hundida que se ha vuelto inútil.

source: The tag `foot=yes` is implied and does not need to be set.
de: Das Tag `foot=yes` ist impliziert und muss nicht zusätzlich angegeben werden.
es: La etiqueta `foot=yes` está implícita y no es necesario configurarla.

source: The top (summit) of a mountain or hill.
de: Der Gipfel eines Berges oder Hügels.
es: El punto mas alto (cumbre) de una montaña o colina.

source: Theatre
de: Theater
es: Teatro

source: Theatre type
de: Theatertyp
es: Tipo de teatro

source: Theme
de: Thema
es: Tema

source: Therapeutic
de: Therapeutisch
es: Terapéutico

source: Therapist
de: Therapeut
es: Terapeuta

source: Thermal collector
de: Sonnenkollektor
es: Colector térmico

source: Thermometer - air temperature
de: Thermometer - Lufttemperatur
es: Termómetro - temperatura del aire

source: Thin Rollers: rollerblade, skateboard
de: Schmale Rollen: Inline Skates, Skateboard
es: Ruedas finas: patín de línea, monopatín

source: Thin Wheels: racing bike
de: Schmale Räder: Rennrad
es: Ruedas finas: bicicleta de carreras

source: Through
de: Geradeaus
es: A través

source: Through and right
de: Geradeaus und rechts
es: De paso y a la derecha

source: Tibetan
de: Tibetisch
es: Tibetano

source: Ticket
de: Eintrittskarten
es: Entrada

source: Ticket Machine
de: Fahrkartenautomat
es: Máquina expendedora de entradas

source: Ticket Validator
de: Entwerter
es: Validador de boletos

source: Tickets (public transport)
de: Fahrkarten (öffentlicher Verkehr)
es: Billetes (transporte público)

source: Tidal
de: Gezeiten
es: Mareomotriz

source: Tidal Power Plant
de: Gezeitenkraftwerk
es: Planta de energía mareomotriz

source: Tidal Water Turbine
de: Tiedenhubstromturbine
es: Turbina mareomotriz

source: Tidal channel
de: Gezeitenkanal
es: Canal de marea

source: Tidalflat
de: Watt
es: Nivel de mar

source: Tide Level
de: Gezeitenhöhe
es: Nivel del mar

source: Tiger
es: Tigre

source: Tiler
de: Fliesenleger
es: Azulejero / Colocador de baldosas

source: Tiles
de: Fliesen
es: Baldosas

source: Timber
de: Holz
es: Madera

source: Time (hh:mm, for trekking)
de: Zeit bis zum Ziel (hh:mm fürs Wandern)
es: Hora (hh:mm, para senderismo)

source: Time Limit
de: Zeitlimit
es: Límite de tiempo

source: Time Limit both sides
de: Zeitbeschränkung beidseits
es: Límite de tiempo ambos lados

source: Time Limit both sides @
de: Zeitbeschränkung beidseits @
es: Límite de tiempo ambos lados @

source: Time Limit left
de: Zeitbeschränkung links
es: Límite de tiempo izquierda

source: Time Limit left @
de: Zeitbeschränkung links @
es: Límite de tiempo izquierda @

source: Time Limit left-hand side
de: Zeitbeschränkung links
es: Límite de tiempo lado izquierdo

source: Time Limit left-hand side @
de: Zeitbeschränkung links @
es: Límite de tiempo lado izquierdo @

source: Time Limit right
de: Zeitbeschränkung rechts
es: Límite de tiempo derecha

source: Time Limit right @
de: Zeitbeschränkung rechts @
es: Límite de tiempo derecha @

source: Time Limit right-hand side
de: Zeitbeschränkung rechts
es: Límite de tiempo lado derecho

source: Time Limit right-hand side @
de: Zeitbeschränkung rechts @
es: Límite de tiempo lado derecho @

source: Timetable
de: Fahrplan
es: Tabla de horarios

source: Tin
de: Blech
es: Lata

source: Tinsmith
de: Spengler
es: Hojalatero

source: Tires
de: Reifen
es: Llantas

source: Title or type of protection
de: Art des Schutzes
es: Título o tipo de protección

source: To (end)
de: Zu (Ende)
es: A (final)

source: To (terminal stop)
de: Ziel (letzter Halt)
es: A (parada de terminal)

source: Tobacco
de: Tabakwaren
es: Tabaco

source: Toilet
de: WC
es: Baño/Aseo

source: Toilet access
de: WC-Zugang
es: Acceso al baño

source: Toilets
de: WC
es: Baños/Aseos

source: Toilets/Restrooms
de: WC
es: Lavabos/Servicios

source: Toll
de: Maut
es: Peaje

source: Toll Booth
de: Mautstation
es: Cabina de peaje

source: Toll gantry
de: Mautbrücke
es: Pórtico de peaje

source: Tomb
de: Grabstätte
es: Tumba

source: Tomb type
de: Art der Grabstätte
es: Tipo de sepultura

source: Tools
de: Werkzeuge
es: Herramientas

source: Tools for do-it-yourself repair (may be a bike co-operative)
de: Werkzeuge für selbst durchgeführte Reparaturen
es: Herramientas de reparación de bricolaje (puede ser una bicicleta cooperativa)

source: Top rope
es: Cuerda superior

source: Topmark
de: Toppzeichen
es: Marca superior

source: Toposcope
de: Toposkop
es: Toposcopio

source: Tortoise
de: Schildkröte
es: Tortuga

source: Total number of full width lanes
de: Anzahl der Spuren für zweispurige Fahrzeuge
es: Número total de carriles de ancho completo

source: Totem
de: Totempfahl
es: Tótem

source: Tourism
de: Fremdenverkehr
es: Turismo

source: Tourism attraction
de: Sehenswürdigkeit
es: Atracción turística

source: Tower
de: Turm
es: Torre

source: Tower construction
de: Turmkonstruktion
es: Construcción de la torre

source: Tower type
de: Turmtyp
es: Tipo de torre

source: Town
de: Stadt
es: Pueblo / Ciudad pequeña

source: Town Hall
de: Rathaus
es: Ayuntamiento / Municipalidad

source: Toy library
de: Ludothek
es: Ludoteca

source: Toys
de: Spielzeug
es: Juguetes

source: Track
de: Wirtschaftsweg
es: Pista

source: Track and Field Athletics
de: Leichtathletik
es: Pista de atletismo

source: Tracktype
de: Güteklasse
es: Tipo de pista

source: Trade
de: Handel
es: Comercio

source: Trade supplies
de: Bau- und Gewerbebedarf
es: Suministros comerciales

source: Traditional climbing
de: Traditionelles Klettern
es: Escalada tradicional

source: Traffic
de: Verkehr
es: Tráfico

source: Traffic Calming
de: Verkehrsberuhigung
es: Tranquilización de tráfico

source: Traffic Hazard
de: Gefahr
es: Peligro de tránsito

source: Traffic Mirror
de: Spiegel
es: Espejo de tránsito

source: Traffic Sign Backward
de: Verkehrszeichen (rückwärts)
es: Señal de tránsito hacia atrás

source: Traffic Sign Forward
de: Verkehrszeichen (vorwärts)
es: Señal de tránsito hacia adelante

source: Traffic Signal
de: Ampel
es: Señal de tránsito

source: Traffic control
de: Verkehrssteuerung (Ampel, Barrieren)
es: Control de tránsito

source: Traffic lights
de: Ampel
es: Semáforo

source: Traffic monitoring
de: Verkehrsflussüberwachung
es: Monitoreo de tránsito

source: Traffic sign
de: Verkehrszeichen
es: Señal de tránsito

source: Traffic sign (separate)
de: Verkehrszeichen (separat)
es: Señal de tránsito (separada)

source: Traffic signal station
de: Verkehrssignalstation
es: Estación de señales de tránsito

source: Traffic signals
de: Ampeln
es: Señales de tránsito

source: Trail markings
de: Wegmarkierungen
es: Marcas de sendero

source: Trail well cleared. Area flat or slightly sloped, no fall hazard
de: Pfad gut zu erkennen. Flaches oder leicht ansteigendes Gelände, keine Sturzgefahr.
es: Senda bien clara. Área lisa o algo inclinada, no hay riesgo
