Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Charging Station
de: Ladestation
es: Estación de carga

source: Charging only
de: Nur für Laden
es: Solo carga

source: Charity
de: Sozialkaufhaus
es: Caridad

source: Check
de: Kontrolle
es: Comprobar

source: Checkout
de: Auszahlung durch Personal
es: Caja

source: Checkpoint
de: Kontrollpunkt
es: Punto de control

source: Cheese
de: Käseladen
es: Queso

source: Cheetah
de: Gepard
es: Guepardo

source: Chemical
de: Chemisch
es: Químico

source: Chemist
de: Drogerie
es: Farmacia

source: Chemistry or paramedical products
de: Drogerieprodukte
es: Productos químicos o paramédicos

source: Cherimoya trees
de: Cherimoyabäume
es: Árboles de chirimoya

source: Cherries
de: Kirschen
es: Cerezas

source: Cherry trees
de: Kirschbäume
es: Cerezos

source: Chess
de: Schach
es: Ajedrez

source: Chess table
de: Schachbrett
es: Tablero de ajedrez

source: Chessboard
de: Schachbrettmuster
es: Tablero de ajedrez

source: Chestnut trees
de: Kastanienbäume
es: Árboles de castaña

source: Chewing gums
de: Kaugummis
es: Chicles

source: Chicane
de: Schikane
es: Chicana

source: Childcare
de: Kinderbetreuung
es: Cuidado infantil

source: Childcare capacity
de: Kinderbetreuungsplätze
es: Capacidad de cuidado de niños

source: Children
de: Kinder
es: Niños

source: Chimney
de: Kamin
es: Chimenea

source: Chimpanzee
de: Schimpanse
es: Chimpancé

source: China Pressurized Reactor (CPR-1000)
de: Chinesischer Druckreaktor (CPR-1000)
es: Reactor presurizado de China (CPR-1000)

source: Chinese
de: Chinesisch
es: Chino

source: Chiropractic
de: Chiropraktik
es: Quiropráctica

source: Choked island
de: Fahrbahnverengung mit Insel
es: Isla de tráfico/Isleta

source: Choker
de: Engstelle
es: Estrechamiento de calzada

source: Christian
de: Christlicher Glaube
es: Cristiano

source: Church
de: Kirche
es: Iglesia

source: Church of Scotland
de: Kirche von Schottland
es: Iglesia de Escocia

source: Cigarettes
de: Zigaretten
es: Cigarrillos

source: Circuit section
de: Leitungsabschnitt
es: Sección de circuito

source: Circuit topology
de: Schaltungstopologie
es: Topología de circuito

source: Circular
de: Kreisverkehr
es: Circular/rotonda

source: Circular ditched enclosures
de: Kreisförmige Einfriedungen mit Graben
es: Recintos circulares con zanjas

source: Circular fortified settlement
de: Ringförmige befestigte Siedlung
es: Asentamiento circular fortificado

source: Circular junction
de: Rondell-Kreuzung
es: Cruce circular/rotonda

source: Circumference (meters)
de: Umfang (Meter)
es: Circunferencia (metros)

source: Circus
de: Zirkus
es: Circo

source: Citizen services
de: Bürgerdienste
es: Servicios al ciudadano

source: City
de: Großstadt
es: Ciudad

source: City Wall
de: Stadtmauer
es: Muro de ciudad

source: City bike
es: Bicicleta urbana / de ciudad

source: City block
de: Häuserblock
es: Manzana / Cuadra

source: City gate
de: Stadttor
es: Puerta de la ciudad

source: City limit
de: Ortsschild
es: Límite de ciudad

source: City limit (separate)
de: Ortsschild (separat)
es: Límite de ciudad (separado)

source: City name
de: Postalischer Ortsname
es: Nombre de ciudad

source: Citywalls
de: Stadtmauern
es: Murallas

source: Civilization
de: Zivilisation
es: Civilización

source: Class
de: Klassenzimmer (Innenraum)
es: Aula

source: Clay
de: Tonerde
es: Arcilla

source: Cleaning
de: Reinigung
es: Limpieza

source: Cliff
de: Klippe
es: Acantilado

source: Climbing
de: Klettern
es: Escalada

source: Climbing route
de: Kletterroute
es: Ruta de escalada

source: Climbing route bottom
de: Einstieg
es: Base de la ruta de escalada

source: Climbing route top
de: Ausstieg
es: Cima de la ruta de escalada

source: Climbing routes indoor
de: Anzahl Indoor-Routen
es: Rutas de escalada en interiores

source: Climbing routes outdoor
de: Anzahl Outdoor-Routen
es: Rutas de escalada al aire libre

source: Climbing site
de: Klettergebiet
es: Sitio de escalada

source: Climbing styles
de: Kletterstile
es: Estilos de escalada

source: Climbing styles:
de: Kletterstil:
es: Estilos de escalada:

source: Clinic
de: Klinik
es: Clínica

source: Clock
de: Uhr
es: Reloj

source: Clockmaker
de: Uhrmacher
es: Relojero

source: Clockwise
de: Uhrzeigersinn
es: Sentido horario

source: Clothes
de: Kleider
es: Ropa

source: Club
de: Verein
es: Clubs

source: Clubs
de: Verein
es: Clubes

source: Coal
de: Kohle
es: Carbón

source: Coal Power Generator
de: Kohlekraftwerk (Einzelanlage)
es: Generador de energía a base de carbón

source: Coal Power Plant
de: Kohlekraftwerk
es: Planta de energía a base de carbón

source: Coal briquettes
de: Briketts
es: Briquetas de carbón

source: Coastguard station
de: Küstenwachenstation
es: Estación de guardacostas

source: Coastline
de: Küstenlinie
es: Litoral

source: Cocktails
es: Cócteles

source: Coconut palms
de: Kokospalmen
es: Cocotero

source: Coffea plants
de: Kaffeepflanzen
es: Plantas de café

source: Coffee
de: Kaffee
es: Café

source: Coffee capsules
de: Kaffeekapseln
es: Cápsulas de café

source: Coin deposit
de: Münzpfand
es: Depósito de monedas

source: Coin deposits
de: Münzeinzahlungen
es: Depósitos de monedas

source: Coins
de: Münzen
es: Monedas

source: Coke
de: Koks
es: Coque

source: Cold air
de: Kalte Luft
es: Aire frío

source: Cold fusion
de: Kalte Fusion
es: Fusión fría

source: Cold water
de: Kaltes Wasser
es: Agua fría

source: Collectable items
de: Sammelbare Gegenstände
es: Artículos coleccionables

source: Collection times
de: Leerungszeiten
es: Horario de recolección

source: College
de: Hochschule
es: Instituto

source: Colonnade
de: Säulengang
es: Columnata

source: Colour of background
de: Hintergrundfarbe
es: Color de fondo

source: Colour of border/arrow
de: Farbe der Grenze/des Pfeils
es: Color de borde/flecha

source: Colour of text
de: Textfarbe
es: Color de texto

source: Columbarium
de: Kolumbarium
es: Palomera

source: Combined Foot- and Cycleway
de: Gemeinsamer Fuß- und Radweg
es: Camino a pie y de bicicleta combinados

source: Combined cycle
de: Gas- und Dampf-Kombikraftwerk
es: Ciclo combinado

source: Combustion engine
de: Verbrennungsmotor
es: Motor de combustión

source: Comedy
de: Komödie
es: Comedia

source: Comic
de: Comic-Hefte
es: Cómic / Historieta

source: Comics
de: Comic-Hefte
es: Cómics / Historietas

source: Commercial
de: Gewerbefläche
es: Local comercial

source: Common
de: Allmende
es: Común

source: Common name abbreviation
de: Gebräuchliche Abkürzung
es: Abreviación de nombre común

source: Communication
de: Funkturm
es: Comunicación

source: Communication area
de: Kommunikationsbereich
es: Área de comunicación

source: Communication types
de: Kommunikation...
es: Tipos de comunicación

source: Communication types:
de: Kommunikation...
es: Tipos de comunicación:

source: Community Centre
de: Bürgerhaus
es: Centro de Comunidad

source: Compacted
de: Verdichtet
es: Compactado/a

source: Company
de: Firma
es: Empresa

source: Compressed Air
de: Druckluft
es: Aire comprimido

source: Compressed air
de: Druckluft
es: Aire comprimido

source: Computer
es: Ordenador

source: Computers
de: Computer
es: Computadoras / Ordenadores

source: Computers repairs
de: Computerreparaturen
es: Reparación de computadoras / ordenadores

source: Concrete
de: Beton
es: Hormigón

source: Cond. & direct. max speed
de: Bedingte und direkte Höchstgeschwindigkeit
es: Vel. máx. condicional y directa

source: Conditional maximum speed for heavy goods vehicles in way direction specified in km/h
de: Bedingte Lastwagen-Höchstgeschwindigkeit in Wegrichtung, in km/h
es: Velocidad máxima condicional para vehículos pesados en la dirección de la vía especificada en km/h

source: Conditional maximum speed for heavy goods vehicles opposite way direction specified in km/h
de: Bedingte Lastwagen-Höchstgeschwindigkeit entgegengesetzt zur Wegrichtung, in km/h
es: Velocidad máxima condicional para vehículos pesados en dirección contraria a la vía especificada en km/h

source: Conditional maximum speed in way direction specified in km/h
de: Bedingte Höchstgeschwindigkeit in Wegrichtung, in km/h
es: Velocidad máxima condicional en la dirección especificada en km/h

source: Conditional maximum speed opposite way direction specified in km/h
de: Bedingte Höchstgeschwindigkeit entgegengesetzt zur Wegrichtung, in km/h
es: Velocidad máxima condicional en dirección contraria especificada en km/h

source: Conditional maximum speed specified in km/h
de: Bedingte Höchstgeschwindigkeit, in km/h
es: Velocidad máxima condicional especificada en km/h

source: Conditional restriction for all types of vehicles
de: Bedingte Beschränkung für alle Fahrzeugarten
es: Restricción condicional para todo tipo de vehículos

source: Conditional restriction for heavy goods vehicles
de: Bedingte Beschränkung für Lastwagen
es: Restricción condicional para vehículos pesados

source: Conditional restriction for motor vehicles
de: Bedingte Beschränkung für Motorfahrzeuge
es: Restricción condicional para vehículos de motor

source: Conditional restriction for motorcars
de: Bedingte Beschränkung für Autos
es: Restricción condicional para automóviles

source: Conditional restriction for motorcycles
de: Bedingte Beschränkung für Motorräder
es: Restricción condicional para motocicletas

source: Conditional restriction for motorhomes
de: Bedingte Beschränkung für Wohnmobile
es: Restricción condicional para autocaravanas

source: Condoms
de: Kondome
es: Condones

source: Confectionery
de: Konditorei
es: Confitería

source: Conference
de: Konferenzraum
es: Sala de conferencias

source: Conference Centre
de: Kongresszentrum
es: Centro de conferencias

source: Confucian
de: konfuzianisch
es: Confuciano

source: Connection Point
de: Verbindungspunkt
es: Punto de conexión

source: Connection segment
de: Verbindungssegment
es: Segmento de conexión

source: Conscription number
de: Konskriptionsnummer
es: Número de reclutamiento

source: Conservative
de: konservativ
es: Conservador

source: Construction
de: Bauart
es: Área en construcción

source: Construction company
de: Baufirma
es: Empresa constructora

source: Constructivism
de: Konstruktivismus
es: Constructivismo

source: Consular agency
de: Konsulatsagentur
es: Agencia consular

source: Consular office
de: Konsulatsbüro
es: Oficina consular

source: Consulate
de: Konsulat
es: Consulado

source: Consulate general
de: Konsulat allgemein
es: Consulado general

source: Consulting
de: Beratung
es: Consultoría

source: Consumer electronics
de: Unterhaltungselektronik
es: Electrónica de consumo

source: Contact
de: Kontakt
es: Contacto

source: Contact ('contact:*')
de: Kontakt ('contact:*')
es: Contacto ('contacto:*')

source: Contact lenses
de: Kontaktlinsen
es: Lentes de contacto / Lentillas

source: Contactless payment
de: Kontaktlos bezahlen
es: Pago sin contacto

source: Contains sulfur
de: Enthält Schwefel
es: Contiene azufre

source: Contains sulfuric acid
de: Enthält Schwefelsäure
es: Contiene ácido sulfúrico

source: Contaminated
de: Kontaminiert
es: Contaminado

source: Contemporary architecture
de: Zeitgenössische Architektur
es: Arquitectura contemporánea

source: Contiguous
de: Zusammenhängend
es: Contiguo

source: Continent
de: Kontinent
es: Continente

source: Continuous green
de: Grüne Welle
es: Verde continuo

source: Control point
de: Kontrollpunkt
es: Punto de control

source: Convenience
de: Tante-Emma-Laden
es: Tienda de conveniencia

source: Convenience Store
de: Gemischtwarenladen
es: Tienda de conveniencia

source: Conveyor
de: Fahrsteig
es: Cinta transportadora / Transportador

source: Cooking oil
de: Speiseöl
es: Aceite de cocina

source: Cooling
de: Kühlturm
es: Refrigeración

source: Cooperative
de: Kooperative
es: Cooperativa

source: Copper
de: Kupfer
es: Cobre

source: Copy Shop
es: Copistería / Centro de copiado

source: Corners
de: Ecken
es: Esquinas

source: Corridor
de: Korridor
es: Pasillo / Corredor

source: Cosmetics
de: Kosmetikartikel
es: Cosméticos

source: Counselling
de: Gesundheitsberatung
es: Asesoramiento / Consejería

source: Count
de: Anzahl
es: Contar

source: Country
de: Land
es: País

source: Country store
de: Landladen
es: Tienda rural / de campo

source: County
de: Landkreis
es: País

source: Coupling diameters (separated by ;)
de: Kupplungsdurchmesser (getrennt durch ;)
es: Diámetro de los acoplamientos (separados por ;)

source: Coupling standard
de: Kupplungsstandard
es: Estándar de acoplamiento

source: Courier
de: Kurier
es: Mensajería

source: Courses
de: Kurse
es: Cursos

source: Courthouse
de: Gericht
es: Palacio de Justicia

source: Covered
de: Überdacht
es: Protegido

source: Covered (with roof)
de: Gedeckt (mit Dach)
es: Cubierto (con tejado)

source: Covered Reservoir
de: Wasserhochbehälter
es: Depósito Cubierto

source: Cow
de: Kuh
es: Vaca

source: Coworking space
de: Co-Working-Räumlichkeiten
es: Espacio de trabajo conjunto

source: Crafts
de: Handwerk
es: Oficios

source: Crane
de: Kran
es: Grúa

source: Credit cards
de: Kreditkarten
es: Tarjetas de crédito

source: Credit cards type
de: Kreditkartentyp
es: Tipo de tarjetas de crédito

source: Crematorium
de: Krematorium
es: Crematorio

source: Cricket
es: Críquet

source: Croatian
de: Kroatisch
es: Croata

source: Crocodile
de: Krokodil
es: Cocodrilo

source: Croquet
es: Cróquet

source: Cross
de: Kreuz
es: Cruce

source: Crosshatch
de: Kreuzschraffur
es: Tramado cruzado

source: Crossing
de: Bahnübergang (Fußgänger)
es: Cruce peatonal

source: Crossing attendant
de: Lotse
es: Asistente de cruce

source: Crossing edge
de: Begrenzungsmarkierung
es: Borde de cruce

source: Crossing type
de: Art des Bahnübergangs
es: Tipo de cruce

source: Crown diameter (meters)
de: Kronendurchmesser (Meter)
es: Diámetro de la copa (metros)

source: Crypt
de: Gruft
es: Cripta

source: Cryptocurrencies
de: Kryptowährungen
es: Criptomonedas

source: Cryptocurrencies types
de: Kryptowährungentyp
es: Tipos de criptomonedas

source: Cubism
de: Kubismus
es: Cubismo

source: Cuisine
de: Küche
es: Cocina

source: Culture
de: Kultur
es: Cultura

source: Culvert
de: Durchlass
es: Alcantarilla

source: Currency
de: Währung
es: Moneda / Divisa

source: Curtain
de: Vorhänge
es: Cortinas

source: Cushion
de: Kissen
es: Protección

source: Customary
de: Üblich
es: Costumbre

source: Customers
de: Kunden
es: Clientes

source: Customs
de: Zoll
es: Aduana

source: Cut bank
de: Prallhang
es: Barranco / Desmonte

source: Cutline
de: Schneise
es: Línea de corte

source: Cutting
de: Einschnitt
es: Corte

source: Cycle Barrier
de: Umlaufgitter
es: Barrera para bicicletas

source: Cycle Lane/Track
de: Radweg
es: Carril/Pista para bicicletas

source: Cycle network
de: Radnetzwerk
es: Red ciclista

source: Cycle rickshaw
de: Fahrradrikscha
es: Bicitaxi / Rickshaw de bicicleta

source: Cycle street
de: Fahrradstraße
es: Calle ciclista

source: Cycling
de: Radfahren
es: Ciclismo

source: Cylinder
de: Zylinder
es: Cilindro

source: Czech
de: Tschechisch
es: Checo

source: Dairy
de: Milchprodukte
es: Lechería

source: Dairy free
de: milchfrei
es: Sin lácteos / Sin lactosa

source: Dam
de: Damm
es: Presa

source: Dance
de: Tanzlokal
es: Baile

source: Dancing school
de: Tanzschule
es: Escuela de baile

source: Danish
de: Dänisch
es: Danés

source: Dashed
de: Gestrichelt
es: Línea discontinua

source: Data center
de: Rechenzentrum
es: Centro de datos

source: Data protection
de: Datenschutz
es: Protección de datos

source: Date palms
de: Dattelpalmen
es: Palmeras datileras

source: Dates
de: Datteln
es: Fechas

source: Datum aligned
de: Ausrichtung auf Bezugspunkt
es: Alineado con datum

source: Day Care
de: Tagespflege
es: Guardería

source: Daymark
de: Tagessichtmarke
es: Marca diurna

source: Dealer
de: Händler
es: Comerciante

source: Debit cards
de: Debitkarte
es: Tarjetas de débito

source: Debit cards type
de: Debitkartentyp
es: Tipo de tarjeta de débito

source: Deciduous
de: Sommergrün
es: Caduco

source: Dedicated
de: Speziell für Raucher
es: Destinado

source: Dedicated Bridleway
de: Reitweg
es: Camino de herradura dedicado

source: Dedicated Cycleway
de: Radweg
es: Ruta destinada a ciclistas

source: Dedicated Footway
de: Fußweg
es: Acera dedicada

source: Dedicated app
de: Spezielle App
es: Aplicación dedicada

source: Dedicated facilities
de: Spezielle Einrichtung
es: Instalaciones destinadas

source: Dedicated room
de: Spezielles Zimmer
es: Habitación destinada

source: Deep Water Soloing
de: Seilfreies Klettern über Wasser (DWS)
es: Psicoblock / Escalada en aguas profundas

source: Deer
de: Hirsch, Reh
es: Ciervo

source: Defensive
de: Wehrturm
es: Defensiva

source: Delay display
de: Verspätungsanzeige
es: Pantalla de retrasos

source: Delegation
es: Delegación

source: Deli (Fine Food)
de: Delikatessen
es: Fiambres (Alta Cocina)

source: Delivery
de: Lieferung
es: Entrega

source: Deluxe (offers laundry or swimming pool etc.)
de: Luxus (mit Waschmaschine, Schwimmbad usw.)
es: De lujo (ofrece lavandería o piscina, etc.)

source: Demolished building
de: Abgerissenes Gebäude
es: Edificio demolido

source: Demolished highway
de: Abgerissene Straße
es: Vía/Carretera demolida

source: Demolished power facility
de: Abgerissene Stromversorgungseinrichtung
es: Instalación eléctrica demolida

source: Denomination
de: Konfession
es: Denominación

source: Dense
de: Dicht
es: Denso

source: Densely planted shrubbery. Effectively impassible without damaging the shrubbery (which at this point often acts as a hedge) and getting your clothes torn.
de: Dichte Bepflanzung mit Sträuchern. Praktisch unpassierbar, ohne das Gebüsch (das an dieser Stelle oft als Hecke dient) zu beschädigen und sich die Kleidung zu zerreißen.
es: Arbustos densamente plantados. Efectivamente intransitable sin dañar los arbustos (que en este punto a menudo actúan como un seto) y rasgarse la ropa.

source: Dentist
de: Zahnarzt
es: Dentista

source: Department Store
de: Kaufhaus
es: Grandes almacenes

source: Departures board
de: Abfahrtstafel
es: Panel de salidas

source: Deposits:
de: Einzahlmöglichkeiten:
es: Depósitos:

source: Depth (meters)
de: Tiefe (Meter)
es: Profundidad (metros)

source: Derail
de: Gleissperre
es: Descarrilador

source: Descent (m)
de: Abstieg (m)
es: Pendiente (m)

source: Description
de: Beschreibung
es: Descripción

source: Description for visiually impaired
de: Beschreibung für Sehbehinderte
es: Descripción para personas con discapacidad visual

source: Designated
de: Vorgesehen / gewidmet
es: Designado

source: Destination
de: Zielort
es: Destino

source: Destination Sign
de: Zielschild
es: Señal de destino

source: Destination in way direction
de: Destination in Wegrichtung
es: Destino en dirección de la vía

source: Destination opposite way direction
de: Destination entgegen der Wegrichtung
es: Destino en dirección opuesta a la vía

source: Destination ref in way direction
de: Zielreferenz in Wegrichtung
es: Referencia de destino en dirección de la vía

source: Destination ref opposite way direction
de: Zielreferenz entgegen der Wegrichtung
es: Referencia de destino en dirección opuesta a la vía

source: Destination reference
de: Zielortreferenz
es: Referencia de destino

source: Destination sign
de: Zielschild
es: Señal de destino

source: Destination symbol
de: Symbol am Zielschild
es: Símbolo de destino

source: Destination symbol in way direction
de: Symbol am Zielschild in Wegrichtung
es: Símbolo de destino en dirección de la vía

source: Destination symbol opposite way direction
de: Symbol am Zielschild entgegen der Wegrichtung
es: Símbolo de destino en dirección opuesta a la vía

source: Destination symbol per lane
de: Symbol am Zielschild pro Spur
es: Símbolo de destino por carril

source: Destination symbol per lane in way direction
de: Symbol am Zielschild pro Spur in Wegrichtung
es: Símbolo de destino por carril en dirección de la vía

source: Destination symbol per lane opposite to way direction
de: Symbol am Zielschild pro Spur entgegen der Wegrichtung
es: Símbolo de destino por carril en dirección opuesta a la vía

source: Destination written on sign (w/o distance)
de: Ziel auf dem Schild (ohne Distanz)
es: Destino escrito en señal (con o sin distancia)

source: Destinations per lane
de: Destinationen pro Spur
es: Destinos por carril

source: Destinations per lane in way direction
de: Destinationen pro Spur in Wegrichtung
es: Destinos por carril en sentido de la vía

source: Destinations per lane opposite to way direction
de: Destinationen pro Spur entgegen der Wegrichtung
es: Destinos por carril en sentido contrario a la vía

source: Detail Grade
de: Kartentyp
es: Grado de detalle

source: Detailed description
de: Nähere Beschreibung
es: Descripción detallada

source: Detention
de: Arrest
es: Detención

source: Detour
de: Umleitung
es: Desvío

source: Detour Route
de: Umleitung
es: Ruta de Desvío

source: Detour route
de: Umleitung
es: Ruta alternativa / Desvío

source: Device Charging Station
de: Geräteladestation
es: Estación de carga para dispositivos

source: Dialysis
de: Dialyse
es: Diálisis

source: Diameter (in mm)
de: Durchmesser (in mm)
es: Diámetro (en mm)

source: Diameter (mm)
de: Durchmesser (mm)
es: Diámetro (mm)

source: Diameter in meters
de: Durchmesser in Metern
es: Diámetro en metros

source: Diaper changing
de: Windeln wechseln
es: Cambio de pañales

source: Diaphragm
de: Membranpumpe
es: Diafragma

source: Diesel (Gas To Liquid - ultimate diesel)
de: Diesel (Gas to Liquid)
es: Diesel (Gas a Líquido - máximo diesel)

source: Diesel Exhaust Fluid (AdBlue/AUS32)
de: AdBlue (AUS 32)
es: Fluido de escape diesel (AdBlue/AUS32)

source: Diesel Power Generator
de: Dieselgenerator
es: Generador de energía a base de diésel

source: Diesel Power Plant
de: Dieselkraftwerk
es: Planta de energía a base de diésel

source: Diesel for Heavy Good Vehicles
de: Lkw-Diesel
es: Diesel para vehículos pesados

source: Diet
de: Ernährung
es: Dieta

source: Digital wallets type
de: Digitale Bezahlarten
es: Tipo de billetera digital

source: Dimension stone
de: Werkstein
es: Piedra dimensional

source: Dinghies
de: Jollen
es: Botes

source: Dip
de: Bodensenke
es: Badén / Cuneta

source: Direct
de: Direkt
es: Directo/a

source: Direction
de: Umlaufrichtung
es: Dirección / Orientación

source: Direction in degrees
de: Himmelsrichtung in Grad
es: Dirección en grados / Orientación en grados

source: Direction to close
de: Schließrichtung
es: Dirección para cerrar / Sentido de cierre

source: Dirt
de: unbefestigt
es: Tierra

source: Disabled
de: Behinderte
es: Deshabilitado

source: Disaster Help Point
de: Katastrophenhilfsstelle
es: Punto de ayuda en caso de desastre

source: Disaster response
de: Technisches Hilfswerk
es: Respuesta ante desastres

source: Disc
de: Parkscheibe
es: Disco

source: Disc golf course
de: Discgolfanlage
es: Campo de disc golf

source: Discount
de: Rabatt
es: Descuento

source: Discover Card
es: Tarjeta Discover

source: Discus throw
de: Diskuswurf
es: Lanzamiento de disco

source: Diseased
de: Kranke
es: Enfermo

source: Dish
de: Schüssel
es: Antena parabólica / Plato

source: Dispensing
de: Rezeptpflichtige Medikamente
es: Distribuyendo

source: Display
de: Anzeige
es: Exhibición

source: Display:
de: Anzeige:
es: Mostrar:

source: Distance (kilometers)
de: Distanz (in Kilometer)
es: Distancia (kilómetros)

source: Distance (km)
de: Distanz (km)
es: Distancia (km)

source: Distance mark
de: Entfernungsmarke
es: Marca de distancia

source: Distillery
de: Brennerei
es: Destilería

source: District
de: Bezirk/Kreis
es: Distrito

source: Disused
de: Ungenutzt
es: En desuso

source: Disused Rail
de: Ungenutzte Eisenbahn
es: Raíl en desuso

source: Disused aeroway
de: Ungenutzter Flugplatz
es: Aerovía en desuso

source: Disused amenity
de: Ungenutzte Einrichtung
es: Servicio en desuso

source: Disused building
de: Ungenutztes Gebäude
es: Edificio en desuso
