Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Disused healthcare facility
de: Ungenutzte Gesundheitseinrichtung
es: Centro de salud en desuso

source: Disused highway
de: Ungenutzte Straße
es: Carretera en desuso

source: Disused leisure
de: Ungenutzte Freizeiteinrichtung
es: Instalación recreativa en desuso

source: Disused man_made
de: Stillgelegtes man_made
es: Estructura artificial en desuso

source: Disused military object
de: Ungenutzte militärische Einrichtung
es: Objeto militar en desuso

source: Disused office
de: Ungenutztes Büro
es: Oficina en desuso

source: Disused railway
de: Ungenutzte Eisenbahnstrecke
es: Ferrocarril en desuso

source: Disused shop
de: Leerstehender Laden
es: Tienda en desuso

source: Ditch
de: Graben
es: Cuneta

source: Dive centre
de: Tauchzentrum
es: Centro de buceo

source: Divided highway
de: Getrennte Fahrbahnen
es: Carretera dividida

source: Diving
de: Sprungbecken
es: Plataforma de buceo

source: Division
es: División

source: Do-It-Yourself Store
de: Heimwerkermarkt
es: Tienda de bricolaje / Ferretería

source: Dock
es: Muelle

source: Dock Height (Meters)
de: Höhe der Laderampe (Meter)
es: Altura del muelle (Metros)

source: Dock Width (Meters)
de: Breite der Laderampe (Meter)
es: Ancho del muelle (Metros)

source: Docking station
de: Selbstbedienungsstation
es: Estación de acoplamiento / de bicicletas compartidas

source: Doctor's Office
de: Arztpraxis
es: Consulta médica

source: Dog
de: Hunde
es: Perro

source: Dog Park
de: Hundepark
es: Parque para perros

source: Dog Racing
de: Hunderennen
es: Carrera de perros

source: Dog excrement
de: Hundekot
es: Excremento de perro

source: Dog toilet
de: Hundetoilette
es: Baño para perros / Sanitario para perros

source: Dog usage
de: Verwendung durch Hunde
es: Uso para perros

source: Doline
es: Dolina

source: Dolphin
de: Delfin
es: Delfín

source: Dome
de: Dom
es: Domo

source: Donkey
de: Esel
es: Burro

source: Door Height (Meters)
de: Türhöhe (Meter)
es: Altura de la puerta (Metros)

source: Door Width (Meters)
de: Türbreite (Meter)
es: Ancho de la puerta (Metros)

source: Doors
de: Türen
es: Puertas

source: Double
de: Doppelt
es: Doble

source: Double dashed
de: Doppelt gestrichelt
es: Doble línea discontinua

source: Double dip
de: Doppelte Bodenwelle
es: Doble badén o cuneta

source: Double solid
de: Doppelt durchgezogen
es: Doble línea continua

source: Down
de: Abwärts
es: Abajo

source: Drag Lift
de: Schlepplift
es: Remonte

source: Drag lift (generic)
de: Schlepplift (generisch)
es: Remonte (genérico)

source: Dragon
de: Drachen
es: Dragón

source: Drain
de: Entwässerungsgraben
es: Desagüe

source: Dredged area
de: Ausgebaggerter Bereich
es: Área dragada

source: Dressing room
de: Umkleidekabine
es: Vestidor

source: Dressmaker
de: Anzugschneiderei
es: Modista

source: Drinking Water
de: Trinkwasser
es: Agua potable

source: Drinking water
de: Trinkwasser
es: Agua potable

source: Drinks
de: Getränke
es: Bebidas

source: Drive through
de: Durchfahrtsbedienung
es: Restaurante de comida para llevar donde se pide desde el coche

source: Drive through Opening Hours
de: Öffnungszeiten für "Drive through"
es: Horario de atención en auto

source: Drive-in theater
de: Autokino
es: Autocine

source: Driver training
de: Fahrsicherheitszentrum
es: Formación de conductores

source: Driveway
de: Grundstückszufahrt
es: Entrada de vehículos

source: Driving School
de: Fahrschule
es: Escuela de conducción

source: Dropoff
de: Abgabestelle
es: Punto de entrega

source: Drug addicted
de: Drogenabhängige
es: Drogadicto

source: Drugs
de: Medikamente
es: Medicamentos

source: Dry
de: Trocken
es: Seco/a

source: Dry Cleaning
de: Chemische Reinigung
es: Limpieza en seco

source: Dry barrel
de: Überflurhydrant mit Absperrhahn unter der Oberfläche
es: Cilindro seco

source: Dry dock
de: Trockendock
es: Dique seco

source: Dry stone
de: Trockenmauerwerk
es: Piedra seca

source: Duck
de: Ente
es: Pato

source: Dump Station
de: Entsorgungsstation
es: Estación de descarga

source: Dumping ground
de: Mülldeponie
es: Vertedero

source: Dunlop (Woods)
es: Dunlop (Bosque)

source: Duration (M, MM, HH:MM, or HH:MM:SS)
de: Dauer (M, MM, HH:MM oder HH:MM:SS)
es: Duración (M, MM, HH:MM o HH:MM:SS)

source: Dutch
de: Niederländisch
es: Neerlandés

source: Dyke
de: Deich
es: Dique

source: E-Bike
de: E-Fahrrad
es: Bicicleta eléctrica

source: E-cigarettes or e-cigarette refills
de: E-Zigaretten oder Nachfüllprodukte für E-Zigaretten
es: Cigarrillos electrónicos o recargas de cigarrillos electrónicos

source: E10 (10% Ethanol mix)
de: E10 (10 % Ethanol)
es: E10 (10% de etanol mezclado)

source: E85 (85% Ethanol mix)
de: E85 (85 % Ethanol)
es: E85 (85% de etanol mezclado)

source: EEZ
de: AWZ
es: ZEE

source: Eagle
de: Adler
es: Águila

source: Earth bank
de: Erdsteilhang
es: Terraplén / Talud

source: East
de: Osten
es: Este

source: Eclecticism in architecture
de: Eklektizistische Architektur
es: Arquitectura ecléctica

source: Edge line
de: Randlinie
es: Línea de borde

source: Education
de: Erziehung
es: Educación

source: Educational institution
de: Bildungseinrichtung
es: Institución educativa

source: Eductor jet
de: Ejektorstrahl
es: Bomba eyectora / Eductor jet

source: Effective density
de: Effektive Dichte
es: Densidad efectiva

source: Eggs
de: Eier
es: Huevos

source: Elderly
de: Senioren
es: Anciano

source: Electric motor
de: Elektrischer Motor
es: Motor eléctrico

source: Electrical
de: Elektrisch
es: Eléctrico/a

source: Electrical Appliances
de: Elektrische Geräte
es: Electrodomésticos

source: Electrical appliances
de: Elektrische Geräte
es: Electrodomésticos

source: Electrical appliances (UK)
de: Elektrische Geräte (UK)
es: Electrodomésticos (RU)

source: Electrician
de: Elektriker
es: Electricista

source: Electricity
de: Elektrizität
es: Electricidad

source: Electronic purses
de: Aufladekarten
es: Monedero electrónico

source: Electronic purses type
de: Aufladekartentyp
es: Tipo de monederos electrónicos

source: Electronics
de: Elektronik
es: Electrónica

source: Electronics repair
de: Elektronik-Reparatur
es: Reparación de electrónica

source: Elephant
de: Elefant
es: Elefante

source: Elevation
de: Höhe
es: Elevación

source: Elevation (meters)
de: Höhe (in Meter)
es: Elevación (metros)

source: Elevator
de: Aufzug
es: Ascensor

source: Elk
de: Elch
es: Alce

source: Elongated coin
de: Souvenir-Medaille
es: Moneda alargada / Ficha

source: Email Address
de: E-Mail-Adresse
es: Dirección de Correo Electrónico

source: Embankment
de: Damm (Böschung)
es: Dique

source: Embassy
de: Botschaft
es: Embajada

source: Embedded rails
de: Integrierte Schienen
es: Rieles incrustados / empotrados

source: Emergency
de: Notfall
es: Emergencia

source: Emergency Access Point
de: Rettungspunkt
es: Punto de Acceso de Emergencia

source: Emergency Access Point (highway variant)
de: Notfallzugangspunkt (Autobahnvariante)
es: Punto de acceso de emergencia (variante de carretera)

source: Emergency Phone
de: Notfalltelefon
es: Teléfono de emergencia

source: Emergency Phone Number
de: Notrufnummer
es: Número de teléfono de emergencia

source: Emergency bay
de: Notfallhaltebucht
es: Bahía de emergencia

source: Emergency lane beside long descending slopes for trucks and other vehicles to stop safely after brake failure.
de: Notfallspur für Fahrzeuge, die nicht mehr bremsen können.
es: Carril de emergencia junto a largas pendientes descendentes para camiones y otros vehículos para detenerse de forma segura después de un fallo de los frenos.

source: Emergency ward entrance
de: Notaufnahmeeingang
es: Entrada a la sala de emergencias / urgencias

source: Empire style
de: Empirische Architektur
es: Estilo Imperio

source: Employment agency
de: Arbeitsvermittler
es: Oficina de empleo

source: Enclosure
de: Gehege
es: Recinto

source: End
de: Ende
es: Fin

source: Endodontics
de: Zahnerhaltung
es: Endodoncia

source: Energy ouput:
de: Energieabgabe:
es: Salida de energía:

source: Energy output:
de: Energieabgabe:
es: Salida de energía:

source: Energy supplier
de: Energieversorger
es: Proveedor de energía

source: Enforcement
de: Verkehrskontrolle
es: Imposición

source: Enforcement (average speed)
de: Abschnittskontrolle (Durchschnittsgeschwindigkeit)
es: Control de velocidad (velocidad promedio)

source: Engine oil
de: Maschinenöl
es: Aceite de motor

source: Engineer
de: Ingenieur
es: Ingeniero/a

source: English
de: Englisch
es: Inglés

source: Entrance
de: Eingang
es: Entrada

source: Entrance (Barrier Opening)
de: Durchgang
es: Entrada (Apertura de Barrera)

source: Entrance number
de: Eingangsnummer
es: Numero de entrada

source: Entrance width in cm
de: Eingangsbreite in cm
es: Anchura de entrada en cm

source: Entry
de: Einstieg
es: Entrada

source: Environment
de: Umwelt
es: Medio ambiente

source: Equestrian Sport
de: Pferdesport
es: Deporte ecuestre

source: Equipment
de: Gerät
es: Equipamiento

source: Equipment rentals
de: Ausrüstungsverleih
es: Alquiler de equipo

source: Era
de: Zeitalter
es: Era / Época

source: Erotic
de: Erotik
es: Erótico

source: Escalator
de: Rolltreppe
es: Escalera mecánica

source: Escape game
es: Juego de escape / Escape room

source: Estate agent
de: Immobilienmakler
es: Agente inmobiliario

source: Estimate
de: Geschätzt
es: Estimado

source: Estonian
de: Estnisch
es: Estonio

source: Ethanol
es: Etanol

source: Ethanol (alcohol)
de: Ethanol (Alkohol)
es: Etanol (alcohol)

source: European Pressurized Reactor (EPR)
es: Reactor presurizado europeo (EPR)

source: Evangelical
de: Evangelikal
es: Evangélico

source: Evaporation
de: Verdunstungsbecken
es: Evaporación

source: Evaporator
de: Verdunster
es: Evaporador

source: Even
de: Gerade
es: Par

source: Even mixture of hard and soft materials
de: Grad 3 - Gleichmäßige Mischung aus harten und weichem Material
es: Mezcla pareja de materiales duros y blandos

source: Events venue
de: Veranstaltungsgebäude
es: Lugar de eventos

source: Evergreen
de: Immergrün
es: Perenne

source: Exception structure
de: Ausnahmestruktur
es: Estructura excepcional

source: Exceptions
de: Ausnahmen
es: Excepciones

source: Excrement Bags
de: Kottüten
es: Bolsas de excrementos

source: Excrement bags
de: Kottüten
es: Bolsas de excrementos

source: Excrements
de: Kot
es: Excrementos

source: Excursion segment
de: Ausflugssegment
es: Segmento de excursión

source: Exhibition Centre
de: Ausstellungsgelände
es: Centro de exposiciones

source: Exit
de: Ausgang
es: Salida

source: Expected route count
de: Erwartete Anzahl Routen
es: Número de rutas esperado

source: Expressway
de: Schnellstraße
es: Autovía

source: Eyelashes
de: Wimpern
es: Pestañas

source: Fabric
de: Stoff
es: Tela

source: Facilities
de: Einrichtungen
es: Instalaciones

source: Facing
de: Richtung Vorderseite
es: Orientación

source: Fair Trade
de: Fairer Handel
es: Comercio justo

source: Fairway
de: Fahrrinne
es: Calle

source: Falconry
de: Falknerei
es: Cetrería

source: Farm
de: Hof
es: Granja

source: Farm Stand
de: Hofladen
es: Puesto de Granja

source: Farmland
de: Landwirtschaft
es: Tierra de cultivo

source: Farmyard
de: Bauernhof
es: Granja

source: Faroese
de: Färöisch
es: Feroés

source: Farsi
es: Persa

source: Fashion
de: Mode
es: Moda

source: Fashion accessories
de: Modeaccessoires
es: Accesorios de moda

source: Fast Food
de: Schnellimbiss
es: Comida rápida

source: Fast food service
de: Fast food
es: Servicio de comida rápida

source: Fax Number
de: Faxnummer
es: Número de Fax

source: Fee
de: Gebühr
es: Cuota

source: Fee @
de: Gebühr @
es: Tarifa @

source: Feed
de: Tierfutter
es: Alimento / Forraje

source: Fell
de: Grasland oberhalb Baumgrenze
es: Brezal

source: Female
de: Weiblich
es: Femenino

source: Feminine hygiene articles
de: Damenhygiene-Artikel
es: Artículos de higiene femenina

source: Fen
de: Niedermoor
es: Turberas gramínea

source: Fence
de: Zaun
es: Cerca

source: Ferry
de: Fähre
es: Transbordador

source: Ferry Route
de: Fährroute
es: Ruta del transbordador

source: Ferry Terminal
de: Schiffsanleger (Fähre)
es: Terminal del transbordador

source: Ferry route
de: Fährroute
es: Ruta de ferry

source: Fertilizer
de: Dünger
es: Fertilizante

source: Field Hockey
de: Feldhockey
es: Campo de Hockey

source: Figure
de: Puppen
es: Figura

source: Figure/puppet theatres
de: Figuren/Puppentheater
es: Teatros de figuras/marionetas

source: Filling
de: Füllung
es: Llenado / Recarga

source: Fills available
de: Füllungen erhältlich
es: Recargas disponibles

source: Financial
de: Finanzdienstleistungen
es: Financiero

source: Financial advisor
de: Finanzberatung
es: Asesor financiero

source: Fine gravel
de: Feiner Kies
es: Grava fina

source: Finnish
de: Finnisch
es: Finés

source: Fire Alarm Box
de: Feueralarm-Knopf
es: Caja de alarma contra incendios

source: Fire Extinguisher
de: Feuerlöscher
es: Extintor

source: Fire Hose
de: Feuerlöschschlauch
es: Manguera contra incendios

source: Fire Hydrant
de: Hydrant
es: Boca de incendio

source: Fire Station
de: Feuerwehr
es: Estación de Bomberos

source: Fire lane
de: Fahrspur für Rettungsfahrzeuge
es: Carril de incendios

source: Fire service inlet
de: Löschwassereinspeisung
es: Toma de agua para bomberos

source: Fire water pond
de: Löschwasserteich
es: Estanque de agua contra incendios

source: Firepit
de: Feuerstelle
es: Pozo de fuego

source: Fireplace
de: Feuerstelle
es: Chimenea

source: Firewood
de: Brennholz
es: Leña

source: Fireworks
de: Feuerwerk
es: Fuegos artificiales

source: First Aid Kit
de: Verbandskasten
es: Kit de primeros auxilios

source: Fish
de: Fisch
es: Pescado

source: Fish pass
de: Fischtreppe
es: Escalera/Paso para peces

source: Fishing
de: Fischen
es: Pesca / Pesca deportiva

source: Fishing access
de: Zugang zum Fischen
es: Acceso de pesca

source: Fishing bait
de: Köder
es: Cebo de pesca

source: Fishing equipment
de: Angelausrüstung
es: Equipo de pesca

source: Fishing facility
de: Fischereianlage
es: Instalación pesquera

source: Fitness Centre
de: Fitnessstudio
es: Centro de salud

source: Fitness Station
de: Fitnesspark
es: Estación de fitness

source: Fitness Trail
de: Trimm-Dich-Pfad
es: Sendero de fitness / Circuito de ejercicios

source: Fitness trail
de: Fitnessstrecke
es: Sendero / Ruta de fitness

source: Fixed
de: Fest ausgerichtet
es: Fija

source: Fixed to the ground
de: Am Boden befestigt
es: Fijo al suelo

source: Fjord
es: Fiordo

source: Flag wikidata entry
de: Flagge in Wikidata
es: Marcar entrada de Wikidata

source: Flag wikipedia entry
de: Flagge in Wikipedia
es: Marcar entrada de Wikipedia

source: Flagpole
de: Fahnenstange
es: Mástil

source: Flamingo
es: Flamenco

source: Flat numbers
de: Wohnungsnummer
es: Números de piso

source: Flats
de: Wohnungsnummer
es: Pisos

source: Flickr image
de: Flickr-Bild
es: Imagen de Flickr

source: Floating
de: Schwimmend
es: Flotante

source: Flood prone
de: Überschwemmungsgefährdet
es: Propenso a inundaciones

source: Flood wall
de: Flutschutzwand
es: Muro contra inundaciones

source: Flooded
de: Geflutet
es: Inundado

source: Flooding
de: Flutung
es: Inundación

source: Floor vibration
de: Bodenvibration
es: Vibración del piso

source: Floor-mounted crane
de: Bodenkran
es: Grúa montada en el suelo / Grúa de piso

source: Floorer
de: Bodenleger
es: Colocador de pisos

source: Flooring
de: Bodenbeläge
es: Suelos / Tarimas

source: Florist
de: Blumenladen
es: Floristería

source: Flow rate with unit of measure
de: Durchflussrate mit Angabe der Einheit
es: Caudal con unidad de medida

source: Flowerbed
de: Blumenbeet
es: Jardín de flores

source: Flowers
de: Blumen
es: Flores

source: Fog signal
de: Nebelhorn
es: Señal de niebla

source: Foldable
de: Umklappbar
es: Plegable

source: Foldable (hinge at base)
de: Einklappbar (Scharnier unten)
es: Plegable (bisagra en la base)

source: Food
de: Esswaren
es: Alimentos

source: Food Bank
de: Suppenküche
es: Banco de alimentos

source: Food Court
de: Gastronomiebereich
es: Zona de restaurantes

source: Food available
de: Essen erhältlich
es: Comida disponible

source: Food+Drinks
de: Essen und Trinken
es: Comida + Bebidas

source: Foot
de: Fußgänger
es: Pie

source: Football
es: Fútbol

source: For adoption
de: Zur Adoption
es: Para adopción

source: For areas of solid visible rock that is sparsely vegetated or not vegetated at all.
de: Gebiete mit sichtbarem Fels, der wenig oder gar nicht bewachsen ist.
es: Para áreas de sólida roca visible con escasa vegetación o sin vegetación alguna.

source: For direction
de: Für Verkehrsrichtung
es: Para dirección

source: For group
de: Zielgruppe
es: Para grupo / Colectivo

source: For indoor mapping, level 0 is the ground floor
de: Für Innenraum-Mapping, Level 0 ist das Erdgeschoss
es: Para el mapeo interior, el nivel 0 es la planta baja

source: For pedestrian crossings:
de: Für Fußgängerüberwege:
es: Para cruces peatonales:

source: For release
de: Zur Auswilderung
es: Para liberación

source: For the body
de: Für den Körper
es: Para el cuerpo

source: For traffic direction
de: Verkehrsrichtung
es: Para la dirección del tránsito

source: Ford
de: Furt
es: Vado

source: Foreign cards
de: Ausländische Geldkarten
es: Tarjetas extranjeras

source: Forest
de: Wald
es: Bosque

source: Forestry
de: Forstverwaltung
es: Silvicultura

source: Fort
es: Fuerte

source: Fortification
de: Befestigung
es: Fortificación

source: Fortification Site
de: Befestigungsanlage
es: Sitio de fortificación

source: Fortification type
de: Art der Befestigung
es: Tipo de fortificación

source: Fortifications for border defense
de: Befestigungsanlagen zur Grenzverteidigung
es: Fortificaciones para la defensa fronteriza

source: Fortified structure
de: Befestigte Struktur
es: Estructura fortificada

source: Fortress
de: Festung
es: Fortaleza

source: Forts using a rise of elevation
de: Festungen, die einen Höhenunterschied nutzen
es: Fuertes que utilizan una elevación del terreno.

source: Forward
de: Vorwärts
es: Adelante

source: Forward scatter sensor - visibility
de: Vorwärtsstreusensor – Sichtbarkeit
es: Sensor de dispersión frontal - visibilidad

source: Fossils
de: Fossilien
es: Fósiles

source: Foundation
de: Stiftung
es: Fundación

source: Fountain
de: Springbrunnen
es: Fuente

source: Fountain type
de: Brunnentyp
es: Tipo de fuente

source: Fox
de: Fuchs
es: Zorro

source: Fragile
de: brüchig
es: Frágil

source: Frame
de: Bilderrahmen
es: Marco

source: Francis turbine
es: Turbina Francis

source: Free
de: Gratis
es: Gratis

source: Free bicycle pump
de: Kostenlose Fahrradpumpe
es: Inflado de ruedas de bicicleta gratuito

source: Free flying
de: Freies Fliegen (Hänge- und Paragleiter)
es: Vuelo libre

source: Free menstrual products
de: Kostenlose Menstruationsprodukte
es: Productos menstruales gratuitos

source: Freestanding
de: Freistehend
es: Autoportante / Independiente

source: Freight elevator
de: Lastenaufzug
es: Ascensor de carga / Montacargas

source: French
de: Französisch
es: Francés

source: French grading
de: Französische Skala
es: Graduación francesa

source: French: Main difficulty
de: Französisch: Höchste Schwierigkeit
es: Francés: Dificultad principal

source: French: Most difficult route
de: Französisch: Schwierigste Route
es: Francés: Ruta más difícil

source: French: Simplest route
de: Französisch: Einfachste Route
es: Francés: Ruta más sencilla

source: Frequency in Hertz (Hz)
de: Frequenz in Hertz (Hz)
es: Frecuencia en Hercios (Hz)

source: From (initial stop)
de: Abfahrtshalt
es: Desde (parada inicial)

source: From (start)
de: Von (Anfang)
es: Desde (inicio)

source: From lane : to lanes
de: Von Spur : auf Spuren
es: De carril : a carriles

source: Front
de: Vorne
es: Frente

source: Frontage road
de: Zubringerstraße
es: Vía de servicio / Calle frontal

source: Frozen food
de: Tiefkühlprodukte
es: Alimentos congelados

source: Fruitarian
de: Frutarisch
es: Dieta frugívora

source: Fuel
de: Treibstoff
es: Gasolina

source: Fuel cards
de: Tankkarten
es: Tarjetas de combustible

source: Fuel cards:
de: Tankkarten:
es: Tarjetas de combustible

source: Fuel types
de: Treibstoffart
es: Tipos de combustible

source: Fuel types:
de: Treibstoffart
es: Tipos de combustible:

source: Full height turnstile
de: Drehkreuz in voller Höhe
es: Torniquete de altura completa

source: Full post office
de: Postamt
es: Oficina de correos completa

source: Full post office operated by 3rd party
de: Postamt, betrieben von einem Drittanbieter
es: Oficina de correos completa operada por terceros

source: Full-Height Turnstile
de: Drehkreuz in voller Höhe
es: Molinete de altura completa

source: Function
de: Funktion
es: Función

source: Functionalism
de: Funktionalismus
es: Funcionalismo

source: Funeral Directors
de: Bestatter
es: Directores de funerales

source: Furnace
de: Öfen
es: Horno

source: Furniture
de: Möbel
es: Muebles

source: GLONASS Signals
de: GLONASS Signale
es: Señales GLONASS

source: GPS Signals
de: GPS-Signale
es: Señales de GPS

source: Gabion
de: Steinkorb
es: Gavión

source: Gaelic
de: Gälisch
es: Gaélico

source: Gaelic Games
de: Gälische Spiele
es: Juegos gaélicos

source: Galician
de: Galicisch
es: Gallego

source: Galileo Signals
de: Galileo-Signale
es: Señales de Galileo

source: Gallery
de: Kunstgalerie
es: Galería

source: Gambling
de: Glücksspiel
es: Juegos de azar

source: Games:
de: Spiele:
es: Juegos:

source: Gamma ray
de: Gammastrahlen
es: Rayos gamma

source: Gantry
de: Schilderbrücke Verkehrszeichenbrücke
es: Pórtico de señales

source: Gantry crane
de: Portalkran
es: Grúa pórtico

source: Garage
de: Einzelgarage
es: Garaje privado

source: Garden
de: Garten
es: Jardín

source: Garden Centre
de: Gartencenter
es: Centro de jardinería

source: Gardener
de: Gärtner
es: Jardinero

source: Gas Power Generator
de: Gaskraftwerk (Einzelanlage)
es: Generador de energía a base de gas

source: Gas Power Plant
de: Gaskraftwerk
es: Planta de energía a base de gas

source: Gas flare
de: Gasfackel
es: Antorcha de gas

source: Gas ignition
de: Gaszündung
es: Encendido de gas

source: Gas insulated
de: Gasisoliert
es: Gas aislado

source: Gas turbine
es: Turbina de gas

source: Gasoline
de: Gas
es: Gasolina

source: Gasoline Power Generator
de: Benzinbetriebener Stromgenerator
es: Generador de energía a base de gasolina

source: Gasoline Power Plant
de: Benzinkraftwerk
es: Planta de energía a base de gasolina

source: Gasometer
es: Gasómetro

source: Gate
de: Gatter
es: Puerta

source: Gauge (mm)
de: Spurweite (mm)
es: Grosor (mm)

source: Gear
de: Gang
es: Engranaje

source: Gearbox
de: Getriebe
es: Caja de cambios

source: Gender
de: Geschlecht
es: Género

source: General
de: Allgemeinmedizin
es: General / Productos generales

source: General access
de: Allgemeiner Zugang
es: Acceso general

source: General access @
de: Allgemeiner Zugang @
es: Acceso general @

source: General store
de: Gemischtwarenhandlung
es: Tienda de comestibles / Almacén

source: Generator Source
de: Generator Quelle
es: Fuente del generador

source: Generator Type
de: Generatortyp
es: Tipo de generador

source: Generic decorative fountain
de: Generischer Zierbrunnen
es: Fuente decorativa genérica

source: Generic drinking fountain
de: Generischer Trinkbrunnen
es: Fuente de agua potable genérica

source: Generic route
de: Allgemeine Route
es: Ruta genérica

source: Genus
de: Gattungsname
es: Género

source: Geodesic
de: Geodätisch
es: Geodésico

source: Geography
de: Geographie
es: Geografía

source: Geology
de: Geologie
es: Geología

source: Georgian
de: Georgisch
es: Georgiana

source: Georgian architecture
de: Georgianische Architektur
es: Arquitectura georgiana

source: Geothermal
de: Geothermie
es: Geotermia

source: Geothermal Power Generator
de: Geothermieanlage
es: Generador de energía geotérmica

source: Geothermal Power Plant
de: Geothermiekraftwerk
es: Planta de energía geotérmica

source: German
de: Deutsch
es: Alemán
