Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Retirement Home
de: Altersheim
es: Residencia de ancianos / Hogar de retiro

source: Return empty bottles
de: Pfandflaschenrückgabe
es: Devolución de botellas vacías

source: Returns only
de: Nur Rückgaben
es: Solo devoluciones

source: Reverse
de: Weg umkehren
es: Invertir

source: Rhinoceros
de: Nashorn
es: Rinoceronte

source: Rice
de: Reis
es: Arroz

source: Rides
de: Fahrgeschäfte
es: Atracciones

source: Ridge
de: Grat
es: Cresta / Arista

source: Riding
de: Reiten
es: Equitación

source: Riding Route
de: Reitroute
es: Ruta ecuestre / Ruta a caballo

source: Riding route
de: Reitroute
es: Ruta a caballo / Ruta ecuestre

source: Riding route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
de: Reitroute (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta a caballo (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Rigger
de: Rigger (Bühnentechniker)
es: Aparejador

source: Right
de: Rechts
es: Derecha

source: Right handrail
de: Handlauf rechts
es: Pasamanos derecho

source: Right turn only
de: Rechtsabbiegegebot
es: Sólo girar a la derecha

source: Ring ditch
de: Ringgraben
es: Foso circular

source: Ringfort
de: Ringwall
es: Fuerte circular

source: Rising
de: Versenkbar
es: Ascendente

source: River
de: Fluss
es: Río

source: Riverbank
de: Flussufer
es: Orilla / Ribera / Margen

source: Road
de: Straße
es: Carretera

source: Road (Unknown Type)
de: Straße (undefiniert)
es: Carretera (tipo desconocido)

source: Road Route
de: Wegroute
es: Ruta por carretera

source: Road markings
de: Straßenmarkierungen
es: Marcas viales

source: Road route
de: Straßenroute
es: Ruta de carretera/vía

source: Road toll tickets
de: Maut-Ticket
es: Tickets de peaje

source: Road with priority
de: Straße mit Vorfahrt
es: Carretera con prioridad

source: Robust Wheels: trekking bike, car, rickshaw
de: Robuste Räder: Trekkingbike, Auto, Fahrradrikscha
es: Ruedas robustas: bicicleta de trekking, coche, rickshaw

source: Rock
de: Felsen
es: Roca

source: Rock type
de: Felsart
es: Tipo de roca

source: Rock-cut
de: Felsengrab
es: Corte de roca

source: Rock/ice quality
de: Fels-/Eis-Zustand
es: Calidad de la roca/hielo

source: Rocket
de: Rakete
es: Cohete

source: Rococo
de: Rokoko
es: Rococó

source: Roller Skating
de: Rollschuh
es: Patinaje sobre ruedas

source: Roller coaster components
de: Achterbahn Bestandteile
es: Componentes de la montaña rusa

source: Roman Catholic
de: Römisch-Katholisch
es: Católica romana

source: Roman catholic
de: römisch-katholisch
es: Católico Apostólico Romano

source: Roman circus
de: Römischer Circus
es: Circo romano

source: Roman road
de: Römische Straße
es: Calzada romana / Vía romana

source: Roman villa
de: Römische Villa
es: Villa romana

source: Roman wolf
de: Römischer Wolf
es: Loba romana

source: Romanesque Revival architecture
de: Neoromanische Architektur
es: Arquitectura neorrománica

source: Romanesque architecture
de: Romanische Architektur
es: Arquitectura románica

source: Romanian
de: Rumänisch
es: Rumano

source: Romanian Orthodox
de: Romanisch-orthodox
es: Ortodoxa rumana

source: Romanian orthodox
de: Romanisch-orthodox
es: Ortodoxo rumano

source: Roof
de: Dach
es: Techo

source: Roof edge
de: Dachkante
es: Borde del tejado

source: Roof orientation
de: Dachausrichtung
es: Orientación del tejado

source: Roof ridge
de: Giebel
es: Cresta del tejado

source: Roof tiles
de: Dachziegel
es: Tejas

source: Roof type
de: Dachtyp
es: Tipo de tejado / Tipo de techo

source: Roofer
de: Dachdecker
es: Techador / Techista

source: Room
de: Zimmer
es: Habitación / Cuarto

source: Room Number
de: Zimmernummer
es: Número de habitación

source: Rooms
de: Anzahl Zimmer
es: Habitaciones

source: Rope
de: Seil
es: Cuerda

source: Rope tow
de: Seillift/Babylift
es: Cuerda de remolque

source: Rotary vane
de: Drehschieber
es: Paleta rotativa

source: Rotor diameter (meters)
de: Rotordurchmesser (Meter)
es: Diámetro del rotor (metros)

source: Roundabout
de: Kreisel
es: Rotonda/Glorieta

source: Roundtrip
de: Rundfahrt
es: Ida y vuelta

source: Route
es: Ruta

source: Route Master
de: Masterroute
es: Ruta maestra

source: Route Network
de: Routennetzwerk
es: Red de rutas

source: Route length (m)
de: Routenlänge (m)
es: Longitud de la ruta (m)

source: Route marker
de: Routenmarkierung
es: Marcador de ruta

source: Route master
de: Masterroute
es: Ruta maestra

source: Route references
de: Routenreferenz
es: Referencias de ruta

source: Route segment
de: Routenteil
es: Segmento de ruta

source: Route type
de: Routentyp
es: Tipo de ruta

source: Routes
de: Routen
es: Rutas

source: Routes shown for
de: Routen angezeigt für
es: Rutas mostradas para

source: Routes shown for:
de: Angezeigte Routen:
es: Rutas mostradas para:

source: Rowing
de: Rudern
es: Remo

source: Royal cypher wikidata
de: Königliches Monogramm Wikidata
es: Cifrado real de Wikidata

source: Rugby League
es: Liga de rugby

source: Ruins
de: Ruinen
es: Ruinas

source: Rules
de: Regeln
es: Normas / Reglas

source: Rumble strip
de: Rüttelstreifen
es: Banda sonora

source: Running
de: Laufsport
es: Carrera

source: Running Route
de: Laufroute
es: Ruta de carrera / Circuito de running

source: Running route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
de: Laufroute (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta de running/carrera a pie (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Runway
de: Landebahn
es: Pista de aterrizaje

source: Russian
de: Russisch
es: Ruso

source: Russian Orthodox
de: Russisch-orthodox
es: Ortodoxa rusa

source: Russian orthodox
de: Russisch-orthodox
es: Ortodoxo ruso

source: Rutile
de: Rutil
es: Rutilo

source: SAC Scale
de: SAC-Skala
es: Escala SAC (Club Alpino Suizo)

source: SIM cards
de: SIM-Karten
es: Tarjetas SIM

source: SSI
es: SSI (Scuba Schools International)

source: SW
es: SO

source: Saddle
de: Sattel
es: Collado / Abra

source: Saddler
de: Sattler
es: Talabartero

source: Safari park
es: Parque safari

source: Safe water beacon
de: Sichere Wasserbake
es: Baliza de aguas seguras

source: Safe water buoy
de: Sichere Wasserboje
es: Boya de aguas seguras

source: Safety
de: Sicherheit
es: Seguridad

source: Safety Training
de: Sicherheitstraining
es: Entrenamiento de seguridad

source: Safety inspection
de: Sicherheitsprüfung (z. B. TÜV)
es: Inspección de seguridad

source: Sailing boats
de: Segelboote
es: Veleros

source: Sailmaker
de: Segelmacher
es: Fabricante de velas

source: Sales area
de: Verkaufsfläche
es: Área de ventas

source: Sally Port
de: Stadttor
es: Poterna

source: Salt
de: Salz
es: Sal

source: Salt Pond
de: Saline
es: Estanque de sal

source: Salt Water
de: Salzwasser
es: Agua salada

source: Saltern
de: Saline
es: Salina

source: Saltmarsh
de: Salzwiesen
es: Marisma salada

source: Sand
es: Arena

source: Sand bath
de: Sandbad
es: Baño de arena

source: Sand waves
de: Sandwellen
es: Olas de arena

source: Sandstone
de: Sandstein
es: Arenisca

source: Sanitary
de: Sanitär
es: Sanitario

source: Sanitary Dump Station
de: Sanitäre Entsorgungsstation
es: Estación sanitaria de vertedero

source: Sanitary dump station
de: Sanitäre Entsorgungsstation
es: Estación de vertedero sanitario

source: Sanskrit
es: Sánscrito

source: Sarcophagus
de: Sarkophag
es: Sarcófago

source: Satellite
de: Satellitenbild
es: Satélite

source: Savanna
de: Savanne
es: Sabana

source: Sawmill
de: Sägerei
es: Aserradero

source: Saxon grading
de: Sächsische Skala
es: Clasificación sajona

source: Saxon: Main difficulty
de: Sächsisch: durchschnittliche Schwierigkeit
es: Sajón: Dificultad principal

source: Saxon: Most difficult route
de: Sächsisch: schwierigste Route
es: Sajón: Ruta más difícil

source: Saxon: Simplest route
de: Sächsisch: einfachste Route
es: Sajón: Ruta más sencilla

source: Scaffolder
de: Gerüstbauer
es: Andamiero

source: Scarp
de: Böschung
es: Escarpa

source: Scheme
de: Schematische Karte
es: Esquema / Plano

source: School
de: Schule
es: Escuela / Colegio

source: School building
de: Schulgebäude
es: Edificio escolar

source: School zone
de: Schulbereich
es: Zona escolar

source: Science
de: Wissenschaft
es: Ciencias

source: Sconce
de: Schanze
es: Baluarte

source: Scooter
de: Roller
es: Escúter

source: Scoria (volcanic cone)
de: Schlacke (Vulkankegel)
es: Cono de escoria (cono volcánico)

source: Scouts
de: Pfadfinder
es: Exploradores / Scouts

source: Scramble
de: Kraxelei
es: Cruce diagonal

source: Scrap Metal
de: Altmetall
es: Chatarra

source: Scree
de: Schutthalde
es: Pedregal

source: Screen
de: Bildschirm
es: Pantalla

source: Screw
de: Schraube
es: Tornillo

source: Scrub
de: Gestrüpp
es: Matorral

source: Scuba Diving
de: Tauchen
es: Buceo / Submarinismo

source: Scuba diving
de: Tauchwarengeschäft
es: Buceo / Submarinismo

source: Sculptor
de: Bildhauer
es: Escultor

source: Sculpture
de: Skulptur
es: Escultura

source: Sea animal
de: Meerestiere
es: Animal marino

source: Sea area
de: Seegebiet
es: Zona marítima

source: Sea lion
de: Seelöwe
es: León marino

source: Sea mammal
de: Meeressäuger
es: Mamífero marino

source: Sea turtle
de: Meeresschildkröte
es: Tortuga marina

source: Seabed area
de: Meeresbodenfläche
es: Zona de lecho marino

source: Seafood
de: Meeresfrüchte
es: Mariscos

source: Seagrass
de: Seegras
es: Pastos marinos

source: Seal
de: Seehund, Robbe
es: Foca

source: Seamark
de: Schifffahrtszeichen
es: Marca de navegación / Baliza

source: Seamark ?{'{seamark:name} '|''}{seamark:type}
de: Seezeichen ?{'{seamark:name} '|''}{seamark:type}
es: Marca de navegación ?{'{seamark:name} '|''}{seamark:type}

source: Seamark type
de: Art des Seezeichens
es: Tipo de marca de navegación

source: Seaplane landing area
de: Landefläche für Wasserflugzeuge
es: Área de aterrizaje de hidroaviones

source: Seasonal
de: Saisonal
es: Estacional

source: Seasonal availability
de: Saisonale Verfügbarkeit
es: Disponibilidad estacional

source: Seat
de: Sitz
es: Asiento

source: Seat direction
de: Sitzrichtung
es: Dirección del asiento

source: Seated
de: Sitzend
es: Sentado

source: Seats count
de: Anzahl Sitzplätze
es: Cuenta de asientos

source: Seawall
de: Ufermauer
es: Rompeolas / Malecón

source: Second hand
de: Gebrauchtwaren
es: Segunda mano

source: Second-hand bicycles are sold
de: Verkauf von gebrauchten Fahrrädern
es: Se venden bicicletas de segunda mano

source: Secondary
de: Landesstraße
es: Secundaria

source: Secondary Link
de: Landesstraßenanschluss
es: Enlace secundario

source: Secondary voltage in Volts (V)
de: Sekundärspannung in Volt (V)
es: Tensión secundaria en Voltios (V)

source: Section segment
de: Abschnittssegment
es: Segmento de sección

source: Security
de: Sicherheit
es: Seguridad

source: See the Wiki for other capacity:[types]=*.
de: Siehe Wiki für weitere capacity:[types]=*
es: Consulta la wiki para ver otras capacidades: [types]=*.

source: Seed
de: Samen
es: Semillas

source: Segment of a passage that requires use of hands
de: Wegsegment, das den Gebrauch der Hände benötigt.
es: Tramo de paso que requiere uso de las manos

source: Segregated
de: Getrennt
es: Segregado/a

source: Segregated Foot- and Cycleway
de: Getrennter Fuß- und Radweg
es: Vía peatonal y ciclista segregada

source: Seismic Activity
de: Seismograf
es: Actividad sísmica

source: Self Service
de: Selbstbedienung
es: Autoservicio

source: Self checkout
de: Selbstbedienungskasse
es: Autopago

source: Self-service
de: Selbstbedienung
es: Autoservicio

source: Semi deciduous
de: Größtenteils sommergrün
es: Semi caducifolio

source: Semi evergreen
de: Halbimmergrün
es: Semi perenne

source: Separated
de: Getrennt
es: Apartado

source: Separation boundary
de: Trennungsgrenze
es: Límite de separación

source: Separation crossing
de: Trennungsübergang
es: Cruce de separación

source: Separation lane
de: Trennspur
es: Carril de separación

source: Separation line
de: Trennlinie
es: Línea de separación

source: Separation roundabout
de: Getrennter Kreisverkehr
es: Rotonda/Glorieta de separación

source: Separation zone
de: Trennungszone
es: Zona de separación

source: Serbian
de: Serbisch
es: Serbio

source: Serbian Orthodox
de: Serbisch-orthodox
es: Ortodoxa serbia

source: Serbian orthodox
de: Serbisch-orthodox
es: Ortodoxo serbio

source: Service Device
de: Wartungsgerät
es: Dispositivo de servicio

source: Service Times
de: Betriebszeiten (z. B. Gottesdienst)
es: Horarios de servicio

source: Serviced (offers showers and electricity)
de: Bewirtschaftet (bietet Duschen und Strom)
es: Equipado (ofrece duchas y electricidad)

source: Services
de: Raststätte
es: Servicios

source: Services:
de: Dienstangebot:
es: Servicios:

source: Set to abandoned
de: Als aufgegeben setzen
es: Marcar como abandonado

source: Set to abandoned (remove tags)
de: Als aufgegeben setzen (Tags entfernen)
es: Marcar como abandonado (eliminar etiquetas)

source: Set to demolished
de: Als abgerissen setzen
es: Marcar como demolido

source: Set to demolished (remove tags)
de: Als abgerissen setzen (Tags entfernen)
es: Marcar como demolido (eliminar etiquetas)

source: Set to disused
de: Als ungenutzt setzen
es: Marcar como en desuso

source: Set to disused (remove tags)
de: Als ungenutzt setzen (Tags entfernen)
es: Marcar como en desuso (eliminar etiquetas)

source: Settlement
de: Siedlung
es: Asentamiento

source: Settling
de: Absetzbecken
es: Sedimentación

source: Seventh day adventist
de: Siebenten-Tags-Adventisten
es: Adventista del Séptimo Día

source: Seventh-day Adventist
de: Siebenten-Tags-Adventisten
es: Adventista del Séptimo Día

source: Sewage
de: Abwasser
es: Aguas residuales

source: Sewerage
de: Abwasser
es: Alcantarillado

source: Sewing
de: Näh- und Schneidereibedarf
es: Costura

source: Sex toys
de: Sexspielzeug
es: Juguetes sexuales

source: Shadecloth
de: Stoffdach
es: Malla de sombreo

source: Shadow play
de: Schattenspiel
es: Teatro de sombras

source: Shaivism
de: Shivaismus
es: Shaivismo

source: Shaktism
de: Shaktismus
es: Shaktismo

source: Shape (useful for hedges etc.)
de: Form (nützlich für Hecken usw.)
es: Forma (útil para setos, etc.)

source: Share taxi
de: Sammeltaxi
es: Compartir taxi

source: Share taxi stop
de: Sammeltaxi
es: Parada de taxi compartido

source: Sharing
de: Carsharing
es: Compartiendo

source: Shark
de: Hai
es: Tiburón

source: Sharks teeth
de: Haifischzähne
es: Dientes de tiburón

source: Sharp left
de: Scharf links
es: Izquierda afilada

source: Sharp right
de: Scharf rechts
es: Cortante derecho

source: Shed
de: Schuppen
es: Cobertizo

source: Sheep
de: Schaf
es: Oveja

source: Shelf
de: Regal
es: Estante

source: Shelter
de: Unterstand
es: Refugio

source: Shia
de: schiitisch
es: Chií

source: Shield volcano (low profile)
de: Schildvulkan (flaches Profil)
es: Volcán en escudo (perfil bajo)

source: Shieling
de: Alm
es: Choza / Cabaña de pastor

source: Shingle
de: Geröll
es: Guijarros / Canto rodado

source: Shinto Shrine
de: Shintoschrein
es: Santuario Shinto

source: Ship
de: Schiff
es: Barco

source: Shipping
de: Schifffahrt
es: Transporte marítimo

source: Shoemaker
de: Schuhmacher
es: Zapatero

source: Shoes
de: Schuhe
es: Zapatos

source: Shooting
de: Schießen
es: Tiro (deportivo)

source: Shop
de: Laden
es: Tienda

source: Shop that sells more than just mobile phone related goods and services.
de: Laden der mehr als nur Mobiltelefonie-Güter und Dienste anbietet.
es: Tienda que vende más que solo productos y servicios relacionados con teléfonos móviles.

source: Shops
de: Läden
es: Tiendas

source: Shoreline construction
de: Küstenlinienbauwerk
es: Construcción en la línea de costa

source: Short message
de: SMS
es: Mensaje corto

source: Shot put
de: Kugelstoßen
es: Lanzamiento de peso

source: Shoulder
de: Standstreifen
es: Arcén / Banquina

source: Showbiz
de: Showbusiness
es: Espectáculos

source: Shower
de: Dusche
es: Ducha

source: Shown Area
de: Sichtbarer Bereich
es: Área mostrada

source: Shows barometric pressure
de: Luftdruckanzeige
es: Muestra presión barométrica

source: Shows current date
de: Datumsanzeige
es: Mostrar la fecha actual

source: Shows humidity
de: Luftfeuchtigkeitsanzeige
es: Mostrar humedad

source: Shows temperature
de: Temperaturanzeige
es: Muestra la temperatura

source: Shrimp
de: Garnelen
es: Camarón

source: Shrub
de: Strauch
es: Arbusto

source: Shrubbery
de: Gebüsch
es: Arbustos

source: Shrubbery with a medium density. Able-bodied persons might be able to barge through it, but it takes some effort and might result in scratches or soiled clothing.
de: Gestrüpp mit mittlerer Dichte. Gehfähige Personen können sich vielleicht hindurchzwängen, aber es erfordert einige Anstrengung und kann zu Kratzern oder verschmutzter Kleidung führen.
es: Arbustos con una densidad media. Las personas sin discapacidad física podrían ser capaces de atravesarlo, pero requiere cierto esfuerzo y podría resultar en arañazos o ropa sucia.

source: Sidewalk left cycling
de: Fahrrad Bürgersteig links
es: Ciclismo en acera izquierda

source: Sidewalk left smoothness
de: Oberflächenbeschaffenheit Bürgersteig links
es: Suavidad de la acera izquierda

source: Sidewalk left width (m)
de: Breite Bürgersteig links (m)
es: Ancho de la acera izquierda (m)

source: Sidewalk left-hand side
de: Bürgersteig links
es: Acera izquierda

source: Sidewalk right cycling
de: Fahrrad Bürgersteig rechts
es: Ciclismo en acera derecha

source: Sidewalk right smoothness
de: Oberflächenbeschaffenheit Bürgersteig rechts
es: Suavidad de la acera derecha

source: Sidewalk right width (m)
de: Breite Bürgersteig rechts (m)
es: Ancho de la acera derecha (m)

source: Sidewalk right-hand side
de: Bürgersteig rechts
es: Acera derecha

source: Sight
de: Sehenswürdigkeit
es: Atracción turística

source: Sign maker
de: Schildermacher
es: Fabricante de señales

source: Signal box
de: Stellwerk
es: Caseta de señales

source: Signals ahead
de: Ampel voraus
es: Semáforos adelante

source: Sikh
de: Sikhismus
es: Sij

source: Silver
de: Silber
es: Plata

source: Single
de: Einflüglig
es: Simple

source: Single direction roads
de: Straßen mit einer Fahrtrichtung
es: Calles de un solo sentido

source: Sinhala
de: Singhalesisch
es: Cingalés

source: Sinkhole
de: Senkloch
es: Sumidero / Derrumbe

source: Siphon
es: Sifón

source: Siren
de: Sirene
es: Sirena

source: Site
de: Anlage
es: Sitio

source: Site name
de: Name der Anlage
es: Nombre del sitio

source: Site type
de: Anlagentyp
es: Tipo de sitio

source: Skateboard
es: Monopatín / Skate

source: Ski Route
de: Loipe
es: Ruta de esquí

source: Ski jump piste
de: Skisprungpiste
es: Pista de salto de esquí

source: Ski jump takeoff point
de: Absprung
es: Punto de despegue de salto de esquí

source: Ski jumping
de: Skispringen
es: Salto de esquí

source: Ski jumping tower
de: Skisprungturm
es: Torre de salto de esquí

source: Ski route
de: Wintersportroute
es: Ruta de esquí

source: Ski route (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Ruta de esquí (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Skiing
de: Skifahren
es: Esquí

source: Skiing (piste)
de: Skifahren (Piste)
es: Esquí (pista)

source: Skin care
de: Hautpflege
es: Cuidado de la piel

source: Skipped height (meters)
de: Überbrückte Höhe (Meter)
es: Altura salteada (metros)

source: Skunk
de: Stinktier
es: Mofeta

source: Slate
de: Schiefer
es: Pizarra

source: Slight left
de: Leicht links
es: Un poco a la izquierda

source: Slight right
de: Leicht rechts
es: Vista derecha

source: Slipway
de: Slipanlage
es: Varadero / Rampa de varada

source: Slot machines
de: Spielautomat
es: Máquinas tragaperras / tragamonedas

source: Slovak
de: Slowakisch
es: Eslovaco

source: Slovenian
de: Slowenisch
es: Esloveno

source: Small Appliances
de: Kleingeräte
es: Electrodomésticos pequeños

source: Small craft facility
de: Dienstleistungseinrichtung für Kleinboote
es: Instalación para embarcaciones pequeñas

source: Small-scale landform incised into surrounding terrain through erosion by flowing water.
de: Kleiner Landschaftseinschitt, entstanden durch fließendes Wasser
es: Accidente geográfico de pequeña escala formado por la erosión del terreno circundante debido al flujo de agua.

source: Smartism
de: Smartismus
es: Smartismo

source: Smoke
de: Rauchen
es: Humo

source: Smoking
de: Rauchen
es: Fumar

source: Smoking area
de: Raucherbereich
es: Área de fumadores

source: Smooth strolling trail
de: Spazierweg
es: Sendero para paseo tranquilo

source: Smooth trail with no obstacles usually wide enough to be walked side-by-side. No exposed areas. Terrain level; no risk of falling or tripping over minor obstacles.
de: Ein ebener Weg ohne Hindernisse, der in der Regel breit genug ist, um nebeneinander zu gehen. Keine ungeschützten Stellen. Das Gelände ist eben; es besteht keine Gefahr, zu stürzen oder über kleinere Hindernisse zu stolpern.
es: Sendero uniforme sin obstáculos, generalmente lo suficientemente ancho para caminar lado a lado. Sin áreas expuestas. Terreno nivelado; sin riesgo de caídas o tropiezos por obstáculos menores.

source: Smoothness
de: Oberflächenzustand
es: Suavidad

source: Snake
de: Schlange
es: Serpiente

source: Snow bridge
de: Schneebrücke
es: Puente de nieve

source: Snow height sensor
de: Schneehöhen-Sensor
es: Sensor de altura de nieve

source: Snow leopard
de: Schneeleopard
es: Leopardo de las nieves

source: Snow stick
de: Schneestab
es: Regla de nieve

source: Soccer
de: Fußball
es: Fútbol

source: Social Centre
de: Gemeinschaftszentrum
es: Centro social

source: Social Club
de: Geselligkeitsverein
es: Club social

source: Social Facilities
de: Sozialeinrichtung
es: Instalaciones sociales

source: Social Networks
de: Soziale Netzwerke
es: Redes sociales

source: Social Workshop
de: Förderwerkstatt (rehabilitativ/integrativ)
es: Taller social

source: Social security
de: Sozialversicherungseinrichtung
es: Seguridad Social

source: Social services
de: Sozialdienste
es: Servicios sociales

source: Soil thermometer - soil temperature
de: Bodenthermometer - Bodentemperatur
es: Termómetro de suelo - temperatura del suelo

source: Solar Power Generator
de: Solaranlage
es: Generador de energía solar

source: Solar Power Plant
de: Solarkraftwerk
es: Planta de energía solar

source: Solid
de: Fester Belag
es: Sólido

source: Somali
de: Somalisch
es: Somalí

source: Sorbian
de: Sorbisch
es: Sorabo

source: Sound signals
de: Akustische Signale
es: Señales sonoras

source: South
de: Süden
es: Sur

source: Spaceport
de: Weltraumbahnhof
es: Puerto espacial

source: Spaces for Disabled
de: Behindertenparkplätze
es: Espacios para discapacitados

source: Spaces for Parents
de: Elternparkplätze
es: Espacios para los Padres

source: Spaces for Women
de: Frauenparkplätze
es: Espacios para mujeres

source: Spacing between grids (meters)
de: Abstand zwischen Gattern (Meter)
es: Espaciado entre rejas (metros)

source: Spanish
de: Spanisch
es: Español

source: Sparse
de: Spärlich
es: Disperso
