Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

# clothes
source: Fur
de: Pelzmode
es: Piel

# clothes
source: Hats
de: Hüte
es: Sombreros

# clothes
source: Kind of clothes
de: Art der Kleidung
es: Tipo de ropa

# clothes
source: Leather
de: Lederwaren
es: Cuero

# clothes
source: Maternity
de: Umstandskleider
es: Maternidad

# clothes
source: Men
de: Männer
es: Hombres

# clothes
source: Motorcycle
de: Motorrad
es: Motocicleta

# clothes
source: Oversize
de: Übergrößen
es: Descomunal

# clothes
source: Schoolwear
de: Schulbekleidung
es: Ropa escolar

# clothes
source: Sports
de: Sportarten
es: Deportes

# clothes
source: Suits
de: Anzüge
es: Trajes

# clothes
source: Swimwear
de: Badebekleidung
es: Bañadores

# clothes
source: Traditional
de: Trachtenmode
es: Tradicional

# clothes
source: Underwear
de: Unterwäsche
es: Ropa interior

# clothes
source: Wedding
de: Hochzeit
es: Boda

# clothes
source: Women
de: Frauen
es: Mujeres

# clothes
source: Workwear
de: Arbeitskleidung
es: Uniforme de trabajo

# access
source: 4WD only
de: Allradantriebspflicht
es: Solo 4x4

source: Access
de: Zugang
es: Acceso

# access
source: Agricultural
de: Landwirtschaftliche Nutzung
es: Agrícola

# access
source: All vehicles
de: Alle Fahrzeuge
es: Todo vehículos

# access
source: Bicycle
de: Fahrrad
es: Bicicleta

# access
source: Bicycle access
de: Zugang für Fahrräder
es: Acceso para bicicletas

# access
source: Boat
de: Boot
es: Bote

# access
source: Canoe
de: Kanu
es: Canoa

# access
source: Customers
de: Kunden
es: Clientes

# access
source: Delivery
de: Lieferung
es: Entrega

# access
source: Designated
de: Vorgesehen / gewidmet
es: Designado

# access
source: Destination
de: Zubringerdienst
es: Destino

# access
source: Dismount
de: Absteigen
es: Desmontar

# access
source: Dog
de: Hunde
es: Perro

# access
source: Emergency vehicles
de: Einsatzfahrzeuge
es: Vehículos de emergencia

# access
source: Foot
de: Fußgänger
es: Pie

# access
source: Forestry
de: Forstverwaltung
es: Silvicultura

# access
source: General Access
de: Allgemeiner Zugang
es: Acceso general

# access
source: General access
de: Allgemeiner Zugang
es: Acceso general

# access
source: High-occupancy vehicles (hov)
de: Fahrgemeinschaften
es: Vehículos de alta ocupación (hov)

# access
source: Horse
de: Pferd
es: Caballo

# access
source: Leashed
de: mit Leine
es: Con correa

# access
source: Light Commercial Vehicles (goods)
de: Lieferfahrzeuge
es: Vehículos comerciales ligeros (bienes)

# access
source: Motor vehicles
de: Motorfahrzeuge
es: Vehículos de motor

# access
source: Motorboat
de: Motorboot
es: Lancha motora

# access
source: Motorcar
de: Auto
es: Automóvil

# access
source: Motorcycle
de: Motorrad
es: Motocicleta

# access
source: Motorhome
de: Wohnmobil
es: Autocaravana

# access
source: No access
de: Kein Zugang
es: Sin acceso

# access
source: Official
de: Offiziell
es: Oficial

# access
source: Permissive
de: Geduldet
es: Permisivo

# access
source: Permit required
de: Bewilligung benötigt
es: Permiso requerido

# access
source: Private
de: Privat
es: Privado

# access
source: Public Service Vehicles (psv)
de: Öffentliche Verkehrsmittel
es: Vehículos de Servicio Público (psv)

# access
source: Public access
de: Öffentlicher Zugang
es: Acceso público

# access
source: Recommended
de: empfohlen
es: Recomendado

# access
source: Ship
de: Schiff
es: Barco

# access
source: Ski
es: Esquí

# access
source: Snowmobile
de: Schneemobil
es: Motonieve

# access
source: Tourist buses
de: Touristenbusse
es: Autobuses turísticos

# access
source: Trailer
de: Anhänger
es: Remolque

# access
source: Unleashed
de: Ohne Leine
es: Sin correa

# access
source: Use sidepath
de: Nebenweg nutzen
es: Usar camino lateral

# access
source: Yes
de: Ja
es: Sí

# sport
source: 10pin
de: Bowling
es: Bolos (10)

# sport
source: 9pin
de: Kegeln
es: Bolos (9)

# sport
source: American football
es: Fútbol americano

# sport
source: American handball
es: Handball americano / Balonmano americano

# sport
source: Archery
de: Bogenschießen
es: Tiro con Arco

# sport
source: Athletics
de: Leichtathletik
es: Atletismo

# sport
source: Australian football
es: Fútbol australiano

# sport
source: Available
de: Vorhanden
es: Disponible

# sport
source: BMX
es: BMX (Ciclocross)

# sport
source: Badminton
es: Bádminton

# sport
source: Baseball
es: Béisbol

# sport
source: Basketball
es: Baloncesto / Básquetbol

# sport
source: Beach volleyball
es: Voleibol de playa

# sport
source: Billiards
de: Billard
es: Billar americano

# sport
source: Boules
de: Boule/Boccia
es: Bolos

# sport
source: Bowls
de: Bowling
es: Bolos

# sport
source: Canadian football
es: Fútbol canadiense

# sport
source: Canoe
de: Kanu
es: Canoa

# sport
source: Chess
de: Schach
es: Ajedrez

# sport
source: Childrens pool
de: Kinderbecken
es: Piscina infantil

# sport
source: Climbing
de: Klettern
es: Escalada

# sport
source: Cricket
es: Crícket

# sport
source: Croquet
es: Cróquet

# sport
source: Cycling
de: Radfahren
es: Ciclismo

# sport
source: Dog racing
de: Hunderennen
es: Carreras de perros

# sport
source: Equestrian
de: Pferdesport
es: Ecuestre

# sport
source: Field hockey
de: Feldhockey
es: Hockey sobre hierba

# sport
source: Four square
es: Cuatro cuadrados

# sport
source: Free flying
de: Freies Fliegen (Hänge- und Paragleiter)
es: Vuelo libre

# sport
source: Futsal
es: Fútbol sala

# sport
source: Gaelic games
de: Gälische Spiele
es: Juegos gaélicos

# sport
source: Gymnastics
de: Turnen
es: Gimnasia

# sport
source: Handball
es: Balonmano

# sport
source: Hoops
de: Ringe
es: Canastas

# sport
source: Horse racing
de: Pferderennen
es: Carreras de caballos

# sport
source: Horseshoes
de: Hufeisenwerfen
es: Herraduras

# sport
source: Ice hockey
de: Eishockey
es: Hockey sobre hielo

# sport
source: Ice skating
de: Schlittschuhfahren
es: Patinaje sobre hielo

# sport
source: Ice stock
de: Eisstockschießen
es: Ice stock / Curling bávaro

# sport
source: In-ground
de: Versenkt
es: Enterrada

# sport
source: Indoor
de: im Innenraum
es: Interior

# sport
source: Lazy river
de: Strömungskanal
es: Río lento

# sport
source: Martial arts
de: Kampfsport
es: Artes marciales

# sport
source: Model aerodrome
de: Modellflugplatz
es: Aeromodelismo

# sport
source: Multiple
de: Mehrere Sportarten
es: Múltiple

# sport
source: Netball
es: Balonred / Netball

# sport
source: None
de: Keiner
es: Ninguno

# sport
source: Orienteering
de: Orientierungslauf
es: Orientación

# sport
source: Outdoor
de: im Freien
es: Exterior

# sport
source: Padel
es: Pádel

# sport
source: Pitch
de: Sportplatz
es: Cancha / Campo deportivo

# sport
source: Plunge
de: Sprungbecken
es: Piscina pequeña

# sport
source: Pool type
de: Beckentyp
es: Tipo de piscina

# sport
source: RC car
de: Ferngesteuerte Modellautos
es: Coche RC

# sport
source: Racetrack
de: Rennbahn
es: Pista de carreras

# sport
source: Racquet
de: Racquetball
es: Raqueta

# sport
source: Roller skating
de: Rollschuh
es: Patinaje sobre ruedas

# sport
source: Rowing
de: Rudern
es: Remo

# sport
source: Rugby league
es: Liga de rugby

# sport
source: Running
de: Laufsport
es: Carrera a pie

# sport
source: Safety training
de: Sicherheitstraining
es: Entrenamiento de seguridad

# sport
source: Scuba diving
de: Sporttauchen
es: Buceo

# sport
source: Shooting
de: Schießen
es: Tiro (deportivo)

# sport
source: Skating
de: Schlittschuhfahren
es: Patinaje

# sport
source: Ski jumping
de: Skispringen
es: Salto de esquí

# sport
source: Skiing
de: Skisport
es: Esquí

# sport
source: Soccer
de: Fußball
es: Fútbol

# sport
source: Softball
es: Sóftbol

source: Sport
es: Deporte

# sport
source: Sports centre
de: Sportzentrum
es: Polideportivo

# sport
source: Sports hall
de: Sporthalle
es: Pabellón deportivo

# sport
source: Stadium
de: Stadion
es: Estadio

# sport
source: Swimming
de: Schwimmen
es: Natación

# sport
source: Swimming pool
de: Schwimmbecken
es: Piscina

# sport
source: Table soccer
de: Tischfußball
es: Futbolín / Fútbol de mesa

# sport
source: Table tennis
de: Tischtennis
es: Tenis de mesa

# sport
source: Teatherball
de: Tetherball
es: Tetherball

# sport
source: Tennis
es: Tenis

# sport
source: Track
de: Bahn
es: Pista

# sport
source: Type
de: Typ
es: Tipo

# sport
source: Volleyball
es: Vóleibol

# sport
source: Wading
de: Planschbecken
es: Piscina de chapoteo

# sport
source: Wave pool
de: Wellenbecken
es: Piscina de olas

# parking
source: Asphalt
es: Asfalto

# parking
source: Back in
de: Rückwärts
es: Marcha atrás

# parking
source: Bus
es: Autobús

# parking
source: Carports
es: Cocheras

# parking
source: Charging
de: Nur für Laden
es: Carga (de vehículos eléctricos)

# parking
source: Clay
de: Ton
es: Arcilla

# parking
source: Cobblestone
de: Kopfsteinpflaster allgemein
es: Adoquinado

# parking
source: Compacted
de: Verdichtet
es: Compactado

# parking
source: Concrete
de: Beton
es: Hormigón

# parking
source: Concrete lanes
de: Fahrspuren aus Beton
es: Carriles de hormigón

# parking
source: Concrete plates
de: Betonplatten
es: Placas de hormigón

# parking
source: Customers
de: Kunden
es: Clientes

# parking
source: Delivery
de: Lieferung
es: Entrega

# parking
source: Dirt
de: Unbefestigte Oberfläche
es: Tierra

# parking
source: Disabled
de: Behinderte
es: Deshabilitado

# parking
source: Disc
de: Parkscheibe
es: Disco

# parking
source: Fine gravel
de: Feiner Kies
es: Grava fina

# parking
source: Fire lane
de: Fahrspur für Rettungsfahrzeuge
es: Carril de incendios

# parking
source: Free
de: Gratis
es: Gratis

# parking
source: Garage boxes
de: Fertiggaragen
es: Garajes cerrados

# parking
source: Grass
de: Gras
es: Césped

# parking
source: Grass paver
de: Rasenpflaster
es: Pavimentadora de hierba

# parking
source: Gravel
de: Schotter
es: Grava

# parking
source: Ground
de: Naturbelassene Oberfläche
es: Suelo

# parking
source: HGV
de: Lkw
es: Vehículo pesado

# parking
source: Head in
de: Vorwärts
es: De frente

# parking
source: Lane
de: Fahrbahn
es: Carril

# parking
source: Laterite
de: Laterit (rötliche Erde)
es: Laterita

# parking
source: Layby
de: Haltebucht (meist außerorts)
es: Zona de estacionamiento

# parking
source: Marked
de: Markiert
es: Marcado

# parking
source: Motorcycle
de: Motorrad
es: Motocicleta

# parking
source: Mud
de: Schlamm
es: Lodo

# parking
source: Multi-storey
de: Mehrere Stockwerke
es: De varias plantas

# parking
source: No parking
de: Parkverbot
es: Prohibido estacionar

# parking
source: No parking possible
de: Parken nicht möglich
es: No es posible estacionar

# parking
source: No standing
de: Halteverbot
es: Prohibido detenerse

# parking
source: No stopping
de: Halteverbot
es: Prohibido parar

# parking
source: Parallel
es: Paralelo

# parking
source: Parallel to street
de: Parallel zur Straße
es: Paralelo a la calle

# parking
source: Parent
de: Eltern
es: Padre/Madre

# parking
source: Parking bays
de: Parkbuchten
es: Espacios de estacionamiento / Plazas de aparcamiento

# parking
source: Parking both sides
de: Parken beidseitig
es: Estacionamiento en ambos lados

# parking
source: Parking condition both sides
de: Parkbedingungen beidseitig
es: Condición de estacionamiento en ambos lados

# parking
source: Parking condition left-hand side
de: Parkbedingungen links
es: Condición de estacionamiento en el lado izquierdo

# parking
source: Parking condition right-hand side
de: Parkbedingungen rechts
es: Condición de estacionamiento en el lado derecho

# parking
source: Parking direction both sides
de: Einparkrichtung beidseitig
es: Dirección de estacionamiento en ambos lados

# parking
source: Parking direction left
de: Einparkrichtung links
es: Dirección de estacionamiento a la izquierda

# parking
source: Parking direction right
de: Einparkrichtung rechts
es: Dirección de estacionamiento a la derecha

# parking
source: Parking is mapped separately
de: Separat kartierte Parkfelder
es: El estacionamiento está mapeado por separado

# parking
source: Parking left
de: Parken links
es: Estacionamiento a la izquierda

# parking
source: Parking left-hand side
de: Parken links
es: Estacionamiento en el lado izquierdo

# parking
source: Parking on pavement
de: Parken auf dem Gehweg
es: Estacionamiento en la acera/vereda

# parking
source: Parking on shoulder
de: Parken auf dem Seitenstreifen
es: Estacionamiento en el arcén/banquina

# parking
source: Parking on street
de: Parken auf der Fahrbahn
es: Estacionamiento en la calle

# parking
source: Parking orientation both sides
de: Parkstreifenausrichtung beidseitig
es: Orientación del estacionamiento en ambos lados

# parking
source: Parking orientation left
de: Parkstreifenausrichtung links
es: Orientación del estacionamiento a la izquierda

# parking
source: Parking orientation right
de: Parkstreifenausrichtung rechts
es: Orientación del estacionamiento a la derecha

# parking
source: Parking partially on pavement
de: Teilweise auf dem Gehweg
es: Estacionamiento parcialmente en la acera/vereda

# parking
source: Parking possible
de: Parken möglich
es: Estacionamiento posible

# parking
source: Parking right
de: Parken rechts
es: Estacionamiento a la derecha

# parking
source: Parking right-hand side
de: Parken rechts
es: Estacionamiento en el lado derecho

# parking
source: Parking surface both sides
de: Parkfläche beidseitig
es: Superficie de estacionamiento en ambos lados

# parking
source: Parking surface left
de: Parkfläche links
es: Superficie de estacionamiento a la izquierda

# parking
source: Parking surface right
de: Parkfläche rechts
es: Superficie de estacionamiento a la derecha

# parking
source: Paved
de: Versiegelte Oberfläche
es: Pavimentado

# parking
source: Paving stones
de: Pflastersteine
es: Adoquines

# parking
source: Pebblestone
de: Kieselsteine
es: Guijarros

# parking
source: Private
de: Privat
es: Privado

# parking
source: Residents
de: Anwohner
es: Residentes

# parking
source: Rock
de: Fels
es: Roca

# parking
source: Rooftop
de: Dach
es: Azotea

# parking
source: Rubber
de: Gummi
es: Goma

# parking
source: Sand
es: Arena

# parking
source: Sett
de: Glattes Steinpflaster
es: Adoquinado

# parking
source: Sheds
de: Schuppen
es: Galpones

# parking
source: Staff
de: Angestellte
es: Personal

# parking
source: Street side
de: Straßenrand
es: Lado de la calle

# parking
source: Surface
de: Oberfläche
es: Superficie

# parking
source: Ticket
de: Parkschein
es: Boleto / Ticket

# parking
source: Type
de: Typ
es: Tipo

# parking
source: Underground
de: Unterirdisch
es: Subterráneo

# parking
source: Unhewn cobblestone
de: Rohes Kopfsteinpflaster, unregelmäßige Steine
es: Adoquín sin labrar

# parking
source: Unpaved
de: Ohne Straßenbelag
es: Sin pavimentar

# parking
source: Women
de: Frauen
es: Mujeres

# parking
source: Wood
de: Holz
es: Madera

# parking
source: Wood chips
de: Holzschnitzel
es: Astillas de madera

# shop=car_repair
source: Aligns tyres
de: Wuchtet Autoreifen aus
es: Alinea neumáticos / Alinea llantas

# shop=car_repair
source: Car repair
de: Autoreparatur
es: Reparación de automóviles

# shop=car_repair
source: Paints exterior
de: Karosserielack
es: Pinta exteriores

# shop=car_repair
source: Performs diagnostics
de: Fehlerdiagnose
es: Realiza diagnósticos

# shop=car_repair
source: Performs oil changes
de: Ölwechsel
es: Realiza cambios de aceite

# shop=car_repair
source: Repairs AC
de: Klimaanlagenreparatur
es: Repara aire acondicionado

# shop=car_repair
source: Repairs body
de: Karosseriereparatur
es: Repara carrocería / chasis

# shop=car_repair
source: Repairs electrical
de: Repariert Elektrik
es: Repara sistema eléctrico

# shop=car_repair
source: Repairs glass
de: Scheibenreparatur
es: Repara cristales / vidrios

# shop=car_repair
source: Repairs motor
de: Repariert Motor
es: Repara motor

# shop=car_repair
source: Repairs muffler
de: Repariert Auspuffanlage
es: Repara silenciador

# shop=car_repair
source: Repairs transmission
de: Repariert Getriebe
es: Repara transmisión

# shop=car_repair
source: Repairs/replaces batteries
de: Repariert/ersetzt Batterien
es: Repara/reemplaza baterías

# shop=car_repair
source: Replaces tires
de: Reifenwechsel
es: Reemplaza neumáticos / llantas

# shop=car_repair
source: Sells car parts
de: Ersatzteilverkauf
es: Vende repuestos de automóviles

# shop=car_repair
source: Sells new cars
de: Neuwagenverkauf
es: Vende autos nuevos

# shop=car_repair
source: Sells used cars
de: Gebrauchtwagenverkauf
es: Vende autos usados

# shop=car_repair
source: Service
de: Dienste
es: Servicio

# shop=car_repair
source: Services brakes
de: Wartet Bremsen
es: Repara frenos

# shop=car_repair
source: State mandated inspections
de: Vorgeschriebene Fahrzeuguntersuchungen
es: Inspecciones obligatorias por el estado / Inspecciones técnicas de vehículos

# shop=car_repair
source: Truck repair
de: Lastwagenreparatur
es: Reparación de camiones

# tree denotation
source: Agricultural
de: Landwirtschaftliche Nutzung
es: Agrícola

# tree denotation
source: Avenue
de: Allee
es: Avenida

# tree denotation
source: Denotation
de: Vorgesehene Verwendung
es: Denotación

# tree denotation
source: Especially old tree, often with a particular shape. Usually protected for its uniqueness.
de: Besonders alter Baum, häufig mit außergewöhnlichem Habitus. Gewöhnlich unter Naturschutz wegen seiner Einzigartigkeit.
es: Árbol especialmente viejo, a menudo con una forma particular. Suele estar protegido por su singularidad.

# tree denotation
source: Landmark
de: Wahrzeichen
es: Punto de referencia

# tree denotation
source: Natural monument
de: Naturdenkmal
es: Monumento natural

# tree denotation
source: Trees aligned along a road.
de: Bäume entlang einer Straße angeordnet.
es: Árboles alineados a lo largo de una carretera.

# tree denotation
source: Trees found within settlements, e.g. in parks or spread through residential areas.
de: Bäume in Ortschaften, z. B. in Parks oder in Wohngebieten.
es: Árboles que se encuentran dentro de asentamientos, por ejemplo, en parques o dispersos en áreas residenciales.

# tree denotation
source: Trees in agricultural use.
de: Landwirtschaftlich genutzte Bäume.
es: Árboles de cultivo.

# tree denotation
source: Trees remarkable due to its size or prominent location, usually visible from great distances and useful for navigation.
de: Bäume, die sich durch ihre Größe oder markante Lage auszeichnen, meist aus großer Entfernung sichtbar und für die Navigation nützlich sind.
es: Árboles notables por su tamaño o ubicación prominente, generalmente visibles desde grandes distancias y útiles para la navegación.

# tree denotation
source: Urban
de: Stadtbaum
es: Urbano

# tree_form
source: Cropped in a symmetric fashion.
de: Symmetrisch zugeschnitten.
es: Recortado de forma simétrica.

# tree_form
source: Pollard
de: Kopfweide
es: Desmochado

# tree_form
source: Pollard cropping.
de: Kopfweidenschnitt.
es: Recorte desmochado.

# tree_form
source: Symmetric
de: Symmetrisch
es: Simétrico

source: Tree form
de: Baumform
es: Forma del árbol

# tree_form
source: Unbalanced
de: Unsymmetrisch
es: Desequilibrado

# tree_form
source: Uncropped.
de: Ungeschnitten.
es: Sin recortar.

# jewish
source: Conservative
de: konservativ
es: Conservador

# jewish
source: Denomination
de: Konfession
es: Denominación

# jewish
source: Nondenominational
de: Konfessionslos
es: Sin denominación

# jewish
source: Orthodox
es: Ortodoxo

# jewish
source: Reform
de: liberal
es: Reforma

# power
source: Anchor
de: Anker
es: Anclaje

# power
source: Asymmetric (2 levels)
de: Asymmetrisch (2 Ebenen)
es: Asimétrica (2 niveles)

# power
source: Asymmetric (2 or 3 levels)
de: Asymmetrisch (2 oder 3 Ebenen)
es: Asimétrica (2 o 3 niveles)

# power
source: Asymmetric armless (2 levels)
de: Asymmetrisch ohne Querträger (2 Ebenen)
es: Asimétrica sin cruceta (2 niveles)

# power
source: Azimuth-altitude dual axis (AADAT)
de: Azimut-Höhe-Doppelachse (AADAT)
es: Doble eje acimut-altitud (AADAT)

# power
source: Barrel (3 levels)
de: Tonnenmast (3 Ebenen)
es: Barril (3 niveles)

# power
source: Barrel plus one-level (4 levels)
de: Tonnenmast mit Extraebene (4 Ebenen)
es: Barril con un nivel adicional (4 niveles)

# power
source: Bipole (pair of closely spaced poles)
de: Bipol (ein Paar nah beieinander stehender Rohrmasten)
es: Biposte (par de postes muy próximos entre sí)

# power
source: Branch
de: Zweigstreckenanschluss
es: Derivación

# power
source: Branch tower type
de: Verzweigungsart des Stommastes (veraltet)
es: Tipo de torre de derivación

# power
source: Connection
de: Verbindung
es: Conexión

# power
source: Cross
de: Kreuzung (ohne Querverbindung)
es: Cruce

# power
source: Crossing
de: Übergang
es: Cruce

# power
source: Delta (1 level)
de: Delta (1 Ebene)
es: Delta (1 nivel)

# power
source: Delta (2 levels)
de: Delta (2 Ebenen)
es: Delta (2 niveles)

# power
source: Delta (3 levels)
de: Delta (3 Ebenen)
es: Delta (3 niveles)

# power
source: Delta plus 3x armless (hybrid design; 4 levels)
de: Delta plus 3 Ebenen ohne Querträger (Hybriddesign; 4 Ebenen)
es: Delta más 3 sin cruceta (diseño híbrido; 4 niveles)

# power
source: Donau (2 levels)
de: Donau (2 Ebenen)
es: Donau (2 niveles)

# power
source: Donau plus one-level (3 levels)
de: Donau mit Extraebene (3 Ebenen)
es: Donau con un nivel adicional (3 niveles)

# power
source: Dual axis
de: Dualachse
es: Doble eje

# power
source: Five-level
de: Fünfebenenmast
es: Cinco niveles

# power
source: Fixed
de: fest ausgerichtet
es: Fija

# power
source: Flag
de: Fahne
es: Bandera

# power
source: Flag semi-vertical (one insulator longer than the two others)
de: Einschaftmast halb-vertikal (Flaggen-Typ-Mast mit einem Isolator länger als die beiden anderen)
es: Bandera semivertical (un aislador más largo que los otros dos)

# power
source: Four-level
de: Vierebenenmast
es: Cuatro niveles

# power
source: Guyed h-frame
de: Abgespannter Portalmast (H-Frame)
es: Estructura en H atirantada

# power
source: Guyed monopolar (no cross-arms)
de: Abgespannter Mast mit einem Mastschaft (ohne Querträger)
es: Monoposte atirantado (sin crucetas)

# power
source: Guyed portal
de: Abgespannter Portalmast (alle Leitungen zwischen den Mastschaften)
es: Pórtico atirantado

# power
source: Guyed v-frame
de: Abgespannter V-Mast
es: Estructura en V atirantada

# power
source: H-frame (1 level)
de: H-Mast (1 Ebene)
es: Estructura en H (1 nivel)

# power
source: H-frame (2 levels)
de: H-Mast (2 Ebenen)
es: Estructura en H (2 niveles)

# power
source: H-frame (3 levels)
de: H-Mast (3 Ebenen)
es: Estructura en H (3 niveles)

# power
source: Horizontal axis (HSAT)
de: Horizontale Achse (HSAT)
es: Eje horizontal (HSAT)

# power
source: Horizontal axis, tilted modules (HTSAT)
de: Horizontale Achse, geneigte Module (HTSAT)
es: Eje horizontal, módulos inclinados (HTSAT)

# power
source: Indoor
de: Innenraum
es: Interior

# power
source: Line arrangement
de: Leitungsanordnung
es: Disposición de la línea

# power
source: Line attachment
de: Leitungsbefestigung
es: Fijación de la línea

# power
source: Line management
de: Leitungsführung
es: Gestión de la línea

# power
source: Location
de: Lage
es: Ubicación

# power
source: Loop
de: Schleife
es: Bucle

# power
source: Method
de: Umwandlungsmethode
es: Método

# power
source: Monopolar (no cross-arms)
de: Einschaftmast (keine Querträger)
es: Monoposte (sin crucetas)

# power
source: Nine-level
de: Neunebenenmast
es: Nueve niveles

# power
source: Number of conductors/wires per cable
de: Anzahl der Leiterseile in einem Bündelleiter
es: Número de conductores/hilos por cable

# power
source: One-level
de: Einebenenmast
es: Un nivel

# power
source: One-level semi-horizontal
de: Einebenenmast mit einem vertikal versetzen Leiter
es: Un nivel semihorizontal

# power
source: Outdoor
de: im Freien
es: Exterior

# power
source: Pin
de: Flaggstock
es: Alfiler

# power
source: Platform
de: Plattform
es: Andén
