Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

# Highway
source: Service way type
de: Typ des Zufahrtsweg
es: Tipo de camino de servicio

# Highway
source: Slipway
de: Slipanlage
es: Grada náutica

# Highway
source: Steps
de: Treppe
es: Escalera

# Highway
source: Street type
de: Straßentyp
es: Tipo de calle

# Highway
source: Tertiary
de: Kreisstraße
es: Terciario

# Highway
source: Tertiary Link
de: Kreisstraßenanschluss
es: Enlace terciario

# Highway
source: Tertiary link
de: Kreisstraßenanschluss
es: Enlace terciario

# Highway
source: Track
de: Abgesetzte Fahrbahn
es: Pista

# Highway
source: Traffic island
de: Verkehrsinsel
es: Isleta de tránsito

# Highway
source: Trunk
de: Schnellstraße
es: Troncal

# Highway
source: Trunk Link
de: Schnellstraßenanschluss
es: Enlace troncal

# Highway
source: Trunk link
de: Schnellstraßenanschluss
es: Enlace troncal

# Highway
source: Type
de: Typ
es: Tipo

# Highway
source: Unclassified
de: Nebenstraße
es: Sin clasificar

# Highway
source: Yes
de: Ja
es: Sí

# public transport
source: Sign
de: Schild
es: Señal

# gender
source: Female
de: Weiblich
es: Femenino

source: Gender
de: Geschlecht
es: Género

# gender
source: Male
de: Männlich
es: Varón

# gender
source: Mixed
de: Gemischt
es: Mixto

# gender
source: Separated
de: Getrennt
es: Separado

# gender
source: Student gender
de: Geschlecht der Schülerschaft
es: Género del estudiante

# trail_visibility
source: Bad
de: Schlecht
es: Mala

# trail_visibility
source: Excellent
de: Sehr gut sichtbar
es: Excelente

# trail_visibility
source: Good
de: Gut
es: Buena

# trail_visibility
source: Intermediate
de: Mittelgut
es: Media

# trail_visibility
source: Not visible
de: Nicht sichtbar
es: No visible

# trail_visibility
source: Visibility
de: Sichtbarkeit
es: Visibilidad

# cycleway
source: Advisory
de: Gestrichelte Linie (z. B. Fahrradschutzstreifen)
es: Recomendado

# cycleway
source: Bicycle lane type
de: Fahrradspurtyp
es: Tipo de ciclovía

# cycleway
source: Bicycle lane type left
de: Fahrradspurtyp links
es: Tipo de ciclovía izquierda

# cycleway
source: Bicycle lane type right
de: Fahrradspurtyp rechts
es: Tipo de ciclovía derecha

source: Cycleway
de: Radweg
es: Camino de bicicletas

# cycleway
source: Cycleway left
de: Radweg links
es: Camino de bicicletas hacia la izquierda

# cycleway
source: Cycleway right
de: Radweg rechts
es: Camino de bicicletas hacia la izquierda

# cycleway
source: Exclusive
de: Durchgezogene Linie
es: Exclusivo

# cycleway
source: Lane
de: Fahrbahn
es: Carril

# cycleway
source: Opposite
de: Entgegengesetzt
es: Opuesto

# cycleway
source: Opposite track
de: Entgegengesetzter Weg
es: Pista contraria

# cycleway
source: Pictogram
de: Piktogramm
es: Pictograma

# cycleway
source: Separate
de: Separat erfasst
es: Separado

# cycleway
source: Share busway
de: Gemeinsame Busspur
es: Compartir carril-bus

# cycleway
source: Shared lane
de: Gemeinsamer Fahrstreifen
es: Carril compartido

# cycleway
source: Track
de: Abgesetzte Fahrbahn
es: Pista

# footway
source: A footway alongside a street
de: Fußweg entlang einer Straße
es: Una acera/vereda junto a una calle

# footway
source: A pedestrian crossing
de: Ein Fußgängerüberweg
es: Un cruce peatonal

# footway
source: Access aisle
de: Zugangsbereich
es: Pasillo de acceso

# footway
source: Access for back entrances and/or emergency access
de: Zugang für Hintereingänge und/oder Notfallzugang
es: Acceso para entradas traseras y/o acceso de emergencia

# footway
source: Alley
de: Seitengasse
es: Callejón

# footway
source: Footway sections inside a crossing island
de: Fußwegabschnitte innerhalb einer Verkehrsinsel
es: Secciones de acera/vereda dentro de una isleta de cruce

# footway
source: Footway sections that do not exist but are necessary for routing
de: Fußwegabschnitte, die nicht vorhanden, aber für die Streckenführung erforderlich sind
es: Secciones de acera/vereda que no existen pero son necesarias para el enrutamiento

# footway
source: Link
de: Verbindung
es: Enlace

# footway
source: Marked footpath in a parking lot
de: Markierter Fußweg auf einem Parkplatz
es: Sendero peatonal marcado en un estacionamiento

# footway
source: Pedestrian crossing
de: Fußgängerüberweg
es: Cruce peatonal / Paso de peatones

# footway
source: Sidewalk
de: Gehsteig
es: Acera / Vereda

# footway
source: Traffic island
de: Verkehrsinsel
es: Isleta de tránsito

# footway
source: Type
de: Typ
es: Tipo

# wheelchair
source: Inclined
de: Schräglift
es: Inclinada

# wheelchair
source: Platform lift
de: Treppenlift
es: Plataforma elevadora

# wheelchair
source: Yes
de: Ja
es: Sí

# crossing
source: Always on
de: Immer in Betrieb
es: Siempre encendido

# crossing
source: Button operated
de: Bedient mit Druckknopf
es: Botón operado

# crossing
source: Flashing lights
de: Blinkleuchten
es: Luces intermitentes

# crossing
source: None
de: Keiner
es: Ninguno

# crossing
source: Present
de: Vorhanden
es: Presente

# crossing
source: Sensor activated
de: Aktiviert durch Sensor
es: Activadas por un sensor

# traffic_calming_table
source: Table
de: Plateau
es: Mesa

# traffic_calming
source: Island
de: Verkehrsinsel
es: Isla

# junction=yes
source: Junction
de: Straßenkreuzung
es: Cruce

# surveillance
source: Indoor
de: im Innenraum
es: Interior

# surveillance
source: Location
de: Ort
es: Ubicación

# surveillance
source: Method
de: Umwandlungsmethode
es: Método

# surveillance
source: Outdoor
de: im Freien
es: Exterior

# surveillance
source: Public
de: Öffentlich
es: Público

# surveillance
source: Surveillance Camera
de: Überwachungskamera
es: Cámara de vigilancia

# hazard
source: Animal crossing
de: Wildwechsel
es: Paso de animales

# hazard
source: Biohazard
de: Biogefährdung
es: Riesgo biológico

# hazard
source: Bump
de: Bodenwelle
es: Reductor de velocidad

# hazard
source: Children
de: Kinder
es: Niños

# hazard
source: Contamination
de: Kontamination
es: Contaminación

# hazard
source: Curve
de: Kurve
es: Curva

# hazard
source: Curves
de: Kurven
es: Curvas

# hazard
source: Cyclists
de: Radfahrer
es: Ciclistas

# hazard
source: Dangerous junction
de: Gefährliche Kreuzung
es: Cruce peligroso

# hazard
source: Dip
de: Bodensenke
es: Badén / Cuneta

# hazard
source: Falling rocks
de: Steinschlag
es: Caída de rocas / Desprendimientos

# hazard
source: Frail pedestrians
de: Gebrechliche Fußgänger
es: Peatones vulnerables

# hazard
source: Frost heave
de: Frosthub
es: Levantamiento por helada

source: Hazard
de: Gefahr
es: Peligro

# hazard
source: Hole
de: Loch
es: Hoyo

# hazard
source: Horse riders
de: Reiter
es: Jinetes

# hazard
source: Ice
de: Vereisung
es: Hielo

# hazard
source: Landslide
de: Erdrutschgefahr
es: Deslizamiento de tierra / Deslave

# hazard
source: Loose gravel
de: Loser Kies
es: Grava suelta

# hazard
source: Low flying aircraft
de: Tief fliegende Flugzeuge
es: Aviones que vuelan bajo

# hazard
source: Minefield
de: Minenfeld
es: Campo de minas

# hazard
source: Other
de: Andere
es: Otro

# hazard
source: Pedestrians
de: Fußgänger
es: Peatones

# hazard
source: Queues likely
de: Staugefahr
es: Posibles atascos

# hazard
source: Quicksand
de: Treibsand
es: Arena movediza

# hazard
source: Road narrows
de: Verengung
es: Vía se angosta

# hazard
source: School zone
de: Schulbereich
es: Zona escolar

# hazard
source: Shooting range
de: Schießplatz
es: Campo de tiro / Polígono de tiro

# hazard
source: Side winds
de: Seitenwind
es: Vientos laterales

# hazard
source: Slippery
de: Rutschgefahr
es: Resbaladizo

# hazard
source: Turn
de: Kurve
es: Giro

# hazard
source: Turns
de: Kurven
es: Giros

# hazard
source: Unexploded ordnance
de: Explosionsgefährliche Kampfmittel
es: Munición sin explotar

# gate
source: Double
de: Doppelt
es: Doble

# gate
source: Single
de: Einflüglig
es: Simple

# gate
source: Sliding
de: Schiebetür
es: Corredizo

# gate
source: Type
de: Typ
es: Tipo

# payment
source: Notes
de: Geldscheine
es: Papel moneda

# Barrier
source: Ditch
de: Graben
es: Cuneta

# pipeline
source: A fire hydrant simple outlet located underground.
de: Löschhydrant mit Unterflur-Ausgang
es: Una boca de incendios simple ubicada bajo tierra.

# pipeline
source: A hydrant outlet located underground.
de: Hydrant mit Unterflur-Ausgang
es: Salida de hidrante ubicada bajo tierra.

# pipeline
source: A pillar type hydrant.
de: Ein Überflurhydrant.
es: Una boca de incendios tipo pilar.

# pipeline
source: A simple capped pipe, without the usual hydrant shape.
de: Druckloser Anschluss in See/Fluss, der nur aus einem einfachen Rohr besteht, ohne das typische Aussehen eines Hydranten.
es: Un simple tubo tapado, sin la forma habitual de boca de incendios.

# pipeline
source: A wall-mounted fire hydrant.
de: Ein Wandhydrant.
es: Una boca de incendios montada en la pared.

# pipeline
source: A wall-mounted hydrant.
de: Ein Wandhydrant.
es: Hidrante montado en la pared.

# pipeline
source: Compression
de: Verdichterstation
es: Compresión

# pipeline
source: Dedicated to pipelines carrying process exceeding gas to flare stack
de: Für Rohrleitungen gewidmet, die Prozessgas zum Fackelturm führen
es: Dedicado a tuberías que transportan gas excedente a la antorcha.

# pipeline
source: Dedicated to pipelines delivering the medium from wells or intake to a substation=gathering substation.
de: Für Rohrleitungen gewidmet, die das Medium von Bohrlöchern oder Einlässen zu einer substation=gathering liefern.
es: Dedicado a tuberías que transportan el medio desde pozos o tomas hasta una subestación de recolección.

# pipeline
source: Distribution
de: Verteiler
es: Distribución

# pipeline
source: Facility
de: Einrichtung
es: Instalación

# pipeline
source: Features involved in local carriage of fluids or goods towards final consumers for domestic or specific processing. It excludes vehicle carriage, referring to transportation.
de: Merkmale, die beim lokalen Transport von Flüssigkeiten oder Gütern zu Endverbrauchern für den Hausgebrauch oder spezifische Verarbeitung beteiligt sind. Es schließt den Fahrzeugtransport aus und bezieht sich auf den Transport.
es: Elementos involucrados en el transporte local de fluidos o bienes hacia los consumidores finales para el procesamiento doméstico o específico. Excluye el transporte de vehículos, refiriéndose al transporte.

# pipeline
source: Features involved in long distance carriage of fluids or goods and connecting to more specific and local usage networks. It excludes vehicle carriage, referring to transportation.
de: Merkmale, die beim Langstreckentransport von Flüssigkeiten oder Gütern beteiligt sind und die Verbindung zu spezifischeren und lokalen Nutzungssystemen herstellen. Es schließt den Fahrzeugtransport aus und bezieht sich auf den Transport.
es: Elementos involucrados en el transporte de larga distancia de fluidos o bienes y que se conectan a redes de uso más específicas y locales. Excluye el transporte de vehículos, refiriéndose al transporte.

# pipeline
source: Field gathering
de: Ölfeldleitung
es: Recolección de campo

# pipeline
source: Flare header
de: Fackelkopf
es: Cabezal de antorcha

# pipeline
source: Flowline
de: Fließleitung
es: Línea de flujo

# pipeline
source: Gathering
de: Öl-/Gasfeld-Sammelstation
es: Reunión

# pipeline
source: Indoor
de: im Innenraum
es: Interior

# pipeline
source: Injection
de: Injektion
es: Inyección

# pipeline
source: Inspection gauge
de: Prüflehre
es: Manómetro de inspección

# pipeline
source: Location
de: Lage
es: Ubicación

# pipeline
source: Measurement
de: Messeinrichtung
es: Medición

# pipeline
source: Outdoor
de: im Freien
es: Exterior

# pipeline
source: Overground
de: Oberirdisch
es: Superficie

# pipeline
source: Overhead
de: Überkopf
es: Elevado

# pipeline
source: Pillar
de: Überflurhydrant
es: Pilar

# pipeline
source: Pipe
de: Rohr
es: Tubo / Cañería

# pipeline
source: Pressure (in bar)
de: Druck (in bar)
es: Presión (en bares)

# pipeline
source: Pressurized
de: unter Druck stehend
es: Presurizado

# pipeline
source: Specific pipeline usage dedicated to path carrying fluids inside a given facility
de: Spezifische Rohrleitungsverwendung, die für den Transport von Flüssigkeiten innerhalb einer bestimmten Einrichtung gewidmet ist.
es: Uso específico de tubería dedicado a la ruta que transporta fluidos dentro de una instalación determinada.

# pipeline
source: Specific pipeline usage dedicated to path leading fluids from tag:substation=field_gathering to tag:substation=central_processing sites
de: Spezifische Rohrleitungsverwendung für Strecken, die Flüssigkeiten von tag:substation=field_gathering (Ölfeldsammlerstation) zu tag:substation=central_processing (zentrale Verarbeitungsstation) leitet.
es: Uso específico de tubería dedicado a la ruta que conduce fluidos desde los sitios de recolección de campo hasta los sitios de procesamiento central.

# pipeline
source: Suction
de: Einlass
es: Succión

# pipeline
source: Surface
de: Oberfläche
es: Superficie

# pipeline
source: Transmission
de: Umspannwerk für Spannungen meist größer 100 kV
es: Transmisión

# pipeline
source: Type
de: Typ
es: Tipo

# pipeline
source: Underground
de: Unterirdisch
es: Subterráneo

# pipeline
source: Underwater
de: Unterwasser
es: Bajo el agua

# pipeline
source: Usage
de: Nutzung
es: Uso

# pipeline
source: Valve
de: Ventil
es: Válvula

# pipeline
source: Valve group
de: Ventilgruppe
es: Grupo de válvulas

# pipeline
source: Wall
de: Wandanschluss
es: Pared

# natural
source: Arch
de: Felsentor
es: Arco

# natural
source: Lagoon
de: Lagune
es: Laguna

# natural
source: Lake
de: See
es: Lago

# natural
source: Other waterbodies
de: Andere Gewässer
es: Otros cuerpos de agua

# natural
source: Pond
de: Teich
es: Estanque

# natural
source: Wood
de: Naturwald
es: Madera

# cargo
source: Bicycles
de: Fahrräder
es: Bicicletas

source: Cargo
de: Fracht
es: Carguero

# cargo
source: Containers
de: Container
es: Contenedores

# cargo
source: Dry bulk goods
de: Trockengüter
es: Mercancías a granel secas

# cargo
source: HGVs
de: Lkw
es: Vehículos pesados / Camiones

# cargo
source: Liquid bulk goods
de: Flüssiggüter
es: Mercancías a granel líquidas

# cargo
source: Passengers
de: Passagiere
es: Pasajeros

# cargo
source: Vehicles
de: Fahrzeuge
es: Vehículos

# transport
source: Second hand
de: Gebrauchtfahrzeuge
es: Segunda mano

# crossing:barrier
source: Double half
de: Doppelte Halbschranken
es: Doble media barrera

# crossing:barrier
source: Full
de: Vollschranke
es: Completo

# crossing:barrier
source: Half
de: Halbschranke
es: Mitad

# crossing:barrier
source: Yes
de: Ja
es: Sí

# aerialway
source: Station
de: Berg-/Talstation
es: Estación

# car_wash
source: Automated
de: Automatisch
es: Automático

# motorcycle
source: Parking
de: Parkplatz
es: Estacionamiento

# services
source: Brand
de: Marke
es: Marca

# services
source: Clothes
de: Kleidung
es: Ropa

# services
source: Oldtimer
es: Clásico / Antiguo / De época

# services
source: Parts
de: Teile
es: Partes

# services
source: Rental
de: Vermietung
es: Alquiler

# services
source: Repair
de: Reparatur
es: Reparar

# services
source: Sale
de: Verkauf
es: Venta

# services
source: Yes
de: Ja
es: Sí

# bicycle
source: Anchors
de: Maueranker
es: Anclajes

# bicycle
source: Area without racks/stands/...
de: Fläche ohne Bügel/Ständer/...
es: Área sin soportes/parrillas/...

# bicycle
source: Bollard
de: Poller
es: Baliza

# bicycle
source: Building
de: Gebäude
es: Edificio

# bicycle
source: Floor
de: Stockwerk
es: Piso

# bicycle
source: Ground slots
de: Bodenschlitze
es: Ranuras en el suelo

# bicycle
source: Handlebar holder
de: Lenkerhalterung
es: Sujetador de manubrio

# bicycle
source: Improved wall-loops with the ability to lock the frame
de: Verbesserte Wandhalterungen mit der Möglichkeit, den Rahmen zu verriegeln
es: Argollas de pared mejoradas con la capacidad de bloquear el cuadro

# bicycle
source: Lockers
de: Schließfächer
es: Casilleros

# bicycle
source: Parking
de: Parkplatz
es: Estacionamiento

# bicycle
source: Rack
de: Fahrradständer
es: Soporte para bicicletas

# bicycle
source: Safe loops
de: Fahrradständer mit Anlehn-/Stützbügel
es: Argollas de seguridad

# bicycle
source: Shed
de: Schuppen
es: Cobertizo

# bicycle
source: Stands
de: Fahrradbügel
es: Soportes

# bicycle
source: Type
de: Typ
es: Tipo

# bicycle
source: Wall loops
de: Fahrradbügelparker (Felgenkiller)
es: Argollas de pared

# bicycle
source: Wheel benders
de: Fahrradbügelparker
es: Abrazaderas de rueda

# bicycle_repair_station
source: Tools
de: Werkzeuge
es: Herramientas

# aeroway holding_position
source: Intermediate
de: Rot / Mittel
es: Intermedio

# aeroway holding_position
source: Runway
de: Start-/Landebahn
es: Pista de aterrizaje

# aeroway holding_position
source: Type
de: Typ
es: Tipo

# airmark
source: Beacon
de: Leuchtfeuer
es: Baliza

# airport
source: Gate
es: Puerta

# leisure
source: Activity panel
de: Spielwand/Aktivitätspanel
es: Panel de actividades

# leisure
source: Aerial rotator
de: Hängekreisel/Luftrotator
es: Rotor aéreo

# leisure
source: Agility trail
de: Agility-Parcours
es: Circuito de agilidad

# leisure
source: Amateur radio
de: Amateurfunk
es: Radioaficionados

# leisure
source: Amusement ride
de: Fahrgeschäft
es: Atracción de feria

# leisure
source: Archimedes screw
de: Wasserschraube
es: Tornillo de Arquímedes

# leisure
source: Art
de: Kunst
es: Arte

# leisure
source: Artificial mound
de: Künstlicher Hügel
es: Montículo artificial

# leisure
source: Astronomy
de: Astronomie
es: Astronomía

# leisure
source: Attraction
de: Sehenswürdigkeit
es: Atracción

# leisure
source: Automobile
de: Automobilclub
es: Automóvil

# leisure
source: Baby swing
de: Babyschaukel
es: Hamaca para bebés

# leisure
source: Balance beam
de: Schwebebalken
es: Barra de equilibrio

# leisure
source: Balancing device (unspecified)
de: Allgemeines Balanciergerät
es: Dispositivo de equilibrio (no especificado)

# leisure
source: Ball Pool
de: Bällebad
es: Piscina de pelotas

# leisure
source: Banister bars
de: Rutschstangen
es: Barras pasamanos

# leisure
source: Basket rotator
de: Korbrotator
es: Canasta giratoria

# leisure
source: Basket swing
de: Korbschaukel
es: Columpio de canasta

# leisure
source: Basketball backboard
de: Basketball-Korb
es: Tablero de baloncesto

# leisure
source: Belt bridge
de: Wackelband
es: Puente de cinta

# leisure
source: Big wheel
de: Riesenrad
es: Noria

# leisure
source: Blackboard
de: Tafel
es: Pizarra

# leisure
source: Board games
de: Brettspiele
es: Juegos de mesa

# leisure
source: Box
de: Kasten
es: Box / Banco de salto

# leisure
source: Bridge
de: Brücke
es: Puente

# leisure
source: Bumper car
de: Autodrom
es: Auto de choque / chocadores

# leisure
source: Bungee jumping
es: Puenting / Salto bungee

# leisure
source: Card games
de: Kartenspiele
es: Juegos de cartas

# leisure
source: Carousel
de: Karussell
es: Carrusel

# leisure
source: Chain ladder
de: Kettenleiter
es: Escalera de cadenas

# leisure
source: Charity
de: Sozialkaufhaus
es: Caridad

# leisure
source: Chess table
de: Schachbrett
es: Tablero de ajedrez

# leisure
source: Chute
de: Sandrutsche
es: Tobogán

# leisure
source: Cinema
de: Kino
es: Cine

# leisure
source: Climbing device (unspecified)
de: Allgemeines Klettergerät
es: Dispositivo de escalada (no especificado)

# leisure
source: Climbing frame
de: Klettergerüst
es: Estructura para escalar / Trepadero

# leisure
source: Climbing pole
de: Kletterstange / Rutschstange
es: Poste para trepar

# leisure
source: Climbing slope
de: Kletterrampe
es: Rampa de escalada

# leisure
source: Climbing wall
de: Kletterwand
es: Muro de escalada / Rocódromo

# leisure
source: Club type
de: Vereinstyp
es: Tipo de club

# leisure
source: Component
de: Bestandteil
es: Componente

# leisure
source: Computer
es: Ordenador

# leisure
source: Cooking
de: Kochen
es: Cocina / Gastronomía

# leisure
source: Culture
de: Kultur
es: Cultura

# leisure
source: Cushion
de: Kissen
es: Amortiguador

# leisure
source: DIY
de: Heimwerken
es: Bricolaje

# leisure
source: Dark ride
de: Geisterbahn
es: Atracción oscura

# leisure
source: Dog
de: Hunde
es: Perro

# leisure
source: Dome
de: Halbkugel
es: Cúpula

# leisure
source: Drop tower
de: Fallturm
es: Torre de caída

# leisure
source: Environment protection
de: Umweltschutz
es: Protección del medio ambiente

# leisure
source: Equipment
de: Gerät
es: Equipamiento

# leisure
source: Ethnic
de: Kulturaustausch
es: Étnico

# leisure
source: Excavator
de: Spielbagger
es: Excavadora (juego infantil)

# leisure
source: Exercise
de: Leibesübungen
es: Ejercicio

# leisure
source: Fan
de: Fanclub
es: Ventilador

# leisure
source: Filmmaking
de: Filmen
es: Cine / Producción cinematográfica

# leisure
source: Fishing
de: Fischen
es: Pesca

# leisure
source: Fitness station
de: Fitnessgerät
es: Estación de fitness / Gimnasio al aire libre

# leisure
source: Fixed riding device
de: Festes Sitzgerät
es: Dispositivo de paseo fijo

# leisure
source: Freemasonry
de: Freimaurerei
es: Masonería

# leisure
source: Funnel ball
es: Pelota de embudo

# leisure
source: Game
de: Spiel
es: Juego

# leisure
source: Games
de: Spiele
es: Juegos

# leisure
source: Gardening
de: Gärtnern
es: Jardinería

# leisure
source: Gyro twister spinner
de: Gyro Twister Spinner (Mini-Drehbrett)
es: Spinner giratorio

# leisure
source: Hammock
de: Hängematte
es: Hamaca

# leisure
source: Hamster wheel
de: Hamsterrad
es: Rueda de hámster

# leisure
source: History
de: Chronik
es: Historial

# leisure
source: Hopscotch
de: Himmel und Hölle
es: Rayuela

# leisure
source: Horizontal bar
de: Reckstange
es: Barra horizontal

# leisure
source: Horizontal ladder
de: Horizontale Leiter
es: Escalera horizontal

# leisure
source: Hunting
de: Jagd
es: Caza

# leisure
source: Hyperextension
es: Hiperextensión

# leisure
source: Indoor playing
de: Innenraum-Spielanlage
es: Juego en interiores

# leisure
source: Kiddie ride
de: Kinder-Fahrautomat
es: Atracción infantil

# leisure
source: Ladder
de: Leiter
es: Escalera

# leisure
source: Log flume
de: Wildwasserbahn
es: Canal de troncos

# leisure
source: Map
de: Karte
es: Mapa

# leisure
source: Marble run
de: Kugelbahn
es: Circuito de canicas

# leisure
source: Maze
de: Labyrinth
es: Laberinto

# leisure
source: Monkey bars
de: Hangelstrecke
es: Barras de mono

# leisure
source: Motorcycle
de: Motorrad
es: Motocicleta

# leisure
source: Multi play
de: Mehrspieler
es: Juego múltiple

# leisure
source: Music
de: Musik
es: Música

# leisure
source: Musical instrument
de: Musikinstrument
es: Instrumento musical

# leisure
source: Nature
de: Natur
es: Naturaleza

# leisure
source: Nudism
de: Nudismus
es: Nudismo

# leisure
source: Parallel bars
de: Barren
es: Barras paralelas

# leisure
source: Photography
de: Fotographie
es: Fotografía

# leisure
source: Pirate ship
de: Piratenschiff
es: Barco pirata

# leisure
source: Platform
de: Erhöhte Plattform
es: Plataforma

# leisure
source: Playhouse
de: Spielhaus
es: Casa de juegos

# leisure
source: Politics
de: Politik
es: Política

# leisure
source: Pump
de: Pumpe
es: Bomba de agua / Bomba manual

# leisure
source: Push-up
de: Liegestütz
es: Flexiones

# leisure
source: Rings
de: Ringe
es: Anillas

# leisure
source: River rafting
de: Wildwasser Rafting
es: Rafting / Descenso de ríos

# leisure
source: Roller coaster
de: Achterbahn
es: Montaña rusa

# leisure
source: Rope swing
de: Tampenschaukel
es: Hamaca de cuerda

# leisure
source: Rope traverse
de: Balancierseil
es: Travesía de cuerda

# leisure
source: Rotating device (unspecified)
de: Allgemeines Drehgerät
es: Dispositivo giratorio (no especificado)

# leisure
source: Rotating seesaw
de: Karusellwippe
es: Subibaja giratorio

# leisure
source: Roundabout
de: Karussell
es: Rotonda

# leisure
source: Sand play device (unspecified)
de: Allgemeines Sandspielgerät
es: Dispositivo de juego con arena (no especificado)
