Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: # full width lanes in way direction
de: Anzahl Spuren in Wegrichtung
es: # carriles de ancho completo en la dirección de la vía

source: # full width lanes opposite to way direction
de: Anzahl Spuren entgegen der Wegrichtung
es: # carriles de ancho completo en dirección opuesta a la vía

source: (Average) height
de: Höhe (Durchschnitt)
es: Altura (promedio)

source: (Please only use this tag if more detailed mapping using busbars and bays is impossible!)
de: (Bitte benutze diesen Tag nur, wenn ein detaillierteres Mappen mit Sammelschienen/busbars und Abzweigen/bays nicht möglich ist!)
es: (Utilice esta etiqueta solo si no es posible un mapeo más detallado con barras colectoras y celdas.)

source: (Use number as shown on plate.)
de: (Nutze die Zahl, die auf dem Schild steht.)
es: (Utilice el número como se muestra en la placa.)

source: (please use isolated_dwelling for an isolated farm)
de: (für abseits gelegene Bauernhöfe bitte isolated_dwelling benutzen)
es: (use isolated_dwelling para una granja aislada)

source: ... other transportation modes possible
de: ... andere Fortbewegungsarten möglich.
es: ... otros modos de transporte posibles

source: 0: Graveled or hardened earth. Good Grip. Avg. incline 10%
de: 0: Geschotterte oder verfestigte Erde. Guter Grip. Durchschnittliche Steigung 10 %.
es: 0: Tierra endurecida o con grava. Buen agarre. Inclinación media del 10%

source: 0: Solid gravel/packed earth, no obstacles, wide curves
de: 0: Solider Kies/komprimierte Erde, keine Hindernisse, weite Kurven
es: 0: Grava sólida/tierra compactada, sin obstáculos, curvas amplias

source: 1 - Solid
de: 1 - Fester Belag
es: 1 - Compacta

source: 1 day
de: 1 Tag
es: 1 día

source: 1 hour
de: 1 Stunde
es: 1 hora

source: 1 table
de: 1 Tisch
es: 1 mesa

source: 1.5 hours
de: 1,5 Stunden
es: 1.5 horas

source: 1.5 years
de: 1,5 Jahre
es: 1.5 años

source: 1/50 mix (mofa/moped)
de: 1/50 Gemisch (Mofa/Moped)
es: 1/50 mix (mofa/motocicleta)

source: 180 minutes
de: 180 Minuten
es: 180 minutos

source: 1: Graveled or hardened earth. Good Grip. Avg. incline 15%
de: 1: Geschotterter oder verfestigter Boden. Guter Grip. Durchschnittliche Steigung 15 %.
es: 1: Tierra endurecida o con grava. Buen agarre. Inclinación media del 15%

source: 1: Some loose surface, small obstacles, wide curves
de: 1: Teilweise lockerer Untergrund, kleine Hindernisse, weite Kurven
es: 1: Poca superficie suelta, pequeños obstáculos, curvas amplias

source: 2 - Mostly solid
de: 2 - Verdichteter Belag
es: 2 - Mayormente compacta

source: 2 tables
de: 2 Tische
es: 2 mesas

source: 2 weeks
de: 2 Wochen
es: 2 semanas

source: 2: Mostly stable, unsurfaced, partly washed out
de: 2: Weitgehend stabil, unbefestigt, teilweise ausgewaschen
es: 2: Mayormente estable, sin pavimentar, parcialmente erosionado

source: 2: Much loose surface, large obstacles, easy hairpins
de: 2: Viel loser Untergrund, große Hindernisse, einfache Haarnadelkurven
es: 2: Mucha superficie suelta, grandes obstáculos, giros en U fáciles

source: 3 - Mix hard and soft
de: 3 - Weicher und fester Belag
es: 3 - Medianamente compacta

source: 3 days
de: 3 Tage
es: 3 días

source: 3 tables
de: 3 Tische
es: 3 mesas

source: 30 minutes
de: 30 Minuten
es: 30 minutos

source: 3: Slippery surface, large obstacles, tight hairpins
de: 3: Rutschige Oberfläche, große Hindernisse, enge Haarnadelkurven
es: 3: Superficie resbaladiza, grandes obstáculos, giros en U cerrados

source: 3: Variable Surface, tight corners, small steps, surface rocks, earth or grass.
de: 3: Unterschiedliche Untergründe, enge Kurven, kleine Stufen, Felsen, Erde oder Gras.
es: 3: Superficie variable, curvas cerradas, pequeños escalones, rocas superficiales, tierra o hierba.

source: 4 - Mostly soft
de: 4 - Weicher Belag, unbefestigt
es: 4 - Poco compacta

source: 4 months
de: 4 Monate
es: 4 meses

source: 4 tables
de: 4 Tische
es: 4 mesas

source: 4: Loose surface or boulders, dangerous hairpins
de: 4: Lockere Oberfläche oder Felsbrocken, gefährliche Haarnadelkurven
es: 4: Superficie suelta o rocosa, giros en U peligrosos

source: 4: Way is very steep, or in bad condition for pedalling uphill. Steps, trees, roots, tight corners.
de: 4: Der Weg ist sehr steil oder in schlechtem Zustand, um bergauf zu radeln. Stufen, Bäume, Wurzeln, enge Kurven.
es: 4: El camino es muy empinado o está en malas condiciones para pedalear cuesta arriba. Escalones, árboles, raíces, curvas cerradas.

source: 5 - Soft
de: 5 - Unbefestigt
es: 5 - Nada compacta

source: 5 tables
de: 5 Tische
es: 5 mesas

source: 5: Maximum difficulty, boulder fields, landslides
de: 5: Maximale Schwierigkeit, Geröllfelder, Erdrutsche
es: 5: Dificultad máxima, campo rocoso, derrumbes

source: 5: Way is too steep and/or too difficult to ride uphill.
de: 5: Der Weg ist zu steil und/oder zu schwierig, um bergauf zu fahren.
es: 5: El camino es demasiado empinado o demasiado difícil para subirlo en bicicleta.

source: 60 minutes
de: 60 Minuten
es: 60 minutos

source: 6: Not rideable
de: 6: Nicht befahrbar
es: 6: No se puede montar

source: ?{'{name} ' | '{postal_code} ' | '{ref} ' | 'Boundary '} ?{'{%boundary} ' | ''} ?{'({admin_level})' | ''}
de: ?{'{name} ' | '{postal_code} ' | '{ref} ' | 'Grenze '} ?{'{%boundary} ' | ''} ?{'({admin_level})' | ''}
es: ?{'{name} ' | '{postal_code} ' | '{ref} ' | 'Límite '} ?{'{%boundary} ' | ''} ?{'({admin_level})' | ''}

source: A Finnish-style hot sauna in which the stove has no chimney but instead the smoke fills the room when the sauna is prepared, and the smoke is then ventilated out when the sauna is ready.
de: Eine heiße Sauna nach finnischer Art, bei der der Ofen keinen Schornstein hat, sondern der Rauch den Raum füllt, wenn die Sauna vorbereitet wird, und der Rauch dann abgezogen wird, wenn die Sauna fertig ist.
es: Sauna finlandesa caliente en la que la estufa no tiene chimenea, sino que el humo llena la habitación cuando se prepara la sauna, y el humo se ventila cuando la sauna está lista.

source: A Finnish-style sauna with a temperature of over 60°C because of the water thrown on the rocks of the stove. This kind of sauna is relatively dry because of the high temperature.
de: Eine finnische Sauna mit einer Temperatur von über 60 °C, die durch das auf die Steine des Ofens geworfene Wasser entsteht. Diese Art von Sauna ist aufgrund der hohen Temperatur relativ trocken.
es: Sauna finlandesa con una temperatura superior a 60 °C debido al agua que se arroja sobre las piedras de la estufa. Este tipo de sauna es relativamente seca debido a la alta temperatura.

source: A Harbour installation with a service or commercial operation of public interest. A body of water providing protection for vessels, and providing anchoring and docking facilities.
de: Eine Hafenanlage mit einer Dienstleistungs- oder kommerziellen Einrichtung von öffentlichem Interesse. Ein Gewässer, das Schutz für Schiffe bietet und Anker- sowie Anlegestellen bereitstellt.
es: Instalación portuaria con una operación de servicio o comercial de interés público. Un cuerpo de agua que proporciona protección a las embarcaciones y ofrece instalaciones de anclaje y atraque.

source: A Korean-style hot and dry sauna, in which water is not thrown on the stove.
de: Eine Heiß- und Trockensauna nach koreanischer Art, bei der kein Wasser auf den Ofen geworfen wird.
es: Sauna coreana, caliente y seca, en la que no se arroja agua sobre la estufa.

source: A Signpost/Guidepost to indicate the directions to different destinations.
de: Ein Wegweiser zu mehreren verschiedenen Zielen.
es: Un poste indicador/Letrero para indicar las direcciones de distintos destinos.

source: A Turkish-style steam sauna with a lower temperature and limited visibility because of the steam generated.
de: Eine türkische Dampfsauna mit niedrigerer Temperatur und eingeschränkter Sicht aufgrund des entstehenden Dampfes.
es: Sauna de vapor de estilo turco con una temperatura más baja y visibilidad limitada debido al vapor generado.

source: A beacon primarily used to indicate an area or feature, the nature of which is apparent from reference to a chart, Sailing Directions or Notices to Mariners.
de: Ein Leuchtfeuer, das hauptsächlich dazu dient, einen Bereich oder ein Merkmal anzuzeigen, dessen Art aus einem Verweis auf eine Karte, Segelanweisungen oder Navigationshinweise ersichtlich ist.
es: Baliza utilizada principalmente para indicar un área o característica, cuya naturaleza es evidente por referencia a una carta, instrucciones de navegación o avisos a los navegantes.

source: A beacon that is moored on or above an isolated danger of limited extent, which has navigable water all around it.
de: Ein Leuchtfeuer, das an oder über einer isolierten Gefahr von begrenztem Ausmaß verankert ist und das umlaufendes Wasser hat.
es: Baliza amarrada sobre o encima de un peligro aislado de extensión limitada, que tiene agua navegable a su alrededor.

source: A beacon used in conjunction with the compass to indicate where the mariner may find the best navigable water.
de: Ein Leuchtfeuer, das in Verbindung mit dem Kompass verwendet wird, um anzuzeigen, wo der Seefahrer das beste befahrbare Wasser finden kann.
es: Baliza utilizada junto con la brújula para indicar dónde el navegante puede encontrar las mejores aguas navegables.

source: A beacon used to indicate that there is navigable water around the mark.
de: Ein Leuchtfeuer, das darauf hinweist, dass es um die Markierung herum befahrbares Wasser gibt.
es: Baliza utilizada para indicar que hay aguas navegables alrededor de la marca.

source: A beacon used to indicate the port or starboard hand side of the route to be followed.
de: Ein Leuchtfeuer, das verwendet wird, um die Backbord- oder Steuerbordseite der zu folgenden Route anzuzeigen.
es: Baliza utilizada para indicar el lado de babor o estribor de la ruta a seguir.

source: A board with a map.
de: Eine Tafel mit Karte
es: Un tablero con un mapa.

source: A board with information.
de: Tafel mit Informationen
es: Un tablero con información.

source: A boat-like structure used instead of a light buoy in waters where strong streams or currents are experienced, or when a greater elevation than that of a light buoy is necessary.
de: Eine bootähnliche Struktur, die anstelle einer Leuchtboje in Gewässern verwendet wird, in denen starke Strömungen oder Strömungen auftreten oder wenn eine größere Höhe als die einer Leuchtboje erforderlich ist.
es: Estructura similar a un barco utilizada en lugar de una boya luminosa en aguas donde se experimentan fuertes corrientes o cuando se necesita una mayor elevación que la de una boya luminosa.

source: A body of water, such as a lake or pond.
de: Ein Gewässer, wie ein See oder Teich.
es: Un cuerpo de agua, como un lago o estanque.

source: A buoy primarily used to indicate an area or feature, the nature of which is apparent from reference to a chart, Sailing Directions or Notices to Mariners.
de: Eine Boje, die hauptsächlich dazu dient, einen Bereich oder ein Merkmal anzuzeigen, dessen Natur aus einem Verweis auf eine Karte, Segelanweisungen oder Hinweise für Seefahrer ersichtlich ist.
es: Boya utilizada principalmente para indicar un área o característica, cuya naturaleza es evidente por referencia a una carta, instrucciones de navegación o avisos a los navegantes.

source: A buoy that is moored on or above an isolated danger of limited extent, which has navigable water all around it.
de: Eine Boje, die an oder über einer isolierten Gefahr begrenzten Ausmaßes verankert ist und von allen Seiten befahrbaren Wasser hat.
es: Boya amarrada sobre o encima de un peligro aislado de extensión limitada, que tiene agua navegable a su alrededor.

source: A buoy used for loading tankers with gas or oil.
de: Eine Boje, die zum Beladen von Tankern mit Gas oder Öl verwendet wird.
es: Una boya utilizada para la carga de buques cisterna con gas o petróleo.

source: A buoy used in conjunction with the compass to indicate where the mariner may find the best navigable water.
de: Eine Boje, die in Verbindung mit dem Kompass verwendet wird, um anzuzeigen, wo der Seemann das beste befahrbare Wasser finden kann.
es: Boya utilizada junto con la brújula para indicar dónde el navegante puede encontrar las mejores aguas navegables.

source: A buoy used to indicate that there is navigable water around the mark.
de: Eine Boje, die verwendet wird, um anzuzeigen, dass es um die Markierung herum befahrbares Wasser gibt.
es: Boya utilizada para indicar que hay aguas navegables alrededor de la marca.

source: A buoy used to indicate the port or starboard hand side of the route to be followed.
de: Eine Boje, die verwendet wird, um die Backbord- oder Steuerbordseite der zu folgenden Route anzuzeigen.
es: Boya utilizada para indicar el lado de babor o estribor de la ruta a seguir.

source: A characteristic shape secured at the top of a buoy or beacon to aid in its identification.
de: Eine charakteristische Form, die oben auf einer Boje oder einem Leuchtfeuer angebracht ist, um bei der Identifizierung zu helfen.
es: Forma característica fijada en la parte superior de una boya o baliza para ayudar en su identificación.

source: A concreted mass of stony material or coral which dries, is awash or is below the water surface.
de: Eine verfestigte Masse aus steinigem Material oder Korallen, die trocknet, überspült ist oder sich unterhalb der Wasseroberfläche befindet.
es: Masa compacta de material rocoso o coral que se seca, está a nivel del agua o se encuentra por debajo de la superficie.

source: A connected set of pipes for conveying liquids, slurries, or gases. A pipeline lying on or buried under the seabed or the land.
de: Ein verbundenes Rohrsystem zur Förderung von Flüssigkeiten, Schlämmen oder Gasen. Eine Pipeline, die auf dem Meeresboden oder unter der Erde liegt oder vergraben ist.
es: Conjunto conectado de tuberías para transportar líquidos, lodos o gases. Tubería tendida sobre o enterrada bajo el lecho marino o terrestre.

source: A construction to dam oil flow on water.
de: Eine Konstruktion, um den Ölfluss auf Wasser zu stoppen.
es: Una construcción para contener el flujo de petróleo en el agua.

source: A defined area where traffic lanes cross.
de: Ein definiertes Gebiet, in dem sich Verkehrsspuren kreuzen.
es: Un área definida donde se cruzan las vías de tráfico.

source: A designated area of water where a single vessel, sea plane etc. may anchor.
de: Ein bestimmter Bereich des Wassers, in dem ein einzelnes Schiff, Wasserflugzeug usw. ankern kann.
es: Un área designada de agua donde una sola embarcación, hidroavión, etc. puede anclar.

source: A designated portion of water for the landing and take-off of sea-planes.
de: Ein bestimmter Bereich des Wassers für das Starten und Landen von Wasserflugzeugen.
es: Una porción designada de agua para el aterrizaje y despegue de hidroaviones.

source: A device capable of, or intended for, reflecting radar signals.
de: Ein Gerät, das in der Lage ist, Radarimpulse zu reflektieren oder dafür vorgesehen ist.
es: Un dispositivo capaz de, o destinado a, reflejar señales de radar.

source: A distance mark indicates the distance measured from an origin and consists of either a solid visible structure or a distinct location without special installation.
de: Eine Entfernungsmarke gibt die Entfernung von einem Ursprung aus an und besteht entweder aus einer festen sichtbaren Struktur oder einem deutlichen Ort ohne besondere Installation.
es: Una marca de distancia indica la distancia medida desde un origen y consiste en una estructura visible sólida o una ubicación distinta sin instalación especial.

source: A distinctively marked vessel anchored or moored at a charted point, to serve as an important floating aid to navigation with major light.
de: Ein deutlich gekennzeichnetes Schiff, das an einem verzeichneten Punkt verankert oder vertäut ist, um als wichtige schwimmende Navigationshilfe mit einem großen Licht zu dienen.
es: Una embarcación distintivamente marcada, anclada o amarrada en un punto cartografiado, para servir como una importante ayuda flotante a la navegación con luz principal.

source: A farm within a bigger settlement
de: Ein Bauernhof in einer größeren Siedlung
es: Una granja dentro de un asentamiento más grande

source: A fee must be paid
de: Eine Gebühr wird erhoben
es: Se debe pagar una tarifa

source: A fixed artificial structure in the water and/or adjoining the land. It may also refer to features such as training walls, which are not necessarily connected to, nor form part of the shoreline.
de: Eine feste künstliche Struktur im Wasser und/oder angrenzend an das Land. Es kann sich auch auf Merkmale wie Befestigungswände beziehen, die nicht unbedingt mit dem Ufer verbunden sind oder Teil davon sind.
es: Una estructura artificial fija en el agua o adyacente a la tierra. También puede referirse a elementos como muros de contención, que no están necesariamente conectados ni forman parte de la costa.

source: A flat area of sand, gravel or pebble next to water.
de: Eine flache Fläche aus Sand, Kies oder Kiesel in der Nähe von Wasserflächen.
es: Una zona plana de arena, grava o piedras junto al agua.

source: A floating structure, usually rectangular in shape which serves as landing, pier head or bridge support.
de: Eine schwimmende Struktur, normalerweise rechteckig geformt, die als Landeplatz, Pierkopf oder Brückenstütze dient.
es: Una estructura flotante, generalmente de forma rectangular, que sirve como muelle de aterrizaje, cabecera de muelle o soporte de puente.

source: A geographically defined part of the sea or other navigable waters. It may be specified within its limits by its proper name.
de: Ein geografisch definiertes Gebiet des Meeres oder anderer befahrbarer Gewässer. Es kann innerhalb seiner Grenzen durch seinen eigenen Namen spezifiziert werden.
es: Una parte geográficamente definida del mar u otras aguas navegables. Puede especificarse dentro de sus límites por su nombre propio.

source: A group of artillary (cannon) in a fixed fortification
de: Eine Gruppe von Artilleriegeschützen (Kanonen) in einer festen Befestigungsanlage
es: Un grupo de artillería (cañones) en una fortificación fija.

source: A junction where railways diverge or converge.
de: Ein Knotenpunkt, an dem Schienenwege auseinander- oder zusammenlaufen.
es: Una intersección donde los ferrocarriles se dividen o convergen.

source: A kids area is available
de: Spielfläche für Kinder vorhanden
es: Hay una zona para niños

source: A lane where submarines may navigate under water or at the surface.
de: Eine Fahrspur, auf der U-Boote unter Wasser oder an der Oberfläche navigieren können.
es: Un carril donde los submarinos pueden navegar bajo el agua o en la superficie.

source: A large mobile wave-like sediment feature in shallow water and composed of sand. The wavelength may reach 100 metres, the amplitude may be up to 20 metres.
de: Eine große, wellenartige Sedimentformation in flachem Wasser, bestehend aus Sand. Die Wellenlänge kann bis zu 100 Meter erreichen, die Amplitude kann bis zu 20 Meter betragen.
es: Una gran característica de sedimento móvil similar a una ola en aguas poco profundas y compuesta de arena. La longitud de onda puede alcanzar los 100 metros, la amplitud puede ser de hasta 20 metros.

source: A large storage structure used for storing loose materials, liquids and/or gases.
de: Eine große Lagerstruktur, die zum Lagern von losen Materialien, Flüssigkeiten und/oder Gasen verwendet wird.
es: Una gran estructura de almacenamiento utilizada para almacenar materiales sueltos, líquidos o gases.

source: A line of trees.
de: Eine Baumreihe
es: Una línea de árboles.

source: A line separating the lanes in which ships are proceeding in opposite, or nearly opposite directions; or separating a traffic lane from an adjacent sea area; or separating traffic lanes designated for particular classes of ships proceeding in the same direction.
de: Eine Linie, die die Fahrspuren trennt, in denen Schiffe in entgegengesetzter oder nahezu entgegengesetzter Richtung fahren; oder eine Linie, die eine Verkehrsspur von einem angrenzenden Seegebiet trennt; oder eine Linie, die Verkehrsspuren trennt, die für bestimmte Klassen von Schiffen in gleicher Richtung vorgesehen sind.
es: Una línea que separa los carriles en los que los barcos se desplazan en direcciones opuestas o casi opuestas; o que separa un carril de tráfico de una zona marítima adyacente; o que separa los carriles de tráfico designados para clases particulares de barcos que se desplazan en la misma dirección.

source: A lock basin is a wet dock in a waterway, permitting a ship to pass from one level to another.
de: Ein Schleusenbecken ist ein nasser Hafen in einem Wasserweg, der einem Schiff ermöglicht, von einer Ebene auf eine andere zu gelangen.
es: Una dársena de esclusa es un muelle húmedo en una vía fluvial, que permite a un barco pasar de un nivel a otro.

source: A long heavy timber or section of steel, wood, concrete, etc. forced into the earth which may serve as a support, as for a pier, or a free standing pole within a marine environment.
de: Ein langer schwerer Balken oder Abschnitt aus Stahl, Holz, Beton usw., der in die Erde getrieben wird und als Stütze dienen kann, z. B. für einen Pier oder eine freistehende Stange in einer marinen Umgebung.
es: Una viga larga y pesada o sección de acero, madera, hormigón, etc. forzada contra la tierra que puede servir como soporte, como para un muelle, o un poste independiente dentro de un entorno marino.

source: A low area between hills.
de: Ein tieferes Gebiet zwischen zwei Hügeln.
es: Una zona baja entre las colinas.

source: A luminous or lighted aid to navigation, light. The IALA Maritime Buoyage System rules (INT-1 Q 130) will apply to minor lights, but not to leading lights.
de: Ein leuchtendes oder beleuchtetes Navigationshilfsmittel, Licht. Die Regeln des IALA Maritime Buoyage Systems (INT-1 Q 130) gelten für kleine Lichter, aber nicht für Leitlichter.
es: Una ayuda luminosa o iluminada para la navegación, luz. Las reglas del Sistema de Balizamiento Marítimo de la IALA (INT-1 Q 130) se aplicarán a las luces menores, pero no a las luces principales.

source: A luminous or lighted aid to navigation. Light. Lighthouse. An all around light is a light that is visible over the whole horizon of interest to marine navigation. Secotr lights present different appearances (in particular, different colours) over various parts of the horizon of interest to maritime navigation.
de: Ein leuchtendes oder beleuchtetes Navigationshilfsmittel. Licht. Leuchtturm. Ein Rundumlicht ist ein Licht, das über den gesamten für die Schifffahrt interessanten Horizont sichtbar ist. Sektorlichter zeigen über verschiedene Teile des für die maritime Navigation interessanten Horizonts unterschiedliche Erscheinungsbilder (insbesondere unterschiedliche Farben) auf.
es: Una ayuda luminosa o iluminada para la navegación. Luz. Faro. Una luz de todo horizonte es una luz que es visible en todo el horizonte de interés para la navegación marítima. Las luces de sector presentan diferentes apariencias (en particular, diferentes colores) sobre varias partes del horizonte de interés para la navegación marítima.

source: A machine for lifting, shifting and lowering objects or materials by means of a swinging boom or with a lifting apparatus.
de: Eine Maschine zum Heben, Verschieben und Senken von Objekten oder Materialien mittels eines schwenkbaren Auslegers oder mit einer Hebevorrichtung.
es: Una máquina para levantar, desplazar y bajar objetos o materiales mediante una pluma oscilante o con un aparato de elevación.
