Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

# power
source: Pole design
de: Mastbild (Design)
es: Diseño de poste

# power
source: Pole type
de: Masttyp
es: Tipo de poste

# power
source: Portal (1 level)
de: Portalmast (1 Ebene)
es: Pórtico (1 nivel)

# power
source: Portal (2 levels)
de: Portalmast (2 Ebenen)
es: Pórtico (2 niveles)

# power
source: Portal (3 levels)
de: Portalmast (3 Ebenen)
es: Pórtico (3 niveles)

# power
source: Portal design
de: Abspannportaldesign
es: Diseño de portal

# power
source: Pulley
de: Umlenkrolle
es: Polea

# power
source: Roof
de: Dach
es: Techo

# power
source: Single axis
de: Einzelachse
es: Eje único

# power
source: Six-level
de: Sechsebenenmast
es: Seis niveles

# power
source: Split
de: Auftrennen
es: Dividir

# power
source: Square
de: Platz
es: Escuadrar

# power
source: Straight
de: Gerade/unverändert
es: Derecho

# power
source: Surface
de: Oberfläche
es: Superficie

# power
source: Suspension
de: Aufhängung
es: Suspensión

# power
source: Tap
de: Abzweigleitung
es: Toma

# power
source: Termination
de: Endpunkt
es: Terminación

# power
source: Three-level
de: Dreiebenenmast
es: Tres niveles

# power
source: Three-level armless
de: Dreiebenenmast ohne Querträger
es: Tres niveles sin crucetas

# power
source: Tilted axis (TSAT)
de: Geneigte Achse (TSAT)
es: Eje inclinado (TSAT)

# power
source: Tip-tilt dual axis (TTDAT)
de: Kipp-Schwenk-Dualachse (TTDAT)
es: Doble eje de inclinación-basculación (TTDAT)

# power
source: Tower design
de: Turmdesign
es: Diseño de torre

# power
source: Tower type
de: Turmtyp
es: Tipo de torre

# power
source: Tracking type
de: Trackingtyp
es: Tipo de seguimiento

# power
source: Transition
de: Übergang
es: Transición

# power
source: Transpose
de: Transposition/Umgruppierung
es: Transponer

# power
source: Transposing
de: Transponieren
es: Transposición

# power
source: Triangle (3 levels)
de: Dreiecksanordnung (3 Ebenen)
es: Triángulo (3 niveles)

# power
source: Triangle armless (3 levels)
de: Dreiecksanordnung ohne Querträger (3 Ebenen)
es: Triángulo sin crucetas (3 niveles)

# power
source: Two-level
de: Zweiebenenmast
es: Dos niveles

# power
source: Type
de: Typ
es: Tipo

# power
source: Type of compensator
de: Art des Stromphasenschiebers
es: Tipo de compensador

# power
source: Type of converter
de: Art des Konverters
es: Tipo de convertidor

# power
source: Type of substation
de: Typ des Umspannwerk / der Schaltanlage
es: Tipo de subestación

# power
source: Type of switch
de: Art des Schalters
es: Tipo de interruptor

# power
source: Type of transformer
de: Transformatorentyp
es: Tipo de transformador

# power
source: Unarranged
de: Ungeordnet
es: Sin disposición

# power
source: Underground
de: Unterirdisch
es: Subterráneo

# power
source: Yes (present)
de: Ja (vorhanden)
es: Sí (presente)

# power_windings
source: Open
de: Offen
es: Abierto

# power_windings
source: Open-delta
de: Offenes Delta
es: Delta abierto

# power_windings
source: Star
de: Stern
es: Estrella

# power_windings
source: Windings configuration
de: Windungskonfiguration
es: Configuración de devanados

# telecom
source: Copper
de: Kupfer
es: Cobre

# telecom
source: Fibre
de: Faser/Faden
es: Fibra

# telecom
source: Local loop type
de: Teilnehmeranschluss
es: Tipo de bucle local

# Key:managed
source: Grazing
de: Beweidet
es: Pastoreo

# Key:managed
source: Managed
de: Bewirtschaftet
es: Gestionado

# Key:managed
source: Mowing
de: Gemäht
es: Siega

# Key:managed
source: Scientific
de: Wissenschaft
es: Científico

# Key:managed
source: Undergrowth
de: Unterholz
es: Sotobosque

# Key:managed
source: Yes
de: Ja
es: Sí

# handle
source: Button
de: Knopf
es: Botón

# handle
source: Crank
de: Kurbel
es: Manivela

# handle
source: Cross
de: Kreuz
es: Cruce

source: Handle
de: Handrad
es: Manija / Pomo / Tirador

# handle
source: Lever
de: Hebel
es: Palanca

# handle
source: None
de: Kein Zugang
es: Ninguno

# handle
source: Wheel
de: Rad
es: Rueda

# mounting/support
source: Billboard
de: Plakatwand
es: Valla publicitaria

# mounting/support
source: Ceiling
de: Decke
es: Techo

# mounting/support
source: Fence
de: Zaun
es: Valla

# mounting/support
source: Pillar
de: Säule
es: Pilar

# mounting/support
source: Pole
de: Mast/Pfahl
es: Mástil

# mounting/support
source: Support
de: Halterung
es: Apoyo

# mounting/support
source: Wall
de: Wand
es: Pared

# mounting/support
source: Wall mounted
de: an einer Wand montiert
es: Montado en la pared

# highway
source: Circle
de: Kreis
es: Circular

# highway
source: Flush
de: Bündig
es: Al ras

# highway
source: Hammer
es: Forma de T / Martillo

# highway
source: Kerb
de: Randstein
es: Bordillo

# highway
source: Kerb (left)
de: Randstein (links)
es: Bordillo (izquierdo)

# highway
source: Kerb (right)
de: Randstein (rechts)
es: Bordillo (derecho)

# highway
source: Knuckle
de: Knie
es: Nudillo

# highway
source: Lowered
de: Abgesenkt
es: Rebajado

# highway
source: None
de: Keiner
es: Ninguno

# highway
source: Oval
es: Ovalado

# highway
source: Present
de: Vorhanden
es: Presente

# highway
source: Raised
de: Angehoben
es: Elevado/a

# highway
source: Rolled
de: Abgerundet
es: Enrollado

# highway
source: Shape
de: Form
es: Forma

# highway
source: Square
de: Platz
es: Escuadrar

# tactile_paving
source: Incorrect
de: Falsch
es: Incorrecto

# tactile_paving
source: None
de: Nicht vorhanden
es: Ninguno

# tactile_paving
source: Present
de: Vorhanden
es: Presente

source: Tactile paving
de: Blinden-Bodenleitsystem
es: Pavimentación táctil

# healthcare
source: Abortion
de: Abtreibung
es: Aborto

# healthcare
source: Acupuncture
de: Akupunktur
es: Acupuntura

# healthcare
source: Allergology
de: Allergologie
es: Alergología

# healthcare
source: Anthroposophic medicine
de: Anthroposophische Medizin
es: Medicina antroposófica

# healthcare
source: Applied kinesiology
de: Angewandte Kinesiologie
es: Kinesiología aplicada

# healthcare
source: Aromatherapy
de: Aromatherapie
es: Aromaterapia

# healthcare
source: Biology
de: Biologie
es: Biología

# healthcare
source: Blood check
de: Blutuntersuchung
es: Análisis de sangre

# healthcare
source: Cardiology
de: Kardiologie
es: Cardiología

# healthcare
source: Child psychiatry
de: Kinderpsychiatrie
es: Psiquiatría infantil

# healthcare
source: Chiropractic
de: Chiropraktik
es: Quiropráctica

# healthcare
source: Clinical pathology
de: Klinische Pathologie
es: Patología clínica

# healthcare
source: Dermatology
de: Dermatologie
es: Dermatología

# healthcare
source: Endocrinology
de: Endokrinologie (Hormonkunde)
es: Endocrinología

# healthcare
source: Fertility
de: Künstliche Befruchtung
es: Fertilidad

# healthcare
source: Gastroenterology
de: Gastroenterologie
es: Gastroenterología

# healthcare
source: Gynaecology
de: Frauenheilkunde und Geburtshilfe
es: Ginecología

# healthcare
source: Herbalism
de: Pflanzenheilkunde
es: Herbología

# healthcare
source: Homeopathy
de: Homöopathie
es: Homeopatía

# healthcare
source: Hydrotherapy
de: Hydrotherapie/Wasserheilkunde
es: Hidroterapia

# healthcare
source: Hypnosis
de: Hypnose
es: Hipnosis

# healthcare
source: Internal
de: Innere Medizin
es: Interno

# healthcare
source: Naturopathy
de: Naturheilkunde
es: Naturopatía

# healthcare
source: Neonatology
de: Neugeborenenmedizin
es: Neonatología

# healthcare
source: Neurology
de: Neurologie
es: Neurología

# healthcare
source: Oncology
de: Onkologie (Krebserkrankungen)
es: Oncología

# healthcare
source: Ophthalmology
de: Augenheilkunde / Augenarzt
es: Oftalmología

# healthcare
source: Orthopaedics
de: Orthopädie
es: Ortopedía

# healthcare
source: Osteopathy
de: Osteopathie
es: Osteopatía

# healthcare
source: Otolaryngology
de: Hals-Nasen-Ohrenheilkunde
es: Otorrinolaringología

# healthcare
source: Paediatrics
de: Kinder- und Jugendmedizin
es: Pediatría

# healthcare
source: Plastic surgery
de: Plastische Chirurgie
es: Cirugía plástica

# healthcare
source: Podiatry
de: Fußmedizin
es: Podiatría

# healthcare
source: Psychiatry
de: Psychiatrie und Psychotherapie
es: Psiquiatría

# healthcare
source: Radiology
de: Radiologie
es: Radiología

# healthcare
source: Reflexology
de: Reflexzonenmassage
es: Reflexología

# healthcare
source: Respiratory Medicine
de: Lungenheilkunde
es: Neumología / Medicina respiratoria

# healthcare
source: Speciality
de: Fachgebiet
es: Especialidad

# healthcare
source: Traditional Chinese medicine
de: Traditionelle chinesische Medizin
es: Medicina china tradicional

# healthcare
source: Transplant
de: Organtransplantation
es: Trasplante

# healthcare
source: Trauma
de: Unfallmedizin
es: Traumatología

# healthcare
source: Tropical
de: Tropenmedizin
es: Medicina tropical

# healthcare
source: Unani medicine
de: Unani
es: Medicina unani

# healthcare
source: Urology
de: Urologie
es: Urología

# healthcare
source: Venereology
de: Geschlechtskrankheiten
es: Venereología

# building
source: Agricultural
de: Landwirtschaftliche Nutzung
es: Agrícola

# building
source: Allotment house
de: Kleingartenhaus
es: Casa de huerto / Casa con parcela

# building
source: Apartments
de: Wohnungen
es: Apartamentos

# building
source: Bakehouse
de: Backstube
es: Panadería

# building
source: Balcony
de: Balkon
es: Balcón

# building
source: Barn
de: Scheune
es: Granero

# building
source: Basilica
de: Basilika
es: Basílica

# building
source: Boathouse
de: Bootshaus
es: Cobertizo para botes

# building
source: Brick
de: Backstein
es: Ladrillo

source: Building
de: Gebäude
es: Edificio

# building
source: Building colour
de: Gebäudefarbe
es: Color de construcción

# building
source: Building frame material
de: Gebäuderahmen
es: Material del marco de construcción

# building
source: Building material
de: Gebäudematerial
es: Material de construcción

# building
source: Building part
de: Gebäudeteil
es: Parte de construcción

# building
source: Building use
de: Gebäudenutzung
es: Uso de construcción

# building
source: Building wall material
de: Wandmaterial
es: Material de la pared del edificio

# building
source: Bungalow
es: Bungaló

# building
source: Bunker
es: Búnker

# building
source: Cabin
de: Hütte (Cabin)
es: Cabaña

# building
source: Carport
es: Cochera cubierta

# building
source: Cathedral
de: Kathedrale
es: Catedral

# building
source: Cement block
de: Zementblock
es: Bloque de cemento

# building
source: Chapel
de: Kapelle
es: Capilla

# building
source: Church
de: Kirche
es: Iglesia

# building
source: Civic
de: Öffentlich (Civic)
es: Cívico

# building
source: Clay
de: Tonerde
es: Arcilla

# building
source: College
de: Hochschule
es: Instituto

# building
source: Column
de: Plakatsäule
es: Columna

# building
source: Commercial
de: Gewerbe
es: Local comercial

# building
source: Concrete
de: Beton
es: Hormigón

# building
source: Conservatory
de: Wintergarten
es: Invernadero

# building
source: Construction type
de: Art der Baustelle
es: Tipo de construcción

# building
source: Container
es: Contenedor

# building
source: Cowshed
de: Kuhstall
es: Establo

# building
source: Deck
de: Holzterrasse
es: Terraza

# building
source: Detached
de: Alleinstehend
es: Desconectado

# building
source: Digester
de: Fermenter
es: Digestor

# building
source: Dome
de: Dom
es: Domo

# building
source: Dormitory
de: Schlafsaal
es: Dormitorio

# building
source: Education
de: Erziehung
es: Educación

# building
source: Elevator
de: Aufzug
es: Ascensor

# building
source: Equestrian
de: Pferdesport
es: Ecuestre

# building
source: Exhibition
de: Ausstellung
es: Exposición

# building
source: Farm
de: Hof
es: Granja

# building
source: Farm auxiliary
de: Nebengebäude Bauernhof
es: Granja auxiliar

# building
source: Fire station
de: Feuerwehr
es: Estación de bomberos / Parque de bomberos

# building
source: Flat
de: Flachdach
es: Plano

# building
source: Foodservice
de: Gastronomie
es: Servicio de comida

# building
source: Gabled
de: Giebel
es: A dos aguas

# building
source: Gambrel
de: Mansard-Giebeldach
es: Abuhardillado

# building
source: Garage
es: Garaje

# building
source: Gasometer
es: Gasómetro

# building
source: Gasometer building
de: Gasometer-Gebäude
es: Edificio de gasómetro

# building
source: Gatehouse
de: Torhaus
es: Caseta de vigilancia / Garita

# building
source: Gathering
de: Versammlungen
es: Reunión

# building
source: Ger
de: Jurte
es: Yurta

# building
source: Glass
de: Glas
es: Cristal

# building
source: Government
de: Behörde
es: Gobierno

# building
source: Grandstand
de: Tribüne
es: Tribuna

# building
source: Greenhouse
de: Gewächshaus
es: Invernadero

# building
source: Half-hipped
de: Schopfwalmdach
es: A media agua

# building
source: Hangar building
de: Hangar-Gebäude
es: Edificio hangar

# building
source: Hipped
de: Walmdach
es: A cuatro aguas

# building
source: House
de: Haus
es: Casa

# building
source: House type
de: Haustyp
es: Tipo de casa

# building
source: Houseboat
de: Hausboot
es: Casa flotante

# building
source: Hut
de: Hütte (Hut)
es: Barraca

# building
source: Kindergarten
es: Jardín de infancia

# building
source: Kiosk
es: Quiosco

# building
source: Leisure
de: Freizeit
es: Ocio

# building
source: Levels above ground
de: Stockwerke oberirdisch
es: Niveles sobre el suelo / Plantas sobre rasante

# building
source: Levels below ground
de: Stockwerke unterirdisch
es: Niveles bajo el suelo / Plantas bajo rasante

# building
source: Limestone
de: Kalkstein
es: Caliza

# building
source: Link-detached
de: Teilfreistehendes Haus
es: Pareado / Casa pareada

# building
source: Maisonette
es: Dúplex / Casa dúplex

# building
source: Mansard
de: Mansard-Walmdach
es: Mansarda

# building
source: Manufacture
de: Produktion
es: Manufactura

# building
source: Masonry
de: Mauerwerk
es: Mamposteria

# building
source: Max. level
de: Oberstes Stockwerk
es: Nivel máximo

# building
source: Medical
de: Medizinisch
es: Médico

# building
source: Metal plates
de: Metallplatten
es: Placas de metal

# building
source: Min. level
de: Unterstes Stockwerk
es: Nivel mínimo

# building
source: Mirror
de: Verspiegeltes Glas
es: Vidrio espejado

# building
source: Monastery
de: Kloster
es: Monasterio

# building
source: Mosque
de: Moschee
es: Mezquita

# building
source: Mud
de: Schlamm
es: Lodo

# building
source: Office
de: Bürogebäude
es: Oficina

# building
source: Onion
de: Zwiebel
es: Cebolla

# building
source: Outbuilding
de: Nebengebäude
es: Dependencia

# building
source: Parking
de: Parkplatz
es: Estacionamiento

# building
source: Pavilion
de: Pavillon
es: Pabellón

# building
source: Plaster
de: Verputz
es: Yeso

# building
source: Plastic
de: Kunststoff
es: Plástico

# building
source: Porch
de: Veranda
es: Porche

# building
source: Public
de: Öffentlich
es: Público

# building
source: Pyramidal
de: Zeltdach
es: Piramidal

# building
source: Railway
de: Eisenbahn
es: Ferrocarril

# building
source: Religious
de: Religiös genutztes Gebiet
es: Religioso

# building
source: Research
de: Forschung
es: Investigación

# building
source: Residential
de: Wohnhaus
es: Residencial

# building
source: Retail
de: Einzelhandel
es: Tienda

# building
source: Roof
de: Dach
es: Tejado

# building
source: Roof colour
de: Dachfarbe
es: Color de tejado

# building
source: Roof material
de: Dachmaterial
es: Material de tejado

# building
source: Roof type
de: Dachtyp
es: Tipo de techo

# building
source: Round
de: Tonnendach
es: Redondo

# building
source: Ruins
de: Ruinen
es: Ruinas

# building
source: Saltbox
de: Berliner Dach
es: Salero

# building
source: Sandstone
de: Sandstein
es: Arenisca

# building
source: School
de: Schule
es: Escuela

# building
source: Semi-detached
de: Doppelhaushälfte
es: Pareado / Casa pareada / Casa doble

# building
source: Semidetached house
de: Doppelhaushälfte
es: Casa pareada / doble

# building
source: Service
de: Dienstgebäude
es: Servicio

# building
source: Shed
de: Schuppen
es: Cobertizo

# building
source: Shelter
de: Obdachlosenunterkunft
es: Refugio

# building
source: Silo building
de: Silo-Gebäude
es: Edificio silo

# building
source: Skillion
de: Schrägdach
es: A un agua

# building
source: Skipped Levels
de: Ignorierte Geschosse
es: Niveles de omisión

# building
source: Sport
es: Deporte

# building
source: Sports hall
de: Sporthalle
es: Pabellón deportivo / Polideportivo

# building
source: Stable
de: Pferdestall
es: Establo

# building
source: Stadium
de: Stadion
es: Estadio

# building
source: Static caravan
de: Standwohnwagen
es: Caravana estática / Casa móvil

# building
source: Steel
de: Stahl
es: Acero

# building
source: Steps
de: Treppe
es: Escalones

# building
source: Stilt house
de: Pfahlhaus
es: Palafito / Casa sobre pilotes

# building
source: Stone
de: Stein
es: Roca

# building
source: Storage
de: Lager
es: Almacén

# building
source: Storage tank
de: Lagertank
es: Tanque de Almacenamiento

# building
source: Storage tank building
de: Lagertankgebäude
es: Edificio de tanque de almacenamiento

# building
source: Sty
de: Schweinestall
es: Pocilga / Chiquero

# building
source: Supermarket
de: Supermarkt
es: Supermercado

# building
source: Synagogue
de: Synagoge
es: Sinagoga

# building
source: Temple
de: Tempel
es: Templo

# building
source: Tent
de: Zelt
es: Tienda de campaña / Carpa

# building
source: Terrace
de: Reihenhausreihe
es: Terraza

# building
source: Terrace unit
de: Reiheneinfamilienhaus
es: Casa adosada

# building
source: Timber framing
de: Fachwerk
es: Entramado de madera

# building
source: Tin
de: Blech
es: Lata

# building
source: Toilets
de: Toiletten
es: Baños

# building
source: Tower building
de: Turmgebäude
es: Edificio de la torre

# building
source: Traditional
de: Traditionell
es: Tradicional

# building
source: Train station
de: Bahnhof
es: Estación de tren

# building
source: Transformer tower
de: Transformatorenturm
es: Torre de transformador

# building
source: Transportation
de: Verkehrswesen
es: Transporte

# building
source: University
de: Universität
es: Universidad

# building
source: Vinly
de: Vinyl
es: Vinilo

# building
source: Warehouse
de: Lagergebäude
es: Almacén

# building
source: Wayside shrine building
de: Wegkappellen-Gebäude
es: Edificio de santuario al borde del camino / ermita

# building
source: Wood
de: Holz
es: Madera

# building
source: Yes
de: Ja
es: Sí

# roof_levels
source: Levels (roof)
de: Dachetagen
es: Niveles (tejado)

# operator
source: Operator type
de: Betreibertyp
es: Tipo de operador

# operator
source: Private
de: Privat
es: Privado

# operator
source: Public
de: Öffentlich
es: Público

# operator
source: Religious
de: Religiöser Betreiber
es: Religioso

# usage
source: Freight
de: Fracht
es: Carga / Transporte de mercancías

# usage
source: Headrace
de: Zufluss
es: Conducción de agua motriz

# usage
source: Irrigation
de: Bewässerung
es: Irrigación

# usage
source: Spillway
de: Überlauf
es: Canal de desagüe

# usage
source: Tailrace
de: Abfluss
es: Canal de descarga

# usage
source: Tourism
de: Tourismus
es: Turismo

# usage
source: Transmission
de: Übertragung
es: Transmisión

# usage
source: Transportation
de: Verkehrswesen
es: Transporte

source: Usage
de: Nutzung
es: Uso

# restriction
source: No entry
de: Keine Einfahrt
es: Prohibido el paso

# restriction
source: No exit
de: Sackgasse
es: Sin salida

# restriction
source: No left turn
de: Linksabbiegen verboten
es: Prohibido girar a la izquierda

# restriction
source: No right turn
de: Rechtsabbiegen verboten
es: Prohibido girar a la derecha

# restriction
source: No straight on
de: Nicht geradeaus
es: No recto

# restriction
source: No u-turn
de: Wenden verboten
es: Prohibido cambiar de sentido / girar en U

# restriction
source: Only left turn
de: Nur Linksabbiegen
es: Sólo girar a la izquierda

# restriction
source: Only right turn
de: Nur Rechtsabbiegen
es: Sólo girar a la derecha

# restriction
source: Only straight on
de: Nur geradeaus
es: Sólo recto

source: Restriction
de: Beschränkung
es: Restricción

# country codes
source: Country
de: Land
es: País

# country codes
source: Country code
de: Länderkürzel
es: Código de país

# country codes
source: Target country
de: Zielland
es: País de destino

# advertising
source: Advertising facility
de: Werbeeinrichtung
es: Instalación publicitaria

# advertising
source: Animation
es: Animación

# advertising
source: Billboard
de: Plakatwand
es: Panel publicitario

# advertising
source: Board
de: Kleine Plakatwand
es: Tablero/ Valla publicitaria

# advertising
source: Column
de: Plakatsäule
es: Columna

# advertising
source: Digital messages
de: Digitale Anzeige
es: Mensajes digitales

# advertising
source: Digital prices
de: Digitale Preisanzeige
es: Precios digitales

# advertising
source: Flag
de: Fahne
es: Bandera

# advertising
source: Poster box
de: City-Light-Poster
es: Caja de carteles

# advertising
source: Revolving
de: Drehend
es: Giratorio

# advertising
source: Screen
de: Bildschirm
es: Pantalla

# advertising
source: Sign
de: Schild
es: Señal

# advertising
source: Totem
de: Totempfahl
es: Tótem

# advertising
source: Trivision blades
de: Prismenwender
es: Paneles trivisión

# advertising
source: Wind
es: Viento

# advertising
source: Winding posters
de: Wechselnde Plakate
es: Carteles enrollables

# advertising
source: Yes
de: Ja
es: Sí

# Highway
source: Alley
de: Gasse
es: Pasaje

# Highway
source: Arcade
de: Arkade
es: Sala de juegos

# Highway
source: Bus Guideway
de: Busspur
es: Bus guiado

# Highway
source: Bus Rapid Transit
de: Busschnellverkehr
es: Autobús de tránsito rápido / Bus de tránsito rápido

# Highway
source: Bus stop
de: Bushaltestelle
es: Parada de autobús

# Highway
source: Busway
de: Busstraße
es: Vía de autobús

# Highway
source: Crossing
de: Übergang
es: Cruce

# Highway
source: Cycleway
de: Radweg
es: Camino de bicicletas

# Highway
source: Dedicated Bridleway
de: Reitweg
es: Camino de herradura dedicado

# Highway
source: Dedicated Cycleway
de: Radweg
es: Ruta destinada a ciclistas

# Highway
source: Dedicated Footway
de: Fußweg
es: Acera/vereda dedicada

# Highway
source: Drive-through
es: Restaurante de comida para llevar donde se pide desde el coche

# Highway
source: Driveway
de: Grundstückszufahrt
es: Acceso para coches

# Highway
source: Emergency access
de: Notfall
es: Acceso de emergencia

# Highway
source: Footway
de: Fußweg
es: Acera / Vereda / Sendero peatonal

# Highway
source: Highway type
de: Straßentyp
es: Tipo de autovía

# Highway
source: Highway type connected
de: Verbundener Straßentyp
es: Tipo de vía conectada

# Highway
source: Junction
de: Straßenkreuzung
es: Cruce

# Highway
source: Living street
de: Wohnstraße
es: Calle residencial / peatonal

# Highway
source: Motorway
de: Autobahn
es: Autopista

# Highway
source: Motorway Link
de: Autobahnanschluss
es: Enlace de autopista

# Highway
source: Motorway link
de: Autobahnanschluss
es: Enlace de autopista

# Highway
source: Parking
de: Parkplatz
es: Estacionamiento

# Highway
source: Parking aisle
de: Parkplatz-Nebenfahrgasse
es: Pasillo de estacionamiento

# Highway
source: Parking lane
de: Parkspur/Parkstreifen
es: Carril de estacionamiento

# Highway
source: Parking space
de: Parkplatz/Stellplätze
es: Espacio de estacionamiento

# Highway
source: Path
de: Pfad
es: Senda

# Highway
source: Pedestrian
de: Fußgängerzone
es: Peatón

# Highway
source: Primary
de: Hauptstraße
es: Primario

# Highway
source: Primary Link
de: Hauptstraßenanschluss
es: Enlace primario

# Highway
source: Primary link
de: Hauptstraßenanschluss
es: Enlace primario

# Highway
source: Raceway
de: Rennbahn
es: Pista de carreras

# Highway
source: Residential
de: Anliegerstraße
es: Vía urbana

# Highway
source: Road construction
de: Straßenbau
es: Construcción de carretera

# Highway
source: Secondary
de: Landesstraße
es: Secundario

# Highway
source: Secondary link
de: Landesstraßenanschluss
es: Enlace secundario

# Highway
source: Service
de: Erschließungsweg
es: Servicio
