Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: branch waterways (no riverbank)
de: Nebengewässer (kein Flussufer)
es: Vías fluviales (sin orillas)

source: camera
de: Kamera
es: cámara

source: climbing up to second grade. Often very exposed, precarious jagged rocks, glacier with danger to slip and fall
de: Ansteigend zum zweiten Grad. Sehr oft ausgesetzt, gefährlicher schroffer Stein, Gletscher mit Rutsch- und Fallgefahr
es: escalar al segundo grado. A menudo muy expuesto, precarias rocas dentadas, glaciar con riesgo de resbalar y caer

source: connection junction
de: Anschlussstelle
es: cruce de conexión

source: connection route
de: Verbindungsroute
es: ruta de conexión

source: e-cigarette
de: E-Zigarette
es: cigarrillo electrónico

source: edge ways parallel to 'across'
de: Randwege parallel zu 'hinüber'
es: rutas de borde paralelas a «cruzado»

source: edge ways parallel to 'through'
de: Randwege parallel zu 'hindurch'
es: bordes paralelos a «a través de»

source: entrances to the site, on the perimeter
de: Eingänge zur Anlage
es: entradas al lugar, en el perímetro

source: entry points
de: Einstieg in die Route
es: puntos de entrada

source: exposed sites may be secured with ropes or chains, possible need to use hands for balance. Partly exposed sites with fall hazard, scree, pathless jagged rocks
de: Exponierte Stellen können mit Seilen oder Ketten gesichert sein, Hände werden evtl. zur Balance benötigt. Teilweise exponierte Stellen mit Sturzgefahr, Geröll, zerklüfteter Fels mit nicht sichtbarem Weg.
es: los lugares expuestos pueden estar asegurados con cuerdas o cadenas, posible necesidad de utilizar las manos para equilibrarse. Los lugares de grupo espuestos con peligro de caída, derrumbe, rocas dentadas

source: first way after junction
de: erster Weg nach Kreuzung
es: primer camino tras el cruce

source: fitness station
de: Fitnessgerät
es: estación de fitness

source: fork node for alternative routes
de: Verzweigungsknoten für Alternativroute
es: nodo bifurcado para rutas alternativas

source: forward halt point
de: Haltestelle in Vorwärtsrichtung
es: punto de parada hacia delante

source: forward segment
de: Segment in Vorwärtsrichtung
es: segmento adelantado

source: from way
de: Start
es: forma de camino

source: guard
de: Wache
es: guardia

source: guidepost
de: Wegweiser
es: poste indicador

source: hail and ride route segment
de: Trampabschnitt (Halt/Zustieg auf Anfrage)
es: segmento de ruta de parada a petición

source: halt point
de: Haltestelle
es: Punto de parada

source: house
de: Wohnhaus
es: casa

source: houses belonging to the street
de: Zur Straße gehörende Häuser
es: Casas pertenecientes a la calle

source: ibeacon major number
de: iBeacon-Major-ID
es: Número mayor de iBeacon

source: ibeacon minor number
de: iBeacon-Minor-ID
es: Número menor de iBeacon

source: infrastructure
de: Infrastruktur
es: infraestructura

source: inner segment
de: Segment eines inneren Ringes
es: segmento interno

source: junction
de: Gabelung
es: cruce

source: last way before junction
de: letzter Weg vor Kreuzung
es: Último camino antes del cruce

source: link segment
de: Verbindungssegment
es: Enlazar segmento

source: location of enforcement device
de: Standort des Verkehrsüberwachungsgeräts
es: ubicación de ejecución de dispositivo

source: member
de: Mitglied
es: miembro

source: members of site
de: Anlagenteile
es: miembros del lugar

source: node of the intersection
de: Kreuzungspunkt
es: nodo de la intersección

source: node on way where enforcement starts
de: Knoten auf dem Weg, wo die Verkehrsüberwachung beginnt
es: Nodo en el camino donde comienza la ejecución

source: outer segment
de: Segment eines äußeren Ringes
es: segmento externo

source: perimeter of the site
de: Außengrenze der Anlage
es: Perímetro del sito

source: place where waterway ends
de: Mündung
es: lugar donde termina la vía fluvial

source: platform
de: Plattform
es: andén

source: platform (entry only)
de: Halteplattform (nur einsteigen)
es: Plataforma (sólo entrada)

source: platform (exit only)
de: Halteplattform (nur aussteigen)
es: plataforma (sólo salida)

source: position of sign
de: Schildposition
es: Posición de señal

source: route
es: ruta

source: route segment
de: Routenteil
es: segmento de ruta

source: route variant/direction (at least 2)
de: Umleitung/Wegweiser (mindestens 2)
es: ruta variante/dirección (al menos 2)

source: shortcut segment
de: Teil einer Abkürzung
es: Atajo

source: single plainly climbing up to second grade. Exposed, demanding terrain, jagged rocks, few dangerous glacier and snow
de: deutlich sichtbar bis hin zum zweiten Grad. Exponiert, anspruchsvolles Gelände, schroffer Fels, einige gefährliche Gletscher und Schnee.
es: uno claramente escalando al segundo grado. Expuesto, exigiendo terreno, rocas dentadas, algunos peligrosos glaciares y nieve

source: sometimes need for hand use to get ahead. Terrain quite exposed, precarious grassy acclivities, jagged rocks, facile snow-free glaciers
de: Manchmal braucht man die Hände, um weiterzukommen. Terrain ziemlich exponiert, unsichere grasbewachsene Steigungen, schroffe Felsen, einfache schneefreie Gletscher
es: a veces se necesita ayuda para continuar. Terreno bastante expuesto, precarias actividades en la hierba, rocas dentadas, glaciares sin nieve superficiales

source: spring of waterway
de: Quelle
es: Resorte de canal

source: start and stop endpoint
de: Start- und Stopp-Endpunkt
es: punto final de inicio y parada

source: start endpoint
de: Start Endpunkt
es: punto final de inicio

source: stop endpoint
de: Stopp-Endpunkt
es: punto final de parada

source: stop position
de: Halteposition
es: posición de detención

source: stop position (entry only)
de: Halteposition (Einsteigen)
es: posición de detención (sólo entrada)

source: stop position (exit only)
de: Halteposition (Aussteigen)
es: detener positión (sólo salida)

source: stop_position
de: Halteposition
es: posición de parada

source: street
de: Straße
es: calle

source: to way
de: Ziel
es: Al camino

source: variant segment
de: Nebenstrecke
es: segmento de variante

source: via node or ways
de: via Knoten oder Wegsegmente
es: Nodo de vía o caminos

source: waterways (no riverbank)
de: Wasserlauf (nicht Flussbett)
es: Ríos navegables (sin orillas)

source: way forming the outline footprint
de: Weg, der den Umriss festlegt
es: Camino formando el contorno de la huella

source: ways being part of street
de: Wege, die zur Straße gehören
es: caminos que son parte de una calle

source: ways forming the section of measurement
de: Wege, die den Messabschnitt bilden
es: vías que forman la sección de medición

source: ways passing through the tunnel
de: Wege durch den Tunnel
es: caminos que pasan a través del tunel

source: ways passing under the bridge
de: Wege unter der Brücke
es: caminos que pasan bajo el puente

source: ways supported by (on top of) the bridge
de: Wege über/getragen durch die Brücke
es: caminos sooportados por (por encima de) el puente

source: where enforcement ends
de: Ende der kontrollierten Strecke
es: dónde termina la aplicación

source: where to place the label
de: Position der Beschriftung
es: dónde ubicar la etiqueta

# material
source: Aluminium
es: Aluminio

# material
source: Andesite
de: Andesit
es: Andesita

# material
source: Barbed wire
de: Stacheldraht
es: Alambrada con púas

# material
source: Bars
de: Stangen
es: Barras

# material
source: Brass
de: Blech
es: Latón

# material
source: Brick
de: Backstein
es: Ladrillo

# material
source: Bronze
es: Bronce

# material
source: Chain link
de: Maschendraht
es: Alambrado

# material
source: Concrete
de: Beton
es: Hormigón

# material
source: Electric
de: Elektrisch
es: Eléctrico

# material
source: Glass
de: Glas
es: Cristal

# material
source: Granite
de: Granit
es: Granito

# material
source: Masonry
de: Mauerwerk
es: Mamposteria

# material
source: Plastic
de: Kunststoff
es: Plástico

# material
source: Pole
de: Holzpfähle
es: Mástil

# material
source: Railing
de: Geländer
es: Reja

# material
source: Reinforced concrete
de: Stahlbeton
es: Hormigón armado

# material
source: Split rail
de: Lattenzaun (Split rail)
es: Dividir raíl

# material
source: Steel
de: Stahl
es: Acero

# material
source: Stone
de: Stein
es: Roca

# material
source: Type
de: Typ
es: Tipo

# material
source: Wire
de: Draht-/Stabmatten
es: Cable

# material
source: Wood
de: Holz
es: Madera

# surface
source: Asphalt
es: Asfalto

# surface
source: Clay
de: Ton
es: Arcilla

# surface
source: Cobblestone
de: Kopfsteinpflaster allgemein
es: Adoquinado

# surface
source: Compacted
de: Verdichtet
es: Compacto

# surface
source: Concrete
de: Beton
es: Hormigón

# surface
source: Concrete lanes
de: Fahrspuren aus Beton
es: Carriles de hormigón

# surface
source: Concrete plates
de: Betonplatten
es: Placas de hormigón

# surface
source: Dirt
de: Erde
es: Tierra

# surface
source: Fine gravel
de: Feiner Kies
es: Grava fina

# surface
source: Grass
de: Gras
es: Césped

# surface
source: Grass paver
de: Rasenpflaster
es: Pavimentadora de hierba

# surface
source: Gravel
de: Kies
es: Grava

# surface
source: Ground
de: Erde
es: Terreno

# surface
source: Laterite
de: Laterit (rötliche Erde)
es: Laterita

# surface
source: Mud
de: Schlamm
es: Lodo

# surface
source: Paved
de: Versiegelt
es: Camino pavimentado

# surface
source: Paving stones
de: Pflastersteine
es: Adoquines

# surface
source: Pebblestone
de: Kieselsteine
es: Guijarro

# surface
source: Rock
de: Felsen
es: Roca

# surface
source: Rubber
de: Gummi
es: Goma

# surface
source: Sand
es: Arena

# surface
source: Segregated cycleway surface
de: Radwegoberfläche
es: Superficie del carril bici segregado

# surface
source: Segregated footway surface
de: Fußwegoberfläche
es: Superficie de la acera/vereda segregada

# surface
source: Sett
de: Kopfsteinpflaster, bearbeitete Steine
es: Adoquinado

# surface
source: Sidewalk surface
de: Oberfläche Bürgersteig
es: Superficie de la acera/vereda

# surface
source: Sidewalk surface left
de: Oberfläche Bürgersteig links
es: Superficie de la acera/vereda izquierda

# surface
source: Sidewalk surface right
de: Oberfläche Bürgersteig rechts
es: Superficie de la acera/vereda derecha

source: Surface
de: Oberfläche
es: Superficie

# surface
source: Unhewn cobblestone
de: Rohes Kopfsteinpflaster, unregelmäßige Steine
es: Adoquín sin labrar

# surface
source: Unpaved
de: Nicht versiegelt
es: Sin pavimentar

# surface
source: Wood
de: Holz
es: Madera

# surface
source: Wood chips
de: Holzschnitzel
es: Astillas de madera

# overtaking
source: Allowed
de: Erlaubt
es: Permitido

# overtaking
source: Both directions
de: Beide Richtungen
es: Ambas direcciones

# overtaking
source: HGV Overtaking
de: Überholen Lkw
es: Adelantamiento de vehículos pesados

# overtaking
source: HGV Overtaking @
de: Überholen Lkw @
es: Adelantamiento de vehículos pesados @

# overtaking
source: In way direction
de: In Wegrichtung
es: En la dirección de la vía

# overtaking
source: Opposite to way direction
de: Entgegengesetzt zur Wegrichtung
es: Opuesto a la dirección de la vía

source: Overtaking
de: Überholen erlaubt
es: Adelantamiento

# sidewalk
source: Both sides
de: Beidseitig
es: Ambos lados

# sidewalk
source: Mapped separately
de: Separat erfasst
es: Mapeado por separado

# sidewalk
source: No sidewalk
de: Kein Bürgersteig
es: Sin acera/vereda

# sidewalk
source: Only left side
de: Nur links
es: Solo el lado izquierdo

# sidewalk
source: Only right side
de: Nur rechts
es: Solo el lado derecho

source: Sidewalk
de: Gehsteig
es: Acera / Vereda

# sidewalk
source: Sidewalk left
de: Bürgersteig links
es: Acera/vereda izquierda

# sidewalk
source: Sidewalk right
de: Bürgersteig rechts
es: Acera/vereda derecha

# sidewalk
source: Yes
de: Ja
es: Sí

# bus_bay
source: Both sides
de: Beidseitig
es: Ambos lados

source: Bus bay
de: Bushaltebucht
es: Bahía de autobuses

# bus_bay
source: Only left side
de: Nur links
es: Solo el lado izquierdo

# bus_bay
source: Only right side
de: Nur rechts
es: Solo el lado derecho

# pedestrian
source: Crossing type
de: Art des Übergangs
es: Tipo de cruce

# pedestrian
source: Island
de: Verkehrsinsel
es: Isla

# pedestrian
source: No crossing
de: Kein Übergang
es: Sin cruce peatonal

# pedestrian
source: Not controlled
de: Unbewacht
es: No controlado

# pedestrian
source: Traffic signals
de: Ampeln
es: Señales de tránsito

# pedestrian
source: Unmarked
de: Nicht markiert
es: Sin marcar

# crossing:markings
source: Bicolour zebra
de: Zweifarbiger Zebra
es: Cebra bicolor

# crossing:markings
source: Crossing type name (UK)
de: Art der Kreuzung (UK)
es: Nombre de tipo de cruce (UK)

# crossing:markings
source: Dashes
de: Striche
es: Guiones

# crossing:markings
source: Dots
de: Punkte
es: Puntos

# crossing:markings
source: Double zebra
de: Doppelter Zebrastreifen
es: Cebra doble

# crossing:markings
source: Ladder
de: Leiter
es: Escalera

# crossing:markings
source: Lines
de: Linien
es: Líneas

# crossing:markings
source: Marked
de: Markiert
es: Marcado

# crossing:markings
source: Markings
de: Markierungen
es: Marcas

# crossing:markings
source: Paired ladder
de: Leiter paarweise
es: Escalera emparejada

# crossing:markings
source: Paired lines
de: Linien paarweise
es: Líneas emparejadas

# crossing:markings
source: Paired zebra
de: Zebrastreifen paarweise
es: Cebra emparejada

# crossing:markings
source: Pelican
de: Pelikan
es: Pelícano

# crossing:markings
source: Pictograms
de: Piktogramme
es: Pictogramas

# crossing:markings
source: Skewed ladder
de: Schräge Leiter
es: Escalera sesgada

# crossing:markings
source: Surface
de: Oberfläche
es: Superficie del suelo

# crossing:markings
source: Tiger
es: Tigre

# crossing:markings
source: Unmarked
de: Keine Markierung
es: Sin marcar

# crossing:markings
source: Zebra
es: Cebra

# bridge
source: Abutment
de: Widerlager
es: Estribo

# bridge
source: Aqueduct
de: Aquädukt
es: acueducto

# bridge
source: Arch
de: Bogenbrücke
es: Arco

# bridge
source: Bascule
de: Klappbrücke
es: Basculante

# bridge
source: Beam
de: Balkenbrücke
es: Viga

# bridge
source: Boardwalk
de: Bohlenweg/Steg
es: Paseo marítimo entarimado

source: Bridge
de: Brücke
es: Puente

# bridge
source: Bridge support type
de: Art der Brückenverankerung
es: Tipo de soporte del puente

# bridge
source: Cable-stayed
de: Schrägseilbrücke
es: Atirantado

# bridge
source: Cantilever
de: Auslegerbrücke
es: Voladizo

# bridge
source: Covered
de: Überdacht
es: Protegido

# bridge
source: Drawbridge
de: Zugbrücke
es: Puente levadizo

# bridge
source: Floating
de: Schwimmend (Pontonbrücke)
es: Flotante

# bridge
source: Humpback
de: Buckelbrücke
es: Jorobado

# bridge
source: Lift
de: Hubbrücke
es: Levadizo

# bridge
source: Lift pier
de: Hubbrückenpfeiler
es: Muelle de elevación

# bridge
source: Low water crossing
de: Niedrige Wasserdurchfahrt
es: Cruce de aguas bajas

# bridge
source: Moveable bridge type
de: Art der beweglichen Brücke
es: Tipo de puente móvil

# bridge
source: Pier
de: Brückenpfeiler
es: Pilón

# bridge
source: Pivot pier
de: Drehpfeiler
es: Muelle pivotante

# bridge
source: Pylon
de: Pylon (Hängebrücke)
es: Torre de tendido eléctrico

# bridge
source: Retractable
de: Einziehbar (Schubbrücke)
es: Retráctil

# bridge
source: Simple suspension
de: Einfache Aufhängung
es: Suspensión simple

# bridge
source: Structure
de: Konstruktion
es: Estructura

# bridge
source: Submersible
de: Absenkbar (Senkbrücke)
es: Sumergible

# bridge
source: Suspension
de: Aufhängung
es: Suspensión

# bridge
source: Swing
de: Drehbrücke
es: Giratorio

# bridge
source: Tilt
de: Kippbrücke
es: Inclinable

# bridge
source: Transporter
es: Transbordador

# bridge
source: Trestle
de: Stützbock / Gerüstpfeilerbrücke
es: Caballete

# bridge
source: Truss
de: Fachwerkbrücke
es: Cercha

# bridge
source: Viaduct
de: Viadukt
es: Viaducto

# bridge
source: Yes
de: Ja
es: Sí

# railway
source: Barrier
de: Hindernis
es: Barrera

# railway
source: Branch
de: Zweigstrecke
es: Ramal

# railway
source: Crossover
de: Überleitgleis
es: Ramal de cruce

# railway
source: Default
de: Standard
es: Predeterminado

# railway
source: Double slip
de: Doppelkreuzungsweiche
es: Doble deslizamiento

# railway
source: Electric
de: Elektrisch
es: Eléctrico

# railway
source: Electronic
de: Elektronisch
es: Elctrónica

# railway
source: Freight
de: Fracht
es: Carga

# railway
source: Main
de: Hauptstrecke
es: Principal

# railway
source: Mechanical
de: mechanisch
es: Mecánico

# railway
source: Military
de: Militärische Nutzung
es: Militar

# railway
source: Railway station
de: Bahnhof
es: Estación de ferrocarril

# railway
source: Service type
de: Art des Nebengeleises
es: Tipo de servicio

# railway
source: Siding
de: Überhol-/Ausweichgleis
es: Ramal paralelo

# railway
source: Single slip
de: Einfache Kreuzungsweiche
es: Deslizamiento único

# railway
source: Spur
de: Anschluss-/Ladegleis
es: Ramal corto

# railway
source: Station
de: Bahnhof
es: Estación

# railway
source: Subway station
de: U-Bahn-Station
es: Estación de metro

# railway
source: Three way
de: Dreiwegeweiche
es: Tres vías

# railway
source: Tourism
de: Tourismus
es: Turismo

# railway
source: Track diagram
de: Gleisdiagramm
es: Diagrama de vías

# railway
source: Tracks
de: Spuranzahl
es: Pistas

# railway
source: Type
de: Typ
es: Tipo

# railway
source: Usage
de: Nutzung
es: Uso

# railway
source: Yard
de: Nebengleis (Rangier-/Abstellgleis)
es: Patio de maniobra

# electrified
source: Contact line
de: Oberleitung
es: Línea de contacto

source: Electrified
de: Elektrifizierung
es: Electrificado

# electrified
source: Rail
de: Eisenbahnschienen
es: Raíl

# electrified
source: Yes
de: Ja
es: Sí

# colour
source: Background colour
de: Hintergrundfarbe
es: Color de fondo

# colour
source: Black
de: Schwarz
es: Negro

# colour
source: Blue
de: Blau
es: Azul

# colour
source: Brown
de: Braun
es: Marrón

# colour
source: Color (HTML name or hexadecimal code)
de: Farbe (HTML-Name oder Hexadezimalcode)
es: Color (nombre HTML o código hexadecimal)

# colour
source: Colour of the caps
de: Farbe der Kappen
es: Color de las tapas

# colour
source: Colour of the top section (bonnet)
de: Farbe des Oberteils (Bonnet)
es: Color de la sección superior (capó)

# colour
source: Gray
de: Grau
es: Gris

# colour
source: Green
de: Grün
es: Verde

# colour
source: Orange
es: Naranja

# colour
source: Peru
es: Marrón pardo

# colour
source: Purple
de: Violett
es: Morado / Violeta

# colour
source: Red
de: Rot
es: Rojo

# colour
source: Silver
de: Silber
es: Plateado

# colour
source: White
de: Weiß
es: Blanco

# colour
source: Yellow
de: Gelb
es: Amarillo

# entrance
source: Door type
de: Türtyp
es: Tipo de puerta

# entrance
source: Emergency
de: Notausgang
es: Emergencia

source: Entrance
de: Eingang
es: Entrada

# entrance
source: Exit
de: Ausgang
es: Salida

# entrance
source: Folding
de: Falttür
es: Plegable

# entrance
source: Garage
de: Einzelgarage
es: Garaje

# entrance
source: Hinged
de: Anschlagtür
es: Con goznes

# entrance
source: Home
de: Heim
es: Inicio

# entrance
source: Loadingdock
de: Laderampe
es: Cargamento

# entrance
source: Main
de: Haupteingang
es: Principal

# entrance
source: None
de: Unbestimmt
es: Ninguno

# entrance
source: Overhead
de: Garagentor
es: Elevado

# entrance
source: Revolving
de: Drehtür
es: Giratorio

# entrance
source: Secondary
de: Nebeneingang
es: Secundaria

# entrance
source: Service
de: Betriebseingang
es: Servicio

# entrance
source: Shop
de: Laden
es: Tienda

# entrance
source: Sliding
de: Schiebetür
es: Corredizo

# entrance
source: Staircase
de: Treppenhaus
es: Escalera

# entrance
source: Trapdoor
de: Falltür
es: Trampilla

# entrance
source: Yes
de: Ja
es: Sí

# baby_feeding
source: Available
de: Vorhanden
es: Disponible

# baby_feeding
source: Baby feeding space
de: Stillplatz
es: Espacio para alimentar bebés

# baby_feeding
source: None
de: Keiner
es: Ninguno

# baby_feeding
source: Room
de: Zimmer
es: Habitación

# cuisine
source: African
de: Afrikanisch
es: Africana

# cuisine
source: American
de: Amerikanisch
es: Norteamericana

# cuisine
source: Arab
de: Arabisch
es: Árabe

# cuisine
source: Argentinian
de: Argentinisch
es: Argentino

# cuisine
source: Asian
de: Asiatisch
es: Asiática

# cuisine
source: Balkan
es: Balcánica

# cuisine
source: Barbecue
de: Grill
es: Barbacoa

# cuisine
source: Bavarian
de: Bayerisch
es: Bávara

# cuisine
source: Beef bowl
es: Bol de ternera

# cuisine
source: Brazilian
de: Brasilianisch
es: Brasileña

# cuisine
source: Breakfast
de: Frühstück
es: Desayuno

# cuisine
source: Burger
es: Hamburguesa

# cuisine
source: Cake
de: Kuchen
es: Pastel / Torta / Tarta

# cuisine
source: Caribbean
de: Karibisch
es: Caribeña

# cuisine
source: Chicken
de: Huhn
es: Pollo

# cuisine
source: Chinese
de: Chinesisch
es: China

# cuisine
source: Coffee shop
de: Café
es: Cafetería

source: Cuisine
de: Küche
es: Cocina

# cuisine
source: Danish
de: Dänisch
es: Danés

# cuisine
source: Donut
es: Dona / Rosquilla

# cuisine
source: Dumplings
de: Teigtaschen
es: Empanadillas / Dumplings

# cuisine
source: Ethiopian
de: Äthiopisch
es: Etíope

# cuisine
source: Filipino
de: Philippinisch
es: Filipina

# cuisine
source: Fish
de: Fisch
es: Pescado

# cuisine
source: Fish and chips
es: Pescado y patatas fritas

# cuisine
source: French
de: Französisch
es: Francesa

# cuisine
source: Friture
de: Friture (Frittenbude)
es: Fritura

# cuisine
source: Frozen yogurt
es: Yogur helado

# cuisine
source: Georgian
de: Georgisch
es: Georgiana

# cuisine
source: German
de: Deutsch
es: Alemana

# cuisine
source: Greek
de: Griechisch
es: Griega

# cuisine
source: Hot dog
es: Perrito caliente / Hot dog

# cuisine
source: Hot pot
es: Olla caliente

# cuisine
source: Ice cream
de: Eisdiele
es: Helado

# cuisine
source: Indian
de: Indisch
es: India

# cuisine
source: Indonesian
de: Indonesisch
es: Indonesia

# cuisine
source: International
es: Internacional

# cuisine
source: Italian
de: Italienisch
es: Italiana

# cuisine
source: Japanese
de: Japanisch
es: Japonesa

# cuisine
source: Juice
de: Saft
es: Jugo / Zumo

# cuisine
source: Kebab
es: Kebab (Brocheta)

# cuisine
source: Korean
de: Koreanisch
es: Coreana

# cuisine
source: Lebanese
de: Libanesisch
es: Libanesa

# cuisine
source: Malaysian
de: Malaysisch
es: Malaya

# cuisine
source: Mediterranean
de: Mediterran
es: Mediterránea

# cuisine
source: Mexican
de: Mexikanisch
es: Mexicana

# cuisine
source: Moroccan
de: Marokkanisch
es: Marroquí

# cuisine
source: Noodle
de: Nudel
es: Fideos

# cuisine
source: Pancake
de: Pfannkuchen
es: Panqueque

# cuisine
source: Persian
de: Persisch
es: Persa

# cuisine
source: Peruvian
de: Peruanisch
es: Peruana

# cuisine
source: Polish
de: Polnisch
es: Polaca

# cuisine
source: Portuguese
de: Portugiesisch
es: Portuguesa

# cuisine
source: Russian
de: Russisch
es: Rusa

# cuisine
source: Salad
de: Salat
es: Ensalada

# cuisine
source: Sandwich
es: Sándwich / Bocadillo

# cuisine
source: Sausage
de: Wurst
es: Salchicha / Embutido

# cuisine
source: Seafood
de: Meeresfrüchte
es: Mariscos

# cuisine
source: Smoothie
es: Batido

# cuisine
source: Soup
de: Suppe
es: Sopa

# cuisine
source: Spanish
de: Spanisch
es: Española

# cuisine
source: Steak house
de: Steakhaus
es: Asador

# cuisine
source: Syrian
de: Syrisch
es: Sirio

# cuisine
source: Taiwanese
de: Taiwanisch
es: Taiwanés

# cuisine
source: Thai
de: Thailändisch
es: Tailandesa

# cuisine
source: Turkish
de: Türkisch
es: Turca

# cuisine
source: Vietnamese
de: Vietnamesisch
es: Vietnamita

# cuisine
source: Wings
de: Geflügel
es: Alitas

# clothes
source: Babies
de: Kleinkinder
es: Bebés

# clothes
source: Children
de: Kinder
es: Niños

# clothes
source: Costumes
de: Kostüme
es: Disfraces

# clothes
source: Denim
de: Jeans
es: Tejido vaquero

# clothes
source: Fashion
de: Mode
es: Moda
