Repository: simonpoole/beautified-JOSM-preset
Catalog: i18n/preset_*.po
Languages: de, es

source: Physical restrictions
de: Physische Zugangsbeschränkungen
es: Restricciones físicas

source: Physician
de: Arztpraxis
es: Médico

source: Physiotherapist
de: Physiotherapeut/in
es: Fisioterapeuta

source: Picnic Site
de: Picknickplatz
es: Sitio de picnic

source: Picnic Table
de: Picknicktisch
es: Mesa de picnic

source: Picnic table
de: Picknicktisch
es: Mesa de picnic

source: Pier
de: Seebrücke
es: Muelle

source: Piercing service
de: Piercing
es: Servicio de piercings

source: Pig
de: Schwein
es: Cerdo

source: Pile
de: Pfahl
es: Pilote/Estaca

source: Pillar type
de: Hydranttyp
es: Tipo de pilar/poste

source: Pillory
de: Pranger
es: Picota

source: Pilot boarding
de: Lotsen-Boarding
es: Embarque de práctico

source: Pineapple plants
de: Ananaspflanzen
es: Piñas

source: Pipeline
es: Canal

source: Pipeline Marker
de: Pipeline-Markierung
es: Marcador de canal

source: Pipeline Substation
de: Pipeline Unterstation
es: Subestación de tubería

source: Pipeline Valve
de: Pipeline-Ventil
es: Válvula de tubería

source: Pipeline area
de: Pipelinebereich
es: Área de tuberías

source: Pipeline route
es: Ruta de tubería/oleoducto

source: Pistachio trees
de: Pistazienbäume
es: Pistachos

source: Piste (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})
es: Pista (?{'{name} ' | ''}?{'{ref} ' | ''}?{'{from} - {via} - {to}' | '{from} - {to}' | '{from}' | '{to}' | '#{special:id}'})

source: Piste Route
de: Wintersportroute
es: Ruta de pista

source: Piste route
de: Wintersportroute
es: Ruta de pista

source: Piste type
de: Ski-Pistentyp
es: Tipo de pista

source: Piston
de: Kolben
es: Pistón

source: Pit
de: Schachthöhle
es: Pozo

source: Pitaya plants
de: Drachenfruchtpflanzen
es: Pitahayas

source: Pitch
de: Sportplatz
es: Campo de fútbol

source: Pitches
de: Sportplätze
es: Largos / Tramos de escalada

source: Place
de: Ort
es: Lugar

source: Place name
de: Ortsnamen
es: Nombre de lugar

source: Place of Worship
de: Andachtsstätte
es: Lugar de adoración

source: Place of worship
de: Andachtsstätte
es: Lugar de adoración

source: Place type
de: Ortschaftsart
es: Tipo de lugar

source: Placement
de: Platzierung
es: Ubicación

source: Placement in way direction
de: Versatz in Wegrichtung
es: Ubicación en el sentido de la vía

source: Placement opposed to way direction
de: Versatz entgegen Wegrichtung
es: Ubicación opuesta al sentido de la vía

source: Places
de: Orte
es: Lugares

source: Plane
de: Flugzeug
es: Avión

source: Plane Parking Position
de: Parkposition
es: Posición de estacionamiento de avión

source: Planet walk
de: Planetenweg
es: Trayectoria de los planetas

source: Planetarium
es: Planetario

source: Plans (public transport)
de: Streckenplan (öffentlicher Verkehr)
es: Planos (transporte público)

source: Plant Nursery
de: Baumschule
es: Planta de guardería

source: Plant generator type
de: Kraftwerkstyp
es: Tipo de generador de planta

source: Plant source
de: Energieträger der Anlage
es: Fuente vegetal

source: Planter
de: Pflanzkübel Pflanztrog
es: Maceta

source: Planter barrier
de: Pflanzensperre
es: Barrera de macetas / jardinera

source: Plants
de: Pflanzen
es: Plantas

source: Plants collectively or individually, especially those dominating a particular area or habitat.
de: Pflanzen kollektiv oder einzeln, insbesondere solche, die einen bestimmten Bereich oder Lebensraum dominieren.
es: Plantas colectivas o individuales, especialmente las que dominan un área o hábitat en particular.

source: Plants that are leafless for a certain period during the year.
de: Pflanzen, die zeitweise ohne Blattwerk sind
es: Plantas que están deshojadas durante cierto período del año.

source: Plants that are never entirely without green foliage.
de: Pflanzen, die nie ohne Blattwerk sind
es: Plantas que nunca están completamente sin follaje verde.

source: Plants that lose most, but not all, of their foliage for a fraction of the year.
de: Pflanzen, die die meisten, aber nicht alle Blätter während einer Zeit verlieren
es: Plantas que pierden más, pero no todo, su follaje durante una fracción del año.

source: Plants that lose their foliage for a very short period, when old leaves fall off and new foliage growth is starting.
de: Pflanzen, die nur kurzzeitig ohne Blattwerk sind
es: Plantas que pierden su follaje en un corto período de tiempo, cuando las hojas viejas caen y empieza a crecer el nuevo follaje.

source: Plasterer
de: Gipser
es: Yesero

source: Plastic
de: Kunststoff
es: Plástico

source: Plastic Bottles
de: Flaschen (Kunststoff)
es: Botellas de plástico

source: Plastic Packaging
de: Kunststoffverpackung
es: Embalaje de plástico

source: Platform
de: Plattform
es: Plataforma

source: Platform lift details
de: Treppenliftdetails
es: Detalles del elevador de la plataforma

source: Platter
de: Teller
es: Fuente

source: Playground
de: Spielplatz
es: Parque infantil

source: Playground equipment
de: Spielplatzausrüstung
es: Equipamiento de juegos infantiles

source: Plum trees
de: Pflaumenbäume
es: Ciruelo

source: Plumber
de: Klempner
es: Fontanero / Plomero

source: Plumbing
de: Sanitärbedarf
es: Fontanería

source: Plums
de: Pflaumen
es: Ciruelas

source: Podiatrist
de: Fußpflege
es: Podólogo

source: Point Name
de: Punktname
es: Nombre de punto

source: Point Number
de: Punktnummer
es: Número de punto

source: Poker
es: Póquer

source: Polar bear
de: Eisbär
es: Oso polar

source: Pole
de: Mast
es: Poste

source: Pole Attributes:
de: Attribute des Freileitungsmastes:
es: Atributos del poste eléctrico:

source: Pole vault
de: Stabhochsprung
es: Salto con pértiga

source: Pole with Switch
de: Freileitungsmast mit Schalter
es: Poste eléctrico con interruptor

source: Pole with Transformer
de: Attribute des Freileitungsmast mit Transformator
es: Poste eléctrico con transformador

source: Poles
de: Pfosten
es: Postes

source: Police
de: Polizei
es: Policía

source: Police facility
de: Polizeieinrichtung
es: Instalación policial

source: Police station
de: Polizeistation
es: Comisaría de policía

source: Polish
de: Polnisch
es: Polaco

source: Political
de: Politisch
es: Político

source: Political party
de: Partei
es: Partido político

source: Pomegranate trees
de: Granatapfelbäume
es: Granados

source: Pond
de: Teich
es: Estanque

source: Ponor
de: Schluckloch
es: Ponor (sumidero)

source: Pontoon
de: Ponton
es: Pontón

source: Pony
es: Poni

source: Pooling
de: Fahrgemeinschaft
es: Carsharing entre particulares / Pool de autos

source: Pools and pool supplies
de: Schwimmbecken und Zubehör
es: Piscinas y suministros para piscinas

source: Population
de: Bevölkerungszahl
es: Población

source: Porcupine
de: Stachelschwein
es: Puercoespín

source: Portable
de: Mobil
es: Portátil

source: Portal crane
de: Portalkran
es: Grúa pórtico

source: Portuguese
de: Portugiesisch
es: Portugués

source: Position (kilometers)
de: Position (Kilometer)
es: Posición (kilómetros)

source: Position sensor
de: Lagesensor
es: Sensor de posición

source: Post Box
de: Briefkasten
es: Buzón

source: Post Depot
de: Postverteilzentrum
es: Depósito de correos

source: Post Office
de: Poststelle
es: Oficina de Correos

source: Post code
de: Postleitzahl
es: Código postal

source: Post office type
de: Typ der Poststelle
es: Tipo de oficina de correos

source: Post secondars (4)
de: Nach Sekundarstufe (4)
es: Buzón secundario (4)

source: Postal Code
de: Postleitzahl
es: Código postal

source: Postal code
de: Postleitzahl
es: Código postal

source: Postal service
de: Postablagekasten
es: Servicio postal

source: Postal services brand
de: Postdienstleistungsmarke
es: Marca de servicios postales

source: Postal services provided
de: Erbrachte Postdienstleistungen
es: Servicios postales proporcionados

source: Postcards
de: Postkarten
es: Postales

source: Poster box
de: City-Light-Poster
es: Caja de pósteres/carteles

source: Postmodern architecture
de: Postmoderne Architektur
es: Arquitectura posmoderna

source: Potatoes
de: Kartoffeln
es: Papas

source: Potential
de: Potenzial
es: Potencial

source: Pottery
de: Töpferei
es: Cerámica

source: Poultry
de: Geflügel
es: Aves de corral

source: Power
de: Energieerzeugung
es: Energía eléctrica

source: Power Bay
de: Stromknoten
es: Bahía de alimentación

source: Power Busbar
de: Stromsammelschiene
es: Barra colectora de energía

source: Power Cable
de: Stromkabel
es: Cable de energía eléctrica

source: Power Compensator
de: Stromphasenschieber
es: Compensador de potencia

source: Power Converter
de: Stromkonverter
es: Convertidor de potencia

source: Power Generator
de: Stromgenerator
es: Generador de energía

source: Power Line
de: Stromleitung
es: Tendido eléctrico

source: Power Plant
de: Kraftwerk
es: Planta de energía

source: Power Portal
de: Abspannportal
es: Portal de energía

source: Power Route
de: Stromroute
es: Ruta de energía

source: Power Street Cabinet
de: Stromverteilerkasten
es: Gabinete de la calle de energía

source: Power Substation
de: Umspannwerk/Schaltanlage
es: Subestación eléctrica

source: Power Switch
de: Stromschalter
es: Interruptor de energía

source: Power Switchgear
de: Stromschaltanlage
es: Aparalejador de energía

source: Power Tower
de: Strommast
es: Torre de energía

source: Power Transformer
de: Netztransformator
es: Transformador

source: Power circuit
de: Stromkreis
es: Circuito eléctrico

source: Power line section
de: Stromleitungsteil
es: Sección de línea eléctrica

source: Power rating (MVA)
de: Stromleistung (MVA)
es: Potencia nominal (MVA)

source: Power rating (kVA/MVA)
de: Stromleistung (kVA/MVA)
es: Potencia nominal (kVA/MVA)

source: Power rating (kvar/Mvar)
de: Stromleistung (kvar/Mvar)
es: Potencia nominal (kvar/Mvar)

source: Power route
de: Stromroute
es: Ruta eléctrica

source: Power supply
de: Stromversorgung
es: Fuente de alimentación

source: Powered
de: Angetrieben
es: Motorizado

source: Prairie
de: Prärie
es: Pradera

source: Pre-primary (0)
de: Vorschule (0)
es: Preprimaria (0)

source: Precautionary area
de: Vorsichtsgebiet
es: Zona de precaución

source: Precipitation indicator
de: Niederschlagsanzeiger
es: Indicador de precipitación

source: Precision approach path indicator
de: Präzisions-Anflug Gleitwinkelbefeuerung
es: Indicador de trayectoria de aproximación de precisión (PAPI)

source: Prepared meals
de: Fertiggerichte
es: Comidas preparadas

source: Presbyterian
de: Presbyterianisch
es: Presbiteriano

source: Preserved
de: Museumsbahn
es: Conservado

source: Pressure (bar)
de: Druck (bar)
es: Presión (bar)

source: Pressurized water reactor (PWR)
de: Druckwasserreaktor (PWR)
es: Reactor de agua a presión (PWR)

source: Primary
de: Hauptstraße
es: Primaria

source: Primary (1)
de: Primarschule (1)
es: Primario (1)

source: Primary Link
de: Hauptstraßenanschluss
es: Enlace primario

source: Primary voltage in Volts (V)
de: Primärspannung (V)
es: Voltaje primario en voltios (V)

source: Print shop
de: Druckerei
es: Imprenta / Tienda de impresión

source: Printed Material
de: Druckerzeugnisse und Schreibwaren
es: Material impreso

source: Prison
de: Gefängnis
es: Prisión

source: Private
de: Privat
es: Privado

source: Private investigator
de: Privatdetektiv
es: Investigador privado

source: Product
de: Produkt
es: Producto

source: Production area
de: Produktionsbereich
es: Zona de producción

source: Profession
de: Beruf
es: Profesión

source: Progressive cavity
de: Progressiver Hohlraum
es: Cavidad progresiva

source: Propane
de: Propan
es: Propano

source: Property management
de: Immobilienverwaltung
es: Administración de propiedades

source: Prosecutor
de: Staatsanwalt
es: Fiscalía

source: Protected Area
de: Schutzgebiet
es: Área protegida

source: Protected Class
de: Art des Schutzgebiets
es: Clase protegida

source: Protected area
de: Schutzgebiet
es: Área protegida

source: Protestant
de: Evangelisch (Protestantisch)
es: Protestante

source: Provided services
de: Angebotene Dienste
es: Servicios ofrecidos

source: Province
de: Provinz
es: Provincia

source: Psychotherapist
de: Psychotherapeut/in
es: Psicoterapeuta

source: Psychrometer - relative humidity
de: Psychrometer – relative Luftfeuchtigkeit
es: Psicrómetro - humedad relativa

source: Pub
de: Kneipe
es: Bar

source: Public
de: Öffentlich
es: Público

source: Public Bicycle Repair Station
de: Öffentliche Fahrradreparaturstation
es: Estación de reparación de bicicletas públicas

source: Public Building
de: Öffentliches Gebäude
es: Edificio público

source: Public Grill
de: Öffentlicher Grillplatz
es: Barbacoa pública

source: Public Market
de: Öffentlicher Markt
es: Mercado público

source: Public Transport
de: Öffentlicher Verkehr
es: Transporte público

source: Public Transport (Legacy)
de: Öffentlicher Verkehr (veraltet)
es: Transporte público (anticuado)

source: Public Transport Route (Aerialway)
de: Route des öffentlichen Verkehrs (Seilbahn)
es: Ruta de Transporte Público (Teleférico)

source: Public Transport Route (Bus)
de: ÖV-Route (Bus)
es: Ruta de Transporte Público (Autobús)

source: Public Transport Route (Ferry)
de: ÖV-Route (Fähre)
es: Ruta de Transporte Público (Ferry)

source: Public Transport Route (Rail)
de: ÖV-Route (Eisenbahn)
es: Ruta de transporte público (Raíl)

source: Public bath
de: Öffentliche Bäder
es: Baño público

source: Public bookcase
de: Öffentlicher Bücherschrank
es: Biblioteca pública

source: Public service
de: Öffentlicher Dienst
es: Servicio público

source: Public transport
de: Öffentlicher Verkehr
es: Transporte público

source: Public transport lanes
de: ÖV-Spuren
es: Carriles de transporte público

source: Public transport route (Legacy)
de: ÖV-Route (veraltet)
es: Ruta de transporte público (anticuado)

source: Public transport route (Legacy) (Aerialway)
de: Route des öffentlichen Verkehrs (alt) (Seilbahn)
es: Ruta de transporte público (Legado) (Teleférico)

source: Public transport route (Legacy) (Ferry)
de: Route des öffentlichen Verkehrs (alt) (Fähre)
es: Ruta de transporte público (Legado) (Ferry)

source: Publisher
de: Verleger
es: Editorial

source: Pulser
de: Impulsgeber
es: Pulsador

source: Pump
de: Pumpe
es: Bomba de agua

source: Pump mechanism
de: Pumpmechanismus
es: Mecanismo de bombeo

source: Pump track
es: Pista de pump track

source: Pumping station
de: Pumpwerk
es: Estación de bombeo

source: Punjabi
de: Pandschabi
es: Panyabí / Punjabi

source: Puppet
de: Puppentheater
es: Marioneta

source: Purchase required
de: nur bei Einkauf
es: Se requiere compra

source: Pylon
de: Mast (z. B. Seilbahn, Skilift)
es: Pilón/Torre

source: Pyramid
de: Pyramide
es: Pirámide

source: Pyranometer - short wave length sun radiation
de: Pyranometer – Sonnenstrahlung mit kurzer Wellenlänge
es: Piranómetro - radiación solar de onda corta

source: Pyrheliometer - sun radiation
de: Pyrheliometer – Sonnenstrahlung
es: Pirheliómetro - radiación solar

source: Pyrolysis
de: Pyrolyse
es: Pirólisis

source: Pétanque
es: Petanca

source: QI wireless pad
de: QI drahtloses Laden
es: Base de carga inalámbrica QI

source: QR Code
es: Código QR

source: Quaker
de: Quäker
es: Cuáquero

source: Quango
de: Halbstaatliche Organisation
es: Organismo estatal semiautónomo

source: Quarry
de: Tagebau
es: Cantera

source: Quay
de: Kai
es: Muelle

source: RC Car
de: Modellauto-Platz
es: Auto de radiocontrol

source: Rabbit
de: Kaninchen
es: Conejo

source: Raccoon
de: Waschbär
es: Mapache

source: Raceway
de: Rennbahn
es: Circuito / Pista de carreras

source: Racquetball
es: Ráquetbol

source: Radar line
de: Radarlinie
es: Línea de radar

source: Radar range
de: Radarbereich
es: Alcance del radar

source: Radar reflector
de: Radarreflektor
es: Reflector de radar

source: Radar station
es: Estación de radar

source: Radar transponder
es: Transpondedor de radar

source: Radiation
de: Strahlung
es: Radiación

source: Radio and electronics supplies
de: Radio- und Elektronikbedarf
es: Suministros de radio y electrónica

source: Radio station
de: Radiosender
es: Estación de radio

source: Radiosonde - warather balloon
de: Radiosonde – Wetterballon
es: Radiosonda - globo meteorológico

source: Raeto-Romance
de: Rätoromanisch
es: Retorromance / Romanche

source: Rail
de: Normalspur-Gleise
es: Raíl

source: Railway
de: Eisenbahn
es: Ferrocarril

source: Railway Halt
de: Eisenbahnhaltestelle
es: Parada ferroviaria

source: Railway Land
de: Bahnareal
es: Terreno de ferrocarril

source: Railway Platform
de: Bahnsteig
es: Plataforma de ferrocarril

source: Railway Route
de: Eisenbahnroute
es: Ruta ferroviaria

source: Railway Signal
de: Eisenbahnsignal
es: Señal ferroviaria

source: Railway Switch
de: Weiche
es: Cambio de vía

source: Railway construction
de: Gleisarbeiten
es: Construcción ferroviaria

source: Railway crossing
de: Bahnübergang
es: Cruce ferroviario

source: Railway halt
de: Eisenbahnhaltestelle
es: Apeadero / Parada de tren

source: Railway junction
de: Eisenbahnkreuzung
es: Intersección ferroviaria

source: Railway milestone
de: Eisenbahnkilometerstein
es: Hito ferroviario / Mojón de ferrocarril

source: Railway platform
de: Bahnsteig
es: Andén / Plataforma ferroviaria

source: Railway platform edge
de: Bahnsteigkante
es: Borde de andén ferroviario

source: Railway route
de: Eisenbahnroute
es: Ruta ferroviaria

source: Railway station
de: Bahnhof
es: Estación de ferrocarril

source: Railway type
de: Eisenbahntyp
es: Tipo de vía férrea / Tipo de ferrocarril

source: Rain gauge - rainfall
de: Regenmesser – Niederschlag
es: Pluviómetro - cantidad de lluvia

source: Raised area of ground for a castle
de: Erhöhtes Gelände für eine Burg
es: Elevación de tierra para un castillo.

source: Raised hide
de: Hochstand
es: Puesto elevado

source: Ram
de: Ramme
es: Ariete

source: Ramp
de: Rampe
es: Rampa

source: Ramp meter
de: Zuflussregelungsanlage
es: Medidor de rampa

source: Range (meters)
de: Reichweite (Meter)
es: Alcance (metros)

source: Ranger Station
es: Caseta de guardabosques

source: Rapids
de: Stromschnellen
es: Rápidos

source: Raw
de: Rohkost
es: Crudo

source: Reaction ferry
de: Gierseilfähre
es: Ferry de reacción / transbordador

source: Reading box
de: Lesekiste
es: Caja de lectura / Caseta de lectura

source: Realtime display
de: Echtzeit-Anzeige
es: Visualización en tiempo real

source: Reason
de: Grund
es: Motivo

source: Reciprocating engine
de: Verbrennungsmotor (BHKW)
es: Motor alternativo

source: Reciprocating solenoid
de: Hubkolbenmagnet
es: Solenoide alternativo

source: Recommended
de: Empfohlen
es: Recomendado

source: Recommended route centreline
de: Empfohlene Streckenmitte
es: Línea central de ruta recomendada

source: Recommended tracks along which ships can be guided by coastal radar stations in the event of bad visibility. Also known as a radar guided track.
de: Empfohlene Strecken, entlang derer Schiffe bei schlechter Sicht von Küstenradarstationen geleitet werden können. Auch bekannt als radarunterstützte Strecke.
es: Vías recomendadas por las que los barcos pueden ser guiados por estaciones de radar costeras en caso de mala visibilidad. También se conoce como vía guiada por radar.

source: Recommened track
de: Empfohlene Strecke
es: Pista recomendada

source: Recommened traffic lane
de: Empfohlene Fahrspur
es: Carril de tráfico recomendado

source: Recording
de: Aufzeichnung
es: Grabación

source: Recording:
de: Aufzeichnung
es: Grabación:

source: Recreation Ground
de: Öffentlicher Sportplatz/Grünfläche
es: Zona recreativa / Campo de recreo

source: Recreational
de: Freizeitkonsum
es: Recreativo

source: Recycling Centre
de: Recyclinghof
es: Centro de reciclado

source: Recycling Container
es: Contenedor de reciclado

source: Red
de: Rot
es: Rojo

source: Reducer
de: Reduzierstück
es: Reductor

source: Reedbed
de: Röhricht
es: Cañaveral / Juncal

source: Reef
de: Riff
es: Arrecife

source: Ref of the way this is a detour to
de: Referenz des Weges der eine Umleitung ist zu
es: Esta es un desvío del camino

source: Reference
de: Referenz
es: Referencia

source: Reference (track number)
de: Referenz (Wegnummer)
es: Referencia (número de seguimiento)

source: Reference Code
de: Referenzcode
es: Código de referencia

source: Reference FGKZ (DE)
de: Fließgewässerkennziffer (DE)
es: Referencia FGKZ (Alemania)

source: Reference GNBC (CA)
de: Referenz GNBC (CA)
es: Referencia GNBC (Canadá)

source: Reference GNIS (USA)
de: Referenz GNIS (USA)
es: Referencia GNIS (Estados Unidos)

source: Reference REGINE (NO)
de: Referenz REGINE (NO)
es: Referencia REGINE (Noruega)

source: Reference Sandre (FR)
de: Referenz Sandre (FR)
es: Referencia Sandre (Francia)

source: Reference number
de: Numerische Referenz
es: Número de referencia

source: Reflecting pool
de: Reflexionsbecken
es: Estanque reflectante

source: Reform
de: liberal
es: Reformista

source: Reformed
de: Reformiert
es: Reformado

source: Refrigerated
de: Gekühlt
es: Refrigerado

source: Refs per lane
de: Ref. pro Spur
es: Referencias por carril

source: Refs per lane in way direction
de: Ref. pro Spur in Wegrichtung
es: Referencias por carril en el sentido de la vía

source: Refs per lane opposite to way direction
de: Ref. pro Spur entgegen der Wegrichtung
es: Referencias por carril en el sentido opuesto a la vía

source: Region
es: Región

source: Regional cycle network junction
de: Verzweigung regionales Radknotennetzwerk
es: Cruce de red ciclista regional

source: Regional name
de: Regionaler Name
es: Nombre regional

source: Regional riding network junction
de: Verzweigung regionales Reitknotennetzwerk
es: Cruce de red regional para cabalgar

source: Regional walking network junction
de: Verzweigung regionales Spazierknotennetzwerk
es: Cruce de red de caminos regional

source: Register
de: Meldestelle/Registratur
es: Registro Civil / Oficina de Registro

source: Register office
de: Meldestelle/Registratur
es: Oficina de registro / Registro Civil

source: Rehabilitation
es: Rehabilitación

source: Reinforced concrete
de: Stahlbeton
es: Hormigón armado

source: Related law
de: Zugehörige Gesetzgebung
es: Ley relacionada

source: Relation type
de: Relationstyp
es: Tipo de relación

source: Relations
de: Relationen
es: Relaciones

source: Religion
es: Religión

source: Religious
de: Religiös genutztes Gebiet
es: Religioso

source: Remote
de: Fern...
es: Remoto

source: Removable
de: Entfernbar
es: Extraíble/Desmontable

source: Renaissance Revival architecture
de: Renaissance-Revival-Architektur
es: Arquitectura neorrenacentista

source: Renaissance architecture
de: Renaissance-Architektur
es: Arquitectura renacentista

source: Rental
de: Vermietung
es: Alquiler

source: Repair
de: Reparatur
es: Reparación

source: Repair types
de: Reparaturarten
es: Tipos de reparación

source: Repairs
de: Reparaturen
es: Reparaciones

source: Representative office
de: Repräsentanz
es: Oficina de representación

source: Reptile
de: Reptilien
es: Reptil

source: Required
de: verpflichtend
es: Requerido

source: Rescue service
de: Rettungsdienst
es: Servicio de rescate

source: Rescue station
de: Rettungsstation
es: Estación de rescate

source: Research
de: Forschung
es: Investigación

source: Research institute
de: Forschungseinrichtung
es: Instituto de investigación

source: Reservation
de: Reservierung
es: Reserva

source: Reservoir
de: Wasserspeicher
es: Embalse / Presa / Represa

source: Residence
de: Residenz
es: Residencia

source: Residents
de: Anwohner
es: Residentes

source: Resort
es: Complejo turístico / Resort

source: Resource
de: Rohstoff
es: Recurso

source: Rest Area
de: Rastplatz
es: Área de descanso

source: Rest area
de: Rastplatz
es: Área de descanso

source: Restaurant
es: Restaurante

source: Restricted area
de: Gesperrtes Gebiet
es: Zona restringida

source: Restriction
de: Beschränkung
es: Restricción

source: Retaining Wall
de: Stützmauer
es: Muro de contención

source: Retention
de: Rückhaltebecken
es: Retención
